summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: heuristic with if clause
	objective: hybrid

----- Run No. 7 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,3.0,4.0,75.2,2389533952.0,4022013952.0,59.4",
   "null,null,mec13,2.4,4.0,60.2,1917674752.0,4022022144.0,47.7",
   "null,null,mec14,3.0,4.0,73.8,2484954368.0,4022013952.0,61.8",
   "null,null,mec11,3.0,4.0,73.8,2493342976.0,4022013952.0,62.0",
   "null,null,mec16,2.9,4.0,72.8,2409456896.0,4022013952.0,59.9",
   "null,null,mec17,2.2,4.0,56.2,1715299584.0,4022013952.0,42.6",
   "null,null,mec18,3.0,4.0,75.5,2600297728.0,4022013952.0,64.7",
   "null,null,mec15,3.0,4.0,74.2,2856150272.0,4022013952.0,71.0",
   "null,null,mec20,3.0,4.0,75.0,2398971136.0,4022013952.0,59.6",
   "null,null,mec21,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec22,2.8,4.0,70.8,2820498688.0,4022022144.0,70.1",
   "null,null,mec19,3.0,4.0,75.2,2683135232.0,4022013952.0,66.7",
   "null,null,mec24,3.0,4.0,74.2,2672649472.0,4022022144.0,66.5",
   "null,null,mec25,2.9,4.0,71.5,2719835392.0,4022013952.0,67.6",
   "null,null,mec26,3.1,4.0,77.8,2586666240.0,4022013952.0,64.3",
   "null,null,mec23,3.0,4.0,75.5,2537383168.0,4022022144.0,63.1",
   "null,null,mec3,2.5,8.0,30.6,2104321280.0,8242675712.0,25.5",
   "null,null,mec4,4.6,8.0,57.4,4895630592.0,8242683904.0,59.4",
   "null,null,mec5,3.0,8.0,38.1,2966250752.0,8242683904.0,36.0",
   "null,null,mec6,4.9,8.0,61.4,4161627392.0,8242683904.0,50.5",
   "null,null,mec7,5.9,8.0,73.4,5690451200.0,8242675712.0,69.0",
   "null,null,mec1,5.2,12.0,43.4,4802307328.0,12457054208.0,38.6"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,0,0,3,15,2,2,0,14,0,0,0,16",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,54,64,71,58,44,11,20,10,10,9,12,9,8,5,9,8,10,10,9,8,11,11,11,6,8,12,7,8,9,13,7,11,9,8,10,8,10,8,9,10,10,10,8,6,11,11,9,10,10,13,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,3.0,4.0,75.2,2389533952.0,4022013952.0,59.4",
   "null,null,mec13,1.6,4.0,38.8,1118659840.0,4022022144.0,27.8",
   "null,null,mec14,3.0,4.0,73.8,2484954368.0,4022013952.0,61.8",
   "null,null,mec11,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
   "null,null,mec16,2.9,4.0,72.8,2409456896.0,4022013952.0,59.9",
   "null,null,mec17,3.1,4.0,76.8,2538431744.0,4022013952.0,63.1",
   "null,null,mec18,3.0,4.0,75.5,2600297728.0,4022013952.0,64.7",
   "null,null,mec15,3.0,4.0,74.2,2856150272.0,4022013952.0,71.0",
   "null,null,mec20,3.0,4.0,75.0,2398971136.0,4022013952.0,59.6",
   "null,null,mec21,3.1,4.0,77.5,2596103424.0,4022013952.0,64.5",
   "null,null,mec22,2.8,4.0,70.8,2820498688.0,4022022144.0,70.1",
   "null,null,mec19,3.0,4.0,75.2,2683135232.0,4022013952.0,66.7",
   "null,null,mec24,2.1,4.0,53.8,1849517312.0,4022022144.0,46.0",
   "null,null,mec25,2.9,4.0,71.5,2719835392.0,4022013952.0,67.6",
   "null,null,mec26,3.1,4.0,77.8,2586666240.0,4022013952.0,64.3",
   "null,null,mec23,3.0,4.0,75.5,2537383168.0,4022022144.0,63.1",
   "null,null,mec3,3.3,8.0,41.0,2758632704.0,8242675712.0,33.5",
   "null,null,mec4,4.6,8.0,57.4,4895630592.0,8242683904.0,59.4",
   "null,null,mec5,3.0,8.0,38.1,2966250752.0,8242683904.0,36.0",
   "null,null,mec6,4.9,8.0,61.4,4161627392.0,8242683904.0,50.5",
   "null,null,mec7,5.0,8.0,63.0,5036139776.0,8242675712.0,61.1",
   "null,null,mec1,5.2,12.0,43.4,4802307328.0,12457054208.0,38.6"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,2,2,2,12,2,2,0,13,0,0,0,19",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,62,111,45,46,76,73,8,7,8,14,11,8,8,10,13,9,6,8,7,18,11,8,15,7,9,10,7,9,10,8,5,8,10,10,7,10,9,7,10,6,14,8,9,8,10,12,9,12,8,9,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,3.0,4.0,75.2,2389533952.0,4022013952.0,59.4",
   "null,null,mec13,1.6,4.0,38.8,1118659840.0,4022022144.0,27.8",
   "null,null,mec14,3.0,4.0,73.8,2484954368.0,4022013952.0,61.8",
   "null,null,mec11,2.1,4.0,52.8,2069718272.0,4022013952.0,51.5",
   "null,null,mec16,3.1,4.0,78.0,2327667968.0,4022013952.0,57.9",
   "null,null,mec17,3.1,4.0,76.8,2538431744.0,4022013952.0,63.1",
   "null,null,mec18,3.0,4.0,75.5,2600297728.0,4022013952.0,64.7",
   "null,null,mec15,3.0,4.0,74.2,2856150272.0,4022013952.0,71.0",
   "null,null,mec20,2.4,4.0,60.8,1718445312.0,4022013952.0,42.7",
   "null,null,mec21,2.4,4.0,60.2,1917674752.0,4022013952.0,47.7",
   "null,null,mec22,2.9,4.0,73.0,2534237440.0,4022022144.0,63.0",
   "null,null,mec19,2.8,4.0,71.0,2897044736.0,4022013952.0,72.0",
   "null,null,mec24,2.9,4.0,71.5,2545771776.0,4022022144.0,63.3",
   "null,null,mec25,2.7,4.0,68.5,2742904064.0,4022013952.0,68.2",
   "null,null,mec26,3.1,4.0,77.8,2468177152.0,4022013952.0,61.4",
   "null,null,mec23,3.0,4.0,75.5,2537383168.0,4022022144.0,63.1",
   "null,null,mec3,4.9,8.0,61.0,4268582144.0,8242675712.0,51.8",
   "null,null,mec4,4.4,8.0,55.4,4578960640.0,8242683904.0,55.6",
   "null,null,mec5,3.8,8.0,47.5,3880609024.0,8242683904.0,47.1",
   "null,null,mec6,4.8,8.0,59.6,4312622336.0,8242683904.0,52.3",
   "null,null,mec7,4.6,8.0,57.2,4420625664.0,8242675712.0,53.6",
   "null,null,mec1,5.2,12.0,43.4,4802307328.0,12457054208.0,38.6"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,7,7,3,8,7,7,0,15,0,0,0,10",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,62,77,90,54,41,46,65,58,45,52,45,49,46,43,63,39,46,7,10,9,10,9,8,8,9,11,9,8,6,6,9,8,6,9,8,9,5,11,11,9,10,13,14,28,9,9,13,9,11,10,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,3.0,4.0,75.2,2389533952.0,4022013952.0,59.4",
   "null,null,mec13,2.8,4.0,70.8,2761778432.0,4022022144.0,68.7",
   "null,null,mec14,3.0,4.0,73.8,2484954368.0,4022013952.0,61.8",
   "null,null,mec11,2.8,4.0,70.2,2666358016.0,4022013952.0,66.3",
   "null,null,mec16,3.1,4.0,77.0,2567791872.0,4022013952.0,63.8",
   "null,null,mec17,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec18,3.1,4.0,78.2,2452448512.0,4022013952.0,61.0",
   "null,null,mec15,3.0,4.0,74.2,2856150272.0,4022013952.0,71.0",
   "null,null,mec20,2.4,4.0,60.8,1718445312.0,4022013952.0,42.7",
   "null,null,mec21,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
   "null,null,mec22,2.2,4.0,55.0,1783457024.0,4022022144.0,44.3",
   "null,null,mec19,2.2,4.0,56.0,1915577600.0,4022013952.0,47.6",
   "null,null,mec24,2.9,4.0,71.5,2545771776.0,4022022144.0,63.3",
   "null,null,mec25,2.7,4.0,68.5,2742904064.0,4022013952.0,68.2",
   "null,null,mec26,3.1,4.0,77.8,2468177152.0,4022013952.0,61.4",
   "null,null,mec23,3.0,4.0,75.5,2537383168.0,4022022144.0,63.1",
   "null,null,mec3,4.0,8.0,49.8,3282920704.0,8242675712.0,39.8",
   "null,null,mec4,4.4,8.0,55.4,4578960640.0,8242683904.0,55.6",
   "null,null,mec5,3.8,8.0,47.5,3880609024.0,8242683904.0,47.1",
   "null,null,mec6,4.8,8.0,59.6,4312622336.0,8242683904.0,52.3",
   "null,null,mec7,5.4,8.0,68.0,5219640576.0,8242675712.0,63.3",
   "null,null,mec1,5.2,12.0,43.4,4802307328.0,12457054208.0,38.6"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,6,6,1,9,2,2,0,7,0,0,0,25",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,54,53,66,49,50,52,47,54,69,7,9,11,9,8,9,9,8,11,7,10,8,7,11,14,9,9,10,9,11,9,17,11,9,9,8,9,9,8,8,7,11,10,12,9,9,12,11,8,8,8,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,2.3,4.0,58.5,1759339776.0,4022013952.0,43.7",
   "null,null,mec13,2.8,4.0,70.8,2761778432.0,4022022144.0,68.7",
   "null,null,mec14,3.0,4.0,75.5,2783798528.0,4022013952.0,69.2",
   "null,null,mec11,2.8,4.0,70.2,2666358016.0,4022013952.0,66.3",
   "null,null,mec16,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
   "null,null,mec17,2.4,4.0,60.5,1789748480.0,4022013952.0,44.5",
   "null,null,mec18,2.2,4.0,56.0,1797088512.0,4022013952.0,44.7",
   "null,null,mec15,2.4,4.0,59.0,2101175552.0,4022013952.0,52.2",
   "null,null,mec20,3.0,4.0,74.2,2292016384.0,4022013952.0,57.0",
   "null,null,mec21,3.0,4.0,75.2,2568840448.0,4022013952.0,63.9",
   "null,null,mec22,3.1,4.0,76.8,2576180480.0,4022022144.0,64.1",
   "null,null,mec19,3.0,4.0,74.0,2541577472.0,4022013952.0,63.2",
   "null,null,mec24,2.9,4.0,71.5,2545771776.0,4022022144.0,63.3",
   "null,null,mec25,2.7,4.0,68.5,2742904064.0,4022013952.0,68.2",
   "null,null,mec26,3.0,4.0,75.5,2456642816.0,4022013952.0,61.1",
   "null,null,mec23,3.0,4.0,75.5,2537383168.0,4022022144.0,63.1",
   "null,null,mec3,4.0,8.0,49.8,3282920704.0,8242675712.0,39.8",
   "null,null,mec4,4.4,8.0,55.4,4578960640.0,8242683904.0,55.6",
   "null,null,mec5,3.0,8.0,37.9,2761778432.0,8242683904.0,33.5",
   "null,null,mec6,5.4,8.0,67.2,5229077760.0,8242683904.0,63.4",
   "null,null,mec7,4.8,8.0,60.6,4507657472.0,8242675712.0,54.7",
   "null,null,mec1,5.2,12.0,43.4,4802307328.0,12457054208.0,38.6"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,7,7,1,7,5,5,0,13,0,0,0,17",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,68,44,50,44,41,57,41,58,95,43,51,34,42,11,9,11,10,11,8,12,10,8,8,8,8,9,8,8,8,9,6,11,7,8,9,11,9,9,8,12,11,9,10,8,8,8,9,6,9,8,"
]
