summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: optimal
	objective: lb

Before Experiments

[
    "null,null,mec12,2.3,4.0,58.5,1759339776.0,4022013952.0,43.7",
    "null,null,mec13,2.4,4.0,60.2,1917674752.0,4022022144.0,47.7",
    "null,null,mec14,3.0,4.0,73.8,2484954368.0,4022013952.0,61.8",
    "null,null,mec11,3.0,4.0,73.8,2493342976.0,4022013952.0,62.0",
    "null,null,mec16,2.9,4.0,72.8,2409456896.0,4022013952.0,59.9",
    "null,null,mec17,2.9,4.0,73.5,2372756736.0,4022013952.0,59.0",
    "null,null,mec18,3.0,4.0,75.5,2600297728.0,4022013952.0,64.7",
    "null,null,mec15,3.0,4.0,74.2,2856150272.0,4022013952.0,71.0",
    "null,null,mec20,3.0,4.0,75.0,2398971136.0,4022013952.0,59.6",
    "null,null,mec21,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
    "null,null,mec22,2.8,4.0,70.8,2820498688.0,4022022144.0,70.1",
    "null,null,mec19,3.0,4.0,75.2,2683135232.0,4022013952.0,66.7",
    "null,null,mec24,3.0,4.0,74.2,2672649472.0,4022022144.0,66.5",
    "null,null,mec25,2.2,4.0,54.2,2062378240.0,4022013952.0,51.3",
    "null,null,mec26,3.1,4.0,77.8,2586666240.0,4022013952.0,64.3",
    "null,null,mec23,3.0,4.0,75.5,2537383168.0,4022022144.0,63.1",
    "null,null,mec3,3.1,8.0,39.1,2734515456.0,8242675712.0,33.2",
    "null,null,mec4,4.6,8.0,57.4,4895630592.0,8242683904.0,59.4",
    "null,null,mec5,3.0,8.0,38.1,2966250752.0,8242683904.0,36.0",
    "null,null,mec6,4.9,8.0,61.4,4161627392.0,8242683904.0,50.5",
    "null,null,mec7,5.9,8.0,73.4,5690451200.0,8242675712.0,69.0",
    "null,null,mec1,5.2,12.0,43.4,4802307328.0,12457054208.0,38.6"
]

----- Run No. 7 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,3.1,4.0,78.0,2397922560.0,4022013952.0,59.6",
   "null,null,mec13,3.0,4.0,75.5,2672649472.0,4022022144.0,66.5",
   "null,null,mec14,2.9,4.0,72.8,2409456896.0,4022013952.0,59.9",
   "null,null,mec11,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec16,2.2,4.0,55.5,1748854016.0,4022013952.0,43.5",
   "null,null,mec17,2.2,4.0,56.0,1797088512.0,4022013952.0,44.7",
   "null,null,mec18,2.9,4.0,71.8,2512217344.0,4022013952.0,62.5",
   "null,null,mec15,2.4,4.0,59.0,2101175552.0,4022013952.0,52.2",
   "null,null,mec20,2.1,4.0,53.0,1799185664.0,4022013952.0,44.7",
   "null,null,mec21,2.2,4.0,55.8,1780311296.0,4022013952.0,44.3",
   "null,null,mec22,2.8,4.0,70.8,2820498688.0,4022022144.0,70.1",
   "null,null,mec19,2.9,4.0,71.2,2696766720.0,4022013952.0,67.1",
   "null,null,mec24,3.0,4.0,74.2,2672649472.0,4022022144.0,66.5",
   "null,null,mec25,2.7,4.0,67.2,2755486976.0,4022013952.0,68.5",
   "null,null,mec26,2.4,4.0,60.5,1789748480.0,4022013952.0,44.5",
   "null,null,mec23,2.2,4.0,56.0,1915577600.0,4022022144.0,47.6",
   "null,null,mec3,3.0,8.0,37.6,3127731456.0,8242675712.0,37.9",
   "null,null,mec4,3.3,8.0,40.8,3056428288.0,8242683904.0,37.1",
   "null,null,mec5,2.9,8.0,36.8,2675795200.0,8242683904.0,32.5",
   "null,null,mec6,6.4,8.0,80.0,5368538368.0,8242683904.0,65.1",
   "null,null,mec7,5.2,8.0,64.6,4721566976.0,8242675712.0,57.3",
   "null,null,mec1,8.6,12.0,71.7,8294065408.0,12457054208.0,66.6"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,13,18,0,0,11,16,0,0,6,16,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,560,157,120,178,102,78,112,108,113,117,102,577,104,105,129,127,140,116,139,143,147,140,97,105,527,132,576,126,98,129,105,175,154,121,147,165,147,167,145,181,126,184,106,596,139,119,133,159,112,175,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,2.4,4.0,60.2,1701668096.0,4022013952.0,42.3",
   "null,null,mec13,2.2,4.0,54.0,1873634560.0,4022022144.0,46.6",
   "null,null,mec14,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec11,2.3,4.0,56.5,1744659712.0,4022013952.0,43.4",
   "null,null,mec16,3.1,4.0,77.2,2541577472.0,4022013952.0,63.2",
   "null,null,mec17,2.3,4.0,57.8,2033018112.0,4022013952.0,50.5",
   "null,null,mec18,2.7,4.0,67.0,2423088384.0,4022013952.0,60.2",
   "null,null,mec15,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec20,2.8,4.0,70.8,2495440128.0,4022013952.0,62.0",
   "null,null,mec21,3.0,4.0,76.2,2603443456.0,4022013952.0,64.7",
   "null,null,mec22,2.8,4.0,70.8,2820498688.0,4022022144.0,70.1",
   "null,null,mec19,2.9,4.0,72.8,2380096768.0,4022013952.0,59.2",
   "null,null,mec24,2.2,4.0,56.0,1797088512.0,4022022144.0,44.7",
   "null,null,mec25,2.7,4.0,67.2,2755486976.0,4022013952.0,68.5",
   "null,null,mec26,2.4,4.0,60.5,1789748480.0,4022013952.0,44.5",
   "null,null,mec23,3.0,4.0,75.8,2735564032.0,4022022144.0,68.0",
   "null,null,mec3,3.4,8.0,41.9,3035456768.0,8242675712.0,36.8",
   "null,null,mec4,4.5,8.0,56.0,4812793088.0,8242683904.0,58.4",
   "null,null,mec5,4.5,8.0,56.5,4396508416.0,8242683904.0,53.3",
   "null,null,mec6,4.7,8.0,58.8,4099761408.0,8242683904.0,49.7",
   "null,null,mec7,4.6,8.0,57.2,3959252224.0,8242675712.0,48.0",
   "null,null,mec1,9.3,12.0,77.2,8788993280.0,12457054208.0,70.6"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,15,16,0,0,8,15,0,0,7,19,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,95,146,115,114,556,182,125,172,154,134,544,112,144,91,187,127,137,104,193,92,157,86,78,109,172,125,102,166,121,134,117,125,112,98,144,86,177,574,104,173,178,165,129,138,166,155,154,175,144,171,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,2.3,4.0,56.5,1744659712.0,4022013952.0,43.4",
   "null,null,mec13,2.2,4.0,54.0,1873634560.0,4022022144.0,46.6",
   "null,null,mec14,2.2,4.0,54.0,1805477120.0,4022013952.0,44.9",
   "null,null,mec11,2.2,4.0,56.0,1776116992.0,4022013952.0,44.2",
   "null,null,mec16,2.2,4.0,55.5,1748854016.0,4022013952.0,43.5",
   "null,null,mec17,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
   "null,null,mec18,2.7,4.0,67.0,2423088384.0,4022013952.0,60.2",
   "null,null,mec15,2.2,4.0,55.8,1780311296.0,4022013952.0,44.3",
   "null,null,mec20,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec21,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
   "null,null,mec22,2.8,4.0,69.8,2562548992.0,4022022144.0,63.7",
   "null,null,mec19,3.1,4.0,77.8,2298307840.0,4022013952.0,57.1",
   "null,null,mec24,2.8,4.0,69.2,2463982848.0,4022022144.0,61.3",
   "null,null,mec25,3.0,4.0,73.8,2882364672.0,4022013952.0,71.7",
   "null,null,mec26,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec23,2.9,4.0,73.2,2594006272.0,4022022144.0,64.5",
   "null,null,mec3,3.9,8.0,49.0,3837617408.0,8242675712.0,46.6",
   "null,null,mec4,3.6,8.0,45.0,3529336064.0,8242683904.0,42.8",
   "null,null,mec5,5.4,8.0,67.5,5514290432.0,8242683904.0,66.9",
   "null,null,mec6,5.0,8.0,62.7,4841104640.0,8242683904.0,58.7",
   "null,null,mec7,4.6,8.0,57.1,3773654272.0,8242675712.0,45.8",
   "null,null,mec1,9.3,12.0,77.2,8788993280.0,12457054208.0,70.6"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,16,17,1,0,18,22,0,0,4,10,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,120,73,545,143,114,125,127,168,102,116,111,339,150,152,170,109,93,520,106,94,118,98,119,84,133,140,157,148,141,99,179,525,179,117,136,108,105,123,141,137,147,181,166,144,152,141,184,117,115,124,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,2.2,4.0,55.8,1780311296.0,4022013952.0,44.3",
   "null,null,mec13,2.2,4.0,54.0,1873634560.0,4022022144.0,46.6",
   "null,null,mec14,3.0,4.0,75.8,2598200576.0,4022013952.0,64.6",
   "null,null,mec11,2.2,4.0,56.0,1776116992.0,4022013952.0,44.2",
   "null,null,mec16,3.0,4.0,76.0,2571986176.0,4022013952.0,63.9",
   "null,null,mec17,2.3,4.0,56.5,1744659712.0,4022013952.0,43.4",
   "null,null,mec18,2.9,4.0,73.5,2275239168.0,4022013952.0,56.6",
   "null,null,mec15,2.2,4.0,56.2,1715299584.0,4022013952.0,42.6",
   "null,null,mec20,2.3,4.0,56.8,1869440256.0,4022013952.0,46.5",
   "null,null,mec21,2.2,4.0,55.8,1790797056.0,4022013952.0,44.5",
   "null,null,mec22,2.1,4.0,51.7,1811768576.0,4022022144.0,45.0",
   "null,null,mec19,2.1,4.0,53.5,1830642944.0,4022013952.0,45.5",
   "null,null,mec24,2.9,4.0,72.8,2479711488.0,4022022144.0,61.7",
   "null,null,mec25,2.8,4.0,69.2,2793235712.0,4022013952.0,69.4",
   "null,null,mec26,2.8,4.0,70.2,2477614336.0,4022013952.0,61.6",
   "null,null,mec23,3.0,4.0,75.8,2735564032.0,4022022144.0,68.0",
   "null,null,mec3,4.2,8.0,52.9,4747781376.0,8242675712.0,57.6",
   "null,null,mec4,3.8,8.0,47.6,3667748096.0,8242683904.0,44.5",
   "null,null,mec5,3.9,8.0,48.9,3772605696.0,8242683904.0,45.8",
   "null,null,mec6,4.2,8.0,52.5,4009583872.0,8242683904.0,48.6",
   "null,null,mec7,5.1,8.0,63.9,3914163456.0,8242675712.0,47.5",
   "null,null,mec1,9.3,12.0,77.2,8788993280.0,12457054208.0,70.6"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,15,15,1,0,9,9,0,0,6,25,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,83,112,115,181,105,88,140,112,118,192,127,133,194,128,61,172,103,120,538,113,106,158,82,129,137,128,153,108,124,117,169,203,185,185,154,616,215,153,137,614,159,167,188,177,163,128,152,183,137,148,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,3.0,4.0,76.2,2603443456.0,4022013952.0,64.7",
   "null,null,mec13,2.1,4.0,53.5,1830642944.0,4022022144.0,45.5",
   "null,null,mec14,2.3,4.0,56.8,1869440256.0,4022013952.0,46.5",
   "null,null,mec11,2.2,4.0,56.0,1776116992.0,4022013952.0,44.2",
   "null,null,mec16,2.1,4.0,53.8,2035115264.0,4022013952.0,50.6",
   "null,null,mec17,2.2,4.0,56.0,1797088512.0,4022013952.0,44.7",
   "null,null,mec18,2.2,4.0,55.5,1748854016.0,4022013952.0,43.5",
   "null,null,mec15,2.2,4.0,56.2,1715299584.0,4022013952.0,42.6",
   "null,null,mec20,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec21,2.9,4.0,71.2,2545771776.0,4022013952.0,63.3",
   "null,null,mec22,2.3,4.0,56.5,1744659712.0,4022022144.0,43.4",
   "null,null,mec19,2.6,4.0,65.2,2385339648.0,4022013952.0,59.3",
   "null,null,mec24,2.9,4.0,72.8,2479711488.0,4022022144.0,61.7",
   "null,null,mec25,2.8,4.0,69.2,2793235712.0,4022013952.0,69.4",
   "null,null,mec26,3.0,4.0,74.5,2382193920.0,4022013952.0,59.2",
   "null,null,mec23,3.0,4.0,75.8,2735564032.0,4022022144.0,68.0",
   "null,null,mec3,4.2,8.0,52.5,4438451456.0,8242675712.0,53.8",
   "null,null,mec4,3.7,8.0,46.8,3927794944.0,8242683904.0,47.7",
   "null,null,mec5,5.0,8.0,62.1,4025312512.0,8242683904.0,48.8",
   "null,null,mec6,4.2,8.0,52.1,3877463296.0,8242683904.0,47.0",
   "null,null,mec7,4.2,8.0,52.2,3613222144.0,8242675712.0,43.8",
   "null,null,mec1,9.3,12.0,77.2,8788993280.0,12457054208.0,70.6"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,11,15,0,0,15,18,0,0,6,17,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,159,119,142,103,115,130,109,539,111,152,104,195,157,102,164,103,128,115,119,128,145,175,147,165,97,82,143,133,103,156,184,136,132,135,103,141,103,137,143,119,183,168,104,165,173,144,158,163,176,164,"
]

PATHS

{"1":["9","7","15","22","24"],"10":["34","40","41","30","19","20"],"11":["25","15","22","24","33","39"],"12":["11","16","23","35","37","39","31","29","18","10","8"],"13":["14","16","26","32","34","36","31","29","18","10"],"14":["6","2","11","13","23","32","34","36"],"15":["4","11","16","26","35"],"16":["16","23","35","37","42"],"17":["8","1","3","12","22","24","33"],"18":["20","6","2","11"],"19":["31","29","18"],"2":["20","6","1","3","12","22"],"20":["1","3","12","22","24","33","39","31"],"21":["37","39","31","29","18","10","8","1"],"22":["10","8","1","3","12","22"],"23":["28","21","17","9"],"24":["26","32","34","36"],"25":["8","1","3","12","22"],"26":["41","30","19","17","9"],"27":["36","31","29","18","10","8","1","3","12"],"28":["34","36","31"],"29":["34","36","27"],"3":[],"30":["16","26","32","34"],"31":["35","37","42","38","30","21","17","9","7","15"],"32":["11","13","23","32"],"33":["40","41","30","21"],"34":["17","6","2","11","16","26","32"],"35":["14","13","26","35","37","42","38"],"36":["19","20","9","4"],"37":["36","27","29","18","10","8"],"38":["3","12","22","24"],"39":["21","17","6","1","3","12","22","24","33"],"4":["36","31","29","18","10","8","1","3","12"],"40":["33","39"],"41":["20","6","2","11","13","23"],"42":["31","29","18","10","8","1","3","12"],"43":["33","39","31","29","18","10","8"],"44":["25","24","33"],"45":["31","29","18","10","8","1","3","12","22","24"],"46":["39","31","29","18","10","8","1"],"47":["27","29","18","10","8","1","3","12","22","24","33","39"],"48":["23","32","34","36","31"],"49":["8","1","3"],"5":["31","29","18","10","8"],"50":["33","39","31","29","18","10","8"],"6":["14","16","23","32","34","36","27"],"7":["18","10","8"],"8":["26","32","34","36","31"],"9":["22","24","33","39","31","29","18","10","8","1"]}

