summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: heuristic
	objective: hybrid

----- Run No. 7 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,2.9,4.0,73.5,2374853888.0,4022013952.0,59.0",
   "null,null,mec13,3.1,4.0,78.0,2613929216.0,4022022144.0,65.0",
   "null,null,mec14,3.0,4.0,73.8,2484954368.0,4022013952.0,61.8",
   "null,null,mec11,2.8,4.0,69.0,2806867200.0,4022013952.0,69.8",
   "null,null,mec16,3.0,4.0,74.5,2382193920.0,4022013952.0,59.2",
   "null,null,mec17,2.9,4.0,73.5,2376951040.0,4022013952.0,59.1",
   "null,null,mec18,3.0,4.0,75.5,2617074944.0,4022013952.0,65.1",
   "null,null,mec15,3.0,4.0,74.2,2856150272.0,4022013952.0,71.0",
   "null,null,mec20,2.5,4.0,62.5,1844274432.0,4022013952.0,45.9",
   "null,null,mec21,2.5,4.0,61.3,2049795328.0,4022013952.0,51.0",
   "null,null,mec22,2.8,4.0,70.8,2820498688.0,4022022144.0,70.1",
   "null,null,mec19,2.1,4.0,53.8,2100126976.0,4022013952.0,52.2",
   "null,null,mec24,3.0,4.0,74.2,2672649472.0,4022022144.0,66.5",
   "null,null,mec25,2.7,4.0,67.2,2755486976.0,4022013952.0,68.5",
   "null,null,mec26,3.2,4.0,79.5,2704106752.0,4022013952.0,67.2",
   "null,null,mec23,2.9,4.0,73.2,2573034752.0,4022022144.0,64.0",
   "null,null,mec3,3.2,8.0,40.5,3123537152.0,8242675712.0,37.9",
   "null,null,mec4,3.3,8.0,40.8,3056428288.0,8242683904.0,37.1",
   "null,null,mec5,3.0,8.0,37.6,2771215616.0,8242683904.0,33.6",
   "null,null,mec6,5.7,8.0,71.8,4437402880.0,8242683904.0,53.8",
   "null,null,mec7,5.2,8.0,64.6,4721566976.0,8242675712.0,57.3",
   "null,null,mec1,5.1,12.0,42.8,4881999104.0,12457054208.0,39.2"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,9,17,1,0,15,16,0,0,10,16,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,54,47,37,53,34,58,37,32,39,36,54,48,53,44,24,50,39,35,54,36,48,43,45,45,50,31,53,43,39,36,41,40,36,43,61,33,41,41,41,29,40,46,42,35,26,39,67,38,52,46,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,2.8,4.0,69.5,2772264192.0,4022013952.0,68.9",
   "null,null,mec13,2.3,4.0,58.5,2137875712.0,4022022144.0,53.2",
   "null,null,mec14,3.0,4.0,73.8,2484954368.0,4022013952.0,61.8",
   "null,null,mec11,2.3,4.0,56.5,1744659712.0,4022013952.0,43.4",
   "null,null,mec16,3.0,4.0,74.5,2382193920.0,4022013952.0,59.2",
   "null,null,mec17,2.9,4.0,73.5,2376951040.0,4022013952.0,59.1",
   "null,null,mec18,3.1,4.0,77.0,2469225728.0,4022013952.0,61.4",
   "null,null,mec15,2.8,4.0,70.2,2538431744.0,4022013952.0,63.1",
   "null,null,mec20,3.1,4.0,76.5,2599249152.0,4022013952.0,64.6",
   "null,null,mec21,3.0,4.0,74.8,2711446784.0,4022013952.0,67.4",
   "null,null,mec22,2.8,4.0,70.8,2820498688.0,4022022144.0,70.1",
   "null,null,mec19,3.1,4.0,77.8,2754438400.0,4022013952.0,68.5",
   "null,null,mec24,2.9,4.0,73.5,2490197248.0,4022022144.0,61.9",
   "null,null,mec25,2.7,4.0,67.2,2755486976.0,4022013952.0,68.5",
   "null,null,mec26,3.1,4.0,78.2,2523751680.0,4022013952.0,62.7",
   "null,null,mec23,2.2,4.0,56.0,1915577600.0,4022022144.0,47.6",
   "null,null,mec3,4.1,8.0,51.1,3666699520.0,8242675712.0,44.5",
   "null,null,mec4,3.9,8.0,48.6,3733808384.0,8242683904.0,45.3",
   "null,null,mec5,4.5,8.0,55.8,4527580416.0,8242683904.0,54.9",
   "null,null,mec6,5.2,8.0,65.0,4806501632.0,8242683904.0,58.3",
   "null,null,mec7,3.9,8.0,48.8,3301795072.0,8242675712.0,40.1",
   "null,null,mec1,4.2,12.0,35.3,3511510272.0,12457054208.0,28.2"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,9,16,0,0,13,15,0,0,19,19,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,27,41,29,41,38,57,32,43,35,45,54,43,45,37,58,46,40,47,51,49,55,34,39,35,23,66,43,52,59,49,75,49,42,36,46,53,39,52,34,28,53,37,42,36,40,34,49,29,81,46,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,2.8,4.0,69.5,2772264192.0,4022013952.0,68.9",
   "null,null,mec13,3.0,4.0,75.2,2771215616.0,4022022144.0,68.9",
   "null,null,mec14,2.8,4.0,69.2,2349688064.0,4022013952.0,58.4",
   "null,null,mec11,3.0,4.0,76.2,2763875584.0,4022013952.0,68.7",
   "null,null,mec16,2.4,4.0,60.2,1701668096.0,4022013952.0,42.3",
   "null,null,mec17,2.9,4.0,73.5,2376951040.0,4022013952.0,59.1",
   "null,null,mec18,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
   "null,null,mec15,3.0,4.0,75.8,2666358016.0,4022013952.0,66.3",
   "null,null,mec20,2.9,4.0,73.5,2622317824.0,4022013952.0,65.2",
   "null,null,mec21,3.1,4.0,77.5,2760729856.0,4022013952.0,68.6",
   "null,null,mec22,2.9,4.0,73.0,2534237440.0,4022022144.0,63.0",
   "null,null,mec19,3.1,4.0,77.8,2754438400.0,4022013952.0,68.5",
   "null,null,mec24,2.9,4.0,73.5,2490197248.0,4022022144.0,61.9",
   "null,null,mec25,2.9,4.0,71.2,2734515456.0,4022013952.0,68.0",
   "null,null,mec26,2.3,4.0,56.5,1852663040.0,4022013952.0,46.1",
   "null,null,mec23,2.8,4.0,69.2,2608686336.0,4022022144.0,64.9",
   "null,null,mec3,4.1,8.0,51.1,3666699520.0,8242675712.0,44.5",
   "null,null,mec4,4.7,8.0,58.6,4461520128.0,8242683904.0,54.1",
   "null,null,mec5,4.5,8.0,55.8,4297942272.0,8242683904.0,52.1",
   "null,null,mec6,4.7,8.0,58.4,4584203520.0,8242683904.0,55.6",
   "null,null,mec7,4.8,8.0,59.9,4032652544.0,8242675712.0,48.9",
   "null,null,mec1,4.0,12.0,33.3,3393021184.0,12457054208.0,27.2"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,8,13,5,0,21,22,0,0,8,10,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,54,53,37,55,70,30,37,42,41,43,50,39,33,46,50,36,50,45,46,38,24,42,49,48,49,39,41,42,43,45,48,41,31,50,38,59,20,55,34,44,38,41,68,38,28,32,50,37,35,46,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,2.8,4.0,69.5,2772264192.0,4022013952.0,68.9",
   "null,null,mec13,3.0,4.0,75.5,2799527168.0,4022022144.0,69.6",
   "null,null,mec14,2.8,4.0,69.2,2349688064.0,4022013952.0,58.4",
   "null,null,mec11,2.7,4.0,68.5,2747098368.0,4022013952.0,68.3",
   "null,null,mec16,2.9,4.0,73.2,2477614336.0,4022013952.0,61.6",
   "null,null,mec17,3.0,4.0,74.2,2466080000.0,4022013952.0,61.3",
   "null,null,mec18,3.1,4.0,77.8,2551014656.0,4022013952.0,63.4",
   "null,null,mec15,3.0,4.0,75.8,2666358016.0,4022013952.0,66.3",
   "null,null,mec20,3.0,4.0,76.2,2613929216.0,4022013952.0,65.0",
   "null,null,mec21,2.7,4.0,68.5,2503828736.0,4022013952.0,62.3",
   "null,null,mec22,2.8,4.0,69.8,2495440128.0,4022022144.0,62.0",
   "null,null,mec19,3.1,4.0,78.0,2579326208.0,4022013952.0,64.1",
   "null,null,mec24,3.0,4.0,75.2,2432525568.0,4022022144.0,60.5",
   "null,null,mec25,2.2,4.0,54.2,2062378240.0,4022013952.0,51.3",
   "null,null,mec26,2.8,4.0,70.8,2533188864.0,4022013952.0,63.0",
   "null,null,mec23,2.8,4.0,69.2,2608686336.0,4022022144.0,64.9",
   "null,null,mec3,4.5,8.0,55.6,4542260480.0,8242675712.0,55.1",
   "null,null,mec4,4.3,8.0,53.4,3685573888.0,8242683904.0,44.7",
   "null,null,mec5,4.0,8.0,49.4,3265094912.0,8242683904.0,39.6",
   "null,null,mec6,4.2,8.0,52.1,3877463296.0,8242683904.0,47.0",
   "null,null,mec7,5.0,8.0,62.1,4335691008.0,8242675712.0,52.6",
   "null,null,mec1,3.3,12.0,27.3,2660066560.0,12457054208.0,21.4"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,5,12,4,0,8,9,0,0,20,25,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,54,65,84,69,35,50,52,56,41,52,41,37,45,37,53,54,50,43,48,44,53,61,39,44,43,56,64,48,50,36,52,34,33,27,49,67,42,56,47,37,32,41,35,37,33,50,67,70,37,40,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,3.0,4.0,75.0,3073205504.0,4022013952.0,76.4",
   "null,null,mec13,3.0,4.0,73.8,2531091712.0,4022022144.0,62.9",
   "null,null,mec14,2.8,4.0,69.2,2349688064.0,4022013952.0,58.4",
   "null,null,mec11,2.7,4.0,68.0,2756535552.0,4022013952.0,68.5",
   "null,null,mec16,2.9,4.0,73.2,2477614336.0,4022013952.0,61.6",
   "null,null,mec17,2.8,4.0,69.5,2408408320.0,4022013952.0,59.9",
   "null,null,mec18,3.1,4.0,77.0,2469225728.0,4022013952.0,61.4",
   "null,null,mec15,3.0,4.0,75.8,2666358016.0,4022013952.0,66.3",
   "null,null,mec20,3.0,4.0,76.2,2613929216.0,4022013952.0,65.0",
   "null,null,mec21,2.7,4.0,68.5,2503828736.0,4022013952.0,62.3",
   "null,null,mec22,2.2,4.0,55.0,1783457024.0,4022022144.0,44.3",
   "null,null,mec19,3.1,4.0,78.0,2579326208.0,4022013952.0,64.1",
   "null,null,mec24,3.0,4.0,75.2,2432525568.0,4022022144.0,60.5",
   "null,null,mec25,2.2,4.0,54.2,2062378240.0,4022013952.0,51.3",
   "null,null,mec26,2.8,4.0,70.8,2533188864.0,4022013952.0,63.0",
   "null,null,mec23,3.1,4.0,77.5,2714592512.0,4022022144.0,67.5",
   "null,null,mec3,4.8,8.0,59.4,4307379456.0,8242675712.0,52.3",
   "null,null,mec4,3.9,8.0,49.0,3739051264.0,8242683904.0,45.4",
   "null,null,mec5,3.9,8.0,48.9,3030213888.0,8242683904.0,36.8",
   "null,null,mec6,4.6,8.0,57.2,4625097984.0,8242683904.0,56.1",
   "null,null,mec7,4.1,8.0,51.1,3437061376.0,8242675712.0,41.7",
   "null,null,mec1,4.2,12.0,34.7,3930940672.0,12457054208.0,31.6"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,2,8,7,0,17,18,0,0,16,17,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,51,75,108,72,60,46,63,52,54,39,41,83,46,35,49,49,48,50,23,39,46,41,50,36,48,40,41,47,49,42,47,42,41,47,38,44,56,73,41,40,47,57,41,41,30,41,31,30,33,33,"
]

PATHS

{"1":["9","7","15","22","24"],"10":["34","40","41","30","19","20"],"11":["25","15","22","24","33","39"],"12":["11","16","23","35","37","39","31","29","18","10","8"],"13":["14","16","26","32","34","36","31","29","18","10"],"14":["6","2","11","13","23","32","34","36"],"15":["4","11","16","26","35"],"16":["16","23","35","37","42"],"17":["8","1","3","12","22","24","33"],"18":["20","6","2","11"],"19":["31","29","18"],"2":["20","6","1","3","12","22"],"20":["1","3","12","22","24","33","39","31"],"21":["37","39","31","29","18","10","8","1"],"22":["10","8","1","3","12","22"],"23":["28","21","17","9"],"24":["26","32","34","36"],"25":["8","1","3","12","22"],"26":["41","30","19","17","9"],"27":["36","31","29","18","10","8","1","3","12"],"28":["34","36","31"],"29":["34","36","27"],"3":[],"30":["16","26","32","34"],"31":["35","37","42","38","30","21","17","9","7","15"],"32":["11","13","23","32"],"33":["40","41","30","21"],"34":["17","6","2","11","16","26","32"],"35":["14","13","26","35","37","42","38"],"36":["19","20","9","4"],"37":["36","27","29","18","10","8"],"38":["3","12","22","24"],"39":["21","17","6","1","3","12","22","24","33"],"4":["36","31","29","18","10","8","1","3","12"],"40":["33","39"],"41":["20","6","2","11","13","23"],"42":["31","29","18","10","8","1","3","12"],"43":["33","39","31","29","18","10","8"],"44":["25","24","33"],"45":["31","29","18","10","8","1","3","12","22","24"],"46":["39","31","29","18","10","8","1"],"47":["27","29","18","10","8","1","3","12","22","24","33","39"],"48":["23","32","34","36","31"],"49":["8","1","3"],"5":["31","29","18","10","8"],"50":["33","39","31","29","18","10","8"],"6":["14","16","23","32","34","36","27"],"7":["18","10","8"],"8":["26","32","34","36","31"],"9":["22","24","33","39","31","29","18","10","8","1"]}
