summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: optimal
	objective: latency

----- Run No. 7 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,3.0,4.0,75.2,2389533952.0,4022013952.0,59.4",
   "null,null,mec13,3.0,4.0,74.0,2941084928.0,4022022144.0,73.1",
   "null,null,mec14,3.0,4.0,73.8,2484954368.0,4022013952.0,61.8",
   "null,null,mec11,3.0,4.0,76.2,2834130176.0,4022013952.0,70.5",
   "null,null,mec16,2.9,4.0,72.8,2409456896.0,4022013952.0,59.9",
   "null,null,mec17,2.9,4.0,73.0,2458739968.0,4022013952.0,61.1",
   "null,null,mec18,3.0,4.0,76.0,2535286016.0,4022013952.0,63.0",
   "null,null,mec15,3.0,4.0,74.2,2856150272.0,4022013952.0,71.0",
   "null,null,mec20,3.0,4.0,75.0,2398971136.0,4022013952.0,59.6",
   "null,null,mec21,3.0,4.0,75.8,2668455168.0,4022013952.0,66.3",
   "null,null,mec22,2.8,4.0,70.8,2820498688.0,4022022144.0,70.1",
   "null,null,mec19,3.0,4.0,75.2,2683135232.0,4022013952.0,66.7",
   "null,null,mec24,3.0,4.0,74.2,2672649472.0,4022022144.0,66.5",
   "null,null,mec25,2.7,4.0,67.2,2755486976.0,4022013952.0,68.5",
   "null,null,mec26,3.1,4.0,77.8,2586666240.0,4022013952.0,64.3",
   "null,null,mec23,2.9,4.0,71.8,2453497088.0,4022022144.0,61.0",
   "null,null,mec3,5.1,8.0,63.9,4540163328.0,8242675712.0,55.1",
   "null,null,mec4,2.4,8.0,30.1,2082301184.0,8242683904.0,25.3",
   "null,null,mec5,2.1,8.0,26.9,2035115264.0,8242683904.0,24.7",
   "null,null,mec6,6.3,8.0,79.4,5434598656.0,8242683904.0,65.9",
   "null,null,mec7,6.0,8.0,75.1,5865563392.0,8242675712.0,71.2",
   "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,5,16,2,0,7,16,0,0,12,16,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,116,114,124,165,139,111,138,123,120,106,120,172,184,143,176,175,163,172,187,167,145,137,113,95,155,105,340,121,125,147,118,132,113,111,93,121,120,120,132,112,119,143,134,168,118,113,150,122,161,106,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,2.9,4.0,71.2,2426234112.0,4022013952.0,60.3",
   "null,null,mec13,3.0,4.0,74.0,2941084928.0,4022022144.0,73.1",
   "null,null,mec14,3.0,4.0,73.8,2484954368.0,4022013952.0,61.8",
   "null,null,mec11,3.0,4.0,76.2,2834130176.0,4022013952.0,70.5",
   "null,null,mec16,2.9,4.0,72.8,2409456896.0,4022013952.0,59.9",
   "null,null,mec17,2.9,4.0,73.0,2458739968.0,4022013952.0,61.1",
   "null,null,mec18,3.0,4.0,76.0,2535286016.0,4022013952.0,63.0",
   "null,null,mec15,3.0,4.0,74.2,2856150272.0,4022013952.0,71.0",
   "null,null,mec20,3.0,4.0,75.0,2398971136.0,4022013952.0,59.6",
   "null,null,mec21,3.0,4.0,75.8,2668455168.0,4022013952.0,66.3",
   "null,null,mec22,2.8,4.0,70.8,2820498688.0,4022022144.0,70.1",
   "null,null,mec19,3.0,4.0,75.2,2683135232.0,4022013952.0,66.7",
   "null,null,mec24,3.0,4.0,74.2,2672649472.0,4022022144.0,66.5",
   "null,null,mec25,2.7,4.0,67.2,2755486976.0,4022013952.0,68.5",
   "null,null,mec26,3.1,4.0,77.8,2586666240.0,4022013952.0,64.3",
   "null,null,mec23,3.0,4.0,75.8,2416796928.0,4022022144.0,60.1",
   "null,null,mec3,5.7,8.0,71.5,5075985664.0,8242675712.0,61.6",
   "null,null,mec4,4.2,8.0,52.5,3566036224.0,8242683904.0,43.3",
   "null,null,mec5,3.1,8.0,38.8,2760729856.0,8242683904.0,33.5",
   "null,null,mec6,5.2,8.0,65.5,4938622208.0,8242683904.0,59.9",
   "null,null,mec7,3.8,8.0,47.1,3616367872.0,8242675712.0,43.9",
   "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,0,13,3,0,2,14,1,0,8,19,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,147,88,105,121,184,186,166,114,182,601,175,190,160,149,112,148,154,123,62,152,124,115,176,124,138,166,136,120,110,83,132,133,120,170,178,136,84,113,136,100,97,117,154,104,145,196,135,210,104,195,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,2.9,4.0,71.2,2426234112.0,4022013952.0,60.3",
   "null,null,mec13,3.0,4.0,74.0,2941084928.0,4022022144.0,73.1",
   "null,null,mec14,3.0,4.0,73.8,2484954368.0,4022013952.0,61.8",
   "null,null,mec11,3.0,4.0,76.2,2834130176.0,4022013952.0,70.5",
   "null,null,mec16,2.9,4.0,72.8,2409456896.0,4022013952.0,59.9",
   "null,null,mec17,2.9,4.0,73.0,2458739968.0,4022013952.0,61.1",
   "null,null,mec18,3.0,4.0,76.0,2535286016.0,4022013952.0,63.0",
   "null,null,mec15,3.0,4.0,74.2,2856150272.0,4022013952.0,71.0",
   "null,null,mec20,2.4,4.0,60.8,1718445312.0,4022013952.0,42.7",
   "null,null,mec21,3.0,4.0,75.8,2668455168.0,4022013952.0,66.3",
   "null,null,mec22,2.9,4.0,72.0,2556257536.0,4022022144.0,63.6",
   "null,null,mec19,3.0,4.0,75.2,2683135232.0,4022013952.0,66.7",
   "null,null,mec24,3.0,4.0,74.2,2672649472.0,4022022144.0,66.5",
   "null,null,mec25,2.7,4.0,67.2,2755486976.0,4022013952.0,68.5",
   "null,null,mec26,3.1,4.0,77.8,2586666240.0,4022013952.0,64.3",
   "null,null,mec23,2.9,4.0,72.8,2439865600.0,4022022144.0,60.7",
   "null,null,mec3,6.0,8.0,75.4,5969372416.0,8242675712.0,72.4",
   "null,null,mec4,5.8,8.0,72.2,4997342464.0,8242683904.0,60.6",
   "null,null,mec5,2.5,8.0,31.2,1844274432.0,8242683904.0,22.4",
   "null,null,mec6,6.2,8.0,78.1,6352102656.0,8242683904.0,77.1",
   "null,null,mec7,3.0,8.0,37.6,2702009600.0,8242675712.0,32.8",
   "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,1,7,11,0,8,22,0,0,1,10,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,117,111,105,105,108,122,97,88,540,114,98,140,124,145,151,148,187,134,156,104,121,96,138,140,170,146,147,172,157,178,163,199,93,119,103,123,141,177,121,128,112,180,164,107,122,145,186,109,126,123,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,2.9,4.0,71.2,2426234112.0,4022013952.0,60.3",
   "null,null,mec13,3.0,4.0,74.5,2934793472.0,4022022144.0,73.0",
   "null,null,mec14,3.0,4.0,74.0,2563597568.0,4022013952.0,63.7",
   "null,null,mec11,3.0,4.0,76.2,2834130176.0,4022013952.0,70.5",
   "null,null,mec16,2.9,4.0,71.8,2661115136.0,4022013952.0,66.2",
   "null,null,mec17,2.9,4.0,73.0,2458739968.0,4022013952.0,61.1",
   "null,null,mec18,3.0,4.0,76.0,2535286016.0,4022013952.0,63.0",
   "null,null,mec15,3.1,4.0,78.2,2703058176.0,4022013952.0,67.2",
   "null,null,mec20,2.9,4.0,73.5,2425185536.0,4022013952.0,60.3",
   "null,null,mec21,2.9,4.0,72.8,2517460224.0,4022013952.0,62.6",
   "null,null,mec22,2.9,4.0,72.0,2556257536.0,4022022144.0,63.6",
   "null,null,mec19,3.2,4.0,80.0,2342348032.0,4022013952.0,58.2",
   "null,null,mec24,3.0,4.0,74.2,2672649472.0,4022022144.0,66.5",
   "null,null,mec25,2.7,4.0,67.2,2755486976.0,4022013952.0,68.5",
   "null,null,mec26,3.1,4.0,77.8,2586666240.0,4022013952.0,64.3",
   "null,null,mec23,2.8,4.0,70.0,2471322880.0,4022022144.0,61.4",
   "null,null,mec3,6.0,8.0,75.2,5979858176.0,8242675712.0,72.5",
   "null,null,mec4,5.6,8.0,69.9,4983710976.0,8242683904.0,60.5",
   "null,null,mec5,1.6,8.0,19.4,1118659840.0,8242683904.0,13.6",
   "null,null,mec6,5.7,8.0,71.2,5479687424.0,8242683904.0,66.5",
   "null,null,mec7,3.2,8.0,40.2,2900190464.0,8242675712.0,35.2",
   "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,2,6,10,0,5,9,0,0,11,25,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,108,108,109,106,119,101,100,133,121,101,200,150,175,162,125,115,136,197,145,152,175,116,155,187,118,190,132,184,89,164,152,129,167,159,143,89,110,165,162,168,167,173,136,116,135,127,155,123,174,159,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,3.0,4.0,75.0,2619172096.0,4022013952.0,65.1",
   "null,null,mec13,3.0,4.0,74.5,2934793472.0,4022022144.0,73.0",
   "null,null,mec14,3.0,4.0,74.0,2563597568.0,4022013952.0,63.7",
   "null,null,mec11,3.1,4.0,78.2,2486002944.0,4022013952.0,61.8",
   "null,null,mec16,3.0,4.0,76.2,2763875584.0,4022013952.0,68.7",
   "null,null,mec17,2.9,4.0,73.0,2458739968.0,4022013952.0,61.1",
   "null,null,mec18,3.0,4.0,76.0,2535286016.0,4022013952.0,63.0",
   "null,null,mec15,2.9,4.0,73.5,2689426688.0,4022013952.0,66.9",
   "null,null,mec20,2.9,4.0,73.5,2425185536.0,4022013952.0,60.3",
   "null,null,mec21,2.9,4.0,72.8,2517460224.0,4022013952.0,62.6",
   "null,null,mec22,3.1,4.0,78.0,2833081600.0,4022022144.0,70.4",
   "null,null,mec19,2.9,4.0,73.5,2675795200.0,4022013952.0,66.5",
   "null,null,mec24,3.0,4.0,75.2,2432525568.0,4022022144.0,60.5",
   "null,null,mec25,2.7,4.0,67.2,2755486976.0,4022013952.0,68.5",
   "null,null,mec26,2.9,4.0,72.8,2545771776.0,4022013952.0,63.3",
   "null,null,mec23,2.8,4.0,70.0,2471322880.0,4022022144.0,61.4",
   "null,null,mec3,6.1,8.0,76.6,6073181440.0,8242675712.0,73.7",
   "null,null,mec4,6.4,8.0,79.6,5580350720.0,8242683904.0,67.7",
   "null,null,mec5,2.1,8.0,26.8,1830642944.0,8242683904.0,22.2",
   "null,null,mec6,5.0,8.0,62.7,4613563648.0,8242683904.0,56.0",
   "null,null,mec7,2.4,8.0,29.5,2101175552.0,8242675712.0,25.5",
   "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,2,5,10,0,6,17,1,0,8,17,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,141,105,126,116,133,132,108,117,89,115,131,169,132,119,166,157,176,157,143,130,165,113,130,568,161,598,148,182,181,187,153,97,138,126,123,179,151,120,130,107,554,185,147,174,154,166,105,144,130,127,"
]


PATHS

{"1":["9","7","15","22","24"],"10":["34","40","41","30","19","20"],"11":["25","15","22","24","33","39"],"12":["11","16","23","35","37","39","31","29","18","10","8"],"13":["14","16","26","32","34","36","31","29","18","10"],"14":["6","2","11","13","23","32","34","36"],"15":["4","11","16","26","35"],"16":["16","23","35","37","42"],"17":["8","1","3","12","22","24","33"],"18":["20","6","2","11"],"19":["31","29","18"],"2":["20","6","1","3","12","22"],"20":["1","3","12","22","24","33","39","31"],"21":["37","39","31","29","18","10","8","1"],"22":["10","8","1","3","12","22"],"23":["28","21","17","9"],"24":["26","32","34","36"],"25":["8","1","3","12","22"],"26":["41","30","19","17","9"],"27":["36","31","29","18","10","8","1","3","12"],"28":["34","36","31"],"29":["34","36","27"],"3":[],"30":["16","26","32","34"],"31":["35","37","42","38","30","21","17","9","7","15"],"32":["11","13","23","32"],"33":["40","41","30","21"],"34":["17","6","2","11","16","26","32"],"35":["14","13","26","35","37","42","38"],"36":["19","20","9","4"],"37":["36","27","29","18","10","8"],"38":["3","12","22","24"],"39":["21","17","6","1","3","12","22","24","33"],"4":["36","31","29","18","10","8","1","3","12"],"40":["33","39"],"41":["20","6","2","11","13","23"],"42":["31","29","18","10","8","1","3","12"],"43":["33","39","31","29","18","10","8"],"44":["25","24","33"],"45":["31","29","18","10","8","1","3","12","22","24"],"46":["39","31","29","18","10","8","1"],"47":["27","29","18","10","8","1","3","12","22","24","33","39"],"48":["23","32","34","36","31"],"49":["8","1","3"],"5":["31","29","18","10","8"],"50":["33","39","31","29","18","10","8"],"6":["14","16","23","32","34","36","27"],"7":["18","10","8"],"8":["26","32","34","36","31"],"9":["22","24","33","39","31","29","18","10","8","1"]}
