summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: optimal
	objective: hybrid

----- Run No. 7 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,2.9,4.0,73.5,2374853888.0,4022013952.0,59.0",
   "null,null,mec13,3.1,4.0,77.8,2514314496.0,4022022144.0,62.5",
   "null,null,mec14,3.0,4.0,73.8,2484954368.0,4022013952.0,61.8",
   "null,null,mec11,2.8,4.0,70.2,2838324480.0,4022013952.0,70.6",
   "null,null,mec16,2.8,4.0,69.2,2463982848.0,4022013952.0,61.3",
   "null,null,mec17,3.1,4.0,77.5,2380096768.0,4022013952.0,59.2",
   "null,null,mec18,3.0,4.0,75.5,2600297728.0,4022013952.0,64.7",
   "null,null,mec15,3.0,4.0,74.2,2856150272.0,4022013952.0,71.0",
   "null,null,mec20,2.5,4.0,62.5,1844274432.0,4022013952.0,45.9",
   "null,null,mec21,2.5,4.0,61.3,2049795328.0,4022013952.0,51.0",
   "null,null,mec22,2.8,4.0,70.8,2820498688.0,4022022144.0,70.1",
   "null,null,mec19,2.9,4.0,73.5,2740806912.0,4022013952.0,68.1",
   "null,null,mec24,3.0,4.0,74.2,2672649472.0,4022022144.0,66.5",
   "null,null,mec25,2.7,4.0,67.2,2755486976.0,4022013952.0,68.5",
   "null,null,mec26,3.2,4.0,79.5,2704106752.0,4022013952.0,67.2",
   "null,null,mec23,2.9,4.0,73.2,2573034752.0,4022022144.0,64.0",
   "null,null,mec3,3.0,8.0,37.0,2815255808.0,8242675712.0,34.2",
   "null,null,mec4,4.2,8.0,52.1,4042089728.0,8242683904.0,49.0",
   "null,null,mec5,3.0,8.0,37.6,2771215616.0,8242683904.0,33.6",
   "null,null,mec6,5.0,8.0,61.9,3796722944.0,8242683904.0,46.1",
   "null,null,mec7,5.2,8.0,64.6,4721566976.0,8242675712.0,57.3",
   "null,null,mec1,4.5,12.0,37.5,4204619008.0,12457054208.0,33.8"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,7,16,2,0,15,16,0,0,12,16,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,114,77,329,131,157,129,143,124,105,162,133,125,165,95,126,159,106,164,133,163,152,161,146,124,190,141,153,148,119,153,132,127,112,143,617,135,368,110,136,131,88,188,156,124,108,131,122,207,145,108,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,2.9,4.0,73.5,2374853888.0,4022013952.0,59.0",
   "null,null,mec13,2.2,4.0,56.2,1715299584.0,4022022144.0,42.6",
   "null,null,mec14,3.0,4.0,73.8,2484954368.0,4022013952.0,61.8",
   "null,null,mec11,2.3,4.0,58.5,2137875712.0,4022013952.0,53.2",
   "null,null,mec16,2.8,4.0,69.2,2463982848.0,4022013952.0,61.3",
   "null,null,mec17,3.0,4.0,76.0,2379048192.0,4022013952.0,59.2",
   "null,null,mec18,3.1,4.0,78.2,2308793600.0,4022013952.0,57.4",
   "null,null,mec15,2.9,4.0,71.8,2569889024.0,4022013952.0,63.9",
   "null,null,mec20,2.8,4.0,71.0,2506974464.0,4022013952.0,62.3",
   "null,null,mec21,3.2,4.0,79.0,2832033024.0,4022013952.0,70.4",
   "null,null,mec22,2.8,4.0,70.8,2820498688.0,4022022144.0,70.1",
   "null,null,mec19,3.1,4.0,76.5,2620220672.0,4022013952.0,65.1",
   "null,null,mec24,3.0,4.0,75.0,2551014656.0,4022022144.0,63.4",
   "null,null,mec25,2.7,4.0,67.2,2755486976.0,4022013952.0,68.5",
   "null,null,mec26,3.1,4.0,78.2,2523751680.0,4022013952.0,62.7",
   "null,null,mec23,3.0,4.0,75.8,2735564032.0,4022022144.0,68.0",
   "null,null,mec3,4.6,8.0,58.0,4636632320.0,8242675712.0,56.3",
   "null,null,mec4,3.9,8.0,48.4,4091372800.0,8242683904.0,49.6",
   "null,null,mec5,3.8,8.0,47.4,3671942400.0,8242683904.0,44.5",
   "null,null,mec6,4.6,8.0,57.9,3941426432.0,8242683904.0,47.8",
   "null,null,mec7,3.9,8.0,48.8,3301795072.0,8242675712.0,40.1",
   "null,null,mec1,4.1,12.0,33.9,3601687808.0,12457054208.0,28.9"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,10,14,2,0,15,15,0,0,16,19,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,118,112,131,123,122,120,148,78,190,125,178,174,138,123,116,176,110,191,147,148,126,178,109,341,171,116,188,101,159,94,164,189,173,104,132,134,140,133,142,185,111,120,172,336,117,164,151,114,174,107,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,2.8,4.0,70.8,2665309440.0,4022013952.0,66.3",
   "null,null,mec13,3.0,4.0,76.0,2734515456.0,4022022144.0,68.0",
   "null,null,mec14,2.8,4.0,69.2,2349688064.0,4022013952.0,58.4",
   "null,null,mec11,2.4,4.0,59.5,1772971264.0,4022013952.0,44.1",
   "null,null,mec16,2.3,4.0,56.5,1744659712.0,4022013952.0,43.4",
   "null,null,mec17,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
   "null,null,mec18,3.1,4.0,77.5,2573034752.0,4022013952.0,64.0",
   "null,null,mec15,2.2,4.0,54.0,1873634560.0,4022013952.0,46.6",
   "null,null,mec20,3.0,4.0,75.2,2432525568.0,4022013952.0,60.5",
   "null,null,mec21,3.1,4.0,76.5,2582471936.0,4022013952.0,64.2",
   "null,null,mec22,3.1,4.0,78.0,2833081600.0,4022022144.0,70.4",
   "null,null,mec19,2.9,4.0,73.5,2622317824.0,4022013952.0,65.2",
   "null,null,mec24,3.2,4.0,79.5,2522703104.0,4022022144.0,62.7",
   "null,null,mec25,2.7,4.0,67.2,2755486976.0,4022013952.0,68.5",
   "null,null,mec26,2.3,4.0,56.5,1852663040.0,4022013952.0,46.1",
   "null,null,mec23,3.0,4.0,75.8,2735564032.0,4022022144.0,68.0",
   "null,null,mec3,4.5,8.0,56.8,4576863488.0,8242675712.0,55.5",
   "null,null,mec4,3.9,8.0,48.1,3406652672.0,8242683904.0,41.3",
   "null,null,mec5,4.5,8.0,56.5,4562183424.0,8242683904.0,55.3",
   "null,null,mec6,5.3,8.0,66.0,5098005760.0,8242683904.0,61.8",
   "null,null,mec7,4.8,8.0,59.9,4032652544.0,8242675712.0,48.9",
   "null,null,mec1,3.8,12.0,31.9,3483198720.0,12457054208.0,28.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,11,16,2,0,20,22,0,0,9,10,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,102,114,118,160,128,113,145,346,89,570,162,143,118,117,186,179,79,106,187,105,160,155,101,568,148,149,134,130,143,144,131,160,156,110,134,123,155,123,111,128,123,134,113,139,79,163,141,100,78,119,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,2.9,4.0,72.5,2410505472.0,4022013952.0,59.9",
   "null,null,mec13,2.5,4.0,61.3,2049795328.0,4022022144.0,51.0",
   "null,null,mec14,2.8,4.0,69.2,2349688064.0,4022013952.0,58.4",
   "null,null,mec11,3.0,4.0,75.8,2531091712.0,4022013952.0,62.9",
   "null,null,mec16,3.1,4.0,78.5,2616026368.0,4022013952.0,65.0",
   "null,null,mec17,3.0,4.0,74.2,2652726528.0,4022013952.0,66.0",
   "null,null,mec18,3.1,4.0,78.5,2662163712.0,4022013952.0,66.2",
   "null,null,mec15,3.0,4.0,75.2,2609734912.0,4022013952.0,64.9",
   "null,null,mec20,3.0,4.0,74.2,2672649472.0,4022013952.0,66.5",
   "null,null,mec21,3.0,4.0,74.8,2424136960.0,4022013952.0,60.3",
   "null,null,mec22,2.8,4.0,70.5,2502780160.0,4022022144.0,62.2",
   "null,null,mec19,3.0,4.0,75.0,2551014656.0,4022013952.0,63.4",
   "null,null,mec24,3.0,4.0,73.8,2493342976.0,4022022144.0,62.0",
   "null,null,mec25,2.7,4.0,67.2,2755486976.0,4022013952.0,68.5",
   "null,null,mec26,2.8,4.0,70.8,2533188864.0,4022013952.0,63.0",
   "null,null,mec23,3.0,4.0,75.8,2735564032.0,4022022144.0,68.0",
   "null,null,mec3,3.8,8.0,47.0,3364709632.0,8242675712.0,40.8",
   "null,null,mec4,4.4,8.0,54.9,4671235328.0,8242683904.0,56.7",
   "null,null,mec5,4.4,8.0,55.2,4278019328.0,8242683904.0,51.9",
   "null,null,mec6,4.2,8.0,52.1,3877463296.0,8242683904.0,47.0",
   "null,null,mec7,5.0,8.0,62.1,4335691008.0,8242675712.0,52.6",
   "null,null,mec1,2.5,12.0,21.0,1948083456.0,12457054208.0,15.6"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,7,13,3,0,9,9,0,0,23,25,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,100,139,122,92,169,163,155,89,169,206,163,142,190,173,164,177,154,161,132,138,151,125,164,111,152,170,151,179,177,179,71,605,144,118,122,119,112,172,154,114,176,149,123,120,113,141,110,135,92,165,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,3.1,4.0,78.2,2711446784.0,4022013952.0,67.4",
   "null,null,mec13,2.3,4.0,56.8,1869440256.0,4022022144.0,46.5",
   "null,null,mec14,2.9,4.0,71.2,2462934272.0,4022013952.0,61.2",
   "null,null,mec11,2.9,4.0,71.2,2696766720.0,4022013952.0,67.1",
   "null,null,mec16,3.1,4.0,78.5,2616026368.0,4022013952.0,65.0",
   "null,null,mec17,3.0,4.0,74.2,2652726528.0,4022013952.0,66.0",
   "null,null,mec18,3.0,4.0,74.0,2363319552.0,4022013952.0,58.8",
   "null,null,mec15,3.0,4.0,74.5,2696766720.0,4022013952.0,67.1",
   "null,null,mec20,2.8,4.0,68.8,2765972736.0,4022013952.0,68.8",
   "null,null,mec21,3.0,4.0,74.8,2424136960.0,4022013952.0,60.3",
   "null,null,mec22,2.2,4.0,55.8,1790797056.0,4022022144.0,44.5",
   "null,null,mec19,2.9,4.0,73.0,2618123520.0,4022013952.0,65.1",
   "null,null,mec24,3.0,4.0,73.8,2493342976.0,4022022144.0,62.0",
   "null,null,mec25,2.7,4.0,67.2,2755486976.0,4022013952.0,68.5",
   "null,null,mec26,2.8,4.0,70.8,2533188864.0,4022013952.0,63.0",
   "null,null,mec23,3.0,4.0,75.8,2735564032.0,4022022144.0,68.0",
   "null,null,mec3,4.0,8.0,50.6,3678233856.0,8242675712.0,44.6",
   "null,null,mec4,4.6,8.0,57.4,4205667584.0,8242683904.0,51.0",
   "null,null,mec5,4.0,8.0,49.9,3231540480.0,8242683904.0,39.2",
   "null,null,mec6,4.2,8.0,52.1,4042089728.0,8242683904.0,49.0",
   "null,null,mec7,4.8,8.0,59.6,4130170112.0,8242675712.0,50.1",
   "null,null,mec1,3.8,12.0,31.8,3551356160.0,12457054208.0,28.5"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,4,9,6,0,14,17,1,0,16,17,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,542,133,88,114,114,117,134,146,195,116,122,132,159,98,132,133,171,145,166,139,115,180,155,119,168,153,154,77,178,175,137,124,133,131,190,144,166,131,170,142,124,108,132,111,114,125,113,178,143,111,"
]
