summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: optimal
	objective: latency

----- Run No. 4 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,3.0,4.0,75.5,2799527168.0,4022013952.0,69.6",
   "null,null,mec13,2.9,4.0,71.5,2850907392.0,4022022144.0,70.9",
   "null,null,mec14,3.1,4.0,78.2,2645386496.0,4022013952.0,65.8",
   "null,null,mec11,3.0,4.0,75.8,2417845504.0,4022013952.0,60.1",
   "null,null,mec16,3.2,4.0,79.2,2616026368.0,4022013952.0,65.0",
   "null,null,mec17,3.0,4.0,75.5,2672649472.0,4022013952.0,66.5",
   "null,null,mec18,2.7,4.0,68.2,2486002944.0,4022013952.0,61.8",
   "null,null,mec15,2.9,4.0,71.8,2413651200.0,4022013952.0,60.0",
   "null,null,mec20,3.1,4.0,77.5,2879218944.0,4022013952.0,71.6",
   "null,null,mec21,3.1,4.0,77.0,2469225728.0,4022013952.0,61.4",
   "null,null,mec22,3.1,4.0,77.8,2892850432.0,4022022144.0,71.9",
   "null,null,mec19,3.0,4.0,76.0,2535286016.0,4022013952.0,63.0",
   "null,null,mec24,3.1,4.0,76.5,2620220672.0,4022022144.0,65.1",
   "null,null,mec25,3.0,4.0,75.5,2520605952.0,4022013952.0,62.7",
   "null,null,mec26,2.8,4.0,69.0,2483905792.0,4022013952.0,61.8",
   "null,null,mec23,3.1,4.0,78.0,2480760064.0,4022022144.0,61.7",
   "null,null,mec3,4.8,8.0,60.2,4628243712.0,8242675712.0,56.1",
   "null,null,mec4,3.0,8.0,37.0,3116197120.0,8242683904.0,37.8",
   "null,null,mec5,3.8,8.0,47.9,3782042880.0,8242683904.0,45.9",
   "null,null,mec6,6.1,8.0,76.1,5221737728.0,8242683904.0,63.3",
   "null,null,mec7,2.9,8.0,36.6,2696766720.0,8242675712.0,32.7",
   "null,null,mec1,2.2,12.0,18.2,1796039936.0,12457054208.0,14.4"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,1,9,4,0,5,17,0,0,9,20,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,97,120,103,107,123,568,170,114,171,165,152,160,161,163,133,148,155,151,166,113,110,95,133,168,126,161,138,137,104,556,116,181,135,161,161,169,165,163,89,116,147,121,177,109,93,170,115,106,184,164,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,3.0,4.0,75.5,2799527168.0,4022013952.0,69.6",
   "null,null,mec13,2.9,4.0,71.5,2850907392.0,4022022144.0,70.9",
   "null,null,mec14,3.1,4.0,78.2,2645386496.0,4022013952.0,65.8",
   "null,null,mec11,3.0,4.0,74.8,2677892352.0,4022013952.0,66.6",
   "null,null,mec16,3.2,4.0,79.2,2616026368.0,4022013952.0,65.0",
   "null,null,mec17,3.0,4.0,75.5,2672649472.0,4022013952.0,66.5",
   "null,null,mec18,3.0,4.0,75.5,2327667968.0,4022013952.0,57.9",
   "null,null,mec15,2.2,4.0,55.0,1783457024.0,4022013952.0,44.3",
   "null,null,mec20,3.1,4.0,77.5,2879218944.0,4022013952.0,71.6",
   "null,null,mec21,2.9,4.0,73.2,2547868928.0,4022013952.0,63.3",
   "null,null,mec22,2.7,4.0,68.0,2756535552.0,4022022144.0,68.5",
   "null,null,mec19,3.0,4.0,76.0,2535286016.0,4022013952.0,63.0",
   "null,null,mec24,3.1,4.0,76.5,2620220672.0,4022022144.0,65.1",
   "null,null,mec25,3.0,4.0,75.5,2520605952.0,4022013952.0,62.7",
   "null,null,mec26,2.8,4.0,69.0,2483905792.0,4022013952.0,61.8",
   "null,null,mec23,3.1,4.0,78.0,2480760064.0,4022022144.0,61.7",
   "null,null,mec3,4.7,8.0,59.2,4296893696.0,8242675712.0,52.1",
   "null,null,mec4,3.2,8.0,39.8,2908579072.0,8242683904.0,35.3",
   "null,null,mec5,2.1,8.0,26.9,2035115264.0,8242683904.0,24.7",
   "null,null,mec6,6.4,8.0,79.8,6291285248.0,8242683904.0,76.3",
   "null,null,mec7,5.8,8.0,72.0,5176648960.0,8242675712.0,62.8",
   "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,0,6,8,0,7,22,2,0,6,12,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,107,112,90,127,112,168,130,83,93,107,130,170,565,158,144,148,159,162,123,165,190,138,139,115,128,137,136,127,172,185,129,103,138,134,187,171,134,114,128,130,124,183,158,138,141,142,146,117,124,135,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,3.0,4.0,75.5,2799527168.0,4022013952.0,69.6",
   "null,null,mec13,2.9,4.0,71.5,2850907392.0,4022022144.0,70.9",
   "null,null,mec14,3.1,4.0,78.2,2645386496.0,4022013952.0,65.8",
   "null,null,mec11,3.0,4.0,74.8,2677892352.0,4022013952.0,66.6",
   "null,null,mec16,3.1,4.0,78.2,2856150272.0,4022013952.0,71.0",
   "null,null,mec17,3.0,4.0,75.5,2672649472.0,4022013952.0,66.5",
   "null,null,mec18,3.0,4.0,75.5,2327667968.0,4022013952.0,57.9",
   "null,null,mec15,3.1,4.0,76.5,2366465280.0,4022013952.0,58.8",
   "null,null,mec20,3.1,4.0,77.5,2879218944.0,4022013952.0,71.6",
   "null,null,mec21,2.9,4.0,73.2,2547868928.0,4022013952.0,63.3",
   "null,null,mec22,2.7,4.0,68.0,2756535552.0,4022022144.0,68.5",
   "null,null,mec19,3.0,4.0,76.0,2535286016.0,4022013952.0,63.0",
   "null,null,mec24,2.9,4.0,72.8,2427282688.0,4022022144.0,60.3",
   "null,null,mec25,3.0,4.0,75.5,2520605952.0,4022013952.0,62.7",
   "null,null,mec26,2.1,4.0,51.7,1811768576.0,4022013952.0,45.0",
   "null,null,mec23,3.1,4.0,78.0,2480760064.0,4022022144.0,61.7",
   "null,null,mec3,6.3,8.0,78.8,5753365760.0,8242675712.0,69.8",
   "null,null,mec4,5.0,8.0,62.1,4187841792.0,8242683904.0,50.8",
   "null,null,mec5,2.1,8.0,26.9,2035115264.0,8242683904.0,24.7",
   "null,null,mec6,4.9,8.0,61.8,5351761152.0,8242683904.0,64.9",
   "null,null,mec7,3.9,8.0,48.4,3422381312.0,8242675712.0,41.5",
   "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,2,5,13,0,4,16,1,0,3,15,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,116,101,106,115,111,118,115,106,112,104,540,119,123,127,100,111,178,136,130,145,181,144,136,166,172,146,184,176,123,164,160,190,171,134,136,359,95,124,116,130,166,176,118,359,130,134,186,126,161,143,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,3.0,4.0,75.5,2799527168.0,4022013952.0,69.6",
   "null,null,mec13,2.3,4.0,56.8,1869440256.0,4022022144.0,46.5",
   "null,null,mec14,3.0,4.0,74.5,2862441728.0,4022013952.0,71.2",
   "null,null,mec11,3.0,4.0,74.8,2677892352.0,4022013952.0,66.6",
   "null,null,mec16,3.1,4.0,78.2,2856150272.0,4022013952.0,71.0",
   "null,null,mec17,3.0,4.0,75.5,2672649472.0,4022013952.0,66.5",
   "null,null,mec18,2.9,4.0,73.2,2781701376.0,4022013952.0,69.2",
   "null,null,mec15,3.1,4.0,77.2,2373805312.0,4022013952.0,59.0",
   "null,null,mec20,3.1,4.0,77.5,2879218944.0,4022013952.0,71.6",
   "null,null,mec21,2.9,4.0,73.2,2547868928.0,4022013952.0,63.3",
   "null,null,mec22,3.1,4.0,77.5,2311939328.0,4022022144.0,57.5",
   "null,null,mec19,3.0,4.0,76.0,2535286016.0,4022013952.0,63.0",
   "null,null,mec24,2.9,4.0,72.8,2427282688.0,4022022144.0,60.3",
   "null,null,mec25,3.0,4.0,75.5,2520605952.0,4022013952.0,62.7",
   "null,null,mec26,2.9,4.0,72.5,2466080000.0,4022013952.0,61.3",
   "null,null,mec23,3.0,4.0,76.0,2560451840.0,4022022144.0,63.7",
   "null,null,mec3,5.4,8.0,67.2,4587349248.0,8242675712.0,55.7",
   "null,null,mec4,3.4,8.0,42.5,2677892352.0,8242683904.0,32.5",
   "null,null,mec5,2.1,8.0,26.9,2035115264.0,8242683904.0,24.7",
   "null,null,mec6,5.8,8.0,72.4,6325888256.0,8242683904.0,76.7",
   "null,null,mec7,5.2,8.0,64.8,5137851648.0,8242675712.0,62.3",
   "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,1,5,13,0,7,16,0,0,7,16,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,114,100,125,112,112,109,111,112,93,566,133,97,97,155,106,122,154,171,154,140,143,536,142,145,169,135,164,135,134,100,155,96,130,174,135,150,114,108,172,123,107,189,107,137,589,153,194,173,188,126,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,3.0,4.0,75.5,2799527168.0,4022013952.0,69.6",
   "null,null,mec13,2.8,4.0,70.8,2820498688.0,4022022144.0,70.1",
   "null,null,mec14,3.0,4.0,75.2,2623366400.0,4022013952.0,65.2",
   "null,null,mec11,3.0,4.0,74.8,2677892352.0,4022013952.0,66.6",
   "null,null,mec16,3.1,4.0,78.2,2856150272.0,4022013952.0,71.0",
   "null,null,mec17,3.0,4.0,75.5,2672649472.0,4022013952.0,66.5",
   "null,null,mec18,2.9,4.0,73.2,2781701376.0,4022013952.0,69.2",
   "null,null,mec15,3.1,4.0,77.2,2373805312.0,4022013952.0,59.0",
   "null,null,mec20,3.1,4.0,77.5,2879218944.0,4022013952.0,71.6",
   "null,null,mec21,2.9,4.0,73.2,2547868928.0,4022013952.0,63.3",
   "null,null,mec22,3.1,4.0,77.5,2311939328.0,4022022144.0,57.5",
   "null,null,mec19,3.0,4.0,76.0,2535286016.0,4022013952.0,63.0",
   "null,null,mec24,2.9,4.0,72.8,2427282688.0,4022022144.0,60.3",
   "null,null,mec25,3.0,4.0,75.5,2520605952.0,4022013952.0,62.7",
   "null,null,mec26,2.9,4.0,72.5,2466080000.0,4022013952.0,61.3",
   "null,null,mec23,3.0,4.0,76.0,2560451840.0,4022022144.0,63.7",
   "null,null,mec3,5.8,8.0,72.4,4698498304.0,8242675712.0,57.0",
   "null,null,mec4,3.0,8.0,37.9,2532140288.0,8242683904.0,30.7",
   "null,null,mec5,2.1,8.0,26.9,2035115264.0,8242683904.0,24.7",
   "null,null,mec6,6.0,8.0,75.5,6519874816.0,8242683904.0,79.1",
   "null,null,mec7,4.3,8.0,53.8,4266484992.0,8242675712.0,51.8",
   "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,0,8,15,0,3,14,0,0,2,13,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,127,100,133,104,118,121,103,114,101,100,118,134,149,132,129,145,86,136,139,174,134,114,142,178,135,114,133,131,161,116,99,122,99,126,177,177,110,96,156,155,113,130,137,196,142,173,143,109,142,143,"
]
