summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: heuristic
	objective: hybrid

----- Run No. 4 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,2.8,4.0,69.2,2353882368.0,4022013952.0,58.5",
   "null,null,mec13,2.3,4.0,56.8,1869440256.0,4022022144.0,46.5",
   "null,null,mec14,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec11,3.1,4.0,77.8,2599249152.0,4022013952.0,64.6",
   "null,null,mec16,2.4,4.0,60.2,1701668096.0,4022013952.0,42.3",
   "null,null,mec17,3.0,4.0,75.5,2784847104.0,4022013952.0,69.2",
   "null,null,mec18,2.1,4.0,53.5,1830642944.0,4022013952.0,45.5",
   "null,null,mec15,2.8,4.0,70.5,2730321152.0,4022013952.0,67.9",
   "null,null,mec20,2.9,4.0,72.2,2580374784.0,4022013952.0,64.2",
   "null,null,mec21,3.1,4.0,78.0,2778555648.0,4022013952.0,69.1",
   "null,null,mec22,3.0,4.0,76.2,2648532224.0,4022022144.0,65.9",
   "null,null,mec19,3.0,4.0,76.0,2535286016.0,4022013952.0,63.0",
   "null,null,mec24,3.1,4.0,76.5,2620220672.0,4022022144.0,65.1",
   "null,null,mec25,3.0,4.0,75.5,2520605952.0,4022013952.0,62.7",
   "null,null,mec26,2.8,4.0,69.0,2483905792.0,4022013952.0,61.8",
   "null,null,mec23,3.1,4.0,78.0,2480760064.0,4022022144.0,61.7",
   "null,null,mec3,4.0,8.0,49.4,3851248896.0,8242675712.0,46.7",
   "null,null,mec4,3.9,8.0,49.1,3945620736.0,8242683904.0,47.9",
   "null,null,mec5,4.7,8.0,58.1,4436354304.0,8242683904.0,53.8",
   "null,null,mec6,4.5,8.0,56.4,4141704448.0,8242683904.0,50.2",
   "null,null,mec7,4.4,8.0,54.9,4067255552.0,8242675712.0,49.3",
   "null,null,mec1,4.5,12.0,37.3,4153238784.0,12457054208.0,33.3"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,4,12,1,0,15,17,0,0,17,20,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,57,42,50,47,32,35,36,41,49,42,50,49,49,42,45,34,43,40,49,36,49,52,45,41,46,35,46,56,47,46,49,43,39,29,53,50,42,42,37,36,37,48,49,58,39,43,35,53,30,27,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,2.5,4.0,61.3,2104321280.0,4022013952.0,52.3",
   "null,null,mec13,3.1,4.0,78.5,2662163712.0,4022022144.0,66.2",
   "null,null,mec14,2.9,4.0,71.5,2508023040.0,4022013952.0,62.4",
   "null,null,mec11,2.2,4.0,54.0,1873634560.0,4022013952.0,46.6",
   "null,null,mec16,3.2,4.0,79.8,2521654528.0,4022013952.0,62.7",
   "null,null,mec17,2.8,4.0,70.0,2460837120.0,4022013952.0,61.2",
   "null,null,mec18,2.1,4.0,53.8,1849517312.0,4022013952.0,46.0",
   "null,null,mec15,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
   "null,null,mec20,3.1,4.0,78.5,2846713088.0,4022013952.0,70.8",
   "null,null,mec21,2.8,4.0,69.5,2508023040.0,4022013952.0,62.4",
   "null,null,mec22,2.7,4.0,68.5,2482857216.0,4022022144.0,61.7",
   "null,null,mec19,2.9,4.0,73.0,2448254208.0,4022013952.0,60.9",
   "null,null,mec24,3.1,4.0,77.5,2760729856.0,4022022144.0,68.6",
   "null,null,mec25,2.9,4.0,71.8,2413651200.0,4022013952.0,60.0",
   "null,null,mec26,3.1,4.0,77.8,2662163712.0,4022013952.0,66.2",
   "null,null,mec23,3.1,4.0,78.0,2480760064.0,4022022144.0,61.7",
   "null,null,mec3,4.0,8.0,49.4,3851248896.0,8242675712.0,46.7",
   "null,null,mec4,3.4,8.0,42.6,2476565760.0,8242683904.0,30.0",
   "null,null,mec5,4.0,8.0,50.6,4462568704.0,8242683904.0,54.1",
   "null,null,mec6,5.0,8.0,62.1,5105345792.0,8242683904.0,61.9",
   "null,null,mec7,5.1,8.0,63.4,4156384512.0,8242675712.0,50.4",
   "null,null,mec1,4.5,12.0,37.9,4447888640.0,12457054208.0,35.7"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,10,13,1,0,24,24,0,0,11,12,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,59,56,49,30,47,38,39,47,43,47,48,41,39,38,33,37,51,50,38,36,43,41,48,39,39,28,42,34,44,37,46,41,36,44,34,42,42,49,47,34,28,33,40,61,51,38,36,40,35,38,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,2.5,4.0,61.3,2104321280.0,4022013952.0,52.3",
   "null,null,mec13,3.1,4.0,78.5,2662163712.0,4022022144.0,66.2",
   "null,null,mec14,3.0,4.0,75.2,2834130176.0,4022013952.0,70.5",
   "null,null,mec11,2.7,4.0,67.2,2566743296.0,4022013952.0,63.8",
   "null,null,mec16,3.0,4.0,75.5,2610783488.0,4022013952.0,64.9",
   "null,null,mec17,3.0,4.0,75.8,2449302784.0,4022013952.0,60.9",
   "null,null,mec18,3.2,4.0,80.0,2720883968.0,4022013952.0,67.6",
   "null,null,mec15,2.9,4.0,72.5,2515363072.0,4022013952.0,62.5",
   "null,null,mec20,3.0,4.0,73.8,2611832064.0,4022013952.0,64.9",
   "null,null,mec21,3.0,4.0,74.8,2670552320.0,4022013952.0,66.4",
   "null,null,mec22,2.7,4.0,68.5,2482857216.0,4022022144.0,61.7",
   "null,null,mec19,2.9,4.0,73.0,2448254208.0,4022013952.0,60.9",
   "null,null,mec24,3.1,4.0,77.5,2760729856.0,4022022144.0,68.6",
   "null,null,mec25,2.9,4.0,71.8,2413651200.0,4022013952.0,60.0",
   "null,null,mec26,2.2,4.0,55.8,1780311296.0,4022013952.0,44.3",
   "null,null,mec23,2.3,4.0,56.5,1744659712.0,4022022144.0,43.4",
   "null,null,mec3,4.6,8.0,57.5,3815597312.0,8242675712.0,46.3",
   "null,null,mec4,3.5,8.0,43.9,2771215616.0,8242683904.0,33.6",
   "null,null,mec5,3.6,8.0,45.1,3748488448.0,8242683904.0,45.5",
   "null,null,mec6,4.4,8.0,55.4,4414334208.0,8242683904.0,53.6",
   "null,null,mec7,3.8,8.0,48.0,3714934016.0,8242675712.0,45.1",
   "null,null,mec1,5.4,12.0,45.0,5183988992.0,12457054208.0,41.6"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,12,15,3,0,13,17,0,0,15,15,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,62,61,73,42,51,37,40,42,63,36,42,48,46,50,61,46,45,45,48,50,32,50,45,66,45,74,36,43,29,33,34,55,49,48,34,35,37,51,40,48,41,33,49,41,27,55,50,35,38,45,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,3.1,4.0,76.5,2791138560.0,4022013952.0,69.4",
   "null,null,mec13,3.1,4.0,78.5,2662163712.0,4022022144.0,66.2",
   "null,null,mec14,2.8,4.0,69.0,2790089984.0,4022013952.0,69.4",
   "null,null,mec11,2.1,4.0,52.8,2069718272.0,4022013952.0,51.5",
   "null,null,mec16,2.4,4.0,60.2,1917674752.0,4022013952.0,47.7",
   "null,null,mec17,2.1,4.0,51.7,1811768576.0,4022013952.0,45.0",
   "null,null,mec18,3.2,4.0,80.0,2720883968.0,4022013952.0,67.6",
   "null,null,mec15,2.9,4.0,72.5,2515363072.0,4022013952.0,62.5",
   "null,null,mec20,3.0,4.0,73.8,2611832064.0,4022013952.0,64.9",
   "null,null,mec21,3.1,4.0,77.8,2668455168.0,4022013952.0,66.3",
   "null,null,mec22,2.9,4.0,71.8,2453497088.0,4022022144.0,61.0",
   "null,null,mec19,2.9,4.0,71.2,2696766720.0,4022013952.0,67.1",
   "null,null,mec24,3.0,4.0,74.5,2762827008.0,4022022144.0,68.7",
   "null,null,mec25,2.9,4.0,71.8,2413651200.0,4022013952.0,60.0",
   "null,null,mec26,2.8,4.0,70.8,2511168768.0,4022013952.0,62.4",
   "null,null,mec23,3.0,4.0,76.2,2564646144.0,4022022144.0,63.8",
   "null,null,mec3,4.7,8.0,58.5,4149044480.0,8242675712.0,50.3",
   "null,null,mec4,3.5,8.0,43.9,2771215616.0,8242683904.0,33.6",
   "null,null,mec5,3.8,8.0,47.2,3345835264.0,8242683904.0,40.6",
   "null,null,mec6,4.6,8.0,57.0,4781335808.0,8242683904.0,58.0",
   "null,null,mec7,5.3,8.0,66.4,4412237056.0,8242675712.0,53.5",
   "null,null,mec1,3.9,12.0,32.4,3603784960.0,12457054208.0,28.9"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,7,8,10,0,15,16,0,0,15,16,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,61,96,105,74,48,55,98,72,52,84,34,36,61,36,45,35,44,54,40,55,33,46,24,46,42,44,39,35,43,49,38,51,35,47,50,31,40,56,44,43,29,53,45,40,46,43,57,55,35,33,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,3.0,4.0,76.0,2816304384.0,4022013952.0,70.0",
   "null,null,mec13,2.4,4.0,60.5,1911383296.0,4022022144.0,47.5",
   "null,null,mec14,2.8,4.0,69.0,2790089984.0,4022013952.0,69.4",
   "null,null,mec11,3.2,4.0,79.0,2628609280.0,4022013952.0,65.4",
   "null,null,mec16,2.2,4.0,56.2,1715299584.0,4022013952.0,42.6",
   "null,null,mec17,2.4,4.0,60.2,1917674752.0,4022013952.0,47.7",
   "null,null,mec18,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
   "null,null,mec15,2.2,4.0,55.0,1783457024.0,4022013952.0,44.3",
   "null,null,mec20,3.1,4.0,76.8,2797430016.0,4022013952.0,69.6",
   "null,null,mec21,2.8,4.0,69.2,2370659584.0,4022013952.0,58.9",
   "null,null,mec22,3.1,4.0,77.5,2498585856.0,4022022144.0,62.1",
   "null,null,mec19,3.1,4.0,78.0,2718786816.0,4022013952.0,67.6",
   "null,null,mec24,3.0,4.0,74.5,2762827008.0,4022022144.0,68.7",
   "null,null,mec25,2.9,4.0,73.5,2499634432.0,4022013952.0,62.1",
   "null,null,mec26,2.8,4.0,69.0,2473420032.0,4022013952.0,61.5",
   "null,null,mec23,2.9,4.0,73.2,2669503744.0,4022022144.0,66.4",
   "null,null,mec3,3.9,8.0,48.1,3415041280.0,8242675712.0,41.4",
   "null,null,mec4,3.1,8.0,38.5,2899141888.0,8242683904.0,35.2",
   "null,null,mec5,4.6,8.0,57.9,4081935616.0,8242683904.0,49.5",
   "null,null,mec6,4.3,8.0,53.6,4712129792.0,8242683904.0,57.2",
   "null,null,mec7,4.6,8.0,57.8,4022166784.0,8242675712.0,48.8",
   "null,null,mec1,6.2,12.0,51.3,5599225088.0,12457054208.0,44.9"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,12,20,3,0,9,14,0,0,13,13,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,93,52,66,51,40,39,31,52,39,37,43,41,39,22,55,48,40,38,66,41,46,40,51,35,34,31,37,33,32,68,53,51,33,38,36,52,53,37,67,48,57,38,36,30,43,37,32,34,34,30,"
]
