summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: heuristic with if clause
	objective: hybrid

----- Run No. 4 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,2.8,4.0,69.2,2353882368.0,4022013952.0,58.5",
   "null,null,mec13,2.9,4.0,71.5,2850907392.0,4022022144.0,70.9",
   "null,null,mec14,3.0,4.0,75.8,2666358016.0,4022013952.0,66.3",
   "null,null,mec11,2.5,4.0,62.5,1844274432.0,4022013952.0,45.9",
   "null,null,mec16,2.3,4.0,57.8,2033018112.0,4022013952.0,50.5",
   "null,null,mec17,2.5,4.0,61.3,2104321280.0,4022013952.0,52.3",
   "null,null,mec18,2.7,4.0,67.8,2511168768.0,4022013952.0,62.4",
   "null,null,mec15,3.1,4.0,77.0,2331862272.0,4022013952.0,58.0",
   "null,null,mec20,2.9,4.0,72.2,2580374784.0,4022013952.0,64.2",
   "null,null,mec21,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
   "null,null,mec22,3.1,4.0,77.8,2892850432.0,4022022144.0,71.9",
   "null,null,mec19,3.0,4.0,76.0,2535286016.0,4022013952.0,63.0",
   "null,null,mec24,3.1,4.0,76.5,2620220672.0,4022022144.0,65.1",
   "null,null,mec25,3.0,4.0,75.5,2520605952.0,4022013952.0,62.7",
   "null,null,mec26,2.8,4.0,69.0,2483905792.0,4022013952.0,61.8",
   "null,null,mec23,3.1,4.0,78.0,2480760064.0,4022022144.0,61.7",
   "null,null,mec3,4.0,8.0,50.1,3335349504.0,8242675712.0,40.5",
   "null,null,mec4,3.8,8.0,48.0,3987563776.0,8242683904.0,48.4",
   "null,null,mec5,5.4,8.0,67.4,5315060992.0,8242683904.0,64.5",
   "null,null,mec6,4.6,8.0,58.0,3848103168.0,8242683904.0,46.7",
   "null,null,mec7,4.3,8.0,53.9,4116538624.0,8242675712.0,49.9",
   "null,null,mec1,3.8,12.0,31.4,3797771520.0,12457054208.0,30.5"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,4,4,1,8,4,4,0,13,0,0,0,20",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,47,36,45,63,68,54,54,56,49,12,8,12,11,8,8,9,8,7,12,9,7,11,10,9,10,11,8,10,8,11,10,9,11,8,6,9,10,14,10,13,9,7,7,10,5,9,5,9,8,9,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,3.0,4.0,74.8,2677892352.0,4022013952.0,66.6",
   "null,null,mec13,2.9,4.0,71.5,2850907392.0,4022022144.0,70.9",
   "null,null,mec14,3.0,4.0,75.8,2666358016.0,4022013952.0,66.3",
   "null,null,mec11,2.5,4.0,62.5,1844274432.0,4022013952.0,45.9",
   "null,null,mec16,3.1,4.0,78.2,2856150272.0,4022013952.0,71.0",
   "null,null,mec17,2.8,4.0,70.8,2511168768.0,4022013952.0,62.4",
   "null,null,mec18,2.7,4.0,67.8,2511168768.0,4022013952.0,62.4",
   "null,null,mec15,2.4,4.0,60.2,1701668096.0,4022013952.0,42.3",
   "null,null,mec20,2.8,4.0,69.2,2608686336.0,4022013952.0,64.9",
   "null,null,mec21,2.8,4.0,70.2,2838324480.0,4022013952.0,70.6",
   "null,null,mec22,3.0,4.0,74.2,3043845376.0,4022022144.0,75.7",
   "null,null,mec19,3.0,4.0,76.0,2535286016.0,4022013952.0,63.0",
   "null,null,mec24,2.9,4.0,72.2,2461885696.0,4022022144.0,61.2",
   "null,null,mec25,2.4,4.0,60.5,1789748480.0,4022013952.0,44.5",
   "null,null,mec26,2.9,4.0,72.8,2420991232.0,4022013952.0,60.2",
   "null,null,mec23,3.1,4.0,78.0,2480760064.0,4022022144.0,61.7",
   "null,null,mec3,3.2,8.0,39.8,2681038080.0,8242675712.0,32.5",
   "null,null,mec4,2.4,8.0,30.4,1990026496.0,8242683904.0,24.1",
   "null,null,mec5,5.4,8.0,67.4,5315060992.0,8242683904.0,64.5",
   "null,null,mec6,5.5,8.0,68.2,4502414592.0,8242683904.0,54.6",
   "null,null,mec7,5.3,8.0,66.2,4939670784.0,8242675712.0,59.9",
   "null,null,mec1,3.8,12.0,31.4,3797771520.0,12457054208.0,30.5"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,6,6,0,8,6,6,0,18,0,0,0,12",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,61,28,45,44,44,46,42,52,41,37,61,52,8,8,7,11,11,8,9,12,8,16,7,10,9,9,7,8,10,7,9,9,9,6,9,10,10,8,10,9,12,8,10,12,9,8,7,9,10,8,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,2.5,4.0,61.3,2104321280.0,4022013952.0,52.3",
   "null,null,mec13,2.9,4.0,71.5,2850907392.0,4022022144.0,70.9",
   "null,null,mec14,2.2,4.0,54.0,1873634560.0,4022013952.0,46.6",
   "null,null,mec11,3.1,4.0,77.5,2760729856.0,4022013952.0,68.6",
   "null,null,mec16,3.1,4.0,78.2,2856150272.0,4022013952.0,71.0",
   "null,null,mec17,2.8,4.0,70.8,2511168768.0,4022013952.0,62.4",
   "null,null,mec18,2.7,4.0,67.8,2511168768.0,4022013952.0,62.4",
   "null,null,mec15,2.9,4.0,73.2,2394776832.0,4022013952.0,59.5",
   "null,null,mec20,3.0,4.0,73.8,2484954368.0,4022013952.0,61.8",
   "null,null,mec21,2.8,4.0,70.2,2838324480.0,4022013952.0,70.6",
   "null,null,mec22,3.0,4.0,74.2,3043845376.0,4022022144.0,75.7",
   "null,null,mec19,3.0,4.0,76.0,2535286016.0,4022013952.0,63.0",
   "null,null,mec24,2.9,4.0,72.2,2461885696.0,4022022144.0,61.2",
   "null,null,mec25,3.1,4.0,77.8,2586666240.0,4022013952.0,64.3",
   "null,null,mec26,2.2,4.0,55.5,1748854016.0,4022013952.0,43.5",
   "null,null,mec23,3.1,4.0,78.0,2480760064.0,4022022144.0,61.7",
   "null,null,mec3,4.1,8.0,50.9,3280823552.0,8242675712.0,39.8",
   "null,null,mec4,4.1,8.0,51.2,3485295872.0,8242683904.0,42.3",
   "null,null,mec5,4.8,8.0,59.9,4398605568.0,8242683904.0,53.4",
   "null,null,mec6,4.6,8.0,57.2,3902629120.0,8242683904.0,47.3",
   "null,null,mec7,4.3,8.0,53.9,4116538624.0,8242675712.0,49.9",
   "null,null,mec1,3.8,12.0,31.4,3797771520.0,12457054208.0,30.5"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,4,4,4,10,4,4,0,13,0,0,0,15",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,64,75,89,78,38,55,55,80,45,40,67,59,10,10,7,8,10,11,8,7,9,10,8,13,11,8,11,13,10,12,8,7,11,10,8,9,12,12,11,10,10,9,8,7,8,9,9,8,9,9,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,2.5,4.0,61.3,2104321280.0,4022013952.0,52.3",
   "null,null,mec13,2.3,4.0,56.8,1869440256.0,4022022144.0,46.5",
   "null,null,mec14,2.7,4.0,68.0,2824692992.0,4022013952.0,70.2",
   "null,null,mec11,3.1,4.0,77.5,2760729856.0,4022013952.0,68.6",
   "null,null,mec16,3.1,4.0,78.2,2856150272.0,4022013952.0,71.0",
   "null,null,mec17,2.8,4.0,71.0,2467128576.0,4022013952.0,61.3",
   "null,null,mec18,2.7,4.0,67.8,2511168768.0,4022013952.0,62.4",
   "null,null,mec15,2.9,4.0,73.2,2394776832.0,4022013952.0,59.5",
   "null,null,mec20,3.0,4.0,73.8,2484954368.0,4022013952.0,61.8",
   "null,null,mec21,2.8,4.0,70.2,2838324480.0,4022013952.0,70.6",
   "null,null,mec22,2.4,4.0,60.2,2092786944.0,4022022144.0,52.0",
   "null,null,mec19,3.0,4.0,76.0,2535286016.0,4022013952.0,63.0",
   "null,null,mec24,2.9,4.0,72.2,2461885696.0,4022022144.0,61.2",
   "null,null,mec25,3.1,4.0,77.8,2586666240.0,4022013952.0,64.3",
   "null,null,mec26,2.8,4.0,70.5,2479711488.0,4022013952.0,61.7",
   "null,null,mec23,3.1,4.0,78.0,2480760064.0,4022022144.0,61.7",
   "null,null,mec3,4.1,8.0,50.9,3280823552.0,8242675712.0,39.8",
   "null,null,mec4,4.1,8.0,51.2,3485295872.0,8242683904.0,42.3",
   "null,null,mec5,4.8,8.0,59.9,4398605568.0,8242683904.0,53.4",
   "null,null,mec6,4.6,8.0,57.2,3902629120.0,8242683904.0,47.3",
   "null,null,mec7,4.3,8.0,53.8,4411188480.0,8242675712.0,53.5",
   "null,null,mec1,3.8,12.0,31.4,3797771520.0,12457054208.0,30.5"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,1,1,8,9,3,3,0,13,0,0,0,16",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,68,55,71,95,73,82,36,79,39,52,48,60,9,10,6,11,11,9,9,7,8,13,14,8,10,14,7,8,10,9,10,7,9,13,9,11,8,10,10,8,7,11,11,8,9,7,9,12,9,8,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,2.5,4.0,61.3,2104321280.0,4022013952.0,52.3",
   "null,null,mec13,2.2,4.0,56.2,1715299584.0,4022022144.0,42.6",
   "null,null,mec14,2.7,4.0,68.0,2824692992.0,4022013952.0,70.2",
   "null,null,mec11,3.1,4.0,77.5,2760729856.0,4022013952.0,68.6",
   "null,null,mec16,3.1,4.0,78.2,2856150272.0,4022013952.0,71.0",
   "null,null,mec17,2.8,4.0,71.0,2467128576.0,4022013952.0,61.3",
   "null,null,mec18,2.7,4.0,67.8,2511168768.0,4022013952.0,62.4",
   "null,null,mec15,2.2,4.0,55.0,1783457024.0,4022013952.0,44.3",
   "null,null,mec20,3.0,4.0,73.8,2484954368.0,4022013952.0,61.8",
   "null,null,mec21,2.8,4.0,70.2,2838324480.0,4022013952.0,70.6",
   "null,null,mec22,3.1,4.0,78.0,2843567360.0,4022022144.0,70.7",
   "null,null,mec19,3.0,4.0,75.2,2432525568.0,4022013952.0,60.5",
   "null,null,mec24,3.0,4.0,75.5,2617074944.0,4022022144.0,65.1",
   "null,null,mec25,3.1,4.0,77.8,2586666240.0,4022013952.0,64.3",
   "null,null,mec26,2.8,4.0,68.8,2441962752.0,4022013952.0,60.7",
   "null,null,mec23,3.1,4.0,78.0,2480760064.0,4022022144.0,61.7",
   "null,null,mec3,4.1,8.0,50.9,3280823552.0,8242675712.0,39.8",
   "null,null,mec4,4.1,8.0,51.2,3485295872.0,8242683904.0,42.3",
   "null,null,mec5,4.8,8.0,59.9,4398605568.0,8242683904.0,53.4",
   "null,null,mec6,4.6,8.0,57.2,3902629120.0,8242683904.0,47.3",
   "null,null,mec7,4.3,8.0,53.8,4411188480.0,8242675712.0,53.5",
   "null,null,mec1,3.8,12.0,31.4,3797771520.0,12457054208.0,30.5"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,7,7,6,10,0,0,0,14,0,0,0,13",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,61,115,78,54,73,69,42,43,43,38,38,32,43,10,7,8,10,11,7,7,11,8,7,8,8,8,10,7,7,10,9,9,9,9,8,7,7,8,10,10,10,8,7,7,8,11,9,10,9,11,"
]
