summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: optimal
	objective: lb

Before Experiments

[
    "null,null,mec12,2.2,4.0,55.8,1780311296.0,4022013952.0,44.3",
    "null,null,mec13,2.9,4.0,71.5,2850907392.0,4022022144.0,70.9",
    "null,null,mec14,3.0,4.0,75.8,2598200576.0,4022013952.0,64.6",
    "null,null,mec11,2.5,4.0,62.5,1844274432.0,4022013952.0,45.9",
    "null,null,mec16,3.2,4.0,79.2,2616026368.0,4022013952.0,65.0",
    "null,null,mec17,2.2,4.0,54.0,1873634560.0,4022013952.0,46.6",
    "null,null,mec18,2.6,4.0,66.2,2372756736.0,4022013952.0,59.0",
    "null,null,mec15,2.9,4.0,71.8,2413651200.0,4022013952.0,60.0",
    "null,null,mec20,2.2,4.0,56.0,1915577600.0,4022013952.0,47.6",
    "null,null,mec21,3.2,4.0,79.0,2800575744.0,4022013952.0,69.6",
    "null,null,mec22,3.1,4.0,77.8,2892850432.0,4022022144.0,71.9",
    "null,null,mec19,3.0,4.0,76.0,2535286016.0,4022013952.0,63.0",
    "null,null,mec24,3.1,4.0,76.5,2620220672.0,4022022144.0,65.1",
    "null,null,mec25,3.0,4.0,75.5,2520605952.0,4022013952.0,62.7",
    "null,null,mec26,2.8,4.0,69.0,2483905792.0,4022013952.0,61.8",
    "null,null,mec23,3.1,4.0,78.0,2480760064.0,4022022144.0,61.7",
    "null,null,mec3,3.2,8.0,39.8,2681038080.0,8242675712.0,32.5",
    "null,null,mec4,3.8,8.0,48.0,3987563776.0,8242683904.0,48.4",
    "null,null,mec5,5.4,8.0,67.4,5315060992.0,8242683904.0,64.5",
    "null,null,mec6,5.2,8.0,65.2,4560086272.0,8242683904.0,55.3",
    "null,null,mec7,4.5,8.0,56.5,4084032768.0,8242675712.0,49.5",
    "null,null,mec1,3.8,12.0,31.4,3797771520.0,12457054208.0,30.5"
]

----- Run No. 4 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,3.1,4.0,77.2,2363319552.0,4022013952.0,58.8",
   "null,null,mec13,2.5,4.0,61.3,2104321280.0,4022022144.0,52.3",
   "null,null,mec14,3.1,4.0,78.5,2662163712.0,4022013952.0,66.2",
   "null,null,mec11,2.5,4.0,62.5,1844274432.0,4022013952.0,45.9",
   "null,null,mec16,2.7,4.0,68.2,2554160384.0,4022013952.0,63.5",
   "null,null,mec17,2.4,4.0,59.5,1772971264.0,4022013952.0,44.1",
   "null,null,mec18,2.2,4.0,56.0,1915577600.0,4022013952.0,47.6",
   "null,null,mec15,2.8,4.0,69.0,2322425088.0,4022013952.0,57.7",
   "null,null,mec20,2.8,4.0,70.0,2514314496.0,4022013952.0,62.5",
   "null,null,mec21,2.8,4.0,69.5,2508023040.0,4022013952.0,62.4",
   "null,null,mec22,2.5,4.0,63.7,1941792000.0,4022022144.0,48.3",
   "null,null,mec19,3.0,4.0,76.0,2535286016.0,4022013952.0,63.0",
   "null,null,mec24,2.4,4.0,59.2,1941792000.0,4022022144.0,48.3",
   "null,null,mec25,2.4,4.0,60.5,1789748480.0,4022013952.0,44.5",
   "null,null,mec26,2.2,4.0,55.8,1790797056.0,4022013952.0,44.5",
   "null,null,mec23,3.0,4.0,73.8,2423088384.0,4022022144.0,60.2",
   "null,null,mec3,3.6,8.0,44.9,3611124992.0,8242675712.0,43.8",
   "null,null,mec4,3.0,8.0,37.0,3116197120.0,8242683904.0,37.8",
   "null,null,mec5,4.6,8.0,57.2,4696401152.0,8242683904.0,57.0",
   "null,null,mec6,4.0,8.0,49.4,3190646016.0,8242683904.0,38.7",
   "null,null,mec7,4.3,8.0,53.5,4285359360.0,8242675712.0,52.0",
   "null,null,mec1,9.1,12.0,75.9,9141314816.0,12457054208.0,73.4"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,11,13,0,0,16,17,0,0,8,20,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,147,117,135,510,129,112,141,114,166,152,120,100,128,144,131,136,170,137,147,153,147,107,93,123,114,165,114,137,106,163,152,119,108,123,183,323,112,157,166,151,148,155,184,189,175,189,150,178,181,156,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,2.4,4.0,60.2,1701668096.0,4022013952.0,42.3",
   "null,null,mec13,3.0,4.0,73.8,2531091712.0,4022022144.0,62.9",
   "null,null,mec14,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec11,2.1,4.0,52.0,1692230912.0,4022013952.0,42.1",
   "null,null,mec16,2.7,4.0,68.2,2554160384.0,4022013952.0,63.5",
   "null,null,mec17,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
   "null,null,mec18,2.2,4.0,56.0,1915577600.0,4022013952.0,47.6",
   "null,null,mec15,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
   "null,null,mec20,2.1,4.0,51.7,1811768576.0,4022013952.0,45.0",
   "null,null,mec21,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
   "null,null,mec22,2.4,4.0,60.5,1789748480.0,4022022144.0,44.5",
   "null,null,mec19,2.2,4.0,56.2,1715299584.0,4022013952.0,42.6",
   "null,null,mec24,2.5,4.0,63.7,1941792000.0,4022022144.0,48.3",
   "null,null,mec25,2.2,4.0,56.0,1797088512.0,4022013952.0,44.7",
   "null,null,mec26,2.9,4.0,72.2,2455594240.0,4022013952.0,61.1",
   "null,null,mec23,2.9,4.0,71.5,2475517184.0,4022022144.0,61.5",
   "null,null,mec3,3.6,8.0,45.2,3842860288.0,8242675712.0,46.6",
   "null,null,mec4,3.4,8.0,42.4,2372756736.0,8242683904.0,28.8",
   "null,null,mec5,5.3,8.0,65.9,5518484736.0,8242683904.0,67.0",
   "null,null,mec6,5.1,8.0,63.2,5206009088.0,8242683904.0,63.2",
   "null,null,mec7,5.4,8.0,67.0,4955399424.0,8242675712.0,60.1",
   "null,null,mec1,9.1,12.0,75.9,9141314816.0,12457054208.0,73.4"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,13,14,0,0,19,24,0,0,7,12,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,110,130,129,118,104,112,157,114,134,95,103,113,151,136,125,98,155,182,143,118,97,126,98,173,176,157,121,160,92,140,142,105,129,107,95,129,132,133,96,139,138,163,171,127,166,159,119,109,150,137,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
   "null,null,mec13,2.3,4.0,56.8,1869440256.0,4022022144.0,46.5",
   "null,null,mec14,2.6,4.0,65.2,2385339648.0,4022013952.0,59.3",
   "null,null,mec11,2.1,4.0,53.8,2035115264.0,4022013952.0,50.6",
   "null,null,mec16,2.2,4.0,54.0,1873634560.0,4022013952.0,46.6",
   "null,null,mec17,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec18,2.4,4.0,60.2,1701668096.0,4022013952.0,42.3",
   "null,null,mec15,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
   "null,null,mec20,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec21,2.8,4.0,70.0,2460837120.0,4022013952.0,61.2",
   "null,null,mec22,1.6,4.0,38.8,1118659840.0,4022022144.0,27.8",
   "null,null,mec19,2.2,4.0,56.2,1715299584.0,4022013952.0,42.6",
   "null,null,mec24,3.0,4.0,76.2,2377999616.0,4022022144.0,59.1",
   "null,null,mec25,2.9,4.0,73.2,2594006272.0,4022013952.0,64.5",
   "null,null,mec26,2.2,4.0,55.0,1783457024.0,4022013952.0,44.3",
   "null,null,mec23,3.0,4.0,74.2,2440914176.0,4022022144.0,60.7",
   "null,null,mec3,4.3,8.0,54.4,4578960640.0,8242675712.0,55.6",
   "null,null,mec4,5.0,8.0,62.6,4543309056.0,8242683904.0,55.1",
   "null,null,mec5,4.8,8.0,60.0,4340933888.0,8242683904.0,52.7",
   "null,null,mec6,4.0,8.0,49.4,4410139904.0,8242683904.0,53.5",
   "null,null,mec7,5.7,8.0,70.9,4947010816.0,8242675712.0,60.0",
   "null,null,mec1,9.1,12.0,75.9,8937891072.0,12457054208.0,71.7"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,17,18,0,0,15,17,0,0,6,15,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,100,176,105,188,106,86,87,134,161,180,111,98,120,113,97,123,99,191,124,130,131,62,324,81,117,182,196,110,111,115,115,124,152,134,130,122,153,143,150,104,118,152,371,194,161,174,180,180,369,176,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
   "null,null,mec13,2.1,4.0,51.7,1811768576.0,4022022144.0,45.0",
   "null,null,mec14,2.7,4.0,67.5,2447205632.0,4022013952.0,60.8",
   "null,null,mec11,2.1,4.0,53.8,2035115264.0,4022013952.0,50.6",
   "null,null,mec16,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec17,2.5,4.0,63.7,1941792000.0,4022013952.0,48.3",
   "null,null,mec18,2.8,4.0,70.2,2470274304.0,4022013952.0,61.4",
   "null,null,mec15,2.4,4.0,60.2,1917674752.0,4022013952.0,47.7",
   "null,null,mec20,2.2,4.0,56.0,1797088512.0,4022013952.0,44.7",
   "null,null,mec21,3.1,4.0,77.2,2363319552.0,4022013952.0,58.8",
   "null,null,mec22,2.3,4.0,58.2,1938646272.0,4022022144.0,48.2",
   "null,null,mec19,3.0,4.0,74.2,2466080000.0,4022013952.0,61.3",
   "null,null,mec24,2.4,4.0,60.5,1911383296.0,4022022144.0,47.5",
   "null,null,mec25,2.7,4.0,66.8,2822595840.0,4022013952.0,70.2",
   "null,null,mec26,2.8,4.0,71.0,2646435072.0,4022013952.0,65.8",
   "null,null,mec23,3.0,4.0,74.2,2440914176.0,4022022144.0,60.7",
   "null,null,mec3,4.0,8.0,50.1,4131218688.0,8242675712.0,50.1",
   "null,null,mec4,5.0,8.0,63.0,4344079616.0,8242683904.0,52.7",
   "null,null,mec5,3.2,8.0,40.4,3069011200.0,8242683904.0,37.2",
   "null,null,mec6,4.8,8.0,60.0,3905774848.0,8242683904.0,47.4",
   "null,null,mec7,4.6,8.0,57.2,4300039424.0,8242675712.0,52.2",
   "null,null,mec1,9.1,12.0,75.8,9204229376.0,12457054208.0,73.9"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,17,18,0,0,16,16,0,0,3,16,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,110,108,115,108,89,118,136,112,73,148,180,138,124,133,104,162,117,101,154,129,83,88,96,340,112,105,136,128,101,144,362,161,118,167,151,132,148,152,174,174,119,194,75,140,147,161,143,170,142,141,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec13,2.3,4.0,58.5,2137875712.0,4022022144.0,53.2",
   "null,null,mec14,2.2,4.0,54.0,1873634560.0,4022013952.0,46.6",
   "null,null,mec11,2.1,4.0,53.8,2035115264.0,4022013952.0,50.6",
   "null,null,mec16,2.8,4.0,70.2,2666358016.0,4022013952.0,66.3",
   "null,null,mec17,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
   "null,null,mec18,2.2,4.0,55.0,1783457024.0,4022013952.0,44.3",
   "null,null,mec15,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec20,3.1,4.0,77.5,2380096768.0,4022013952.0,59.2",
   "null,null,mec21,2.9,4.0,73.0,2577229056.0,4022013952.0,64.1",
   "null,null,mec22,3.0,4.0,74.5,2495440128.0,4022022144.0,62.0",
   "null,null,mec19,2.9,4.0,73.5,2666358016.0,4022013952.0,66.3",
   "null,null,mec24,3.0,4.0,75.5,2642240768.0,4022022144.0,65.7",
   "null,null,mec25,2.1,4.0,51.7,1811768576.0,4022013952.0,45.0",
   "null,null,mec26,2.1,4.0,53.0,1799185664.0,4022013952.0,44.7",
   "null,null,mec23,3.0,4.0,76.0,2634900736.0,4022022144.0,65.5",
   "null,null,mec3,4.3,8.0,54.1,3779945728.0,8242675712.0,45.9",
   "null,null,mec4,5.0,8.0,62.9,4615660800.0,8242683904.0,56.0",
   "null,null,mec5,4.9,8.0,61.4,4358759680.0,8242683904.0,52.9",
   "null,null,mec6,4.6,8.0,57.6,3731711232.0,8242683904.0,45.3",
   "null,null,mec7,3.6,8.0,45.0,3652019456.0,8242675712.0,44.3",
   "null,null,mec1,9.1,12.0,75.8,9204229376.0,12457054208.0,73.9"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,21,23,0,0,10,14,0,0,5,13,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,101,132,138,72,100,110,73,125,120,104,119,178,116,68,78,103,180,113,103,113,105,66,346,127,172,150,123,107,94,541,133,112,80,164,115,132,137,172,173,103,170,195,156,103,155,130,191,150,183,170,"
]

PATHS

{"1":["14","13","26","32","34"],"10":["31","29","18","10","8"],"11":["14","16","26","35","37","39"],"12":["12","22","24"],"13":["23","35","37","39","31","29"],"14":["13","23","35","37","39","31","29","18"],"15":["6","1","3","12","22"],"16":["19","20","9","4","14","16"],"17":["27","25"],"18":["3","12","22","24","33","39","31","29"],"19":["23","32","34","40","38"],"2":["24","33","39","31","29"],"20":["26","32","34","40","41","30"],"21":["17","6","2","11","13","26"],"22":["9","7"],"23":["21","17","9"],"24":["8","1","3","12","22","24","33","39"],"25":["28","19","20","6","2"],"26":["10","8","1","3","12","22","24","33","39"],"27":["34","36","31","29","18","10"],"28":["41","28","21","17"],"29":["13","26","32","34","40"],"3":["42","38","30"],"30":["7","12","22","24","33"],"31":["20","6","2","11","16"],"32":["18","10","8"],"33":["24","33","39","31","29"],"34":["15","25","27","29"],"35":["11","13","23","35","37","42","41"],"36":["6","1","3","12","22","24"],"37":["2","14","13","23","35"],"38":["20","9","4","14","13","26"],"39":["24","33","39","31","29","18","10","8","1"],"4":["31","29","18","10","8","1","3","12","22","24"],"40":["37","42","38","28","21","17","9","4"],"41":["1","3","12","22","24","33"],"42":["42","41","28","21","17","9","4","14"],"43":["41","30","21","17","6","2"],"44":["36","27","25","24","33","39","31"],"45":["20","9","4","14","16"],"46":["2","11","13","26","35","37","42","38","28","21","17","6","1","3"],"47":["1","3","12","22","24"],"48":["15","22","24","33"],"49":["14","16","23","32","34","36","27","29"],"5":["6","2","14","16","26","35"],"50":["30","19","17","6","2","14"],"6":["37","42","41","28","21","20","6","1","3"],"7":["42","38","30","21","17","9","4"],"8":["34","40","38","28","19","20","6","2","14","16","26","35","37"],"9":["26","32"]}

