summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: optimal
	objective: hybrid

----- Run No. 4 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,2.8,4.0,69.2,2353882368.0,4022013952.0,58.5",
   "null,null,mec13,3.0,4.0,76.2,2888656128.0,4022022144.0,71.8",
   "null,null,mec14,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec11,3.1,4.0,77.8,2599249152.0,4022013952.0,64.6",
   "null,null,mec16,3.0,4.0,74.5,2382193920.0,4022013952.0,59.2",
   "null,null,mec17,2.4,4.0,59.5,1772971264.0,4022013952.0,44.1",
   "null,null,mec18,2.1,4.0,53.5,1830642944.0,4022013952.0,45.5",
   "null,null,mec15,2.8,4.0,70.5,2730321152.0,4022013952.0,67.9",
   "null,null,mec20,2.9,4.0,72.2,2580374784.0,4022013952.0,64.2",
   "null,null,mec21,3.1,4.0,78.0,2778555648.0,4022013952.0,69.1",
   "null,null,mec22,3.0,4.0,76.2,2648532224.0,4022022144.0,65.9",
   "null,null,mec19,3.0,4.0,76.0,2535286016.0,4022013952.0,63.0",
   "null,null,mec24,3.1,4.0,76.5,2620220672.0,4022022144.0,65.1",
   "null,null,mec25,3.0,4.0,75.5,2520605952.0,4022013952.0,62.7",
   "null,null,mec26,2.8,4.0,69.0,2483905792.0,4022013952.0,61.8",
   "null,null,mec23,3.1,4.0,78.0,2480760064.0,4022022144.0,61.7",
   "null,null,mec3,4.1,8.0,50.9,3817694464.0,8242675712.0,46.3",
   "null,null,mec4,3.9,8.0,49.1,3945620736.0,8242683904.0,47.9",
   "null,null,mec5,4.6,8.0,57.9,4764558592.0,8242683904.0,57.8",
   "null,null,mec6,4.5,8.0,56.4,4141704448.0,8242683904.0,50.2",
   "null,null,mec7,4.4,8.0,54.9,4067255552.0,8242675712.0,49.3",
   "null,null,mec1,3.7,12.0,30.6,3170723072.0,12457054208.0,25.5"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,6,12,1,0,15,17,0,0,17,20,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,103,570,136,125,102,123,118,120,141,154,173,129,116,133,118,143,158,113,137,135,135,170,155,156,123,125,172,156,112,164,185,136,120,165,156,130,174,160,168,120,109,133,176,120,155,135,99,163,141,120,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,2.5,4.0,61.3,2104321280.0,4022013952.0,52.3",
   "null,null,mec13,2.9,4.0,71.8,2711446784.0,4022022144.0,67.4",
   "null,null,mec14,3.1,4.0,78.5,2662163712.0,4022013952.0,66.2",
   "null,null,mec11,2.2,4.0,54.0,1873634560.0,4022013952.0,46.6",
   "null,null,mec16,3.0,4.0,74.5,2382193920.0,4022013952.0,59.2",
   "null,null,mec17,3.0,4.0,74.2,2923259136.0,4022013952.0,72.7",
   "null,null,mec18,2.2,4.0,55.8,1780311296.0,4022013952.0,44.3",
   "null,null,mec15,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
   "null,null,mec20,2.8,4.0,69.2,2608686336.0,4022013952.0,64.9",
   "null,null,mec21,3.1,4.0,78.2,2486002944.0,4022013952.0,61.8",
   "null,null,mec22,3.0,4.0,73.8,2756535552.0,4022022144.0,68.5",
   "null,null,mec19,2.9,4.0,73.0,2448254208.0,4022013952.0,60.9",
   "null,null,mec24,3.1,4.0,77.5,2760729856.0,4022022144.0,68.6",
   "null,null,mec25,2.8,4.0,70.0,2514314496.0,4022013952.0,62.5",
   "null,null,mec26,2.8,4.0,71.0,2477614336.0,4022013952.0,61.6",
   "null,null,mec23,3.1,4.0,78.0,2480760064.0,4022022144.0,61.7",
   "null,null,mec3,3.2,8.0,39.5,2832033024.0,8242675712.0,34.4",
   "null,null,mec4,4.1,8.0,51.5,3210568960.0,8242683904.0,39.0",
   "null,null,mec5,3.5,8.0,44.4,3729614080.0,8242683904.0,45.2",
   "null,null,mec6,5.8,8.0,72.9,6080521472.0,8242683904.0,73.8",
   "null,null,mec7,5.7,8.0,70.8,4780287232.0,8242675712.0,58.0",
   "null,null,mec1,3.8,12.0,31.9,3483198720.0,12457054208.0,28.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,9,11,3,0,22,24,0,0,11,12,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,112,105,152,110,141,105,123,143,174,117,150,182,142,393,162,140,149,104,117,162,150,157,149,125,176,178,142,136,133,116,144,150,127,183,151,144,118,168,166,120,141,122,124,163,135,177,147,129,133,120,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,2.5,4.0,61.3,2104321280.0,4022013952.0,52.3",
   "null,null,mec13,3.0,4.0,74.2,2858247424.0,4022022144.0,71.1",
   "null,null,mec14,3.1,4.0,78.5,2662163712.0,4022013952.0,66.2",
   "null,null,mec11,2.7,4.0,67.2,2566743296.0,4022013952.0,63.8",
   "null,null,mec16,3.0,4.0,75.5,2810012928.0,4022013952.0,69.9",
   "null,null,mec17,3.0,4.0,76.2,2628609280.0,4022013952.0,65.4",
   "null,null,mec18,3.0,4.0,75.2,2432525568.0,4022013952.0,60.5",
   "null,null,mec15,2.9,4.0,71.8,2512217344.0,4022013952.0,62.5",
   "null,null,mec20,2.8,4.0,70.2,2596103424.0,4022013952.0,64.5",
   "null,null,mec21,2.4,4.0,60.5,1789748480.0,4022013952.0,44.5",
   "null,null,mec22,2.8,4.0,69.0,2521654528.0,4022022144.0,62.7",
   "null,null,mec19,2.9,4.0,73.0,2448254208.0,4022013952.0,60.9",
   "null,null,mec24,3.1,4.0,77.5,2760729856.0,4022022144.0,68.6",
   "null,null,mec25,2.9,4.0,72.0,2445108480.0,4022013952.0,60.8",
   "null,null,mec26,2.2,4.0,54.0,1805477120.0,4022013952.0,44.9",
   "null,null,mec23,2.3,4.0,56.5,1744659712.0,4022022144.0,43.4",
   "null,null,mec3,4.2,8.0,51.9,3562890496.0,8242675712.0,43.2",
   "null,null,mec4,4.7,8.0,59.0,3987563776.0,8242683904.0,48.4",
   "null,null,mec5,3.9,8.0,48.8,3656213760.0,8242683904.0,44.4",
   "null,null,mec6,4.6,8.0,57.5,4499268864.0,8242683904.0,54.6",
   "null,null,mec7,4.2,8.0,52.8,4297942272.0,8242675712.0,52.1",
   "null,null,mec1,4.8,12.0,40.0,4334642432.0,12457054208.0,34.8"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,13,14,4,0,14,17,0,0,12,15,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,126,125,85,90,108,160,120,167,117,149,109,133,171,166,148,174,139,123,165,164,185,112,130,139,125,172,101,126,199,110,115,116,129,165,119,145,112,116,175,145,165,136,586,76,140,118,154,138,143,357,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,3.1,4.0,76.5,2859296000.0,4022013952.0,71.1",
   "null,null,mec13,3.0,4.0,74.2,2858247424.0,4022022144.0,71.1",
   "null,null,mec14,2.9,4.0,72.5,2710398208.0,4022013952.0,67.4",
   "null,null,mec11,2.7,4.0,67.0,2498585856.0,4022013952.0,62.1",
   "null,null,mec16,2.3,4.0,58.5,2137875712.0,4022013952.0,53.2",
   "null,null,mec17,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec18,2.9,4.0,72.2,2455594240.0,4022013952.0,61.1",
   "null,null,mec15,2.9,4.0,73.5,2491245824.0,4022013952.0,61.9",
   "null,null,mec20,3.0,4.0,74.0,2725078272.0,4022013952.0,67.8",
   "null,null,mec21,3.1,4.0,78.5,2540528896.0,4022013952.0,63.2",
   "null,null,mec22,2.3,4.0,56.5,1814914304.0,4022022144.0,45.1",
   "null,null,mec19,2.9,4.0,71.2,2696766720.0,4022013952.0,67.1",
   "null,null,mec24,3.2,4.0,79.8,2902287616.0,4022022144.0,72.2",
   "null,null,mec25,2.9,4.0,73.0,2577229056.0,4022013952.0,64.1",
   "null,null,mec26,2.7,4.0,68.0,2530043136.0,4022013952.0,62.9",
   "null,null,mec23,3.0,4.0,73.8,2423088384.0,4022022144.0,60.2",
   "null,null,mec3,2.9,8.0,36.5,3052233984.0,8242675712.0,37.0",
   "null,null,mec4,4.0,8.0,49.5,3396166912.0,8242683904.0,41.2",
   "null,null,mec5,4.2,8.0,52.2,3455935744.0,8242683904.0,41.9",
   "null,null,mec6,5.0,8.0,62.3,4618806528.0,8242683904.0,56.0",
   "null,null,mec7,4.5,8.0,56.5,4321010944.0,8242675712.0,52.4",
   "null,null,mec1,5.7,12.0,47.5,4999439616.0,12457054208.0,40.1"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,11,13,5,0,15,16,0,0,14,16,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,127,117,127,74,95,109,121,152,109,129,203,141,125,191,131,131,171,90,162,105,133,161,138,108,114,108,94,108,79,175,132,150,113,114,589,181,164,144,145,189,152,78,135,153,96,158,522,116,195,170,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,3.1,4.0,76.5,2859296000.0,4022013952.0,71.1",
   "null,null,mec13,3.0,4.0,74.2,2858247424.0,4022022144.0,71.1",
   "null,null,mec14,2.3,4.0,58.5,1759339776.0,4022013952.0,43.7",
   "null,null,mec11,2.1,4.0,53.5,1830642944.0,4022013952.0,45.5",
   "null,null,mec16,2.9,4.0,71.5,2402116864.0,4022013952.0,59.7",
   "null,null,mec17,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec18,3.0,4.0,73.8,2416796928.0,4022013952.0,60.1",
   "null,null,mec15,2.2,4.0,55.0,1783457024.0,4022013952.0,44.3",
   "null,null,mec20,3.1,4.0,77.5,2359125248.0,4022013952.0,58.7",
   "null,null,mec21,2.8,4.0,70.5,2892850432.0,4022013952.0,71.9",
   "null,null,mec22,3.0,4.0,76.0,2634900736.0,4022022144.0,65.5",
   "null,null,mec19,3.1,4.0,76.8,2825741568.0,4022013952.0,70.3",
   "null,null,mec24,2.9,4.0,73.5,2655872256.0,4022022144.0,66.0",
   "null,null,mec25,2.9,4.0,73.0,2577229056.0,4022013952.0,64.1",
   "null,null,mec26,2.6,4.0,66.0,2492294400.0,4022013952.0,62.0",
   "null,null,mec23,2.8,4.0,71.0,2527945984.0,4022022144.0,62.9",
   "null,null,mec3,4.6,8.0,57.2,4306330880.0,8242675712.0,52.2",
   "null,null,mec4,3.3,8.0,41.2,2967299328.0,8242683904.0,36.0",
   "null,null,mec5,4.0,8.0,50.6,3431818496.0,8242683904.0,41.6",
   "null,null,mec6,4.7,8.0,58.9,4062012672.0,8242683904.0,49.3",
   "null,null,mec7,5.1,8.0,64.1,4999439616.0,8242675712.0,60.7",
   "null,null,mec1,4.8,12.0,40.0,4470957312.0,12457054208.0,35.9"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,12,20,3,0,13,14,0,0,11,13,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,107,117,112,139,113,565,88,116,101,154,163,150,135,141,135,163,172,146,119,145,123,170,165,125,184,115,150,119,133,115,113,198,139,145,168,90,117,120,191,125,116,123,119,109,91,110,120,129,580,193,"
]

