summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: optimal
	objective: latency minimization

Before Experiments
[
    "null,null,mec12,3.0,4.0,75.2,2819450112.0,4022013952.0,70.1",
    "null,null,mec13,3.2,4.0,79.2,2748146944.0,4022022144.0,68.3",
    "null,null,mec14,2.9,4.0,72.5,2523751680.0,4022013952.0,62.7",
    "null,null,mec11,3.9,4.0,97.0,2988270848.0,4022013952.0,74.3",
    "null,null,mec16,3.5,4.0,87.0,2664260864.0,4022013952.0,66.2",
    "null,null,mec17,2.9,4.0,71.2,2462934272.0,4022013952.0,61.2",
    "null,null,mec18,3.1,4.0,77.5,2924307712.0,4022013952.0,72.7",
    "null,null,mec15,3.0,4.0,75.8,2731369728.0,4022013952.0,67.9",
    "null,null,mec20,3.1,4.0,76.8,2739758336.0,4022013952.0,68.1",
    "null,null,mec21,3.2,4.0,79.2,2708301056.0,4022013952.0,67.3",
    "null,null,mec22,3.4,4.0,85.0,3691865344.0,4022022144.0,91.8",
    "null,null,mec19,3.0,4.0,73.8,2878170368.0,4022013952.0,71.6",
    "null,null,mec24,3.3,4.0,81.8,2704106752.0,4022022144.0,67.2",
    "null,null,mec25,3.9,4.0,98.2,3606930688.0,4022013952.0,89.7",
    "null,null,mec26,3.7,4.0,92.5,3252512000.0,4022013952.0,80.9",
    "null,null,mec23,3.0,4.0,74.5,2941084928.0,4022022144.0,73.1",
    "null,null,mec3,6.7,8.0,84.1,6391948544.0,8242675712.0,77.5",
    "null,null,mec4,1.6,8.0,19.4,1118659840.0,8242683904.0,13.6",
    "null,null,mec5,2.1,8.0,26.8,1830642944.0,8242683904.0,22.2",
    "null,null,mec6,3.3,8.0,41.4,3078448384.0,8242683904.0,37.3",
    "null,null,mec7,2.3,8.0,29.2,2137875712.0,8242675712.0,25.9",
    "null,null,mec1,4.1,12.0,34.5,3655165184.0,12457054208.0,29.3"
]

Iteration 1

{"relocation-failed":{"10":6},"relocation-successful":{"10":9,"15":15,"30":13},"relocation-redundant":{"10":2,"15":2,"30":3},"relocation-skipped":{}
,"evaluation-times":{"failed":[105,133,67,106,75,113],
"successful":[40,39,47,47,40,51,37,45,54,41,43,44,39,40,39,72,35,37,40,58,34,38,26,46,43,68,33,52,43,32,47,45,36,64,34,51,56],
"redundant":[84,35,40,37,32,54,50],
"skipped":[]}}

[
    "null,null,mec12,2.4,4.0,59.5,1772971264.0,4022013952.0,44.1",
    "null,null,mec13,3.2,4.0,79.2,2748146944.0,4022022144.0,68.3",
    "null,null,mec14,2.5,4.0,62.5,1844274432.0,4022013952.0,45.9",
    "null,null,mec11,3.0,4.0,75.5,2904384768.0,4022013952.0,72.2",
    "null,null,mec16,3.2,4.0,80.0,2671600896.0,4022013952.0,66.4",
    "null,null,mec17,3.1,4.0,77.5,2978833664.0,4022013952.0,74.1",
    "null,null,mec18,3.1,4.0,78.8,2821547264.0,4022013952.0,70.2",
    "null,null,mec15,3.1,4.0,77.2,2419942656.0,4022013952.0,60.2",
    "null,null,mec20,3.0,4.0,75.5,2977785088.0,4022013952.0,74.0",
    "null,null,mec21,3.0,4.0,75.0,2547868928.0,4022013952.0,63.3",
    "null,null,mec22,2.7,4.0,68.2,2973590784.0,4022022144.0,73.9",
    "null,null,mec19,2.5,4.0,63.5,1797088512.0,4022013952.0,44.7",
    "null,null,mec24,2.2,4.0,54.2,2062378240.0,4022022144.0,51.3",
    "null,null,mec25,3.1,4.0,78.2,2645386496.0,4022013952.0,65.8",
    "null,null,mec26,2.7,4.0,66.8,2647483648.0,4022013952.0,65.8",
    "null,null,mec23,3.0,4.0,75.2,2702009600.0,4022022144.0,67.2",
    "null,null,mec3,4.7,8.0,59.2,3978126592.0,8242675712.0,48.3",
    "null,null,mec4,5.5,8.0,68.2,4908213504.0,8242683904.0,59.5",
    "null,null,mec5,1.6,8.0,19.4,1118659840.0,8242683904.0,13.6",
    "null,null,mec6,5.3,8.0,65.8,5477590272.0,8242683904.0,66.5",
    "null,null,mec7,6.1,8.0,76.8,6275556608.0,8242675712.0,76.1",
    "null,null,mec1,3.1,12.0,25.7,2324522240.0,12457054208.0,18.7"
]

Iteration 2

{"relocation-failed":{"10":6},"relocation-successful":{"10":3,"15":5,"30":6},"relocation-redundant":{"10":8,"15":12,"30":10},"relocation-skipped":{},"evaluation-times":{"failed":[141,86,61,98,75,133],"successful":[34,41,35,41,51,52,57,50,37,38,47,38,45,43],"redundant":[41,66,37,46,31,33,48,43,43,39,50,31,45,39,36,33,50,40,46,47,52,33,43,49,41,64,36,47,44,43],"skipped":[]}}

[
    "null,null,mec12,3.1,4.0,76.8,2779604224.0,4022013952.0,69.1",
    "null,null,mec13,3.1,4.0,78.8,2613929216.0,4022022144.0,65.0",
    "null,null,mec14,3.0,4.0,75.0,2551014656.0,4022013952.0,63.4",
    "null,null,mec11,3.0,4.0,75.5,2904384768.0,4022013952.0,72.2",
    "null,null,mec16,2.5,4.0,63.2,1938646272.0,4022013952.0,48.2",
    "null,null,mec17,2.2,4.0,55.0,1993172224.0,4022013952.0,49.6",
    "null,null,mec18,2.5,4.0,61.5,1814914304.0,4022013952.0,45.1",
    "null,null,mec15,3.1,4.0,77.2,2419942656.0,4022013952.0,60.2",
    "null,null,mec20,3.0,4.0,75.5,2977785088.0,4022013952.0,74.0",
    "null,null,mec21,3.0,4.0,75.0,2547868928.0,4022013952.0,63.3",
    "null,null,mec22,2.9,4.0,71.8,2889704704.0,4022022144.0,71.8",
    "null,null,mec19,3.1,4.0,77.8,2687329536.0,4022013952.0,66.8",
    "null,null,mec24,2.5,4.0,63.0,1948083456.0,4022022144.0,48.4",
    "null,null,mec25,3.1,4.0,78.2,2645386496.0,4022013952.0,65.8",
    "null,null,mec26,2.7,4.0,66.8,2647483648.0,4022013952.0,65.8",
    "null,null,mec23,3.0,4.0,75.2,2702009600.0,4022022144.0,67.2",
    "null,null,mec3,5.7,8.0,71.4,4721566976.0,8242675712.0,57.3",
    "null,null,mec4,4.2,8.0,52.5,3771557120.0,8242683904.0,45.8",
    "null,null,mec5,1.6,8.0,19.4,1118659840.0,8242683904.0,13.6",
    "null,null,mec6,5.8,8.0,73.1,6422357248.0,8242683904.0,77.9",
    "null,null,mec7,6.2,8.0,76.9,5762802944.0,8242675712.0,69.9",
    "null,null,mec1,2.8,12.0,23.3,2739758336.0,12457054208.0,22.0"
]

Iteration 3

{"relocation-failed":{"10":6},"relocation-successful":{"10":1,"15":6,"30":3},"relocation-redundant":{"10":10,"15":11,"30":13},"relocation-skipped":{},"evaluation-times":{"failed":[68,91,99,115,77,109],"successful":[50,53,44,41,37,33,55,58,50,48],"redundant":[42,50,28,39,51,45,45,51,36,52,41,37,42,35,50,38,46,40,50,34,40,55,40,50,53,33,57,58,37,53,48,38,43,42],"skipped":[]}}

[
    "null,null,mec12,3.1,4.0,76.8,2779604224.0,4022013952.0,69.1",
    "null,null,mec13,3.1,4.0,78.8,2613929216.0,4022022144.0,65.0",
    "null,null,mec14,3.0,4.0,75.0,2551014656.0,4022013952.0,63.4",
    "null,null,mec11,3.0,4.0,75.5,2904384768.0,4022013952.0,72.2",
    "null,null,mec16,2.5,4.0,63.2,1938646272.0,4022013952.0,48.2",
    "null,null,mec17,2.8,4.0,69.2,2883413248.0,4022013952.0,71.7",
    "null,null,mec18,3.1,4.0,78.2,2445108480.0,4022013952.0,60.8",
    "null,null,mec15,2.4,4.0,60.5,1789748480.0,4022013952.0,44.5",
    "null,null,mec20,3.0,4.0,75.5,2977785088.0,4022013952.0,74.0",
    "null,null,mec21,3.0,4.0,75.0,2547868928.0,4022013952.0,63.3",
    "null,null,mec22,2.9,4.0,71.8,2889704704.0,4022022144.0,71.8",
    "null,null,mec19,3.1,4.0,77.5,2748146944.0,4022013952.0,68.3",
    "null,null,mec24,3.1,4.0,78.0,2864538880.0,4022022144.0,71.2",
    "null,null,mec25,3.1,4.0,77.8,2568840448.0,4022013952.0,63.9",
    "null,null,mec26,2.7,4.0,66.8,2647483648.0,4022013952.0,65.8",
    "null,null,mec23,3.0,4.0,75.2,2702009600.0,4022022144.0,67.2",
    "null,null,mec3,5.7,8.0,71.4,4721566976.0,8242675712.0,57.3",
    "null,null,mec4,4.2,8.0,52.5,3771557120.0,8242683904.0,45.8",
    "null,null,mec5,1.6,8.0,19.4,1118659840.0,8242683904.0,13.6",
    "null,null,mec6,6.2,8.0,77.1,6117221632.0,8242683904.0,74.2",
    "null,null,mec7,5.9,8.0,74.1,5898069248.0,8242675712.0,71.6",
    "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]

Iteration 4

{"relocation-failed":{"10":3},"relocation-successful":{"10":7,"15":3,"30":6},"relocation-redundant":{"10":7,"15":14,"30":10},"relocation-skipped":{},"evaluation-times":{"failed":[88,78,124],"successful":[38,40,59,51,58,39,32,43,34,51,105,56,38,100,53,43],"redundant":[40,45,29,39,22,36,45,40,24,39,45,38,47,38,58,34,29,48,40,65,38,47,49,50,116,52,49,44,44,39,51],"skipped":[]}}

[
    "null,null,mec12,3.1,4.0,76.8,2779604224.0,4022013952.0,69.1",
    "null,null,mec13,3.1,4.0,78.8,2613929216.0,4022022144.0,65.0",
    "null,null,mec14,3.0,4.0,75.0,2551014656.0,4022013952.0,63.4",
    "null,null,mec11,3.0,4.0,75.5,2904384768.0,4022013952.0,72.2",
    "null,null,mec16,3.0,4.0,74.5,2591909120.0,4022013952.0,64.4",
    "null,null,mec17,3.1,4.0,77.0,2592957696.0,4022013952.0,64.5",
    "null,null,mec18,3.0,4.0,74.8,2388485376.0,4022013952.0,59.4",
    "null,null,mec15,3.0,4.0,73.8,2587714816.0,4022013952.0,64.3",
    "null,null,mec20,3.1,4.0,78.2,2687329536.0,4022013952.0,66.8",
    "null,null,mec21,3.1,4.0,77.0,2938987776.0,4022013952.0,73.1",
    "null,null,mec22,3.1,4.0,78.8,2453497088.0,4022022144.0,61.0",
    "null,null,mec19,2.8,4.0,70.5,2803721472.0,4022013952.0,69.7",
    "null,null,mec24,3.1,4.0,78.5,2713543936.0,4022022144.0,67.5",
    "null,null,mec25,3.1,4.0,77.8,2568840448.0,4022013952.0,63.9",
    "null,null,mec26,3.1,4.0,78.2,2669503744.0,4022013952.0,66.4",
    "null,null,mec23,3.0,4.0,75.2,2702009600.0,4022022144.0,67.2",
    "null,null,mec3,6.1,8.0,76.1,6123513088.0,8242675712.0,74.3",
    "null,null,mec4,3.3,8.0,41.4,2840421632.0,8242683904.0,34.5",
    "null,null,mec5,1.6,8.0,19.4,1118659840.0,8242683904.0,13.6",
    "null,null,mec6,6.3,8.0,78.5,6365734144.0,8242683904.0,77.2",
    "null,null,mec7,3.5,8.0,44.4,3654116608.0,8242675712.0,44.3",
    "null,null,mec1,2.5,12.0,21.0,1948083456.0,12457054208.0,15.6"
]

Iteration 5

{"relocation-failed":{"10":6},"relocation-successful":{"10":1,"15":3,"30":3},"relocation-redundant":{"10":10,"15":14,"30":13},
"relocation-skipped":{},"evaluation-times":{"failed":[138,84,63,122,73,68],"successful":[48,48,29,37,46,52,47],
"redundant":[38,29,18,39,56,54,41,35,37,67,48,51,32,34,38,42,37,33,49,35,35,45,27,43,46,51,85,62,42,110,51,41,42,43,47,51,47],
"skipped":[]}}

[
    "null,null,mec12,3.1,4.0,76.8,2779604224.0,4022013952.0,69.1",
    "null,null,mec13,3.1,4.0,78.8,2613929216.0,4022022144.0,65.0",
    "null,null,mec14,3.0,4.0,75.0,2551014656.0,4022013952.0,63.4",
    "null,null,mec11,3.0,4.0,75.5,2904384768.0,4022013952.0,72.2",
    "null,null,mec16,3.0,4.0,74.5,2591909120.0,4022013952.0,64.4",
    "null,null,mec17,3.0,4.0,74.8,2741855488.0,4022013952.0,68.2",
    "null,null,mec18,3.0,4.0,74.8,2388485376.0,4022013952.0,59.4",
    "null,null,mec15,3.0,4.0,73.8,2587714816.0,4022013952.0,64.3",
    "null,null,mec20,3.1,4.0,78.2,2687329536.0,4022013952.0,66.8",
    "null,null,mec21,3.1,4.0,77.0,2938987776.0,4022013952.0,73.1",
    "null,null,mec22,2.9,4.0,72.8,2799527168.0,4022022144.0,69.6",
    "null,null,mec19,3.1,4.0,76.8,2835178752.0,4022013952.0,70.5",
    "null,null,mec24,3.1,4.0,78.5,2713543936.0,4022022144.0,67.5",
    "null,null,mec25,3.1,4.0,77.8,2568840448.0,4022013952.0,63.9",
    "null,null,mec26,3.1,4.0,78.2,2669503744.0,4022013952.0,66.4",
    "null,null,mec23,3.0,4.0,75.2,2702009600.0,4022022144.0,67.2",
    "null,null,mec3,5.5,8.0,69.2,5100102912.0,8242675712.0,61.9",
    "null,null,mec4,3.9,8.0,48.2,3791480064.0,8242683904.0,46.0",
    "null,null,mec5,1.6,8.0,19.4,1118659840.0,8242683904.0,13.6",
    "null,null,mec6,6.2,8.0,77.8,6297576704.0,8242683904.0,76.4",
    "null,null,mec7,4.7,8.0,58.2,4097664256.0,8242675712.0,49.7",
    "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]

