summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: optimal (no if to skip)
	objective: load balancing

Before Experiments
[
    "null,null,mec12,3.0,4.0,75.2,2819450112.0,4022013952.0,70.1",
    "null,null,mec13,3.2,4.0,79.2,2748146944.0,4022022144.0,68.3",
    "null,null,mec14,2.9,4.0,72.5,2523751680.0,4022013952.0,62.7",
    "null,null,mec11,3.9,4.0,97.0,2988270848.0,4022013952.0,74.3",
    "null,null,mec16,3.5,4.0,87.0,2664260864.0,4022013952.0,66.2",
    "null,null,mec17,2.9,4.0,71.2,2462934272.0,4022013952.0,61.2",
    "null,null,mec18,3.1,4.0,77.5,2924307712.0,4022013952.0,72.7",
    "null,null,mec15,3.0,4.0,75.8,2731369728.0,4022013952.0,67.9",
    "null,null,mec20,3.1,4.0,76.8,2739758336.0,4022013952.0,68.1",
    "null,null,mec21,3.2,4.0,79.2,2708301056.0,4022013952.0,67.3",
    "null,null,mec22,3.4,4.0,85.0,3691865344.0,4022022144.0,91.8",
    "null,null,mec19,3.0,4.0,73.8,2878170368.0,4022013952.0,71.6",
    "null,null,mec24,3.3,4.0,81.8,2704106752.0,4022022144.0,67.2",
    "null,null,mec25,3.9,4.0,98.2,3606930688.0,4022013952.0,89.7",
    "null,null,mec26,3.7,4.0,92.5,3252512000.0,4022013952.0,80.9",
    "null,null,mec23,3.0,4.0,74.5,2941084928.0,4022022144.0,73.1",
    "null,null,mec3,6.7,8.0,84.1,6391948544.0,8242675712.0,77.5",
    "null,null,mec4,1.6,8.0,19.4,1118659840.0,8242683904.0,13.6",
    "null,null,mec5,2.1,8.0,26.8,1830642944.0,8242683904.0,22.2",
    "null,null,mec6,3.3,8.0,41.4,3078448384.0,8242683904.0,37.3",
    "null,null,mec7,2.3,8.0,29.2,2137875712.0,8242675712.0,25.9",
    "null,null,mec1,4.1,12.0,34.5,3655165184.0,12457054208.0,29.3"
]

Iteration 1

{"relocation-failed":{"10":2},"relocation-successful":{"10":12,"15":13,"30":15},"relocation-redundant":{"10":3,"15":4,"30":1},"relocation-skipped":{},"evaluation-times":{"failed":[84,84],"successful":[57,42,47,49,68,41,30,67,43,61,40,43,32,44,33,32,47,59,44,36,34,51,39,44,54,35,38,41,70,55,35,48,68,41,45,31,48,61,64,49],"redundant":[36,47,40,30,41,40,36,49],"skipped":[]}}

[
    "null,null,mec12,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
    "null,null,mec13,2.2,4.0,56.2,1925014784.0,4022022144.0,47.9",
    "null,null,mec14,2.2,4.0,55.8,1790797056.0,4022013952.0,44.5",
    "null,null,mec11,2.2,4.0,54.0,2083349760.0,4022013952.0,51.8",
    "null,null,mec16,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
    "null,null,mec17,2.4,4.0,60.2,1701668096.0,4022013952.0,42.3",
    "null,null,mec18,3.1,4.0,78.8,2821547264.0,4022013952.0,70.2",
    "null,null,mec15,3.1,4.0,76.8,2705155328.0,4022013952.0,67.3",
    "null,null,mec20,3.0,4.0,74.8,2752341248.0,4022013952.0,68.4",
    "null,null,mec21,2.7,4.0,68.5,2566743296.0,4022013952.0,63.8",
    "null,null,mec22,2.8,4.0,70.0,2775409920.0,4022022144.0,69.0",
    "null,null,mec19,2.5,4.0,63.5,1797088512.0,4022013952.0,44.7",
    "null,null,mec24,2.2,4.0,54.0,1805477120.0,4022022144.0,44.9",
    "null,null,mec25,2.5,4.0,63.2,1938646272.0,4022013952.0,48.2",
    "null,null,mec26,2.2,4.0,54.5,1796039936.0,4022013952.0,44.7",
    "null,null,mec23,2.5,4.0,61.8,1941792000.0,4022022144.0,48.3",
    "null,null,mec3,3.5,8.0,44.4,3740099840.0,8242675712.0,45.4",
    "null,null,mec4,4.8,8.0,60.0,4366099712.0,8242683904.0,53.0",
    "null,null,mec5,4.6,8.0,57.1,4062012672.0,8242683904.0,49.3",
    "null,null,mec6,4.7,8.0,59.1,4462568704.0,8242683904.0,54.1",
    "null,null,mec7,5.4,8.0,67.9,5359101184.0,8242675712.0,65.0",
    "null,null,mec1,9.4,12.0,78.2,9176966400.0,12457054208.0,73.7"
]

Iteration 2

{"relocation-failed":{},"relocation-successful":{"10":15,"15":15,"30":4},"relocation-redundant":{"10":2,"15":2,"30":12},"relocation-skipped":{},"evaluation-times":{"failed":[],"successful":[44,33,48,41,42,33,42,32,48,44,69,41,51,50,38,39,53,38,47,38,29,44,35,42,38,45,27,43,33,52,40,36,44,44],"redundant":[52,42,45,35,49,50,33,54,34,41,51,56,51,55,55,51],"skipped":[]}}

[
    "null,null,mec12,2.2,4.0,56.0,2125292800.0,4022013952.0,52.8",
    "null,null,mec13,2.8,4.0,69.0,2814207232.0,4022022144.0,70.0",
    "null,null,mec14,3.0,4.0,74.8,2801624320.0,4022013952.0,69.7",
    "null,null,mec11,2.5,4.0,61.8,1974297856.0,4022013952.0,49.1",
    "null,null,mec16,2.1,4.0,52.8,2142070016.0,4022013952.0,53.3",
    "null,null,mec17,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
    "null,null,mec18,2.5,4.0,61.5,1814914304.0,4022013952.0,45.1",
    "null,null,mec15,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
    "null,null,mec20,2.9,4.0,73.5,2275239168.0,4022013952.0,56.6",
    "null,null,mec21,3.0,4.0,74.8,2739758336.0,4022013952.0,68.1",
    "null,null,mec22,2.9,4.0,72.0,2759681280.0,4022022144.0,68.6",
    "null,null,mec19,2.5,4.0,61.5,1954374912.0,4022013952.0,48.6",
    "null,null,mec24,2.2,4.0,56.2,1925014784.0,4022022144.0,47.9",
    "null,null,mec25,2.2,4.0,54.0,1805477120.0,4022013952.0,44.9",
    "null,null,mec26,2.5,4.0,63.5,1797088512.0,4022013952.0,44.7",
    "null,null,mec23,2.5,4.0,63.2,1938646272.0,4022022144.0,48.2",
    "null,null,mec3,3.5,8.0,43.1,3715982592.0,8242675712.0,45.1",
    "null,null,mec4,4.6,8.0,57.6,3616367872.0,8242683904.0,43.9",
    "null,null,mec5,5.0,8.0,62.3,4484588800.0,8242683904.0,54.4",
    "null,null,mec6,4.8,8.0,60.4,4442645760.0,8242683904.0,53.9",
    "null,null,mec7,6.0,8.0,74.6,6056404224.0,8242675712.0,73.5",
    "null,null,mec1,9.4,12.0,78.2,9176966400.0,12457054208.0,73.7"
]

Iteration 3

{"relocation-failed":{},"relocation-successful":{"10":14,"15":14,"30":7},"relocation-redundant":{"10":3,"15":3,"30":9},"relocation-skipped":{},"evaluation-times":{"failed":[],"successful":[30,21,29,32,39,41,36,49,46,40,42,56,47,35,36,34,38,38,34,43,36,30,48,38,38,32,45,55,48,31,44,41,49,56,46],"redundant":[46,27,32,49,33,39,46,50,55,43,46,33,38,42,51],"skipped":[]}}

[
    "null,null,mec12,2.7,4.0,68.0,2739758336.0,4022013952.0,68.1",
    "null,null,mec13,2.5,4.0,63.7,1941792000.0,4022022144.0,48.3",
    "null,null,mec14,3.0,4.0,75.8,2876073216.0,4022013952.0,71.5",
    "null,null,mec11,2.5,4.0,61.8,1974297856.0,4022013952.0,49.1",
    "null,null,mec16,2.5,4.0,61.5,1814914304.0,4022013952.0,45.1",
    "null,null,mec17,2.2,4.0,56.0,2125292800.0,4022013952.0,52.8",
    "null,null,mec18,2.9,4.0,72.0,2759681280.0,4022013952.0,68.6",
    "null,null,mec15,2.5,4.0,61.5,1954374912.0,4022013952.0,48.6",
    "null,null,mec20,2.5,4.0,61.3,2104321280.0,4022013952.0,52.3",
    "null,null,mec21,2.4,4.0,60.2,1701668096.0,4022013952.0,42.3",
    "null,null,mec22,2.1,4.0,51.7,1916626176.0,4022022144.0,47.7",
    "null,null,mec19,3.0,4.0,75.0,2515363072.0,4022013952.0,62.5",
    "null,null,mec24,3.1,4.0,78.5,2713543936.0,4022022144.0,67.5",
    "null,null,mec25,2.2,4.0,56.2,1925014784.0,4022013952.0,47.9",
    "null,null,mec26,2.4,4.0,60.5,1789748480.0,4022013952.0,44.5",
    "null,null,mec23,2.5,4.0,63.2,1938646272.0,4022022144.0,48.2",
    "null,null,mec3,4.2,8.0,52.1,4435305728.0,8242675712.0,53.8",
    "null,null,mec4,4.7,8.0,58.8,3884803328.0,8242683904.0,47.1",
    "null,null,mec5,4.5,8.0,56.4,4162675968.0,8242683904.0,50.5",
    "null,null,mec6,4.9,8.0,60.9,4800210176.0,8242683904.0,58.2",
    "null,null,mec7,3.3,8.0,40.8,3056428288.0,8242675712.0,37.1",
    "null,null,mec1,9.5,12.0,79.0,9467421952.0,12457054208.0,76.0"
]

Iteration 4

{"relocation-failed":{},"relocation-successful":{"10":13,"15":11,"30":5},"relocation-redundant":{"10":4,"15":6,"30":11},"relocation-skipped":{},"evaluation-times":{"failed":[],"successful":[30,42,54,50,39,44,41,47,44,34,38,41,38,58,36,42,33,45,40,30,31,32,46,41,44,52,60,40,38],"redundant":[32,40,43,46,43,41,35,60,69,59,48,38,48,52,42,40,44,49,40,40,40],"skipped":[]}}

[
    "null,null,mec12,2.8,4.0,69.0,2814207232.0,4022013952.0,70.0",
    "null,null,mec13,3.0,4.0,76.0,2864538880.0,4022022144.0,71.2",
    "null,null,mec14,3.0,4.0,74.5,2934793472.0,4022013952.0,73.0",
    "null,null,mec11,2.2,4.0,56.0,2125292800.0,4022013952.0,52.8",
    "null,null,mec16,2.9,4.0,72.0,2759681280.0,4022013952.0,68.6",
    "null,null,mec17,3.1,4.0,76.5,2935842048.0,4022013952.0,73.0",
    "null,null,mec18,2.5,4.0,61.8,1941792000.0,4022013952.0,48.3",
    "null,null,mec15,3.0,4.0,76.2,2526897408.0,4022013952.0,62.8",
    "null,null,mec20,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
    "null,null,mec21,2.1,4.0,51.7,1916626176.0,4022013952.0,47.7",
    "null,null,mec22,2.1,4.0,52.0,1692230912.0,4022022144.0,42.1",
    "null,null,mec19,2.4,4.0,60.2,2082301184.0,4022013952.0,51.8",
    "null,null,mec24,2.5,4.0,63.5,1797088512.0,4022022144.0,44.7",
    "null,null,mec25,2.2,4.0,56.2,1925014784.0,4022013952.0,47.9",
    "null,null,mec26,2.5,4.0,63.2,1938646272.0,4022013952.0,48.2",
    "null,null,mec23,2.4,4.0,60.2,1701668096.0,4022022144.0,42.3",
    "null,null,mec3,4.1,8.0,51.2,3274532096.0,8242675712.0,39.7",
    "null,null,mec4,4.4,8.0,55.4,4303185152.0,8242683904.0,52.2",
    "null,null,mec5,3.9,8.0,49.1,2945279232.0,8242683904.0,35.7",
    "null,null,mec6,4.7,8.0,59.0,4590494976.0,8242683904.0,55.7",
    "null,null,mec7,5.2,8.0,64.5,4997342464.0,8242675712.0,60.6",
    "null,null,mec1,9.4,12.0,78.7,9411847424.0,12457054208.0,75.6"
]

Iteration 5

{"relocation-failed":{},"relocation-successful":{"10":9,"15":14,"30":5},"relocation-redundant":{"10":8,"15":3,"30":11},"relocation-skipped":{},"evaluation-times":{"failed":[],"successful":[41,40,32,32,42,34,42,53,39,39,35,18,38,25,44,51,30,39,31,47,37,54,57,53,41,42,51,36],"redundant":[30,49,37,42,55,53,39,36,38,38,42,37,52,46,44,35,38,36,49,41,30,51],"skipped":[]}}

[
    "null,null,mec12,2.9,4.0,73.0,2997708032.0,4022013952.0,74.5",
    "null,null,mec13,3.1,4.0,76.8,2705155328.0,4022022144.0,67.3",
    "null,null,mec14,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
    "null,null,mec11,2.8,4.0,70.2,3015533824.0,4022013952.0,75.0",
    "null,null,mec16,3.1,4.0,78.0,2816304384.0,4022013952.0,70.0",
    "null,null,mec17,2.5,4.0,61.5,1954374912.0,4022013952.0,48.6",
    "null,null,mec18,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
    "null,null,mec15,3.1,4.0,78.5,2581423360.0,4022013952.0,64.2",
    "null,null,mec20,2.4,4.0,60.2,1917674752.0,4022013952.0,47.7",
    "null,null,mec21,2.5,4.0,63.2,1938646272.0,4022013952.0,48.2",
    "null,null,mec22,2.6,4.0,65.2,2490197248.0,4022022144.0,61.9",
    "null,null,mec19,2.2,4.0,54.0,1805477120.0,4022013952.0,44.9",
    "null,null,mec24,2.4,4.0,60.2,1701668096.0,4022022144.0,42.3",
    "null,null,mec25,3.1,4.0,78.5,2713543936.0,4022013952.0,67.5",
    "null,null,mec26,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
    "null,null,mec23,2.2,4.0,56.2,1925014784.0,4022022144.0,47.9",
    "null,null,mec3,4.1,8.0,51.4,3213714688.0,8242675712.0,39.0",
    "null,null,mec4,4.4,8.0,54.9,3749537024.0,8242683904.0,45.5",
    "null,null,mec5,4.9,8.0,61.6,5362246912.0,8242683904.0,65.1",
    "null,null,mec6,3.9,8.0,49.2,3686622464.0,8242683904.0,44.7",
    "null,null,mec7,4.7,8.0,59.1,4462568704.0,8242675712.0,54.1",
    "null,null,mec1,9.4,12.0,78.7,9411847424.0,12457054208.0,75.6"
]
