summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: heuristic (with if clause from iteration 2)
	objective: hybrid

Before Experiments
[
    "null,null,mec12,3.0,4.0,75.2,2819450112.0,4022013952.0,70.1",
    "null,null,mec13,3.2,4.0,79.2,2748146944.0,4022022144.0,68.3",
    "null,null,mec14,2.9,4.0,72.5,2523751680.0,4022013952.0,62.7",
    "null,null,mec11,3.9,4.0,97.0,2988270848.0,4022013952.0,74.3",
    "null,null,mec16,3.5,4.0,87.0,2664260864.0,4022013952.0,66.2",
    "null,null,mec17,2.9,4.0,71.2,2462934272.0,4022013952.0,61.2",
    "null,null,mec18,3.1,4.0,77.5,2924307712.0,4022013952.0,72.7",
    "null,null,mec15,3.0,4.0,75.8,2731369728.0,4022013952.0,67.9",
    "null,null,mec20,3.1,4.0,76.8,2739758336.0,4022013952.0,68.1",
    "null,null,mec21,3.2,4.0,79.2,2708301056.0,4022013952.0,67.3",
    "null,null,mec22,3.4,4.0,85.0,3691865344.0,4022022144.0,91.8",
    "null,null,mec19,3.0,4.0,73.8,2878170368.0,4022013952.0,71.6",
    "null,null,mec24,3.3,4.0,81.8,2704106752.0,4022022144.0,67.2",
    "null,null,mec25,3.9,4.0,98.2,3606930688.0,4022013952.0,89.7",
    "null,null,mec26,3.7,4.0,92.5,3252512000.0,4022013952.0,80.9",
    "null,null,mec23,3.0,4.0,74.5,2941084928.0,4022022144.0,73.1",
    "null,null,mec3,6.7,8.0,84.1,6391948544.0,8242675712.0,77.5",
    "null,null,mec4,1.6,8.0,19.4,1118659840.0,8242683904.0,13.6",
    "null,null,mec5,2.1,8.0,26.8,1830642944.0,8242683904.0,22.2",
    "null,null,mec6,3.3,8.0,41.4,3078448384.0,8242683904.0,37.3",
    "null,null,mec7,2.3,8.0,29.2,2137875712.0,8242675712.0,25.9",
    "null,null,mec1,4.1,12.0,34.5,3655165184.0,12457054208.0,29.3"
]

Iteration 1

{"relocation-failed":{"10":5,"15":1},"relocation-successful":{"10":12,"15":17,"30":15},"relocation-redundant":{"30":1},"relocation-skipped":{},"evaluation-times":{"failed":[0,74,131,90,99,91],"successful":[51,40,38,39,47,32,35,54,38,37,85,62,38,40,38,49,39,41,48,42,48,46,35,33,43,35,38,34,70,36,44,32,109,54,109,58,116,44,45,59,41,49,54,43],"redundant":[54],"skipped":[]}}

[
    "null,null,mec12,2.9,4.0,71.8,2726126848.0,4022013952.0,67.8",
    "null,null,mec13,3.1,4.0,77.8,2661115136.0,4022022144.0,66.2",
    "null,null,mec14,2.1,4.0,53.5,1830642944.0,4022013952.0,45.5",
    "null,null,mec11,3.0,4.0,74.8,2772264192.0,4022013952.0,68.9",
    "null,null,mec16,3.0,4.0,75.5,2388485376.0,4022013952.0,59.4",
    "null,null,mec17,3.0,4.0,76.2,2467128576.0,4022013952.0,61.3",
    "null,null,mec18,3.1,4.0,78.8,2821547264.0,4022013952.0,70.2",
    "null,null,mec15,2.9,4.0,71.8,2711446784.0,4022013952.0,67.4",
    "null,null,mec20,3.1,4.0,77.0,2898093312.0,4022013952.0,72.1",
    "null,null,mec21,3.1,4.0,78.8,2708301056.0,4022013952.0,67.3",
    "null,null,mec22,3.0,4.0,74.5,2983027968.0,4022022144.0,74.2",
    "null,null,mec19,2.1,4.0,53.8,1849517312.0,4022013952.0,46.0",
    "null,null,mec24,3.0,4.0,75.2,3127731456.0,4022022144.0,77.8",
    "null,null,mec25,2.5,4.0,63.2,1938646272.0,4022013952.0,48.2",
    "null,null,mec26,2.3,4.0,58.5,1759339776.0,4022013952.0,43.7",
    "null,null,mec23,2.9,4.0,71.2,2740806912.0,4022022144.0,68.1",
    "null,null,mec3,3.4,8.0,42.5,2760729856.0,8242675712.0,33.5",
    "null,null,mec4,5.3,8.0,66.0,5144143104.0,8242683904.0,62.4",
    "null,null,mec5,4.7,8.0,58.2,4521288960.0,8242683904.0,54.9",
    "null,null,mec6,3.1,8.0,39.1,2319279360.0,8242683904.0,28.1",
    "null,null,mec7,4.6,8.0,57.1,4183647488.0,8242675712.0,50.8",
    "null,null,mec1,5.8,12.0,48.2,5284652288.0,12457054208.0,42.4"
]

Iteration 2

{"relocation-failed":{},"relocation-successful":{"10":2,"15":1},"relocation-redundant":{},"relocation-skipped":{"10":15,"15":16,"30":16},"evaluation-times":{"failed":[],"successful":[82,44,48],"redundant":null,"skipped":[7,5,6,3,6,7,5,10,7,8,8,6,5,7,6,4,6,6,8,6,6,5,5,5,6,7,7,7,7,6,7,6,8,5,7,6,5,7,6,7,5,6,12,8,5,9,8]}}

[
    "null,null,mec12,2.9,4.0,71.8,2726126848.0,4022013952.0,67.8",
    "null,null,mec13,3.1,4.0,77.8,2661115136.0,4022022144.0,66.2",
    "null,null,mec14,2.1,4.0,53.5,1830642944.0,4022013952.0,45.5",
    "null,null,mec11,3.0,4.0,74.8,2772264192.0,4022013952.0,68.9",
    "null,null,mec16,3.0,4.0,75.5,2388485376.0,4022013952.0,59.4",
    "null,null,mec17,3.0,4.0,76.2,2467128576.0,4022013952.0,61.3",
    "null,null,mec18,3.2,4.0,79.0,2948424960.0,4022013952.0,73.3",
    "null,null,mec15,2.9,4.0,71.8,2711446784.0,4022013952.0,67.4",
    "null,null,mec20,3.1,4.0,77.0,2898093312.0,4022013952.0,72.1",
    "null,null,mec21,2.2,4.0,55.8,1885168896.0,4022013952.0,46.9",
    "null,null,mec22,3.0,4.0,74.5,2983027968.0,4022022144.0,74.2",
    "null,null,mec19,3.1,4.0,76.5,2545771776.0,4022013952.0,63.3",
    "null,null,mec24,2.5,4.0,61.3,2104321280.0,4022022144.0,52.3",
    "null,null,mec25,2.5,4.0,63.2,1938646272.0,4022013952.0,48.2",
    "null,null,mec26,2.9,4.0,72.2,2782749952.0,4022013952.0,69.2",
    "null,null,mec23,2.9,4.0,71.2,2740806912.0,4022022144.0,68.1",
    "null,null,mec3,3.4,8.0,42.5,2760729856.0,8242675712.0,33.5",
    "null,null,mec4,5.3,8.0,66.0,5144143104.0,8242683904.0,62.4",
    "null,null,mec5,4.7,8.0,58.2,4521288960.0,8242683904.0,54.9",
    "null,null,mec6,3.1,8.0,39.1,2319279360.0,8242683904.0,28.1",
    "null,null,mec7,4.6,8.0,57.1,4183647488.0,8242675712.0,50.8",
    "null,null,mec1,5.8,12.0,48.2,5284652288.0,12457054208.0,42.4"
]

Iteration 3

{"relocation-failed":{},"relocation-successful":{"10":1},"relocation-redundant":{},"relocation-skipped":{"10":16,"15":17,"30":16},"evaluation-times":{"failed":[],"successful":[38],"redundant":null,"skipped":[6,7,7,5,6,7,5,6,5,6,6,7,7,7,6,5,7,7,8,4,8,9,7,5,5,9,4,6,5,4,5,7,6,5,6,7,6,6,8,7,6,5,7,5,7,6,7,7,7]}}

[
    "null,null,mec12,2.9,4.0,71.8,2726126848.0,4022013952.0,67.8",
    "null,null,mec13,3.1,4.0,77.8,2661115136.0,4022022144.0,66.2",
    "null,null,mec14,2.1,4.0,53.5,1830642944.0,4022013952.0,45.5",
    "null,null,mec11,3.0,4.0,74.8,2772264192.0,4022013952.0,68.9",
    "null,null,mec16,3.0,4.0,75.5,2388485376.0,4022013952.0,59.4",
    "null,null,mec17,3.0,4.0,76.2,2467128576.0,4022013952.0,61.3",
    "null,null,mec18,2.2,4.0,56.0,2125292800.0,4022013952.0,52.8",
    "null,null,mec15,2.9,4.0,71.8,2711446784.0,4022013952.0,67.4",
    "null,null,mec20,3.1,4.0,77.0,2898093312.0,4022013952.0,72.1",
    "null,null,mec21,3.1,4.0,78.8,2708301056.0,4022013952.0,67.3",
    "null,null,mec22,3.0,4.0,74.5,2983027968.0,4022022144.0,74.2",
    "null,null,mec19,3.1,4.0,76.5,2545771776.0,4022013952.0,63.3",
    "null,null,mec24,2.5,4.0,61.3,2104321280.0,4022022144.0,52.3",
    "null,null,mec25,2.5,4.0,63.2,1938646272.0,4022013952.0,48.2",
    "null,null,mec26,2.9,4.0,72.2,2782749952.0,4022013952.0,69.2",
    "null,null,mec23,2.9,4.0,71.2,2740806912.0,4022022144.0,68.1",
    "null,null,mec3,3.4,8.0,42.5,2760729856.0,8242675712.0,33.5",
    "null,null,mec4,5.3,8.0,66.0,5144143104.0,8242683904.0,62.4",
    "null,null,mec5,4.7,8.0,58.2,4521288960.0,8242683904.0,54.9",
    "null,null,mec6,3.1,8.0,39.1,2319279360.0,8242683904.0,28.1",
    "null,null,mec7,4.6,8.0,57.1,4183647488.0,8242675712.0,50.8",
    "null,null,mec1,5.8,12.0,48.2,5284652288.0,12457054208.0,42.4"
]

Iteration 4

{"relocation-failed":{},"relocation-successful":{"10":1},"relocation-redundant":{},"relocation-skipped":{"10":16,"15":17,"30":16},"evaluation-times":{"failed":[],"successful":[95],"redundant":null,"skipped":[10,6,5,5,7,7,5,5,5,6,6,7,5,6,6,5,7,6,7,6,8,7,5,5,5,7,5,4,5,7,7,5,3,5,7,6,5,6,4,9,6,4,8,7,6,8,6,6,7]}}

[
    "null,null,mec12,2.9,4.0,71.8,2726126848.0,4022013952.0,67.8",
    "null,null,mec13,3.1,4.0,77.8,2661115136.0,4022022144.0,66.2",
    "null,null,mec14,2.1,4.0,53.5,1830642944.0,4022013952.0,45.5",
    "null,null,mec11,3.0,4.0,74.8,2772264192.0,4022013952.0,68.9",
    "null,null,mec16,3.0,4.0,75.5,2388485376.0,4022013952.0,59.4",
    "null,null,mec17,3.0,4.0,76.2,2467128576.0,4022013952.0,61.3",
    "null,null,mec18,3.2,4.0,79.0,2948424960.0,4022013952.0,73.3",
    "null,null,mec15,2.9,4.0,71.8,2711446784.0,4022013952.0,67.4",
    "null,null,mec20,3.1,4.0,77.0,2898093312.0,4022013952.0,72.1",
    "null,null,mec21,2.2,4.0,55.8,1885168896.0,4022013952.0,46.9",
    "null,null,mec22,3.0,4.0,74.5,2983027968.0,4022022144.0,74.2",
    "null,null,mec19,3.1,4.0,76.5,2545771776.0,4022013952.0,63.3",
    "null,null,mec24,2.5,4.0,61.3,2104321280.0,4022022144.0,52.3",
    "null,null,mec25,2.5,4.0,63.2,1938646272.0,4022013952.0,48.2",
    "null,null,mec26,2.9,4.0,72.2,2782749952.0,4022013952.0,69.2",
    "null,null,mec23,2.9,4.0,71.2,2740806912.0,4022022144.0,68.1",
    "null,null,mec3,3.4,8.0,42.5,2760729856.0,8242675712.0,33.5",
    "null,null,mec4,5.3,8.0,66.0,5144143104.0,8242683904.0,62.4",
    "null,null,mec5,4.7,8.0,58.2,4521288960.0,8242683904.0,54.9",
    "null,null,mec6,3.1,8.0,39.1,2319279360.0,8242683904.0,28.1",
    "null,null,mec7,4.6,8.0,57.1,4183647488.0,8242675712.0,50.8",
    "null,null,mec1,5.8,12.0,48.2,5284652288.0,12457054208.0,42.4"
]

Iteration 5

{"relocation-failed":{},"relocation-successful":{"10":1},"relocation-redundant":{},"relocation-skipped":{"10":16,"15":17,"30":16},"evaluation-times":{"failed":[],"successful":[38],"redundant":null,"skipped":[9,7,5,5,7,6,5,6,8,7,6,5,5,3,5,6,5,6,6,7,5,5,7,6,8,6,7,8,9,5,4,5,6,7,6,5,5,5,6,6,7,6,4,6,7,8,7,6,7]}}

[
    "null,null,mec12,2.9,4.0,71.8,2726126848.0,4022013952.0,67.8",
    "null,null,mec13,3.1,4.0,77.8,2661115136.0,4022022144.0,66.2",
    "null,null,mec14,2.1,4.0,53.5,1830642944.0,4022013952.0,45.5",
    "null,null,mec11,3.0,4.0,74.8,2772264192.0,4022013952.0,68.9",
    "null,null,mec16,3.0,4.0,75.5,2388485376.0,4022013952.0,59.4",
    "null,null,mec17,3.0,4.0,76.2,2467128576.0,4022013952.0,61.3",
    "null,null,mec18,2.2,4.0,56.0,2125292800.0,4022013952.0,52.8",
    "null,null,mec15,2.9,4.0,71.8,2711446784.0,4022013952.0,67.4",
    "null,null,mec20,3.1,4.0,77.0,2898093312.0,4022013952.0,72.1",
    "null,null,mec21,3.1,4.0,78.8,2708301056.0,4022013952.0,67.3",
    "null,null,mec22,3.0,4.0,74.5,2983027968.0,4022022144.0,74.2",
    "null,null,mec19,3.1,4.0,76.5,2545771776.0,4022013952.0,63.3",
    "null,null,mec24,2.5,4.0,61.3,2104321280.0,4022022144.0,52.3",
    "null,null,mec25,2.5,4.0,63.2,1938646272.0,4022013952.0,48.2",
    "null,null,mec26,2.9,4.0,72.2,2782749952.0,4022013952.0,69.2",
    "null,null,mec23,2.9,4.0,71.2,2740806912.0,4022022144.0,68.1",
    "null,null,mec3,3.4,8.0,42.5,2760729856.0,8242675712.0,33.5",
    "null,null,mec4,5.3,8.0,66.0,5144143104.0,8242683904.0,62.4",
    "null,null,mec5,4.7,8.0,58.2,4521288960.0,8242683904.0,54.9",
    "null,null,mec6,3.1,8.0,39.1,2319279360.0,8242683904.0,28.1",
    "null,null,mec7,4.6,8.0,57.1,4183647488.0,8242675712.0,50.8",
    "null,null,mec1,5.8,12.0,48.2,5284652288.0,12457054208.0,42.4"
]

Iteration 6

{"relocation-failed":{},"relocation-successful":{"10":1},"relocation-redundant":{},"relocation-skipped":{"10":16,"15":17,"30":16},"evaluation-times":{"failed":[],"successful":[75],"redundant":null,"skipped":[10,8,6,8,8,9,5,7,7,6,7,4,3,5,5,6,6,6,6,7,7,7,8,6,6,7,7,5,6,7,7,6,4,7,6,9,5,7,6,6,5,6,8,6,7,5,5,20,6]}}

[
    "null,null,mec12,2.9,4.0,71.8,2726126848.0,4022013952.0,67.8",
    "null,null,mec13,3.1,4.0,77.8,2661115136.0,4022022144.0,66.2",
    "null,null,mec14,2.1,4.0,53.5,1830642944.0,4022013952.0,45.5",
    "null,null,mec11,3.0,4.0,74.8,2772264192.0,4022013952.0,68.9",
    "null,null,mec16,3.0,4.0,75.5,2388485376.0,4022013952.0,59.4",
    "null,null,mec17,3.0,4.0,76.2,2467128576.0,4022013952.0,61.3",
    "null,null,mec18,3.2,4.0,79.0,2948424960.0,4022013952.0,73.3",
    "null,null,mec15,2.9,4.0,71.8,2711446784.0,4022013952.0,67.4",
    "null,null,mec20,3.1,4.0,77.0,2898093312.0,4022013952.0,72.1",
    "null,null,mec21,2.2,4.0,55.8,1885168896.0,4022013952.0,46.9",
    "null,null,mec22,3.0,4.0,74.5,2983027968.0,4022022144.0,74.2",
    "null,null,mec19,3.1,4.0,76.5,2545771776.0,4022013952.0,63.3",
    "null,null,mec24,2.5,4.0,61.3,2104321280.0,4022022144.0,52.3",
    "null,null,mec25,2.5,4.0,63.2,1938646272.0,4022013952.0,48.2",
    "null,null,mec26,2.9,4.0,72.2,2782749952.0,4022013952.0,69.2",
    "null,null,mec23,2.9,4.0,71.2,2740806912.0,4022022144.0,68.1",
    "null,null,mec3,3.4,8.0,42.5,2760729856.0,8242675712.0,33.5",
    "null,null,mec4,5.3,8.0,66.0,5144143104.0,8242683904.0,62.4",
    "null,null,mec5,4.7,8.0,58.2,4521288960.0,8242683904.0,54.9",
    "null,null,mec6,3.1,8.0,39.1,2319279360.0,8242683904.0,28.1",
    "null,null,mec7,4.6,8.0,57.1,4183647488.0,8242675712.0,50.8",
    "null,null,mec1,5.8,12.0,48.2,5284652288.0,12457054208.0,42.4"
]



ubuntu@core-master:~$ kubectl logs innot-766b9569c7-89tzl | grep "Sending CELL"
Oct 28 13:39:49.715 [INFO] [SUBSCRIPTION][ID=31] Sending CELL_ID_CHANGED[34] to the client.
Oct 28 13:40:04.752 [INFO] [SUBSCRIPTION][ID=4] Sending CELL_ID_CHANGED[39] to the client.
Oct 28 13:40:19.786 [INFO] [SUBSCRIPTION][ID=2] Sending CELL_ID_CHANGED[27] to the client.
Oct 28 13:40:34.812 [INFO] [SUBSCRIPTION][ID=35] Sending CELL_ID_CHANGED[18] to the client.
Oct 28 13:40:49.838 [INFO] [SUBSCRIPTION][ID=4] Sending CELL_ID_CHANGED[41] to the client.
Oct 28 13:41:12.664 [INFO] [SUBSCRIPTION][ID=31] Sending CELL_ID_CHANGED[33] to the client.
Oct 28 13:41:27.701 [INFO] [SUBSCRIPTION][ID=4] Sending CELL_ID_CHANGED[38] to the client.
Oct 28 13:41:42.737 [INFO] [SUBSCRIPTION][ID=2] Sending CELL_ID_CHANGED[26] to the client.
Oct 28 13:41:57.771 [INFO] [SUBSCRIPTION][ID=35] Sending CELL_ID_CHANGED[15] to the client.
Oct 28 13:42:12.809 [INFO] [SUBSCRIPTION][ID=4] Sending CELL_ID_CHANGED[36] to the client.
