summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: heuristic
	objective: hybrid
	
Before Experiments
[
    "null,null,mec12,3.0,4.0,75.2,2819450112.0,4022013952.0,70.1",
    "null,null,mec13,3.2,4.0,79.2,2748146944.0,4022022144.0,68.3",
    "null,null,mec14,2.9,4.0,72.5,2523751680.0,4022013952.0,62.7",
    "null,null,mec11,3.9,4.0,97.0,2988270848.0,4022013952.0,74.3",
    "null,null,mec16,3.5,4.0,87.0,2664260864.0,4022013952.0,66.2",
    "null,null,mec17,2.9,4.0,71.2,2462934272.0,4022013952.0,61.2",
    "null,null,mec18,3.1,4.0,77.5,2924307712.0,4022013952.0,72.7",
    "null,null,mec15,3.0,4.0,75.8,2731369728.0,4022013952.0,67.9",
    "null,null,mec20,3.1,4.0,76.8,2739758336.0,4022013952.0,68.1",
    "null,null,mec21,3.2,4.0,79.2,2708301056.0,4022013952.0,67.3",
    "null,null,mec22,3.4,4.0,85.0,3691865344.0,4022022144.0,91.8",
    "null,null,mec19,3.0,4.0,73.8,2878170368.0,4022013952.0,71.6",
    "null,null,mec24,3.3,4.0,81.8,2704106752.0,4022022144.0,67.2",
    "null,null,mec25,3.9,4.0,98.2,3606930688.0,4022013952.0,89.7",
    "null,null,mec26,3.7,4.0,92.5,3252512000.0,4022013952.0,80.9",
    "null,null,mec23,3.0,4.0,74.5,2941084928.0,4022022144.0,73.1",
    "null,null,mec3,6.7,8.0,84.1,6391948544.0,8242675712.0,77.5",
    "null,null,mec4,1.6,8.0,19.4,1118659840.0,8242683904.0,13.6",
    "null,null,mec5,2.1,8.0,26.8,1830642944.0,8242683904.0,22.2",
    "null,null,mec6,3.3,8.0,41.4,3078448384.0,8242683904.0,37.3",
    "null,null,mec7,2.3,8.0,29.2,2137875712.0,8242675712.0,25.9",
    "null,null,mec1,4.1,12.0,34.5,3655165184.0,12457054208.0,29.3"
]

Iteration 1

{"relocation-failed":{"10":5},"relocation-successful":{"10":8,"15":14,"30":16},"relocation-redundant":{"10":4,"15":3},"relocation-skipped":{},"evaluation-times":{"failed":[68,75,95,65,79],"successful":[31,37,42,36,54,33,41,31,43,42,41,45,65,42,49,44,39,52,53,56,41,44,50,51,63,59,44,52,58,75,49,83,49,39,57,39,38,55],"redundant":[81,70,34,43,33,42,40],"skipped":[]}}

[
    "null,null,mec12,3.0,4.0,75.5,3046991104.0,4022013952.0,75.8",
    "null,null,mec13,2.2,4.0,56.2,1925014784.0,4022022144.0,47.9",
    "null,null,mec14,2.1,4.0,52.8,2069718272.0,4022013952.0,51.5",
    "null,null,mec11,3.1,4.0,78.5,2581423360.0,4022013952.0,64.2",
    "null,null,mec16,3.1,4.0,76.8,2785895680.0,4022013952.0,69.3",
    "null,null,mec17,2.4,4.0,60.5,1789748480.0,4022013952.0,44.5",
    "null,null,mec18,3.1,4.0,78.5,2653775104.0,4022013952.0,66.0",
    "null,null,mec15,3.0,4.0,75.0,2547868928.0,4022013952.0,63.3",
    "null,null,mec20,3.1,4.0,78.0,2650629376.0,4022013952.0,65.9",
    "null,null,mec21,3.1,4.0,77.0,2628609280.0,4022013952.0,65.4",
    "null,null,mec22,2.8,4.0,70.2,2666358016.0,4022022144.0,66.3",
    "null,null,mec19,2.1,4.0,53.8,2035115264.0,4022013952.0,50.6",
    "null,null,mec24,2.4,4.0,59.5,1772971264.0,4022022144.0,44.1",
    "null,null,mec25,3.1,4.0,77.2,2631755008.0,4022013952.0,65.4",
    "null,null,mec26,2.7,4.0,66.8,2647483648.0,4022013952.0,65.8",
    "null,null,mec23,2.5,4.0,62.5,1844274432.0,4022022144.0,45.9",
    "null,null,mec3,4.8,8.0,60.6,4389168384.0,8242675712.0,53.2",
    "null,null,mec4,5.5,8.0,68.9,4628243712.0,8242683904.0,56.1",
    "null,null,mec5,4.8,8.0,60.5,4395459840.0,8242683904.0,53.3",
    "null,null,mec6,3.9,8.0,48.9,3622659328.0,8242683904.0,43.9",
    "null,null,mec7,4.3,8.0,54.4,4842153216.0,8242675712.0,58.7",
    "null,null,mec1,4.7,12.0,39.1,4442645760.0,12457054208.0,35.7"
]

Iteration 2

{"relocation-failed":{"10":2},"relocation-successful":{"10":6,"15":14,"30":16},"relocation-redundant":{"10":9,"15":3},"relocation-skipped":{},"evaluation-times":{"failed":[84,71],"successful":[41,29,35,53,51,50,45,33,44,43,32,47,55,40,49,42,44,35,50,43,38,55,42,51,42,52,50,57,47,41,49,51,58,57,54,40],"redundant":[39,40,32,42,38,39,33,28,60,29,79,103],"skipped":[]}}

[
    "null,null,mec12,2.2,4.0,54.0,2083349760.0,4022013952.0,51.8",
    "null,null,mec13,2.9,4.0,73.2,2555208960.0,4022022144.0,63.5",
    "null,null,mec14,3.1,4.0,78.0,2996659456.0,4022013952.0,74.5",
    "null,null,mec11,3.1,4.0,78.5,2581423360.0,4022013952.0,64.2",
    "null,null,mec16,3.1,4.0,76.8,2785895680.0,4022013952.0,69.3",
    "null,null,mec17,3.1,4.0,78.0,2575131904.0,4022013952.0,64.0",
    "null,null,mec18,3.1,4.0,78.8,2783798528.0,4022013952.0,69.2",
    "null,null,mec15,3.0,4.0,75.0,2547868928.0,4022013952.0,63.3",
    "null,null,mec20,3.1,4.0,78.5,2625463552.0,4022013952.0,65.3",
    "null,null,mec21,2.4,4.0,60.2,1701668096.0,4022013952.0,42.3",
    "null,null,mec22,3.0,4.0,74.2,2648532224.0,4022022144.0,65.9",
    "null,null,mec19,3.1,4.0,78.5,2778555648.0,4022013952.0,69.1",
    "null,null,mec24,2.8,4.0,68.8,2686280960.0,4022022144.0,66.8",
    "null,null,mec25,2.5,4.0,61.5,1954374912.0,4022013952.0,48.6",
    "null,null,mec26,2.9,4.0,73.2,2890753280.0,4022013952.0,71.9",
    "null,null,mec23,2.9,4.0,73.5,2868733184.0,4022022144.0,71.3",
    "null,null,mec3,3.7,8.0,46.1,3758974208.0,8242675712.0,45.6",
    "null,null,mec4,5.0,8.0,62.6,5665285376.0,8242683904.0,68.7",
    "null,null,mec5,5.1,8.0,63.2,3717031168.0,8242683904.0,45.1",
    "null,null,mec6,4.8,8.0,59.6,4290602240.0,8242683904.0,52.1",
    "null,null,mec7,3.8,8.0,47.4,3418187008.0,8242675712.0,41.5",
    "null,null,mec1,3.4,12.0,28.1,2684183808.0,12457054208.0,21.5"
]

Iteration 3

{"relocation-failed":{"10":3},"relocation-successful":{"10":11,"15":15,"30":15},"relocation-redundant":{"10":3,"15":2,"30":1},"relocation-skipped":{},"evaluation-times":{"failed":[93,77,118],"successful":[32,35,48,68,35,51,44,31,42,43,41,43,36,51,50,44,46,56,38,58,47,44,47,62,48,49,35,29,49,30,56,52,35,74,55,46,44,53,52,48,40],"redundant":[50,34,36,47,34,40],"skipped":[]}}

[
    "null,null,mec12,2.9,4.0,72.2,2999805184.0,4022013952.0,74.6",
    "null,null,mec13,3.1,4.0,78.8,2626512128.0,4022022144.0,65.3",
    "null,null,mec14,3.1,4.0,77.8,2724029696.0,4022013952.0,67.7",
    "null,null,mec11,3.1,4.0,78.5,2581423360.0,4022013952.0,64.2",
    "null,null,mec16,2.8,4.0,69.2,2875024640.0,4022013952.0,71.5",
    "null,null,mec17,3.1,4.0,78.8,2783798528.0,4022013952.0,69.2",
    "null,null,mec18,2.9,4.0,73.5,2428331264.0,4022013952.0,60.4",
    "null,null,mec15,3.1,4.0,77.0,2938987776.0,4022013952.0,73.1",
    "null,null,mec20,2.5,4.0,63.2,1938646272.0,4022013952.0,48.2",
    "null,null,mec21,2.7,4.0,68.2,2695718144.0,4022013952.0,67.0",
    "null,null,mec22,3.1,4.0,76.5,2653775104.0,4022022144.0,66.0",
    "null,null,mec19,3.0,4.0,76.0,2503828736.0,4022013952.0,62.3",
    "null,null,mec24,2.1,4.0,53.8,1849517312.0,4022022144.0,46.0",
    "null,null,mec25,2.9,4.0,73.5,3054331136.0,4022013952.0,75.9",
    "null,null,mec26,3.0,4.0,76.0,2379048192.0,4022013952.0,59.2",
    "null,null,mec23,2.9,4.0,73.5,2709349632.0,4022022144.0,67.4",
    "null,null,mec3,4.0,8.0,50.1,3334300928.0,8242675712.0,40.5",
    "null,null,mec4,3.7,8.0,46.6,3591202048.0,8242683904.0,43.6",
    "null,null,mec5,4.5,8.0,56.5,4295845120.0,8242683904.0,52.1",
    "null,null,mec6,4.2,8.0,52.2,3472712960.0,8242683904.0,42.1",
    "null,null,mec7,4.0,8.0,49.4,3905774848.0,8242675712.0,47.4",
    "null,null,mec1,5.0,12.0,42.1,4255999232.0,12457054208.0,34.2"
]

Iteration 4

{"relocation-failed":{"10":2},"relocation-successful":{"10":6,"15":16,"30":13},"relocation-redundant":{"10":9,"15":1,"30":3},"relocation-skipped":{},"evaluation-times":{"failed":[83,106],"successful":[32,35,45,58,48,42,57,47,34,43,31,46,40,40,61,49,28,37,43,34,49,29,44,44,47,41,26,65,45,41,39,45,55,51,51],"redundant":[43,31,26,27,43,40,51,32,33,30,62,45,50],"skipped":[]}}

[
    "null,null,mec12,2.9,4.0,72.2,2999805184.0,4022013952.0,74.6",
    "null,null,mec13,3.0,4.0,75.5,2905433344.0,4022022144.0,72.2",
    "null,null,mec14,3.2,4.0,79.0,2621269248.0,4022013952.0,65.2",
    "null,null,mec11,2.8,4.0,71.0,2849858816.0,4022013952.0,70.9",
    "null,null,mec16,2.8,4.0,71.0,2795332864.0,4022013952.0,69.5",
    "null,null,mec17,2.9,4.0,73.5,2428331264.0,4022013952.0,60.4",
    "null,null,mec18,2.9,4.0,72.2,2782749952.0,4022013952.0,69.2",
    "null,null,mec15,2.5,4.0,61.8,1974297856.0,4022013952.0,49.1",
    "null,null,mec20,3.1,4.0,77.5,2828887296.0,4022013952.0,70.3",
    "null,null,mec21,2.5,4.0,63.5,1797088512.0,4022013952.0,44.7",
    "null,null,mec22,3.1,4.0,77.0,2628609280.0,4022022144.0,65.4",
    "null,null,mec19,3.0,4.0,73.8,2813158656.0,4022013952.0,69.9",
    "null,null,mec24,2.8,4.0,68.8,2830984448.0,4022022144.0,70.4",
    "null,null,mec25,2.9,4.0,71.5,2935842048.0,4022013952.0,73.0",
    "null,null,mec26,2.4,4.0,60.2,1701668096.0,4022013952.0,42.3",
    "null,null,mec23,3.0,4.0,76.2,2588763392.0,4022022144.0,64.4",
    "null,null,mec3,4.0,8.0,49.8,3436012800.0,8242675712.0,41.7",
    "null,null,mec4,5.6,8.0,70.4,4919747840.0,8242683904.0,59.7",
    "null,null,mec5,5.0,8.0,62.9,4683818240.0,8242683904.0,56.8",
    "null,null,mec6,4.1,8.0,50.7,3253560576.0,8242683904.0,39.5",
    "null,null,mec7,4.0,8.0,49.5,3734856960.0,8242675712.0,45.3",
    "null,null,mec1,3.7,12.0,30.5,3087885568.0,12457054208.0,24.8"
]

Iteration 5

{"relocation-failed":{"10":3},"relocation-successful":{"10":9,"15":15,"30":16},"relocation-redundant":{"10":5,"15":2},"relocation-skipped":{},"evaluation-times":{"failed":[102,125,122],"successful":[29,41,27,47,51,47,37,42,65,52,50,48,48,22,55,43,48,41,52,30,45,57,50,46,46,36,34,76,53,48,38,45,56,40,44,33,62,58,40,45],"redundant":[35,42,39,32,32,42,40],"skipped":[]}}

[
    "null,null,mec12,3.1,4.0,77.5,3088934144.0,4022013952.0,76.8",
    "null,null,mec13,3.1,4.0,78.8,2720883968.0,4022022144.0,67.6",
    "null,null,mec14,3.2,4.0,79.0,2621269248.0,4022013952.0,65.2",
    "null,null,mec11,3.0,4.0,74.0,2907530496.0,4022013952.0,72.3",
    "null,null,mec16,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
    "null,null,mec17,3.0,4.0,73.8,2484954368.0,4022013952.0,61.8",
    "null,null,mec18,3.1,4.0,77.8,2782749952.0,4022013952.0,69.2",
    "null,null,mec15,3.2,4.0,79.2,2708301056.0,4022013952.0,67.3",
    "null,null,mec20,3.1,4.0,78.2,2669503744.0,4022013952.0,66.4",
    "null,null,mec21,2.7,4.0,67.8,2720883968.0,4022013952.0,67.6",
    "null,null,mec22,2.5,4.0,61.8,1941792000.0,4022022144.0,48.3",
    "null,null,mec19,3.0,4.0,73.8,3102565632.0,4022013952.0,77.1",
    "null,null,mec24,3.1,4.0,76.5,2595054848.0,4022022144.0,64.5",
    "null,null,mec25,3.0,4.0,76.0,2379048192.0,4022013952.0,59.2",
    "null,null,mec26,2.4,4.0,59.5,1772971264.0,4022013952.0,44.1",
    "null,null,mec23,1.6,4.0,38.8,1118659840.0,4022022144.0,27.8",
    "null,null,mec3,5.5,8.0,69.0,4921844992.0,8242675712.0,59.7",
    "null,null,mec4,3.9,8.0,48.6,3102565632.0,8242683904.0,37.6",
    "null,null,mec5,5.2,8.0,64.6,5465007360.0,8242683904.0,66.3",
    "null,null,mec6,4.6,8.0,57.0,4486685952.0,8242683904.0,54.4",
    "null,null,mec7,4.4,8.0,54.5,4252853504.0,8242675712.0,51.6",
    "null,null,mec1,4.2,12.0,34.8,3635242240.0,12457054208.0,29.2"
]