summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: optimal
	objective: hybrid
	
Before Experiments
[
    "null,null,mec12,3.0,4.0,75.2,2819450112.0,4022013952.0,70.1",
    "null,null,mec13,3.2,4.0,79.2,2748146944.0,4022022144.0,68.3",
    "null,null,mec14,2.9,4.0,72.5,2523751680.0,4022013952.0,62.7",
    "null,null,mec11,3.9,4.0,97.0,2988270848.0,4022013952.0,74.3",
    "null,null,mec16,3.5,4.0,87.0,2664260864.0,4022013952.0,66.2",
    "null,null,mec17,2.9,4.0,71.2,2462934272.0,4022013952.0,61.2",
    "null,null,mec18,3.1,4.0,77.5,2924307712.0,4022013952.0,72.7",
    "null,null,mec15,3.0,4.0,75.8,2731369728.0,4022013952.0,67.9",
    "null,null,mec20,3.1,4.0,76.8,2739758336.0,4022013952.0,68.1",
    "null,null,mec21,3.2,4.0,79.2,2708301056.0,4022013952.0,67.3",
    "null,null,mec22,3.4,4.0,85.0,3691865344.0,4022022144.0,91.8",
    "null,null,mec19,3.0,4.0,73.8,2878170368.0,4022013952.0,71.6",
    "null,null,mec24,3.3,4.0,81.8,2704106752.0,4022022144.0,67.2",
    "null,null,mec25,3.9,4.0,98.2,3606930688.0,4022013952.0,89.7",
    "null,null,mec26,3.7,4.0,92.5,3252512000.0,4022013952.0,80.9",
    "null,null,mec23,3.0,4.0,74.5,2941084928.0,4022022144.0,73.1",
    "null,null,mec3,6.7,8.0,84.1,6391948544.0,8242675712.0,77.5",
    "null,null,mec4,1.6,8.0,19.4,1118659840.0,8242683904.0,13.6",
    "null,null,mec5,2.1,8.0,26.8,1830642944.0,8242683904.0,22.2",
    "null,null,mec6,3.3,8.0,41.4,3078448384.0,8242683904.0,37.3",
    "null,null,mec7,2.3,8.0,29.2,2137875712.0,8242675712.0,25.9",
    "null,null,mec1,4.1,12.0,34.5,3655165184.0,12457054208.0,29.3"
]

Iteration 1

{"relocation-failed":{"10":5},"relocation-successful":{"10":10,"15":17,"30":16},"relocation-redundant":{"10":2},"relocation-skipped":{},"evaluation-times":{"failed":[114,106,81,130,73],"successful":[36,45,48,55,32,31,54,55,40,52,41,45,44,45,46,67,40,50,28,49,53,56,35,34,56,26,44,49,25,38,32,51,39,117,61,64,46,44,32,28,44,59,39],"redundant":[62,39],"skipped":[]}}

[
    "null,null,mec12,2.4,4.0,60.2,1701668096.0,4022013952.0,42.3",
    "null,null,mec13,3.2,4.0,79.2,2748146944.0,4022022144.0,68.3",
    "null,null,mec14,2.4,4.0,60.2,1917674752.0,4022013952.0,47.7",
    "null,null,mec11,2.5,4.0,61.5,1814914304.0,4022013952.0,45.1",
    "null,null,mec16,3.1,4.0,77.2,2962056448.0,4022013952.0,73.6",
    "null,null,mec17,2.7,4.0,67.5,2594006272.0,4022013952.0,64.5",
    "null,null,mec18,2.8,4.0,69.5,2698863872.0,4022013952.0,67.1",
    "null,null,mec15,2.8,4.0,71.0,2849858816.0,4022013952.0,70.9",
    "null,null,mec20,3.1,4.0,78.2,2687329536.0,4022013952.0,66.8",
    "null,null,mec21,3.1,4.0,78.5,2304599296.0,4022013952.0,57.3",
    "null,null,mec22,3.0,4.0,76.0,2864538880.0,4022022144.0,71.2",
    "null,null,mec19,2.1,4.0,53.8,1849517312.0,4022013952.0,46.0",
    "null,null,mec24,2.2,4.0,54.2,2062378240.0,4022022144.0,51.3",
    "null,null,mec25,2.8,4.0,69.8,2705155328.0,4022013952.0,67.3",
    "null,null,mec26,3.2,4.0,79.8,2495440128.0,4022013952.0,62.0",
    "null,null,mec23,3.2,4.0,79.5,2825741568.0,4022022144.0,70.3",
    "null,null,mec3,4.9,8.0,60.9,4123878656.0,8242675712.0,50.0",
    "null,null,mec4,5.1,8.0,63.4,5605516544.0,8242683904.0,68.0",
    "null,null,mec5,5.2,8.0,65.5,4982662400.0,8242683904.0,60.4",
    "null,null,mec6,3.5,8.0,43.6,2667406592.0,8242683904.0,32.4",
    "null,null,mec7,4.0,8.0,49.5,3498927360.0,8242675712.0,42.4",
    "null,null,mec1,4.8,12.0,40.3,4637680896.0,12457054208.0,37.2"
]

Iteration 2

{"relocation-failed":{"10":4},"relocation-successful":{"10":9,"15":14,"30":14},"relocation-redundant":{"10":4,"15":3,"30":2},"relocation-skipped":{},"evaluation-times":{"failed":[121,66,122,55],"successful":[32,28,38,20,42,35,65,71,47,48,74,37,46,32,57,39,51,46,36,30,49,48,56,45,40,44,47,33,40,51,75,62,41,47,37,50,46],"redundant":[41,40,36,56,41,50,61,35,51],"skipped":[]}}

[
    "null,null,mec12,3.1,4.0,77.5,3088934144.0,4022013952.0,76.8",
    "null,null,mec13,3.1,4.0,76.8,2672649472.0,4022022144.0,66.5",
    "null,null,mec14,2.9,4.0,71.5,2508023040.0,4022013952.0,62.4",
    "null,null,mec11,3.0,4.0,75.0,3074254080.0,4022013952.0,76.4",
    "null,null,mec16,3.2,4.0,79.0,2616026368.0,4022013952.0,65.0",
    "null,null,mec17,2.1,4.0,51.7,1916626176.0,4022013952.0,47.7",
    "null,null,mec18,3.1,4.0,78.2,2445108480.0,4022013952.0,60.8",
    "null,null,mec15,2.8,4.0,71.0,2849858816.0,4022013952.0,70.9",
    "null,null,mec20,2.5,4.0,61.5,1954374912.0,4022013952.0,48.6",
    "null,null,mec21,3.2,4.0,80.0,2342348032.0,4022013952.0,58.2",
    "null,null,mec22,3.2,4.0,79.2,2780652800.0,4022022144.0,69.1",
    "null,null,mec19,3.1,4.0,77.8,2687329536.0,4022013952.0,66.8",
    "null,null,mec24,2.5,4.0,63.0,1948083456.0,4022022144.0,48.4",
    "null,null,mec25,2.3,4.0,57.8,2033018112.0,4022013952.0,50.5",
    "null,null,mec26,3.0,4.0,75.5,2798478592.0,4022013952.0,69.6",
    "null,null,mec23,3.1,4.0,76.8,2785895680.0,4022022144.0,69.3",
    "null,null,mec3,3.8,8.0,46.9,3463275776.0,8242675712.0,42.0",
    "null,null,mec4,4.4,8.0,55.0,4383925504.0,8242683904.0,53.2",
    "null,null,mec5,4.0,8.0,50.1,3582813440.0,8242683904.0,43.5",
    "null,null,mec6,4.5,8.0,55.6,4489831680.0,8242683904.0,54.5",
    "null,null,mec7,5.0,8.0,62.4,4070401280.0,8242675712.0,49.4",
    "null,null,mec1,4.4,12.0,36.7,4106052864.0,12457054208.0,33.0"
]

Iteration 3

{"relocation-failed":{"10":4},"relocation-successful":{"10":4,"15":15,"30":10},"relocation-redundant":{"10":9,"15":2,"30":6},"relocation-skipped":{},"evaluation-times":{"failed":[94,77,135,71],"successful":[85,33,38,24,56,38,36,46,44,51,42,43,41,53,36,44,35,24,33,37,30,46,44,47,50,34,62,54,53],"redundant":[28,31,43,42,31,43,82,108,39,40,54,61,107,81,54,57,38],"skipped":[]}}

[
    "null,null,mec12,2.9,4.0,72.0,2957862144.0,4022013952.0,73.5",
    "null,null,mec13,3.0,4.0,74.2,2648532224.0,4022022144.0,65.9",
    "null,null,mec14,2.7,4.0,67.2,2608686336.0,4022013952.0,64.9",
    "null,null,mec11,3.1,4.0,77.8,2461885696.0,4022013952.0,61.2",
    "null,null,mec16,2.5,4.0,63.2,1938646272.0,4022013952.0,48.2",
    "null,null,mec17,2.8,4.0,69.2,2923259136.0,4022013952.0,72.7",
    "null,null,mec18,3.1,4.0,76.5,2545771776.0,4022013952.0,63.3",
    "null,null,mec15,2.8,4.0,71.0,2849858816.0,4022013952.0,70.9",
    "null,null,mec20,3.0,4.0,75.8,2844615936.0,4022013952.0,70.7",
    "null,null,mec21,2.4,4.0,60.2,1701668096.0,4022013952.0,42.3",
    "null,null,mec22,3.2,4.0,79.2,2780652800.0,4022022144.0,69.1",
    "null,null,mec19,2.5,4.0,63.5,1797088512.0,4022013952.0,44.7",
    "null,null,mec24,3.1,4.0,77.8,2660066560.0,4022022144.0,66.1",
    "null,null,mec25,2.8,4.0,69.0,2944230656.0,4022013952.0,73.2",
    "null,null,mec26,2.2,4.0,54.2,2062378240.0,4022013952.0,51.3",
    "null,null,mec23,2.4,4.0,60.5,1911383296.0,4022022144.0,47.5",
    "null,null,mec3,3.6,8.0,45.4,3576521984.0,8242675712.0,43.4",
    "null,null,mec4,5.5,8.0,68.6,5110588672.0,8242683904.0,62.0",
    "null,null,mec5,4.7,8.0,59.0,4705838336.0,8242683904.0,57.1",
    "null,null,mec6,4.7,8.0,58.6,4272776448.0,8242683904.0,51.8",
    "null,null,mec7,5.2,8.0,65.2,4274873600.0,8242675712.0,51.9",
    "null,null,mec1,3.9,12.0,32.5,3020776704.0,12457054208.0,24.2"
]

Iteration 4

{"relocation-failed":{"10":1},"relocation-successful":{"10":11,"15":13,"30":15},"relocation-redundant":{"10":5,"15":4,"30":1},"relocation-skipped":{},"evaluation-times":{"failed":[63],"successful":[34,43,35,47,48,49,45,42,34,46,41,34,29,50,38,48,48,47,32,49,43,51,44,57,48,32,45,44,121,45,74,43,56,38,50,49,50,48,41],"redundant":[75,45,38,51,32,34,58,36,36,38],"skipped":[]}}

[
    "null,null,mec12,3.1,4.0,76.5,3020776704.0,4022013952.0,75.1",
    "null,null,mec13,3.1,4.0,77.2,2373805312.0,4022022144.0,59.0",
    "null,null,mec14,2.5,4.0,63.5,1797088512.0,4022013952.0,44.7",
    "null,null,mec11,2.6,4.0,65.2,2490197248.0,4022013952.0,61.9",
    "null,null,mec16,3.1,4.0,78.2,2920113408.0,4022013952.0,72.6",
    "null,null,mec17,3.1,4.0,78.5,3056428288.0,4022013952.0,76.0",
    "null,null,mec18,3.1,4.0,76.5,2545771776.0,4022013952.0,63.3",
    "null,null,mec15,3.1,4.0,76.5,2611832064.0,4022013952.0,64.9",
    "null,null,mec20,3.1,4.0,77.8,2756535552.0,4022013952.0,68.5",
    "null,null,mec21,3.1,4.0,78.0,2717738240.0,4022013952.0,67.6",
    "null,null,mec22,3.0,4.0,75.8,2925356288.0,4022022144.0,72.7",
    "null,null,mec19,3.0,4.0,75.8,2844615936.0,4022013952.0,70.7",
    "null,null,mec24,3.1,4.0,77.8,2787992832.0,4022022144.0,69.3",
    "null,null,mec25,3.1,4.0,76.5,2653775104.0,4022013952.0,66.0",
    "null,null,mec26,2.5,4.0,63.0,1948083456.0,4022013952.0,48.4",
    "null,null,mec23,2.2,4.0,55.0,1993172224.0,4022022144.0,49.6",
    "null,null,mec3,4.7,8.0,58.9,4337788160.0,8242675712.0,52.6",
    "null,null,mec4,3.7,8.0,46.0,3502073088.0,8242683904.0,42.5",
    "null,null,mec5,4.5,8.0,56.4,4201473280.0,8242683904.0,51.0",
    "null,null,mec6,4.9,8.0,61.4,3839714560.0,8242683904.0,46.6",
    "null,null,mec7,4.0,8.0,49.6,3751634176.0,8242675712.0,45.5",
    "null,null,mec1,3.5,12.0,28.9,3521996032.0,12457054208.0,28.3"
]

Iteration 5

{"relocation-failed":{"10":2,"15":1},"relocation-successful":{"10":7,"15":11,"30":15},"relocation-redundant":{"10":8,"15":5,"30":1},"relocation-skipped":{},"evaluation-times":{"failed":[95,87,134],"successful":[46,52,41,45,42,32,56,37,41,60,42,35,29,45,42,36,47,36,46,44,31,36,24,45,30,47,47,58,48,44,45,43,55],"redundant":[24,33,42,40,40,52,36,31,33,40,44,35,19,49],"skipped":[]}}

[
    "null,null,mec12,3.1,4.0,78.5,2776458496.0,4022013952.0,69.0",
    "null,null,mec13,2.9,4.0,73.5,2655872256.0,4022022144.0,66.0",
    "null,null,mec14,3.1,4.0,78.5,2713543936.0,4022013952.0,67.5",
    "null,null,mec11,2.9,4.0,73.2,2890753280.0,4022013952.0,71.9",
    "null,null,mec16,3.0,4.0,75.2,2432525568.0,4022013952.0,60.5",
    "null,null,mec17,2.9,4.0,71.2,2812110080.0,4022013952.0,69.9",
    "null,null,mec18,3.0,4.0,74.0,2521654528.0,4022013952.0,62.7",
    "null,null,mec15,3.1,4.0,76.5,3014485248.0,4022013952.0,74.9",
    "null,null,mec20,3.0,4.0,76.0,2867684608.0,4022013952.0,71.3",
    "null,null,mec21,3.1,4.0,78.0,2717738240.0,4022013952.0,67.6",
    "null,null,mec22,3.2,4.0,79.0,2599249152.0,4022022144.0,64.6",
    "null,null,mec19,3.0,4.0,75.8,2844615936.0,4022013952.0,70.7",
    "null,null,mec24,2.5,4.0,61.8,1974297856.0,4022022144.0,49.1",
    "null,null,mec25,3.2,4.0,79.8,2813158656.0,4022013952.0,69.9",
    "null,null,mec26,3.1,4.0,77.0,2556257536.0,4022013952.0,63.6",
    "null,null,mec23,3.1,4.0,78.5,2891801856.0,4022022144.0,71.9",
    "null,null,mec3,4.9,8.0,60.9,4281165056.0,8242675712.0,51.9",
    "null,null,mec4,3.3,8.0,41.6,3800917248.0,8242683904.0,46.1",
    "null,null,mec5,4.6,8.0,57.2,3807208704.0,8242683904.0,46.2",
    "null,null,mec6,4.0,8.0,49.5,3628950784.0,8242683904.0,44.0",
    "null,null,mec7,4.0,8.0,49.8,3273483520.0,8242675712.0,39.7",
    "null,null,mec1,3.1,12.0,26.1,2724029696.0,12457054208.0,21.9"
]

