summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: heuristic with if clause
	objective: hybrid

----- Run No. 5 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,2.4,4.0,60.8,1718445312.0,4022013952.0,42.7",
   "null,null,mec13,3.0,4.0,75.5,2642240768.0,4022022144.0,65.7",
   "null,null,mec14,3.0,4.0,74.5,2599249152.0,4022013952.0,64.6",
   "null,null,mec11,2.9,4.0,72.0,2624414976.0,4022013952.0,65.3",
   "null,null,mec16,3.0,4.0,74.8,2470274304.0,4022013952.0,61.4",
   "null,null,mec17,2.8,4.0,69.0,2322425088.0,4022013952.0,57.7",
   "null,null,mec18,3.0,4.0,73.8,2531091712.0,4022013952.0,62.9",
   "null,null,mec15,3.0,4.0,73.8,2472371456.0,4022013952.0,61.5",
   "null,null,mec20,3.0,4.0,73.8,2882364672.0,4022013952.0,71.7",
   "null,null,mec21,2.3,4.0,57.8,2033018112.0,4022013952.0,50.5",
   "null,null,mec22,2.1,4.0,52.8,2142070016.0,4022022144.0,53.3",
   "null,null,mec19,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
   "null,null,mec24,2.1,4.0,51.7,1811768576.0,4022022144.0,45.0",
   "null,null,mec25,3.0,4.0,76.2,2385339648.0,4022013952.0,59.3",
   "null,null,mec26,2.9,4.0,73.0,2577229056.0,4022013952.0,64.1",
   "null,null,mec23,3.1,4.0,77.8,2298307840.0,4022022144.0,57.1",
   "null,null,mec3,4.4,8.0,55.2,4440548608.0,8242675712.0,53.9",
   "null,null,mec4,5.4,8.0,67.2,4990002432.0,8242683904.0,60.5",
   "null,null,mec5,5.2,8.0,65.5,5245854976.0,8242683904.0,63.6",
   "null,null,mec6,3.1,8.0,39.4,2625463552.0,8242683904.0,31.9",
   "null,null,mec7,3.0,8.0,37.1,3043845376.0,8242675712.0,36.9",
   "null,null,mec1,5.9,12.0,49.2,5226980608.0,12457054208.0,42.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,1,1,1,10,4,4,0,16,2,2,0,16",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,108,35,55,57,56,59,47,41,12,9,11,8,9,8,9,11,5,9,9,10,9,6,8,6,12,10,6,11,7,7,7,8,10,7,8,11,10,10,9,9,9,10,8,6,9,9,13,8,8,13,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,2.9,4.0,73.0,2965202176.0,4022013952.0,73.7",
   "null,null,mec13,3.0,4.0,75.5,2642240768.0,4022022144.0,65.7",
   "null,null,mec14,3.0,4.0,74.5,2599249152.0,4022013952.0,64.6",
   "null,null,mec11,3.0,4.0,75.5,2783798528.0,4022013952.0,69.2",
   "null,null,mec16,2.4,4.0,60.5,1789748480.0,4022013952.0,44.5",
   "null,null,mec17,2.8,4.0,69.0,2322425088.0,4022013952.0,57.7",
   "null,null,mec18,3.0,4.0,73.8,2531091712.0,4022013952.0,62.9",
   "null,null,mec15,3.0,4.0,73.8,2472371456.0,4022013952.0,61.5",
   "null,null,mec20,3.0,4.0,73.8,2882364672.0,4022013952.0,71.7",
   "null,null,mec21,2.8,4.0,70.0,2460837120.0,4022013952.0,61.2",
   "null,null,mec22,3.0,4.0,76.0,2473420032.0,4022022144.0,61.5",
   "null,null,mec19,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec24,2.1,4.0,51.7,1811768576.0,4022022144.0,45.0",
   "null,null,mec25,3.0,4.0,76.2,2385339648.0,4022013952.0,59.3",
   "null,null,mec26,2.2,4.0,56.0,1915577600.0,4022013952.0,47.6",
   "null,null,mec23,3.1,4.0,77.8,2298307840.0,4022022144.0,57.1",
   "null,null,mec3,5.0,8.0,62.3,5391607040.0,8242675712.0,65.4",
   "null,null,mec4,4.7,8.0,58.8,4317865216.0,8242683904.0,52.4",
   "null,null,mec5,5.2,8.0,65.5,5245854976.0,8242683904.0,63.6",
   "null,null,mec6,3.1,8.0,39.4,2625463552.0,8242683904.0,31.9",
   "null,null,mec7,3.1,8.0,38.6,2764924160.0,8242675712.0,33.5",
   "null,null,mec1,5.9,12.0,49.2,5226980608.0,12457054208.0,42.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,4,4,0,7,5,5,0,13,0,0,0,21",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,59,49,37,63,66,39,37,47,45,9,9,10,12,11,9,11,9,8,7,8,10,9,4,9,9,10,7,7,13,9,11,9,9,10,11,10,12,10,9,9,10,10,9,8,6,8,7,8,8,12,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
   "null,null,mec13,2.1,4.0,53.8,1849517312.0,4022022144.0,46.0",
   "null,null,mec14,3.0,4.0,74.5,2599249152.0,4022013952.0,64.6",
   "null,null,mec11,3.0,4.0,75.5,2783798528.0,4022013952.0,69.2",
   "null,null,mec16,3.0,4.0,73.8,2482857216.0,4022013952.0,61.7",
   "null,null,mec17,2.8,4.0,69.0,2322425088.0,4022013952.0,57.7",
   "null,null,mec18,3.0,4.0,73.8,2531091712.0,4022013952.0,62.9",
   "null,null,mec15,3.0,4.0,73.8,2472371456.0,4022013952.0,61.5",
   "null,null,mec20,3.0,4.0,73.8,2882364672.0,4022013952.0,71.7",
   "null,null,mec21,2.8,4.0,70.0,2460837120.0,4022013952.0,61.2",
   "null,null,mec22,2.4,4.0,60.8,1718445312.0,4022022144.0,42.7",
   "null,null,mec19,3.1,4.0,78.2,2537383168.0,4022013952.0,63.1",
   "null,null,mec24,2.2,4.0,54.0,1873634560.0,4022022144.0,46.6",
   "null,null,mec25,2.3,4.0,58.5,1759339776.0,4022013952.0,43.7",
   "null,null,mec26,2.2,4.0,56.0,1915577600.0,4022013952.0,47.6",
   "null,null,mec23,3.1,4.0,77.8,2298307840.0,4022022144.0,57.1",
   "null,null,mec3,5.0,8.0,62.3,5391607040.0,8242675712.0,65.4",
   "null,null,mec4,4.7,8.0,58.8,4317865216.0,8242683904.0,52.4",
   "null,null,mec5,2.6,8.0,33.1,2806867200.0,8242683904.0,34.1",
   "null,null,mec6,4.8,8.0,60.4,4078789888.0,8242683904.0,49.5",
   "null,null,mec7,4.5,8.0,56.9,4773995776.0,8242675712.0,57.9",
   "null,null,mec1,5.9,12.0,49.2,5226980608.0,12457054208.0,42.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,5,5,3,9,4,4,0,12,0,0,0,17",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,88,65,42,41,64,86,53,36,50,48,48,47,8,11,8,8,9,9,10,10,10,8,7,8,8,9,7,24,9,8,7,9,9,11,9,9,9,10,12,7,9,9,12,7,6,9,10,8,9,9,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
   "null,null,mec13,2.7,4.0,68.5,2561500416.0,4022022144.0,63.7",
   "null,null,mec14,3.0,4.0,74.5,2599249152.0,4022013952.0,64.6",
   "null,null,mec11,2.3,4.0,56.8,1869440256.0,4022013952.0,46.5",
   "null,null,mec16,3.0,4.0,73.8,2482857216.0,4022013952.0,61.7",
   "null,null,mec17,2.8,4.0,69.0,2322425088.0,4022013952.0,57.7",
   "null,null,mec18,2.9,4.0,71.8,2607637760.0,4022013952.0,64.8",
   "null,null,mec15,3.0,4.0,73.8,2472371456.0,4022013952.0,61.5",
   "null,null,mec20,2.8,4.0,69.5,2749195520.0,4022013952.0,68.4",
   "null,null,mec21,2.8,4.0,70.0,2460837120.0,4022013952.0,61.2",
   "null,null,mec22,3.0,4.0,75.0,2829935872.0,4022022144.0,70.4",
   "null,null,mec19,3.1,4.0,78.2,2537383168.0,4022013952.0,63.1",
   "null,null,mec24,2.4,4.0,60.8,1718445312.0,4022022144.0,42.7",
   "null,null,mec25,3.0,4.0,75.8,2437768448.0,4022013952.0,60.6",
   "null,null,mec26,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
   "null,null,mec23,3.1,4.0,77.8,2298307840.0,4022022144.0,57.1",
   "null,null,mec3,3.8,8.0,47.1,3788334336.0,8242675712.0,46.0",
   "null,null,mec4,4.1,8.0,51.4,3605882112.0,8242683904.0,43.7",
   "null,null,mec5,3.5,8.0,43.9,3780994304.0,8242683904.0,45.9",
   "null,null,mec6,5.4,8.0,67.9,4995245312.0,8242683904.0,60.6",
   "null,null,mec7,3.7,8.0,46.1,3799868672.0,8242675712.0,46.1",
   "null,null,mec1,5.9,12.0,49.2,5226980608.0,12457054208.0,42.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,4,4,1,11,6,6,0,18,0,0,0,10",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,57,46,37,47,26,47,57,68,46,44,62,8,10,9,12,6,9,7,8,9,9,4,9,10,10,12,11,10,8,11,9,9,10,9,9,11,10,12,12,8,9,9,8,7,12,9,7,11,9,6,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
   "null,null,mec13,2.1,4.0,53.8,1849517312.0,4022022144.0,46.0",
   "null,null,mec14,3.0,4.0,74.5,2599249152.0,4022013952.0,64.6",
   "null,null,mec11,2.3,4.0,56.8,1869440256.0,4022013952.0,46.5",
   "null,null,mec16,3.0,4.0,73.8,2482857216.0,4022013952.0,61.7",
   "null,null,mec17,2.8,4.0,69.0,2322425088.0,4022013952.0,57.7",
   "null,null,mec18,2.9,4.0,71.8,2607637760.0,4022013952.0,64.8",
   "null,null,mec15,2.9,4.0,73.2,2573034752.0,4022013952.0,64.0",
   "null,null,mec20,2.8,4.0,69.5,2749195520.0,4022013952.0,68.4",
   "null,null,mec21,2.8,4.0,70.0,2460837120.0,4022013952.0,61.2",
   "null,null,mec22,2.9,4.0,72.2,2745001216.0,4022022144.0,68.2",
   "null,null,mec19,2.9,4.0,71.5,2726126848.0,4022013952.0,67.8",
   "null,null,mec24,3.1,4.0,78.2,2607637760.0,4022022144.0,64.8",
   "null,null,mec25,3.0,4.0,75.8,2437768448.0,4022013952.0,60.6",
   "null,null,mec26,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
   "null,null,mec23,3.1,4.0,77.8,2298307840.0,4022022144.0,57.1",
   "null,null,mec3,3.8,8.0,47.1,3788334336.0,8242675712.0,46.0",
   "null,null,mec4,4.1,8.0,51.4,3605882112.0,8242683904.0,43.7",
   "null,null,mec5,2.9,8.0,36.4,2799527168.0,8242683904.0,34.0",
   "null,null,mec6,5.4,8.0,67.9,4995245312.0,8242683904.0,60.6",
   "null,null,mec7,4.6,8.0,57.1,4399654144.0,8242675712.0,53.4",
   "null,null,mec1,5.9,12.0,49.2,5226980608.0,12457054208.0,42.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,3,3,5,3,3,3,0,17,0,0,0,19",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,83,89,85,98,120,80,52,43,45,44,61,9,10,8,9,7,10,9,8,12,9,9,10,8,12,9,18,9,8,8,8,9,13,7,7,12,11,10,10,8,8,10,10,7,6,12,8,7,8,14,"
]
