summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: heuristic
	objective: hybrid

----- Run No. 5 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,2.3,4.0,56.5,1852663040.0,4022013952.0,46.1",
   "null,null,mec13,3.0,4.0,75.5,2642240768.0,4022022144.0,65.7",
   "null,null,mec14,3.0,4.0,75.2,2765972736.0,4022013952.0,68.8",
   "null,null,mec11,3.2,4.0,79.2,2855101696.0,4022013952.0,71.0",
   "null,null,mec16,2.7,4.0,67.8,2511168768.0,4022013952.0,62.4",
   "null,null,mec17,3.0,4.0,74.5,2220713216.0,4022013952.0,55.2",
   "null,null,mec18,3.0,4.0,74.8,2711446784.0,4022013952.0,67.4",
   "null,null,mec15,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
   "null,null,mec20,3.0,4.0,73.8,2693620992.0,4022013952.0,67.0",
   "null,null,mec21,2.0,4.0,51.2,1825400064.0,4022013952.0,45.4",
   "null,null,mec22,2.3,4.0,58.2,1934451968.0,4022022144.0,48.1",
   "null,null,mec19,3.1,4.0,77.0,2567791872.0,4022013952.0,63.8",
   "null,null,mec24,1.6,4.0,38.8,1118659840.0,4022022144.0,27.8",
   "null,null,mec25,2.9,4.0,73.0,2577229056.0,4022013952.0,64.1",
   "null,null,mec26,3.0,4.0,76.0,2641192192.0,4022013952.0,65.7",
   "null,null,mec23,3.1,4.0,77.8,2298307840.0,4022022144.0,57.1",
   "null,null,mec3,5.5,8.0,69.1,4866270464.0,8242675712.0,59.0",
   "null,null,mec4,5.0,8.0,62.6,5058159872.0,8242683904.0,61.4",
   "null,null,mec5,5.5,8.0,68.1,5053965568.0,8242683904.0,61.3",
   "null,null,mec6,2.2,8.0,28.0,1776116992.0,8242683904.0,21.5",
   "null,null,mec7,3.6,8.0,44.8,3987563776.0,8242675712.0,48.4",
   "null,null,mec1,6.7,12.0,55.4,6075278592.0,12457054208.0,48.8"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,4,11,1,0,18,20,0,0,17,18,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,42,49,38,48,35,40,23,56,24,43,41,40,25,38,45,39,39,48,54,53,47,51,43,41,52,64,51,41,39,55,51,43,58,42,35,53,32,40,42,51,38,36,32,31,43,34,35,44,59,72,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,3.2,4.0,79.0,2582471936.0,4022013952.0,64.2",
   "null,null,mec13,3.0,4.0,75.5,2642240768.0,4022022144.0,65.7",
   "null,null,mec14,2.8,4.0,69.8,2495440128.0,4022013952.0,62.0",
   "null,null,mec11,3.2,4.0,79.2,2855101696.0,4022013952.0,71.0",
   "null,null,mec16,3.0,4.0,74.5,3013436672.0,4022013952.0,74.9",
   "null,null,mec17,2.9,4.0,72.2,2674746624.0,4022013952.0,66.5",
   "null,null,mec18,2.9,4.0,72.2,2492294400.0,4022013952.0,62.0",
   "null,null,mec15,3.0,4.0,74.0,2805818624.0,4022013952.0,69.8",
   "null,null,mec20,3.0,4.0,73.8,2693620992.0,4022013952.0,67.0",
   "null,null,mec21,2.9,4.0,73.0,2458739968.0,4022013952.0,61.1",
   "null,null,mec22,2.8,4.0,70.2,2456642816.0,4022022144.0,61.1",
   "null,null,mec19,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec24,2.5,4.0,61.3,1647142144.0,4022022144.0,41.0",
   "null,null,mec25,2.2,4.0,56.0,1915577600.0,4022013952.0,47.6",
   "null,null,mec26,2.8,4.0,69.8,2437768448.0,4022013952.0,60.6",
   "null,null,mec23,3.1,4.0,77.8,2298307840.0,4022022144.0,57.1",
   "null,null,mec3,4.7,8.0,59.1,4034749696.0,8242675712.0,48.9",
   "null,null,mec4,4.3,8.0,53.9,4680672512.0,8242683904.0,56.8",
   "null,null,mec5,4.7,8.0,59.2,4197278976.0,8242683904.0,50.9",
   "null,null,mec6,4.6,8.0,57.0,4290602240.0,8242683904.0,52.1",
   "null,null,mec7,3.3,8.0,41.1,2692572416.0,8242675712.0,32.7",
   "null,null,mec1,4.6,12.0,38.4,4541211904.0,12457054208.0,36.5"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,6,11,0,0,14,18,0,0,18,21,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,51,48,53,42,49,45,52,53,40,34,54,53,56,40,55,43,39,39,20,41,49,62,56,49,37,48,49,54,56,31,27,57,48,47,45,34,55,21,46,28,34,65,59,60,36,51,35,32,47,77,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,3.1,4.0,76.5,2599249152.0,4022013952.0,64.6",
   "null,null,mec13,2.3,4.0,58.2,1934451968.0,4022022144.0,48.1",
   "null,null,mec14,2.8,4.0,69.8,2495440128.0,4022013952.0,62.0",
   "null,null,mec11,2.8,4.0,69.8,2562548992.0,4022013952.0,63.7",
   "null,null,mec16,2.1,4.0,52.8,2069718272.0,4022013952.0,51.5",
   "null,null,mec17,2.9,4.0,71.5,2807915776.0,4022013952.0,69.8",
   "null,null,mec18,2.8,4.0,69.8,2388485376.0,4022013952.0,59.4",
   "null,null,mec15,2.8,4.0,70.5,2582471936.0,4022013952.0,64.2",
   "null,null,mec20,3.0,4.0,76.0,2535286016.0,4022013952.0,63.0",
   "null,null,mec21,2.9,4.0,73.0,2458739968.0,4022013952.0,61.1",
   "null,null,mec22,3.0,4.0,75.5,2784847104.0,4022022144.0,69.2",
   "null,null,mec19,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec24,2.9,4.0,71.8,2499634432.0,4022022144.0,62.1",
   "null,null,mec25,3.1,4.0,78.5,2444059904.0,4022013952.0,60.8",
   "null,null,mec26,3.0,4.0,75.0,2450351360.0,4022013952.0,60.9",
   "null,null,mec23,2.4,4.0,60.2,1701668096.0,4022022144.0,42.3",
   "null,null,mec3,3.2,8.0,40.2,2571986176.0,8242675712.0,31.2",
   "null,null,mec4,4.4,8.0,55.0,4862076160.0,8242683904.0,59.0",
   "null,null,mec5,3.9,8.0,48.5,3212666112.0,8242683904.0,39.0",
   "null,null,mec6,4.9,8.0,61.5,4382876928.0,8242683904.0,53.2",
   "null,null,mec7,5.4,8.0,67.8,5321352448.0,8242675712.0,64.6",
   "null,null,mec1,4.7,12.0,39.1,4447888640.0,12457054208.0,35.7"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,10,13,4,0,14,16,0,0,15,17,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,73,49,64,60,25,34,41,40,22,31,45,48,50,40,38,36,46,33,63,50,51,41,60,57,42,62,38,38,44,40,49,39,26,42,42,48,49,47,46,41,39,55,37,45,28,35,36,42,33,36,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,2.8,4.0,70.0,2727175424.0,4022013952.0,67.8",
   "null,null,mec13,3.1,4.0,78.8,2757584128.0,4022022144.0,68.6",
   "null,null,mec14,2.9,4.0,71.8,2413651200.0,4022013952.0,60.0",
   "null,null,mec11,2.8,4.0,69.8,2562548992.0,4022013952.0,63.7",
   "null,null,mec16,2.3,4.0,56.5,1744659712.0,4022013952.0,43.4",
   "null,null,mec17,2.9,4.0,71.5,2807915776.0,4022013952.0,69.8",
   "null,null,mec18,2.8,4.0,69.8,2388485376.0,4022013952.0,59.4",
   "null,null,mec15,2.7,4.0,68.5,2561500416.0,4022013952.0,63.7",
   "null,null,mec20,3.0,4.0,73.8,2512217344.0,4022013952.0,62.5",
   "null,null,mec21,2.8,4.0,71.0,2467128576.0,4022013952.0,61.3",
   "null,null,mec22,3.0,4.0,75.5,2784847104.0,4022022144.0,69.2",
   "null,null,mec19,3.0,4.0,75.8,2666358016.0,4022013952.0,66.3",
   "null,null,mec24,2.4,4.0,60.2,1701668096.0,4022022144.0,42.3",
   "null,null,mec25,3.0,4.0,75.5,2617074944.0,4022013952.0,65.1",
   "null,null,mec26,3.0,4.0,75.0,2450351360.0,4022013952.0,60.9",
   "null,null,mec23,3.1,4.0,77.2,2589811968.0,4022022144.0,64.4",
   "null,null,mec3,3.8,8.0,47.0,3866977536.0,8242675712.0,46.9",
   "null,null,mec4,4.2,8.0,51.9,3760022784.0,8242683904.0,45.6",
   "null,null,mec5,4.0,8.0,49.9,3051185408.0,8242683904.0,37.0",
   "null,null,mec6,4.5,8.0,55.6,4621952256.0,8242683904.0,56.1",
   "null,null,mec7,3.9,8.0,48.6,3638387968.0,8242675712.0,44.1",
   "null,null,mec1,5.0,12.0,42.0,4333593856.0,12457054208.0,34.8"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,8,14,2,0,22,24,0,0,10,10,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,78,48,53,37,50,35,41,52,41,36,49,51,44,41,35,38,34,23,38,55,52,44,36,27,44,45,36,34,49,51,44,48,35,43,24,45,29,41,63,51,52,38,21,42,40,71,35,35,33,42,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,2.8,4.0,69.2,2608686336.0,4022013952.0,64.9",
   "null,null,mec13,2.4,4.0,59.2,1941792000.0,4022022144.0,48.3",
   "null,null,mec14,2.8,4.0,70.5,2727175424.0,4022013952.0,67.8",
   "null,null,mec11,3.1,4.0,78.0,2843567360.0,4022013952.0,70.7",
   "null,null,mec16,2.9,4.0,73.5,2374853888.0,4022013952.0,59.0",
   "null,null,mec17,3.0,4.0,75.5,2654823680.0,4022013952.0,66.0",
   "null,null,mec18,2.9,4.0,73.5,2275239168.0,4022013952.0,56.6",
   "null,null,mec15,2.1,4.0,53.8,1849517312.0,4022013952.0,46.0",
   "null,null,mec20,3.1,4.0,77.8,2451399936.0,4022013952.0,60.9",
   "null,null,mec21,2.9,4.0,73.5,2476565760.0,4022013952.0,61.6",
   "null,null,mec22,3.0,4.0,74.5,2762827008.0,4022022144.0,68.7",
   "null,null,mec19,3.0,4.0,75.8,2666358016.0,4022013952.0,66.3",
   "null,null,mec24,2.3,4.0,58.5,2137875712.0,4022022144.0,53.2",
   "null,null,mec25,3.0,4.0,75.5,2617074944.0,4022013952.0,65.1",
   "null,null,mec26,3.0,4.0,75.0,2450351360.0,4022013952.0,60.9",
   "null,null,mec23,3.1,4.0,77.2,2589811968.0,4022022144.0,64.4",
   "null,null,mec3,3.1,8.0,38.9,2892850432.0,8242675712.0,35.1",
   "null,null,mec4,3.2,8.0,40.0,2605540608.0,8242683904.0,31.6",
   "null,null,mec5,3.8,8.0,47.5,3037553920.0,8242683904.0,36.9",
   "null,null,mec6,5.5,8.0,68.6,5791114496.0,8242683904.0,70.3",
   "null,null,mec7,5.6,8.0,69.8,5802648832.0,8242675712.0,70.4",
   "null,null,mec1,4.1,12.0,34.1,3467470080.0,12457054208.0,27.8"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,5,8,3,0,14,20,0,0,18,19,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,84,65,125,45,32,46,46,28,33,35,63,44,52,23,33,43,57,43,46,54,39,50,50,37,45,39,36,52,43,49,43,31,44,51,31,50,58,42,53,45,45,38,32,28,82,48,36,29,43,32,"
]
