summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: optimal
	objective: lb

Before Experiments

[
    "null,null,mec12,2.4,4.0,60.8,1718445312.0,4022013952.0,42.7",
    "null,null,mec13,3.0,4.0,75.5,2642240768.0,4022022144.0,65.7",
    "null,null,mec14,3.0,4.0,74.5,2599249152.0,4022013952.0,64.6",
    "null,null,mec11,2.9,4.0,72.0,2624414976.0,4022013952.0,65.3",
    "null,null,mec16,3.0,4.0,74.8,2470274304.0,4022013952.0,61.4",
    "null,null,mec17,3.1,4.0,77.0,2515363072.0,4022013952.0,62.5",
    "null,null,mec18,3.0,4.0,73.8,2531091712.0,4022013952.0,62.9",
    "null,null,mec15,3.0,4.0,73.8,2472371456.0,4022013952.0,61.5",
    "null,null,mec20,3.0,4.0,73.8,2882364672.0,4022013952.0,71.7",
    "null,null,mec21,2.3,4.0,57.8,2033018112.0,4022013952.0,50.5",
    "null,null,mec22,2.9,4.0,73.0,3124585728.0,4022022144.0,77.7",
    "null,null,mec19,3.1,4.0,77.0,2567791872.0,4022013952.0,63.8",
    "null,null,mec24,3.0,4.0,76.0,2641192192.0,4022022144.0,65.7",
    "null,null,mec25,3.0,4.0,75.2,2389533952.0,4022013952.0,59.4",
    "null,null,mec26,2.9,4.0,73.0,2577229056.0,4022013952.0,64.1",
    "null,null,mec23,3.1,4.0,77.8,2298307840.0,4022022144.0,57.1",
    "null,null,mec3,3.6,8.0,45.1,3458032896.0,8242675712.0,42.0",
    "null,null,mec4,3.8,8.0,47.5,3454887168.0,8242683904.0,41.9",
    "null,null,mec5,5.2,8.0,65.5,5245854976.0,8242683904.0,63.6",
    "null,null,mec6,2.8,8.0,34.6,2508023040.0,8242683904.0,30.4",
    "null,null,mec7,3.0,8.0,37.1,3043845376.0,8242675712.0,36.9",
    "null,null,mec1,5.9,12.0,49.2,5226980608.0,12457054208.0,42.0"
]

----- Run No. 5 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,2.1,4.0,53.5,1830642944.0,4022013952.0,45.5",
   "null,null,mec13,2.4,4.0,60.5,1911383296.0,4022022144.0,47.5",
   "null,null,mec14,2.8,4.0,70.0,2514314496.0,4022013952.0,62.5",
   "null,null,mec11,2.3,4.0,56.8,1869440256.0,4022013952.0,46.5",
   "null,null,mec16,2.1,4.0,53.0,1799185664.0,4022013952.0,44.7",
   "null,null,mec17,2.9,4.0,72.5,2515363072.0,4022013952.0,62.5",
   "null,null,mec18,2.9,4.0,71.2,2552063232.0,4022013952.0,63.5",
   "null,null,mec15,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
   "null,null,mec20,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
   "null,null,mec21,2.4,4.0,60.8,1718445312.0,4022013952.0,42.7",
   "null,null,mec22,2.8,4.0,69.5,2408408320.0,4022022144.0,59.9",
   "null,null,mec19,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec24,2.3,4.0,56.5,1744659712.0,4022022144.0,43.4",
   "null,null,mec25,2.2,4.0,56.0,1915577600.0,4022013952.0,47.6",
   "null,null,mec26,2.2,4.0,55.8,1780311296.0,4022013952.0,44.3",
   "null,null,mec23,2.4,4.0,60.2,1701668096.0,4022022144.0,42.3",
   "null,null,mec3,4.2,8.0,53.1,4359808256.0,8242675712.0,52.9",
   "null,null,mec4,5.3,8.0,66.4,5127365888.0,8242683904.0,62.2",
   "null,null,mec5,5.6,8.0,69.8,5290943744.0,8242683904.0,64.2",
   "null,null,mec6,4.6,8.0,57.4,3886900480.0,8242683904.0,47.2",
   "null,null,mec7,3.9,8.0,49.1,3873268992.0,8242675712.0,47.0",
   "null,null,mec1,9.2,12.0,77.1,9353127168.0,12457054208.0,75.1"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,9,12,0,0,18,20,0,0,10,18,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,155,143,167,159,373,116,117,126,147,126,130,175,146,178,115,140,176,182,117,150,167,155,112,100,182,138,135,129,146,157,112,167,129,139,105,147,136,513,176,148,580,166,116,119,124,179,203,146,159,176,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,3.0,4.0,76.0,2571986176.0,4022013952.0,63.9",
   "null,null,mec13,2.4,4.0,60.5,1911383296.0,4022022144.0,47.5",
   "null,null,mec14,2.2,4.0,55.0,1783457024.0,4022013952.0,44.3",
   "null,null,mec11,2.3,4.0,56.8,1869440256.0,4022013952.0,46.5",
   "null,null,mec16,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
   "null,null,mec17,2.7,4.0,67.0,2423088384.0,4022013952.0,60.2",
   "null,null,mec18,2.7,4.0,68.2,2554160384.0,4022013952.0,63.5",
   "null,null,mec15,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec20,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
   "null,null,mec21,2.2,4.0,56.0,1797088512.0,4022013952.0,44.7",
   "null,null,mec22,2.8,4.0,69.5,2408408320.0,4022022144.0,59.9",
   "null,null,mec19,2.4,4.0,60.2,1917674752.0,4022013952.0,47.7",
   "null,null,mec24,2.4,4.0,60.2,1701668096.0,4022022144.0,42.3",
   "null,null,mec25,2.2,4.0,56.0,1915577600.0,4022013952.0,47.6",
   "null,null,mec26,2.5,4.0,63.0,1948083456.0,4022013952.0,48.4",
   "null,null,mec23,3.0,4.0,73.8,2406311168.0,4022022144.0,59.8",
   "null,null,mec3,4.3,8.0,53.2,4832716032.0,8242675712.0,58.6",
   "null,null,mec4,4.6,8.0,57.6,4749878528.0,8242683904.0,57.6",
   "null,null,mec5,5.2,8.0,65.0,4757218560.0,8242683904.0,57.7",
   "null,null,mec6,3.8,8.0,47.6,3048039680.0,8242683904.0,37.0",
   "null,null,mec7,4.8,8.0,59.4,4203570432.0,8242675712.0,51.0",
   "null,null,mec1,9.2,12.0,77.1,9353127168.0,12457054208.0,75.1"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,10,11,0,0,15,18,0,0,4,21,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,195,152,105,149,127,110,118,143,147,174,126,98,101,536,127,134,129,146,113,107,112,109,100,94,137,189,110,155,121,122,123,132,154,165,171,163,116,173,159,137,176,158,185,189,186,147,143,173,389,164,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,3.0,4.0,76.0,2571986176.0,4022013952.0,63.9",
   "null,null,mec13,2.7,4.0,66.8,2542626048.0,4022022144.0,63.2",
   "null,null,mec14,2.5,4.0,63.7,1941792000.0,4022013952.0,48.3",
   "null,null,mec11,2.3,4.0,56.8,1869440256.0,4022013952.0,46.5",
   "null,null,mec16,2.9,4.0,72.8,2479711488.0,4022013952.0,61.7",
   "null,null,mec17,2.2,4.0,55.8,1780311296.0,4022013952.0,44.3",
   "null,null,mec18,2.8,4.0,70.2,2477614336.0,4022013952.0,61.6",
   "null,null,mec15,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec20,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
   "null,null,mec21,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec22,3.0,4.0,74.2,2341299456.0,4022022144.0,58.2",
   "null,null,mec19,2.8,4.0,69.5,2489148672.0,4022013952.0,61.9",
   "null,null,mec24,2.4,4.0,60.2,1701668096.0,4022022144.0,42.3",
   "null,null,mec25,2.4,4.0,59.5,1772971264.0,4022013952.0,44.1",
   "null,null,mec26,2.5,4.0,63.0,1948083456.0,4022013952.0,48.4",
   "null,null,mec23,2.2,4.0,54.0,1873634560.0,4022022144.0,46.6",
   "null,null,mec3,4.2,8.0,52.9,4455228672.0,8242675712.0,54.1",
   "null,null,mec4,3.8,8.0,47.5,3945620736.0,8242683904.0,47.9",
   "null,null,mec5,5.1,8.0,63.7,4486685952.0,8242683904.0,54.4",
   "null,null,mec6,4.7,8.0,58.5,3923600640.0,8242683904.0,47.6",
   "null,null,mec7,3.9,8.0,48.2,4101858560.0,8242675712.0,49.8",
   "null,null,mec1,9.2,12.0,77.1,9353127168.0,12457054208.0,75.1"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,14,16,1,0,12,16,0,0,9,17,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,534,102,158,127,163,122,110,135,194,122,135,151,114,144,180,102,105,164,102,105,106,144,119,108,105,115,105,193,133,152,115,123,187,98,138,121,186,101,145,175,121,176,121,156,170,164,121,135,182,154,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,2.1,4.0,52.8,2069718272.0,4022013952.0,51.5",
   "null,null,mec13,2.7,4.0,66.8,2542626048.0,4022022144.0,63.2",
   "null,null,mec14,2.5,4.0,63.7,1941792000.0,4022013952.0,48.3",
   "null,null,mec11,3.1,4.0,77.2,2692572416.0,4022013952.0,66.9",
   "null,null,mec16,2.9,4.0,72.8,2479711488.0,4022013952.0,61.7",
   "null,null,mec17,2.2,4.0,56.0,1915577600.0,4022013952.0,47.6",
   "null,null,mec18,2.1,4.0,53.0,1799185664.0,4022013952.0,44.7",
   "null,null,mec15,2.4,4.0,60.8,1718445312.0,4022013952.0,42.7",
   "null,null,mec20,2.9,4.0,71.8,2499634432.0,4022013952.0,62.1",
   "null,null,mec21,3.0,4.0,74.5,2934793472.0,4022013952.0,73.0",
   "null,null,mec22,2.2,4.0,56.2,1715299584.0,4022022144.0,42.6",
   "null,null,mec19,2.9,4.0,73.5,2275239168.0,4022013952.0,56.6",
   "null,null,mec24,2.3,4.0,58.2,1938646272.0,4022022144.0,48.2",
   "null,null,mec25,2.4,4.0,59.5,1772971264.0,4022013952.0,44.1",
   "null,null,mec26,2.2,4.0,56.0,1797088512.0,4022013952.0,44.7",
   "null,null,mec23,2.2,4.0,55.8,1780311296.0,4022022144.0,44.3",
   "null,null,mec3,3.7,8.0,45.8,3537724672.0,8242675712.0,42.9",
   "null,null,mec4,3.7,8.0,46.5,3661456640.0,8242683904.0,44.4",
   "null,null,mec5,4.8,8.0,59.4,3823985920.0,8242683904.0,46.4",
   "null,null,mec6,5.5,8.0,68.1,5082277120.0,8242683904.0,61.7",
   "null,null,mec7,3.7,8.0,46.8,3692913920.0,8242675712.0,44.8",
   "null,null,mec1,9.2,12.0,77.1,9353127168.0,12457054208.0,75.1"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,14,16,0,0,17,24,0,0,3,10,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,99,137,112,114,116,113,552,118,168,131,140,142,116,111,155,176,125,109,107,111,108,147,124,160,144,123,144,116,101,96,168,134,184,122,138,134,107,134,126,134,124,166,156,157,166,569,132,597,136,127,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,2.1,4.0,51.7,1811768576.0,4022013952.0,45.0",
   "null,null,mec13,2.1,4.0,53.8,1849517312.0,4022022144.0,46.0",
   "null,null,mec14,2.5,4.0,63.7,1941792000.0,4022013952.0,48.3",
   "null,null,mec11,3.1,4.0,77.2,2692572416.0,4022013952.0,66.9",
   "null,null,mec16,2.4,4.0,60.8,1718445312.0,4022013952.0,42.7",
   "null,null,mec17,2.4,4.0,60.2,1701668096.0,4022013952.0,42.3",
   "null,null,mec18,2.8,4.0,69.2,2463982848.0,4022013952.0,61.3",
   "null,null,mec15,2.2,4.0,56.0,1915577600.0,4022013952.0,47.6",
   "null,null,mec20,2.9,4.0,71.8,2499634432.0,4022013952.0,62.1",
   "null,null,mec21,2.4,4.0,59.5,1772971264.0,4022013952.0,44.1",
   "null,null,mec22,3.1,4.0,78.0,2508023040.0,4022022144.0,62.4",
   "null,null,mec19,2.9,4.0,71.8,2512217344.0,4022013952.0,62.5",
   "null,null,mec24,1.6,4.0,38.8,1118659840.0,4022022144.0,27.8",
   "null,null,mec25,2.4,4.0,60.0,1854760192.0,4022013952.0,46.1",
   "null,null,mec26,2.2,4.0,56.0,1797088512.0,4022013952.0,44.7",
   "null,null,mec23,2.9,4.0,73.5,2476565760.0,4022022144.0,61.6",
   "null,null,mec3,4.4,8.0,55.0,3989660928.0,8242675712.0,48.4",
   "null,null,mec4,4.0,8.0,49.4,3394069760.0,8242683904.0,41.2",
   "null,null,mec5,4.0,8.0,49.6,3321718016.0,8242683904.0,40.3",
   "null,null,mec6,4.3,8.0,54.0,4771898624.0,8242683904.0,57.9",
   "null,null,mec7,4.9,8.0,61.6,5156726016.0,8242675712.0,62.6",
   "null,null,mec1,9.2,12.0,77.0,9755780352.0,12457054208.0,78.3"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,11,11,0,0,14,20,0,0,8,19,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,123,141,540,155,128,102,113,114,135,76,161,112,149,128,125,118,123,154,124,196,137,93,129,158,118,132,121,110,129,145,85,544,120,135,182,150,166,146,160,169,86,172,168,178,141,149,151,136,154,170,"
]

PATHS

{"1":["30","21","20","6","2","14"],"10":["31","29","18","10","8","1"],"11":["22","24","33","39","31"],"12":["5","7","15","22","24","33"],"13":["15","25","27","29","18","10","8"],"14":["7","12","22"],"15":["10","8","1","3","12","22","24","33","39"],"16":["11","13","23","35","37"],"17":["3","12","22","24"],"18":["41","28","19","20","9","4","14","13"],"19":["21","20","6","2","11"],"2":["24","33","39","31","29","18"],"20":["12","22","24","33","39"],"21":["37","42","41","28","19","20","6","2"],"22":["5","2","14","13","26","35","37","39"],"23":["40","38","28"],"24":["21","20","6","1","3","12","22","24"],"25":["8","1","3","12","22","24"],"26":["10","8","1","3","12"],"27":["6","2","11","16","23","32"],"28":["12","22","24","33"],"29":["34","36","27","29","18","10","8"],"3":["39","31","29","18","10","8","1"],"30":["7","15","22","24"],"31":["21","20","9","4","11","16","26","35","37"],"32":["7","15","22","24","33","39","31","29"],"33":["11","16","26"],"34":["41","28","21","17","6"],"35":["12","22"],"36":["4","14","13","23","35","37","42","41","30","21","17","6","2"],"37":["1","3","12","22"],"38":["29","18"],"39":["30","19","17","6","2","14","13","26"],"4":["11","16","26","35","37","42","41"],"40":["21","17","9","7","12","22","24","33","39","31","29"],"41":["2","11","16","23","35"],"42":["24","33","39","31","29","18"],"43":["38","30","21","17","9","7","15","22"],"44":["5","2","14","16"],"45":["40","41"],"46":["1","3","12","22","24","33","39"],"47":["24","33","39","31","29","18"],"48":["36","31","29","18"],"49":["28","19","17","9","7","15","22","24","33","39","31"],"5":["34","36","27","25","24","33"],"50":["28","19","17","6","2"],"6":["17","6","1","3","12"],"7":["38","30","21","17","6","1"],"8":["37","39","31","29","18","10","8","1"],"9":["31","29","18","10"]}

