summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: optimal
	objective: latency

----- Run No. 5 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,3.1,4.0,76.5,2395825408.0,4022013952.0,59.6",
   "null,null,mec13,3.0,4.0,75.5,2642240768.0,4022022144.0,65.7",
   "null,null,mec14,3.0,4.0,75.2,2765972736.0,4022013952.0,68.8",
   "null,null,mec11,2.9,4.0,72.0,2624414976.0,4022013952.0,65.3",
   "null,null,mec16,3.0,4.0,74.8,2470274304.0,4022013952.0,61.4",
   "null,null,mec17,2.8,4.0,69.0,2322425088.0,4022013952.0,57.7",
   "null,null,mec18,3.0,4.0,73.8,2531091712.0,4022013952.0,62.9",
   "null,null,mec15,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
   "null,null,mec20,3.0,4.0,73.8,2882364672.0,4022013952.0,71.7",
   "null,null,mec21,2.8,4.0,70.2,2739758336.0,4022013952.0,68.1",
   "null,null,mec22,3.0,4.0,75.0,2670552320.0,4022022144.0,66.4",
   "null,null,mec19,3.1,4.0,77.0,2567791872.0,4022013952.0,63.8",
   "null,null,mec24,3.0,4.0,75.5,2591909120.0,4022022144.0,64.4",
   "null,null,mec25,2.9,4.0,73.0,2577229056.0,4022013952.0,64.1",
   "null,null,mec26,3.0,4.0,76.0,2641192192.0,4022013952.0,65.7",
   "null,null,mec23,3.1,4.0,77.8,2298307840.0,4022022144.0,57.1",
   "null,null,mec3,5.9,8.0,73.6,5796357376.0,8242675712.0,70.3",
   "null,null,mec4,5.7,8.0,70.6,5241660672.0,8242683904.0,63.6",
   "null,null,mec5,3.8,8.0,47.9,3553453312.0,8242683904.0,43.1",
   "null,null,mec6,1.6,8.0,19.4,1118659840.0,8242683904.0,13.6",
   "null,null,mec7,3.0,8.0,37.1,3043845376.0,8242675712.0,36.9",
   "null,null,mec1,4.2,12.0,34.7,3734856960.0,12457054208.0,30.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,3,10,2,0,6,20,0,0,10,18,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,122,106,131,120,585,197,152,171,178,531,149,127,158,119,121,313,175,165,166,108,154,81,166,121,134,127,153,86,178,162,121,127,137,148,119,110,166,148,87,118,122,154,129,158,180,134,124,135,200,131,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,2.7,4.0,67.5,2781701376.0,4022013952.0,69.2",
   "null,null,mec13,3.0,4.0,75.5,2642240768.0,4022022144.0,65.7",
   "null,null,mec14,3.0,4.0,75.2,2765972736.0,4022013952.0,68.8",
   "null,null,mec11,2.9,4.0,72.0,2624414976.0,4022013952.0,65.3",
   "null,null,mec16,3.0,4.0,74.8,2470274304.0,4022013952.0,61.4",
   "null,null,mec17,2.8,4.0,69.0,2322425088.0,4022013952.0,57.7",
   "null,null,mec18,3.0,4.0,73.8,2531091712.0,4022013952.0,62.9",
   "null,null,mec15,3.1,4.0,77.8,2551014656.0,4022013952.0,63.4",
   "null,null,mec20,3.0,4.0,73.8,2882364672.0,4022013952.0,71.7",
   "null,null,mec21,2.7,4.0,67.0,2502780160.0,4022013952.0,62.2",
   "null,null,mec22,3.1,4.0,76.5,2333959424.0,4022022144.0,58.0",
   "null,null,mec19,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
   "null,null,mec24,2.2,4.0,56.0,1776116992.0,4022022144.0,44.2",
   "null,null,mec25,2.9,4.0,73.0,2577229056.0,4022013952.0,64.1",
   "null,null,mec26,2.8,4.0,69.8,2437768448.0,4022013952.0,60.6",
   "null,null,mec23,3.1,4.0,77.8,2298307840.0,4022022144.0,57.1",
   "null,null,mec3,5.8,8.0,71.9,6580692224.0,8242675712.0,79.8",
   "null,null,mec4,5.9,8.0,74.1,5202863360.0,8242683904.0,63.1",
   "null,null,mec5,4.0,8.0,50.1,3387778304.0,8242683904.0,41.1",
   "null,null,mec6,4.9,8.0,61.8,4183647488.0,8242683904.0,50.8",
   "null,null,mec7,2.4,8.0,30.1,2092786944.0,8242675712.0,25.4",
   "null,null,mec1,2.3,12.0,19.5,2137875712.0,12457054208.0,17.2"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,1,6,5,0,10,17,1,0,8,21,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,118,112,81,130,115,127,159,553,157,164,141,160,136,107,138,173,149,191,164,137,154,160,390,153,117,103,136,157,169,105,166,197,162,158,116,89,167,141,69,94,170,184,124,88,151,142,151,140,131,173,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,2.7,4.0,67.5,2781701376.0,4022013952.0,69.2",
   "null,null,mec13,3.0,4.0,75.5,2642240768.0,4022022144.0,65.7",
   "null,null,mec14,3.0,4.0,75.2,2765972736.0,4022013952.0,68.8",
   "null,null,mec11,3.0,4.0,75.5,2783798528.0,4022013952.0,69.2",
   "null,null,mec16,3.0,4.0,74.8,2470274304.0,4022013952.0,61.4",
   "null,null,mec17,2.8,4.0,69.0,2322425088.0,4022013952.0,57.7",
   "null,null,mec18,3.0,4.0,73.8,2531091712.0,4022013952.0,62.9",
   "null,null,mec15,3.1,4.0,77.8,2551014656.0,4022013952.0,63.4",
   "null,null,mec20,3.0,4.0,73.8,2882364672.0,4022013952.0,71.7",
   "null,null,mec21,3.0,4.0,74.0,2811061504.0,4022013952.0,69.9",
   "null,null,mec22,3.0,4.0,76.2,2736612608.0,4022022144.0,68.0",
   "null,null,mec19,3.0,4.0,74.5,2696766720.0,4022013952.0,67.1",
   "null,null,mec24,3.2,4.0,79.0,2273142016.0,4022022144.0,56.5",
   "null,null,mec25,2.9,4.0,73.0,2577229056.0,4022013952.0,64.1",
   "null,null,mec26,2.7,4.0,67.5,2489148672.0,4022013952.0,61.9",
   "null,null,mec23,3.1,4.0,77.8,2298307840.0,4022022144.0,57.1",
   "null,null,mec3,4.9,8.0,61.3,5047674112.0,8242675712.0,61.2",
   "null,null,mec4,3.5,8.0,43.6,2667406592.0,8242683904.0,32.4",
   "null,null,mec5,2.3,8.0,29.1,1934451968.0,8242683904.0,23.5",
   "null,null,mec6,6.3,8.0,79.4,6181184768.0,8242683904.0,75.0",
   "null,null,mec7,4.1,8.0,51.4,3443352832.0,8242675712.0,41.8",
   "null,null,mec1,2.3,12.0,19.5,2137875712.0,12457054208.0,17.2"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,2,6,11,0,7,16,0,0,9,17,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,91,110,99,113,125,100,111,114,101,136,102,75,581,142,106,136,170,181,179,160,156,96,115,170,174,136,563,136,179,144,169,119,145,128,97,155,184,129,149,128,90,126,182,141,122,192,169,130,99,529,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,2.7,4.0,67.5,2781701376.0,4022013952.0,69.2",
   "null,null,mec13,2.8,4.0,70.5,2582471936.0,4022022144.0,64.2",
   "null,null,mec14,3.0,4.0,75.2,2765972736.0,4022013952.0,68.8",
   "null,null,mec11,2.9,4.0,71.5,2850907392.0,4022013952.0,70.9",
   "null,null,mec16,3.0,4.0,74.8,2470274304.0,4022013952.0,61.4",
   "null,null,mec17,2.8,4.0,69.0,2322425088.0,4022013952.0,57.7",
   "null,null,mec18,3.0,4.0,73.8,2531091712.0,4022013952.0,62.9",
   "null,null,mec15,3.1,4.0,77.8,2551014656.0,4022013952.0,63.4",
   "null,null,mec20,3.0,4.0,74.5,2934793472.0,4022013952.0,73.0",
   "null,null,mec21,3.0,4.0,74.0,2811061504.0,4022013952.0,69.9",
   "null,null,mec22,3.0,4.0,76.2,2736612608.0,4022022144.0,68.0",
   "null,null,mec19,3.0,4.0,74.5,2696766720.0,4022013952.0,67.1",
   "null,null,mec24,3.0,4.0,76.2,2564646144.0,4022022144.0,63.8",
   "null,null,mec25,2.9,4.0,73.0,2577229056.0,4022013952.0,64.1",
   "null,null,mec26,2.7,4.0,67.5,2489148672.0,4022013952.0,61.9",
   "null,null,mec23,3.1,4.0,77.8,2298307840.0,4022022144.0,57.1",
   "null,null,mec3,5.4,8.0,67.5,4863124736.0,8242675712.0,59.0",
   "null,null,mec4,3.5,8.0,43.6,2667406592.0,8242683904.0,32.4",
   "null,null,mec5,2.3,8.0,29.1,1934451968.0,8242683904.0,23.5",
   "null,null,mec6,5.7,8.0,71.2,5098005760.0,8242683904.0,61.8",
   "null,null,mec7,4.7,8.0,58.9,4359808256.0,8242675712.0,52.9",
   "null,null,mec1,2.3,12.0,19.5,2137875712.0,12457054208.0,17.2"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,2,9,7,0,7,24,0,0,6,10,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,89,95,127,87,557,97,131,154,165,139,169,129,165,106,108,140,148,141,119,603,138,153,145,163,104,145,126,105,128,140,134,142,105,129,124,148,211,121,173,111,113,159,124,144,122,128,120,151,111,194,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,2.8,4.0,69.5,2699912448.0,4022013952.0,67.1",
   "null,null,mec13,2.8,4.0,70.5,2582471936.0,4022022144.0,64.2",
   "null,null,mec14,2.9,4.0,72.2,2440914176.0,4022013952.0,60.7",
   "null,null,mec11,2.3,4.0,56.8,1869440256.0,4022013952.0,46.5",
   "null,null,mec16,3.0,4.0,74.8,2470274304.0,4022013952.0,61.4",
   "null,null,mec17,2.7,4.0,67.5,2635949312.0,4022013952.0,65.5",
   "null,null,mec18,3.0,4.0,73.8,2531091712.0,4022013952.0,62.9",
   "null,null,mec15,3.1,4.0,77.8,2551014656.0,4022013952.0,63.4",
   "null,null,mec20,3.0,4.0,74.5,2934793472.0,4022013952.0,73.0",
   "null,null,mec21,3.0,4.0,74.0,2811061504.0,4022013952.0,69.9",
   "null,null,mec22,3.0,4.0,76.2,2736612608.0,4022022144.0,68.0",
   "null,null,mec19,3.0,4.0,74.5,2696766720.0,4022013952.0,67.1",
   "null,null,mec24,3.0,4.0,76.2,2564646144.0,4022022144.0,63.8",
   "null,null,mec25,2.9,4.0,73.0,2577229056.0,4022013952.0,64.1",
   "null,null,mec26,2.7,4.0,67.5,2489148672.0,4022013952.0,61.9",
   "null,null,mec23,3.1,4.0,77.8,2298307840.0,4022022144.0,57.1",
   "null,null,mec3,5.8,8.0,72.9,4907164928.0,8242675712.0,59.5",
   "null,null,mec4,3.5,8.0,43.6,2667406592.0,8242683904.0,32.4",
   "null,null,mec5,1.6,8.0,19.4,1118659840.0,8242683904.0,13.6",
   "null,null,mec6,6.2,8.0,77.0,5839348992.0,8242683904.0,70.8",
   "null,null,mec7,6.1,8.0,75.8,6484223232.0,8242675712.0,78.7",
   "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,0,1,10,0,6,20,0,0,5,19,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,104,112,88,110,116,120,118,113,123,94,99,168,153,123,149,173,125,164,550,199,142,144,145,159,139,141,112,142,138,160,132,171,178,139,139,121,146,85,174,127,101,149,129,162,142,164,175,135,101,171,"
]
