summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: optimal
	objective: hybrid

----- Run No. 5 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,2.3,4.0,56.5,1852663040.0,4022013952.0,46.1",
   "null,null,mec13,3.0,4.0,75.5,2642240768.0,4022022144.0,65.7",
   "null,null,mec14,3.0,4.0,75.2,2765972736.0,4022013952.0,68.8",
   "null,null,mec11,3.2,4.0,79.2,2855101696.0,4022013952.0,71.0",
   "null,null,mec16,3.1,4.0,78.0,2622317824.0,4022013952.0,65.2",
   "null,null,mec17,3.0,4.0,74.5,2220713216.0,4022013952.0,55.2",
   "null,null,mec18,3.0,4.0,74.8,2711446784.0,4022013952.0,67.4",
   "null,null,mec15,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
   "null,null,mec20,3.0,4.0,73.8,2693620992.0,4022013952.0,67.0",
   "null,null,mec21,2.8,4.0,70.8,2641192192.0,4022013952.0,65.7",
   "null,null,mec22,3.1,4.0,78.0,2375902464.0,4022022144.0,59.1",
   "null,null,mec19,3.1,4.0,77.0,2567791872.0,4022013952.0,63.8",
   "null,null,mec24,1.6,4.0,38.8,1118659840.0,4022022144.0,27.8",
   "null,null,mec25,2.9,4.0,73.0,2577229056.0,4022013952.0,64.1",
   "null,null,mec26,3.0,4.0,76.0,2641192192.0,4022013952.0,65.7",
   "null,null,mec23,3.1,4.0,77.8,2298307840.0,4022022144.0,57.1",
   "null,null,mec3,3.7,8.0,46.0,3131925760.0,8242675712.0,38.0",
   "null,null,mec4,5.0,8.0,62.6,5058159872.0,8242683904.0,61.4",
   "null,null,mec5,4.4,8.0,54.9,4576863488.0,8242683904.0,55.5",
   "null,null,mec6,3.2,8.0,40.0,2722981120.0,8242683904.0,33.0",
   "null,null,mec7,3.6,8.0,44.8,3987563776.0,8242675712.0,48.4",
   "null,null,mec1,5.6,12.0,47.0,5148337408.0,12457054208.0,41.3"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,4,11,1,0,19,20,0,0,18,18,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,99,369,146,147,174,165,167,183,128,125,112,114,112,136,131,190,162,153,172,132,92,115,150,125,160,136,181,134,124,118,144,173,148,152,163,115,154,171,154,130,107,105,314,102,118,98,100,103,113,134,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,3.2,4.0,79.0,2582471936.0,4022013952.0,64.2",
   "null,null,mec13,3.0,4.0,75.5,2642240768.0,4022022144.0,65.7",
   "null,null,mec14,2.8,4.0,69.8,2495440128.0,4022013952.0,62.0",
   "null,null,mec11,3.2,4.0,79.2,2855101696.0,4022013952.0,71.0",
   "null,null,mec16,3.0,4.0,75.8,2676843776.0,4022013952.0,66.6",
   "null,null,mec17,2.9,4.0,72.2,2674746624.0,4022013952.0,66.5",
   "null,null,mec18,2.7,4.0,68.2,2819450112.0,4022013952.0,70.1",
   "null,null,mec15,3.1,4.0,77.8,2551014656.0,4022013952.0,63.4",
   "null,null,mec20,3.0,4.0,73.8,2693620992.0,4022013952.0,67.0",
   "null,null,mec21,2.1,4.0,53.0,1799185664.0,4022013952.0,44.7",
   "null,null,mec22,2.9,4.0,73.0,2458739968.0,4022022144.0,61.1",
   "null,null,mec19,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec24,2.4,4.0,60.2,2082301184.0,4022022144.0,51.8",
   "null,null,mec25,2.2,4.0,56.0,1915577600.0,4022013952.0,47.6",
   "null,null,mec26,2.8,4.0,69.8,2437768448.0,4022013952.0,60.6",
   "null,null,mec23,3.1,4.0,77.8,2298307840.0,4022022144.0,57.1",
   "null,null,mec3,4.2,8.0,52.2,4793918720.0,8242675712.0,58.2",
   "null,null,mec4,5.3,8.0,65.8,5000488192.0,8242683904.0,60.7",
   "null,null,mec5,4.9,8.0,61.3,4326253824.0,8242683904.0,52.5",
   "null,null,mec6,4.4,8.0,54.9,3984418048.0,8242683904.0,48.3",
   "null,null,mec7,4.2,8.0,52.2,3221054720.0,8242675712.0,39.1",
   "null,null,mec1,4.0,12.0,33.2,3597493504.0,12457054208.0,28.9"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,5,11,0,0,17,18,0,0,20,21,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,356,90,114,128,147,158,157,153,158,111,528,160,104,383,141,179,175,154,172,172,97,115,177,151,149,166,135,159,124,178,144,105,179,121,144,120,120,134,167,115,151,81,113,104,115,84,107,120,99,118,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,3.1,4.0,76.5,2599249152.0,4022013952.0,64.6",
   "null,null,mec13,2.9,4.0,73.2,2665309440.0,4022022144.0,66.3",
   "null,null,mec14,2.8,4.0,69.8,2495440128.0,4022013952.0,62.0",
   "null,null,mec11,2.8,4.0,69.8,2562548992.0,4022013952.0,63.7",
   "null,null,mec16,2.7,4.0,67.2,2379048192.0,4022013952.0,59.2",
   "null,null,mec17,2.9,4.0,71.5,2807915776.0,4022013952.0,69.8",
   "null,null,mec18,2.8,4.0,69.8,2731369728.0,4022013952.0,67.9",
   "null,null,mec15,2.9,4.0,73.2,2547868928.0,4022013952.0,63.3",
   "null,null,mec20,3.0,4.0,75.5,2610783488.0,4022013952.0,64.9",
   "null,null,mec21,2.8,4.0,70.8,2425185536.0,4022013952.0,60.3",
   "null,null,mec22,2.4,4.0,60.8,1990026496.0,4022022144.0,49.5",
   "null,null,mec19,3.0,4.0,75.8,2666358016.0,4022013952.0,66.3",
   "null,null,mec24,3.1,4.0,77.8,2678940928.0,4022022144.0,66.6",
   "null,null,mec25,3.1,4.0,78.5,2444059904.0,4022013952.0,60.8",
   "null,null,mec26,3.0,4.0,75.0,2450351360.0,4022013952.0,60.9",
   "null,null,mec23,3.1,4.0,77.5,2380096768.0,4022022144.0,59.2",
   "null,null,mec3,2.8,8.0,34.6,3043845376.0,8242675712.0,36.9",
   "null,null,mec4,4.6,8.0,57.2,4402799872.0,8242683904.0,53.4",
   "null,null,mec5,4.2,8.0,52.1,3456984320.0,8242683904.0,41.9",
   "null,null,mec6,4.2,8.0,52.9,3721225472.0,8242683904.0,45.1",
   "null,null,mec7,4.6,8.0,57.5,4461520128.0,8242675712.0,54.1",
   "null,null,mec1,4.1,12.0,33.9,3504170240.0,12457054208.0,28.1"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,10,13,4,0,16,16,0,0,15,17,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,107,100,120,93,93,184,138,146,130,130,180,156,167,119,162,164,161,162,179,114,135,137,185,163,157,137,133,98,144,163,158,146,144,69,119,121,116,134,179,123,140,164,311,174,117,182,103,115,149,114,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,3.1,4.0,76.5,2599249152.0,4022013952.0,64.6",
   "null,null,mec13,2.9,4.0,73.2,2665309440.0,4022022144.0,66.3",
   "null,null,mec14,2.8,4.0,69.0,2734515456.0,4022013952.0,68.0",
   "null,null,mec11,2.8,4.0,69.8,2562548992.0,4022013952.0,63.7",
   "null,null,mec16,2.9,4.0,73.5,2428331264.0,4022013952.0,60.4",
   "null,null,mec17,2.9,4.0,71.5,2807915776.0,4022013952.0,69.8",
   "null,null,mec18,2.2,4.0,55.8,1780311296.0,4022013952.0,44.3",
   "null,null,mec15,2.9,4.0,71.2,2526897408.0,4022013952.0,62.8",
   "null,null,mec20,2.9,4.0,71.8,2431476992.0,4022013952.0,60.5",
   "null,null,mec21,2.9,4.0,72.5,2619172096.0,4022013952.0,65.1",
   "null,null,mec22,3.0,4.0,76.0,2745001216.0,4022022144.0,68.2",
   "null,null,mec19,3.1,4.0,77.8,2708301056.0,4022013952.0,67.3",
   "null,null,mec24,3.1,4.0,77.8,2678940928.0,4022022144.0,66.6",
   "null,null,mec25,3.2,4.0,79.0,2832033024.0,4022013952.0,70.4",
   "null,null,mec26,3.0,4.0,75.0,2450351360.0,4022013952.0,60.9",
   "null,null,mec23,3.1,4.0,77.5,2380096768.0,4022022144.0,59.2",
   "null,null,mec3,3.7,8.0,46.6,3323815168.0,8242675712.0,40.3",
   "null,null,mec4,3.8,8.0,47.8,3553453312.0,8242683904.0,43.1",
   "null,null,mec5,4.2,8.0,52.1,3695011072.0,8242683904.0,44.8",
   "null,null,mec6,3.4,8.0,42.5,2547868928.0,8242683904.0,30.9",
   "null,null,mec7,5.0,8.0,62.5,5450327296.0,8242675712.0,66.1",
   "null,null,mec1,4.1,12.0,33.9,3504170240.0,12457054208.0,28.1"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,5,14,2,0,18,24,0,0,9,10,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,105,113,114,164,146,111,158,102,153,152,129,115,77,110,138,136,172,145,194,162,121,125,127,560,181,180,114,121,164,151,112,127,128,163,114,93,114,130,136,112,77,104,186,560,133,110,108,108,138,101,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,2.9,4.0,72.2,2634900736.0,4022013952.0,65.5",
   "null,null,mec13,3.0,4.0,75.2,2823644416.0,4022022144.0,70.2",
   "null,null,mec14,2.8,4.0,70.0,2727175424.0,4022013952.0,67.8",
   "null,null,mec11,3.2,4.0,79.0,2397922560.0,4022013952.0,59.6",
   "null,null,mec16,2.1,4.0,52.0,1692230912.0,4022013952.0,42.1",
   "null,null,mec17,3.0,4.0,75.5,2654823680.0,4022013952.0,66.0",
   "null,null,mec18,2.9,4.0,72.0,2445108480.0,4022013952.0,60.8",
   "null,null,mec15,3.1,4.0,77.5,2498585856.0,4022013952.0,62.1",
   "null,null,mec20,3.0,4.0,74.2,2440914176.0,4022013952.0,60.7",
   "null,null,mec21,2.9,4.0,72.5,2619172096.0,4022013952.0,65.1",
   "null,null,mec22,3.0,4.0,76.0,2745001216.0,4022022144.0,68.2",
   "null,null,mec19,3.0,4.0,74.8,2566743296.0,4022013952.0,63.8",
   "null,null,mec24,3.0,4.0,74.0,2449302784.0,4022022144.0,60.9",
   "null,null,mec25,3.2,4.0,79.0,2832033024.0,4022013952.0,70.4",
   "null,null,mec26,2.8,4.0,69.5,2712495360.0,4022013952.0,67.4",
   "null,null,mec23,3.1,4.0,77.8,2589811968.0,4022022144.0,64.4",
   "null,null,mec3,3.0,8.0,36.9,2878170368.0,8242675712.0,34.9",
   "null,null,mec4,3.4,8.0,42.8,2612880640.0,8242683904.0,31.7",
   "null,null,mec5,2.9,8.0,36.1,2481808640.0,8242683904.0,30.1",
   "null,null,mec6,4.4,8.0,55.0,4833764608.0,8242683904.0,58.6",
   "null,null,mec7,5.4,8.0,67.9,4957496576.0,8242675712.0,60.1",
   "null,null,mec1,5.0,12.0,41.2,4431111424.0,12457054208.0,35.6"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,6,10,1,0,13,20,0,0,15,19,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,107,138,107,131,94,108,180,142,152,126,108,144,129,147,170,145,172,128,152,120,162,145,154,154,178,146,130,188,91,104,165,124,195,187,86,152,106,121,147,136,126,591,127,560,130,134,155,147,103,158,"
]
