summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: optimal
	objective: lb

----- Run No. 9 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,2.6,4.0,66.2,2372756736.0,4022013952.0,59.0",
   "null,null,mec13,2.9,4.0,73.2,2394776832.0,4022022144.0,59.5",
   "null,null,mec14,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
   "null,null,mec11,2.2,4.0,56.0,1915577600.0,4022013952.0,47.6",
   "null,null,mec16,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
   "null,null,mec17,3.0,4.0,76.0,2405262592.0,4022013952.0,59.8",
   "null,null,mec18,3.1,4.0,77.0,2567791872.0,4022013952.0,63.8",
   "null,null,mec15,3.0,4.0,73.8,2547868928.0,4022013952.0,63.3",
   "null,null,mec20,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec21,2.2,4.0,56.2,1715299584.0,4022013952.0,42.6",
   "null,null,mec22,2.8,4.0,68.8,2585617664.0,4022022144.0,64.3",
   "null,null,mec19,2.9,4.0,72.0,2445108480.0,4022013952.0,60.8",
   "null,null,mec24,2.2,4.0,54.5,1796039936.0,4022022144.0,44.7",
   "null,null,mec25,2.4,4.0,60.5,1789748480.0,4022013952.0,44.5",
   "null,null,mec26,3.2,4.0,79.5,2825741568.0,4022013952.0,70.3",
   "null,null,mec23,2.1,4.0,53.8,1849517312.0,4022022144.0,46.0",
   "null,null,mec3,3.3,8.0,40.8,3032311040.0,8242675712.0,36.8",
   "null,null,mec4,4.3,8.0,53.9,4690109696.0,8242683904.0,56.9",
   "null,null,mec5,4.1,8.0,51.1,3308086528.0,8242683904.0,40.1",
   "null,null,mec6,4.9,8.0,61.3,5245854976.0,8242683904.0,63.6",
   "null,null,mec7,4.6,8.0,57.0,4556940544.0,8242675712.0,55.3",
   "null,null,mec1,8.9,12.0,74.5,8108467456.0,12457054208.0,65.1"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,7,12,2,0,11,14,0,0,11,22,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,108,118,128,329,603,165,156,181,174,122,164,117,127,129,190,187,140,116,131,190,163,197,146,112,117,151,118,153,118,167,121,313,111,70,113,151,94,181,125,151,178,139,145,148,189,182,150,170,181,161,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,2.9,4.0,72.5,2515363072.0,4022013952.0,62.5",
   "null,null,mec13,1.6,4.0,38.8,1118659840.0,4022022144.0,27.8",
   "null,null,mec14,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
   "null,null,mec11,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec16,2.3,4.0,57.8,2033018112.0,4022013952.0,50.5",
   "null,null,mec17,2.4,4.0,60.8,1718445312.0,4022013952.0,42.7",
   "null,null,mec18,3.0,4.0,74.5,2495440128.0,4022013952.0,62.0",
   "null,null,mec15,2.8,4.0,70.2,2477614336.0,4022013952.0,61.6",
   "null,null,mec20,3.1,4.0,77.8,2298307840.0,4022013952.0,57.1",
   "null,null,mec21,2.2,4.0,55.8,1780311296.0,4022013952.0,44.3",
   "null,null,mec22,2.1,4.0,51.7,1811768576.0,4022022144.0,45.0",
   "null,null,mec19,2.8,4.0,70.2,2538431744.0,4022013952.0,63.1",
   "null,null,mec24,2.2,4.0,56.0,1915577600.0,4022022144.0,47.6",
   "null,null,mec25,3.2,4.0,79.0,2592957696.0,4022013952.0,64.5",
   "null,null,mec26,2.1,4.0,52.8,2069718272.0,4022013952.0,51.5",
   "null,null,mec23,3.0,4.0,75.5,2642240768.0,4022022144.0,65.7",
   "null,null,mec3,4.4,8.0,55.5,4674381056.0,8242675712.0,56.7",
   "null,null,mec4,4.0,8.0,50.5,4427965696.0,8242683904.0,53.7",
   "null,null,mec5,5.1,8.0,63.9,4654458112.0,8242683904.0,56.5",
   "null,null,mec6,4.2,8.0,52.8,4070401280.0,8242683904.0,49.4",
   "null,null,mec7,4.0,8.0,49.8,3470615808.0,8242675712.0,42.1",
   "null,null,mec1,9.6,12.0,79.8,8785847552.0,12457054208.0,70.5"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,15,18,0,0,16,16,0,0,6,16,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,182,101,122,127,133,123,166,120,105,134,112,145,103,132,126,111,135,112,114,137,116,87,138,130,98,115,160,149,165,85,134,179,155,154,196,97,104,146,162,188,153,141,175,162,166,183,106,144,152,101,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
   "null,null,mec13,2.4,4.0,60.8,1718445312.0,4022022144.0,42.7",
   "null,null,mec14,2.9,4.0,71.8,2501731584.0,4022013952.0,62.2",
   "null,null,mec11,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec16,2.9,4.0,71.8,2499634432.0,4022013952.0,62.1",
   "null,null,mec17,2.8,4.0,69.8,2288870656.0,4022013952.0,56.9",
   "null,null,mec18,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec15,2.8,4.0,70.2,2477614336.0,4022013952.0,61.6",
   "null,null,mec20,2.4,4.0,59.5,1772971264.0,4022013952.0,44.1",
   "null,null,mec21,3.1,4.0,77.2,2363319552.0,4022013952.0,58.8",
   "null,null,mec22,2.8,4.0,69.8,2562548992.0,4022022144.0,63.7",
   "null,null,mec19,2.5,4.0,61.3,2049795328.0,4022013952.0,51.0",
   "null,null,mec24,2.2,4.0,56.0,1915577600.0,4022022144.0,47.6",
   "null,null,mec25,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
   "null,null,mec26,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec23,2.8,4.0,70.0,2514314496.0,4022022144.0,62.5",
   "null,null,mec3,4.8,8.0,60.6,4861027584.0,8242675712.0,59.0",
   "null,null,mec4,3.9,8.0,48.9,4779238656.0,8242683904.0,58.0",
   "null,null,mec5,4.8,8.0,59.8,4070401280.0,8242683904.0,49.4",
   "null,null,mec6,3.5,8.0,44.1,3412944128.0,8242683904.0,41.4",
   "null,null,mec7,4.5,8.0,56.8,4421674240.0,8242675712.0,53.6",
   "null,null,mec1,9.6,12.0,79.8,8785847552.0,12457054208.0,70.5"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,12,13,0,0,17,19,0,0,5,18,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,122,114,109,84,133,143,167,126,94,180,114,130,157,142,129,122,348,160,112,91,105,95,138,164,146,184,76,123,108,113,128,174,119,121,171,185,178,128,189,173,159,167,139,154,133,107,179,398,148,139,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec13,1.6,4.0,38.8,1118659840.0,4022022144.0,27.8",
   "null,null,mec14,2.2,4.0,54.0,1805477120.0,4022013952.0,44.9",
   "null,null,mec11,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec16,2.9,4.0,71.8,2499634432.0,4022013952.0,62.1",
   "null,null,mec17,3.0,4.0,74.0,2411554048.0,4022013952.0,60.0",
   "null,null,mec18,3.0,4.0,74.8,2591909120.0,4022013952.0,64.4",
   "null,null,mec15,2.4,4.0,60.2,1701668096.0,4022013952.0,42.3",
   "null,null,mec20,2.9,4.0,72.5,2515363072.0,4022013952.0,62.5",
   "null,null,mec21,2.9,4.0,73.0,2577229056.0,4022013952.0,64.1",
   "null,null,mec22,2.8,4.0,69.8,2562548992.0,4022022144.0,63.7",
   "null,null,mec19,3.1,4.0,77.2,2771215616.0,4022013952.0,68.9",
   "null,null,mec24,1.6,4.0,38.8,1118659840.0,4022022144.0,27.8",
   "null,null,mec25,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
   "null,null,mec26,2.1,4.0,53.8,2035115264.0,4022013952.0,50.6",
   "null,null,mec23,2.8,4.0,70.0,2514314496.0,4022022144.0,62.5",
   "null,null,mec3,3.7,8.0,46.5,3783091456.0,8242675712.0,45.9",
   "null,null,mec4,4.6,8.0,57.4,4877804800.0,8242683904.0,59.2",
   "null,null,mec5,4.8,8.0,59.4,4402799872.0,8242683904.0,53.4",
   "null,null,mec6,4.3,8.0,54.2,3862783232.0,8242683904.0,46.9",
   "null,null,mec7,5.5,8.0,68.8,4988953856.0,8242675712.0,60.5",
   "null,null,mec1,9.4,12.0,78.3,8710350080.0,12457054208.0,69.9"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,15,15,1,0,20,23,0,0,6,11,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,121,133,148,129,131,133,171,118,178,116,90,187,178,171,101,139,123,154,125,64,552,106,524,135,115,163,142,141,131,120,125,108,113,187,139,135,129,131,130,159,144,111,162,176,138,132,109,150,194,144,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,2.1,4.0,53.8,2035115264.0,4022013952.0,50.6",
   "null,null,mec13,2.3,4.0,57.8,2033018112.0,4022022144.0,50.5",
   "null,null,mec14,2.5,4.0,61.3,2104321280.0,4022013952.0,52.3",
   "null,null,mec11,2.8,4.0,71.0,2535286016.0,4022013952.0,63.0",
   "null,null,mec16,3.0,4.0,74.0,2541577472.0,4022013952.0,63.2",
   "null,null,mec17,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
   "null,null,mec18,3.0,4.0,73.8,2484954368.0,4022013952.0,61.8",
   "null,null,mec15,3.1,4.0,77.8,2298307840.0,4022013952.0,57.1",
   "null,null,mec20,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
   "null,null,mec21,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec22,2.7,4.0,68.2,2476565760.0,4022022144.0,61.6",
   "null,null,mec19,2.2,4.0,56.0,1797088512.0,4022013952.0,44.7",
   "null,null,mec24,2.9,4.0,71.2,2581423360.0,4022022144.0,64.2",
   "null,null,mec25,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
   "null,null,mec26,2.1,4.0,53.8,1849517312.0,4022013952.0,46.0",
   "null,null,mec23,2.1,4.0,53.0,1799185664.0,4022022144.0,44.7",
   "null,null,mec3,4.4,8.0,54.6,4719469824.0,8242675712.0,57.3",
   "null,null,mec4,4.9,8.0,61.4,4525483264.0,8242683904.0,54.9",
   "null,null,mec5,4.2,8.0,51.9,4170016000.0,8242683904.0,50.6",
   "null,null,mec6,4.0,8.0,50.5,3729614080.0,8242683904.0,45.2",
   "null,null,mec7,4.7,8.0,58.1,3819791616.0,8242675712.0,46.3",
   "null,null,mec1,9.4,12.0,78.3,8710350080.0,12457054208.0,69.9"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,14,16,0,0,16,16,0,0,4,18,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,148,137,137,158,153,141,99,160,140,135,123,146,121,135,124,130,116,171,116,137,135,120,333,117,132,131,110,121,129,135,113,112,154,179,173,185,162,180,144,156,110,188,200,187,106,585,178,180,158,155,"
]

PATHS

{"1":["15","22","24","33","39"],"10":["42","41","30","21","20","9","7","12"],"11":["13","23","35"],"12":["20","9","4","14","13","26","35","37"],"13":["36","31","29","18","10","8"],"14":["12","22","24","33","39","31","29"],"15":["41","28","21","17","6","1"],"16":["20","6","2","14","16","23"],"17":["20","9","7","12"],"18":["4","14","16","26","35","37"],"19":["37","42","38","30","19"],"2":["28","21","20"],"20":["11","13","23"],"21":["35","37","42","41"],"22":["34","36","27","29","18","10"],"23":["39","31","29","18"],"24":["4","14","13","23","32","34","40","41","30"],"25":["35","37","39","31","29","18","10"],"26":["1","3","12","22","24"],"27":["16","26","32","34","36","27"],"28":["17","6","2","14","16","23"],"29":["1","3","12","22","24","33","39","31","29","18"],"3":["38","28","19","20"],"30":["36","27","29","18","10","8","1"],"31":["32","34","36","31","29","18","10","8","1"],"32":["31","29","18","10","8","1","3"],"33":["13","23","35","37"],"34":["6","2","11","13","26"],"35":["20","6","1","3","12","22","24","33"],"36":["25","27","29","18","10","8","1","3","12"],"37":["25","18","10","8","1","3"],"38":["5","2","11","16","26"],"39":["42","41","30","19","17","6"],"4":["11","13","23","32","34","36","31","29"],"40":["6","1","3","12","22"],"41":["39","31","29","18","10"],"42":["10","8","1","3","12","22","24","33"],"43":["11","16","26","35","37"],"44":["26","35","37"],"45":["29","18","10","8","1","3","12"],"46":["17","6","1","3","12"],"47":["1","3","12","22","24","33","39","31","29","18"],"48":["21","17","9","7"],"49":["27","29","18","10","8","1","3","12"],"5":["25","27","29","18","10"],"50":["30","21","17","9","7","15"],"6":["39","31","29"],"7":["42","41","30","21","20"],"8":["11","16","26","32","34","36"],"9":["25","27","29","18","10","8","1","3","12","22"]}

