summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: optimal
	objective: latency

Before Experiments

[
    "null,null,mec12,3.1,4.0,77.2,2512217344.0,4022013952.0,62.5",
    "null,null,mec13,2.2,4.0,56.2,1715299584.0,4022022144.0,42.6",
    "null,null,mec14,2.8,4.0,70.5,2492294400.0,4022013952.0,62.0",
    "null,null,mec11,2.8,4.0,69.5,2508023040.0,4022013952.0,62.4",
    "null,null,mec16,2.9,4.0,73.5,2625463552.0,4022013952.0,65.3",
    "null,null,mec17,3.1,4.0,77.8,2468177152.0,4022013952.0,61.4",
    "null,null,mec18,3.1,4.0,76.5,2738709760.0,4022013952.0,68.1",
    "null,null,mec15,3.0,4.0,75.2,2432525568.0,4022013952.0,60.5",
    "null,null,mec20,2.3,4.0,56.5,1744659712.0,4022013952.0,43.4",
    "null,null,mec21,2.9,4.0,72.0,2624414976.0,4022013952.0,65.3",
    "null,null,mec22,2.1,4.0,53.0,1799185664.0,4022022144.0,44.7",
    "null,null,mec19,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
    "null,null,mec24,2.4,4.0,59.5,1772971264.0,4022022144.0,44.1",
    "null,null,mec25,3.1,4.0,77.0,2722981120.0,4022013952.0,67.7",
    "null,null,mec26,3.2,4.0,80.0,2606589184.0,4022013952.0,64.8",
    "null,null,mec23,3.0,4.0,74.0,2563597568.0,4022022144.0,63.7",
    "null,null,mec3,4.2,8.0,52.9,4732052736.0,8242675712.0,57.4",
    "null,null,mec4,4.9,8.0,61.8,4225590528.0,8242683904.0,51.3",
    "null,null,mec5,4.4,8.0,55.2,4954350848.0,8242683904.0,60.1",
    "null,null,mec6,6.0,8.0,75.4,5412578560.0,8242683904.0,65.7",
    "null,null,mec7,3.3,8.0,41.0,2863490304.0,8242675712.0,34.7",
    "null,null,mec1,3.6,12.0,30.3,3598542080.0,12457054208.0,28.9"
]

Iteration 1

{"relocation-failed":{"10":1},"relocation-successful":{"10":4,"15":11,"30":13},"relocation-redundant":{"10":8,"15":4,"30":9},"relocation-skipped":{},"evaluation-times":{"failed":[77],"successful":[33,48,38,49,48,39,50,49,45,38,43,35,48,50,47,40,58,40,40,42,47,41,45,38,34,46,51,33],"redundant":[48,46,34,26,30,38,49,57,49,75,59,32,43,54,56,64,45,47,58,41,32],"skipped":[]}}

[
    "null,null,mec12,2.1,4.0,53.8,2035115264.0,4022013952.0,50.6",
    "null,null,mec13,2.9,4.0,71.2,2446157056.0,4022022144.0,60.8",
    "null,null,mec14,3.1,4.0,77.8,2651677952.0,4022013952.0,65.9",
    "null,null,mec11,3.1,4.0,77.8,2551014656.0,4022013952.0,63.4",
    "null,null,mec16,2.9,4.0,73.5,2625463552.0,4022013952.0,65.3",
    "null,null,mec17,2.2,4.0,56.0,1797088512.0,4022013952.0,44.7",
    "null,null,mec18,3.1,4.0,76.5,2738709760.0,4022013952.0,68.1",
    "null,null,mec15,3.0,4.0,74.5,2382193920.0,4022013952.0,59.2",
    "null,null,mec20,3.1,4.0,76.8,2727175424.0,4022013952.0,67.8",
    "null,null,mec21,2.9,4.0,72.0,2624414976.0,4022013952.0,65.3",
    "null,null,mec22,3.0,4.0,74.8,2677892352.0,4022022144.0,66.6",
    "null,null,mec19,2.9,4.0,73.5,2604492032.0,4022013952.0,64.8",
    "null,null,mec24,2.3,4.0,58.2,1934451968.0,4022022144.0,48.1",
    "null,null,mec25,2.2,4.0,55.5,1748854016.0,4022013952.0,43.5",
    "null,null,mec26,3.1,4.0,76.8,2454545664.0,4022013952.0,61.0",
    "null,null,mec23,3.1,4.0,76.5,2445108480.0,4022022144.0,60.8",
    "null,null,mec3,5.9,8.0,73.6,6323791104.0,8242675712.0,76.7",
    "null,null,mec4,6.3,8.0,78.4,6338471168.0,8242683904.0,76.9",
    "null,null,mec5,4.0,8.0,49.6,3762119936.0,8242683904.0,45.6",
    "null,null,mec6,6.2,8.0,77.1,5212300544.0,8242683904.0,63.2",
    "null,null,mec7,1.6,8.0,19.4,1118659840.0,8242675712.0,13.6",
    "null,null,mec1,2.0,12.0,17.1,1825400064.0,12457054208.0,14.7"
]

Iteration 2

{"relocation-failed":{"10":2,"15":1},"relocation-successful":{"10":6,"15":8,"30":7},"relocation-redundant":{"10":9,"15":7,"30":10},"relocation-skipped":{},"evaluation-times":{"failed":[59,80,90],"successful":[21,32,41,44,42,32,46,43,50,33,52,39,35,41,34,46,21,36,50,47,43],"redundant":[30,49,37,47,36,70,30,39,39,54,24,40,20,33,39,33,42,40,49,50,41,31,43,36,31,35],"skipped":[]}}

[
    "null,null,mec12,3.0,4.0,74.2,2858247424.0,4022013952.0,71.1",
    "null,null,mec13,2.9,4.0,71.2,2446157056.0,4022022144.0,60.8",
    "null,null,mec14,3.1,4.0,78.2,2724029696.0,4022013952.0,67.7",
    "null,null,mec11,3.1,4.0,77.8,2551014656.0,4022013952.0,63.4",
    "null,null,mec16,3.0,4.0,73.8,2882364672.0,4022013952.0,71.7",
    "null,null,mec17,2.8,4.0,69.8,2820498688.0,4022013952.0,70.1",
    "null,null,mec18,3.1,4.0,77.5,2879218944.0,4022013952.0,71.6",
    "null,null,mec15,2.8,4.0,70.0,2460837120.0,4022013952.0,61.2",
    "null,null,mec20,3.1,4.0,78.2,2734515456.0,4022013952.0,68.0",
    "null,null,mec21,2.9,4.0,72.0,2624414976.0,4022013952.0,65.3",
    "null,null,mec22,2.9,4.0,73.5,2275239168.0,4022022144.0,56.6",
    "null,null,mec19,2.9,4.0,73.5,2604492032.0,4022013952.0,64.8",
    "null,null,mec24,3.0,4.0,76.0,2560451840.0,4022022144.0,63.7",
    "null,null,mec25,3.1,4.0,78.0,3015533824.0,4022013952.0,75.0",
    "null,null,mec26,3.1,4.0,76.8,2454545664.0,4022013952.0,61.0",
    "null,null,mec23,3.1,4.0,76.5,2445108480.0,4022022144.0,60.8",
    "null,null,mec3,6.3,8.0,79.2,6339519744.0,8242675712.0,76.9",
    "null,null,mec4,4.5,8.0,56.6,4472005888.0,8242683904.0,54.3",
    "null,null,mec5,1.6,8.0,19.4,1118659840.0,8242683904.0,13.6",
    "null,null,mec6,6.4,8.0,79.8,5127365888.0,8242683904.0,62.2",
    "null,null,mec7,2.2,8.0,27.0,1805477120.0,8242675712.0,21.9",
    "null,null,mec1,2.0,12.0,17.1,1825400064.0,12457054208.0,14.7"
]

Iteration 3

{"relocation-failed":{"10":5},"relocation-successful":{"10":2,"15":3,"30":5},"relocation-redundant":{"10":14,"15":13,"30":8},"relocation-skipped":{},"evaluation-times":{"failed":[84,95,62,93,83],"successful":[56,52,55,69,27,37,38,48,44,38],"redundant":[44,31,35,42,34,37,55,29,33,37,54,41,37,47,43,27,51,41,32,41,31,36,26,40,47,36,43,43,42,38,36,73,44,33,47],"skipped":[]}}

[
    "null,null,mec12,3.0,4.0,74.2,2858247424.0,4022013952.0,71.1",
    "null,null,mec13,2.1,4.0,53.8,1849517312.0,4022022144.0,46.0",
    "null,null,mec14,3.0,4.0,74.0,2411554048.0,4022013952.0,60.0",
    "null,null,mec11,2.4,4.0,60.0,1854760192.0,4022013952.0,46.1",
    "null,null,mec16,3.0,4.0,73.8,2882364672.0,4022013952.0,71.7",
    "null,null,mec17,2.8,4.0,69.8,2820498688.0,4022013952.0,70.1",
    "null,null,mec18,3.0,4.0,73.8,2649580800.0,4022013952.0,65.9",
    "null,null,mec15,2.8,4.0,70.0,2460837120.0,4022013952.0,61.2",
    "null,null,mec20,3.1,4.0,78.2,2734515456.0,4022013952.0,68.0",
    "null,null,mec21,2.9,4.0,72.0,2624414976.0,4022013952.0,65.3",
    "null,null,mec22,2.9,4.0,73.5,2275239168.0,4022022144.0,56.6",
    "null,null,mec19,2.9,4.0,73.5,2604492032.0,4022013952.0,64.8",
    "null,null,mec24,3.0,4.0,76.0,2560451840.0,4022022144.0,63.7",
    "null,null,mec25,3.1,4.0,78.0,3015533824.0,4022013952.0,75.0",
    "null,null,mec26,3.1,4.0,76.8,2454545664.0,4022013952.0,61.0",
    "null,null,mec23,3.0,4.0,76.0,2505925888.0,4022022144.0,62.3",
    "null,null,mec3,5.7,8.0,71.8,5358052608.0,8242675712.0,65.0",
    "null,null,mec4,6.0,8.0,75.0,6324839680.0,8242683904.0,76.7",
    "null,null,mec5,1.6,8.0,19.4,1118659840.0,8242683904.0,13.6",
    "null,null,mec6,6.2,8.0,77.6,5101151488.0,8242683904.0,61.9",
    "null,null,mec7,3.7,8.0,46.2,3441255680.0,8242675712.0,41.7",
    "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]

Iteration 4

{"relocation-failed":{"10":3},"relocation-successful":{"10":2,"15":4,"30":2},"relocation-redundant":{"10":11,"15":11,"30":17},"relocation-skipped":{},"evaluation-times":{"failed":[74,88,77],"successful":[47,35,37,55,52,30,40,40],"redundant":[54,33,46,41,48,46,42,44,44,36,50,38,46,45,31,56,36,41,51,37,36,40,29,36,46,36,44,34,33,37,39,34,48,53,39,32,43,57,37],"skipped":[]}}

[
    "null,null,mec12,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
    "null,null,mec13,3.0,4.0,75.0,2585617664.0,4022022144.0,64.3",
    "null,null,mec14,3.0,4.0,74.0,2411554048.0,4022013952.0,60.0",
    "null,null,mec11,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
    "null,null,mec16,3.0,4.0,73.8,2882364672.0,4022013952.0,71.7",
    "null,null,mec17,2.8,4.0,69.8,2820498688.0,4022013952.0,70.1",
    "null,null,mec18,3.0,4.0,73.8,2649580800.0,4022013952.0,65.9",
    "null,null,mec15,2.8,4.0,70.0,2460837120.0,4022013952.0,61.2",
    "null,null,mec20,3.1,4.0,78.2,2734515456.0,4022013952.0,68.0",
    "null,null,mec21,2.9,4.0,72.0,2624414976.0,4022013952.0,65.3",
    "null,null,mec22,2.9,4.0,73.5,2275239168.0,4022022144.0,56.6",
    "null,null,mec19,2.9,4.0,73.5,2604492032.0,4022013952.0,64.8",
    "null,null,mec24,3.0,4.0,76.0,2560451840.0,4022022144.0,63.7",
    "null,null,mec25,2.9,4.0,73.0,2719835392.0,4022013952.0,67.6",
    "null,null,mec26,3.1,4.0,76.8,2454545664.0,4022013952.0,61.0",
    "null,null,mec23,3.0,4.0,76.0,2505925888.0,4022022144.0,62.3",
    "null,null,mec3,6.3,8.0,79.4,6274508032.0,8242675712.0,76.1",
    "null,null,mec4,5.4,8.0,68.0,5373781248.0,8242683904.0,65.2",
    "null,null,mec5,1.6,8.0,19.4,1118659840.0,8242683904.0,13.6",
    "null,null,mec6,6.2,8.0,77.6,5101151488.0,8242683904.0,61.9",
    "null,null,mec7,4.5,8.0,55.8,4688012544.0,8242675712.0,56.9",
    "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]

Iteration 5

{"relocation-failed":{"10":4},"relocation-successful":{"10":1,"15":5,"30":6},"relocation-redundant":{"10":7,"15":18,"30":9},"relocation-skipped":{},"evaluation-times":{"failed":[54,65,79,62],"successful":[41,32,43,44,49,41,48,68,50,47,37,38],"redundant":[44,21,45,22,32,48,41,43,44,34,39,58,61,49,42,38,41,40,43,41,33,45,44,53,70,47,29,41,48,27,38,43,40,55],"skipped":[]}}

[
    "null,null,mec12,2.9,4.0,73.0,2965202176.0,4022013952.0,73.7",
    "null,null,mec13,3.0,4.0,75.0,2585617664.0,4022022144.0,64.3",
    "null,null,mec14,3.0,4.0,74.0,2411554048.0,4022013952.0,60.0",
    "null,null,mec11,2.3,4.0,58.5,2137875712.0,4022013952.0,53.2",
    "null,null,mec16,3.0,4.0,73.8,2882364672.0,4022013952.0,71.7",
    "null,null,mec17,3.1,4.0,77.5,2596103424.0,4022013952.0,64.5",
    "null,null,mec18,2.8,4.0,70.8,2627560704.0,4022013952.0,65.3",
    "null,null,mec15,2.8,4.0,70.0,2460837120.0,4022013952.0,61.2",
    "null,null,mec20,2.9,4.0,73.5,2499634432.0,4022013952.0,62.1",
    "null,null,mec21,3.0,4.0,75.5,2837275904.0,4022013952.0,70.5",
    "null,null,mec22,2.9,4.0,73.5,2275239168.0,4022022144.0,56.6",
    "null,null,mec19,2.9,4.0,73.5,2604492032.0,4022013952.0,64.8",
    "null,null,mec24,3.0,4.0,76.0,2560451840.0,4022022144.0,63.7",
    "null,null,mec25,2.9,4.0,73.0,2719835392.0,4022013952.0,67.6",
    "null,null,mec26,3.1,4.0,76.8,2454545664.0,4022013952.0,61.0",
    "null,null,mec23,3.0,4.0,76.0,2505925888.0,4022022144.0,62.3",
    "null,null,mec3,4.6,8.0,57.5,4813841664.0,8242675712.0,58.4",
    "null,null,mec4,5.0,8.0,62.0,4358759680.0,8242683904.0,52.9",
    "null,null,mec5,1.6,8.0,19.4,1118659840.0,8242683904.0,13.6",
    "null,null,mec6,6.2,8.0,77.6,5101151488.0,8242683904.0,61.9",
    "null,null,mec7,5.2,8.0,65.0,5389509888.0,8242675712.0,65.4",
    "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]

PATHS

{"1":["35","32","24","23","26","25","29","28"],"10":["11","12","16","13","12"],"11":["21","19","18","21","19","18","15"],"12":["18","19","21","29"],"13":["7","17","15","14","17"],"14":["32","33","36","38","39","36"],"15":["24","23","26","27","35","38","36","35","24","27","38"],"16":["17","10","7","17","15"],"17":["21","18","20","10","7","3","11"],"18":["33","36","38","35","33","36"],"19":["39","38","35","36"],"2":["31","38","36"],"20":["29","19","21","29","19","18","17","20","18"],"21":["35","38","36","35"],"22":["4","6","7","10","17","20"],"23":["11","3","14","12","16"],"24":["14","11","3","7","14","17","15","19","21","29"],"25":["16","19","25","22","13","16"],"26":["22","26","25","19","18","15"],"27":["33","32","35","24","32"],"28":["39","36","38","27","26","24"],"29":["15","19","25"],"3":["10","20","17","15","16"],"30":["13","12","16","22","25","26","22","25"],"31":["35","38","41","39"],"32":["30","31","41","38","36"],"33":["4","6","10","20","17"],"34":["11","12","16","15","19","16","12","13","16"],"35":["21","19","16","12","13"],"36":["29","30","28","27","38"],"37":["9","10","17","14"],"38":["24","26","22","25","19","18","21","19"],"39":["8","9","10","7","3"],"4":["41","39","38","36","35","33","32"],"40":["36","35","38","31","30"],"41":["27","26","25"],"42":["21","19","25","28","27","31","38"],"43":["19","18","17","14","12","11"],"44":["5","4","2","3","14","17"],"45":["7","14","17","10","7","3"],"46":["25","28","31","38","39","36","38"],"47":["15","16","22","23","24"],"48":["42","39","36","35","24","32","35","27"],"49":["14","12","11","14","3","7"],"5":["10","17","14","12","16","25","26","24","27"],"50":["4","2","3"],"6":["24","26","27","31","30"],"7":["3","14","12","16","22","26","27","28","29"],"8":["21","29","28","31","30","28"],"9":["19","15","14","17","7","14","15","17"]}
