summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: heuristic with if clause
	objective: hybrid

Before Experiments

Iteration 1

{"relocation-failed":{},"relocation-successful":{"15":1},"relocation-redundant":{},"relocation-skipped":{"10":13,"15":14,"30":22},"evaluation-times":{"failed":[],"successful":[46],"redundant":[],"skipped":[10,5,6,6,6,6,6,6,6,7,11,6,7,5,5,8,6,7,6,5,7,6,5,6,5,5,6,6,6,5,7,6,8,5,8,7,6,4,7,5,5,6,6,7,7,7,7,6,9]}}

[
    "null,null,mec12,3.1,4.0,77.2,2512217344.0,4022013952.0,62.5",
    "null,null,mec13,2.2,4.0,56.2,1715299584.0,4022022144.0,42.6",
    "null,null,mec14,2.8,4.0,70.5,2492294400.0,4022013952.0,62.0",
    "null,null,mec11,2.8,4.0,69.5,2508023040.0,4022013952.0,62.4",
    "null,null,mec16,2.9,4.0,73.5,2625463552.0,4022013952.0,65.3",
    "null,null,mec17,3.1,4.0,77.8,2468177152.0,4022013952.0,61.4",
    "null,null,mec18,3.1,4.0,76.5,2738709760.0,4022013952.0,68.1",
    "null,null,mec15,3.0,4.0,75.2,2432525568.0,4022013952.0,60.5",
    "null,null,mec20,2.3,4.0,56.5,1744659712.0,4022013952.0,43.4",
    "null,null,mec21,2.9,4.0,72.0,2624414976.0,4022013952.0,65.3",
    "null,null,mec22,2.1,4.0,53.0,1799185664.0,4022022144.0,44.7",
    "null,null,mec19,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
    "null,null,mec24,2.4,4.0,59.5,1772971264.0,4022022144.0,44.1",
    "null,null,mec25,3.1,4.0,77.0,2722981120.0,4022013952.0,67.7",
    "null,null,mec26,2.2,4.0,55.0,1783457024.0,4022013952.0,44.3",
    "null,null,mec23,3.0,4.0,74.0,2563597568.0,4022022144.0,63.7",
    "null,null,mec3,5.2,8.0,65.2,5555184896.0,8242675712.0,67.4",
    "null,null,mec4,4.9,8.0,61.8,4225590528.0,8242683904.0,51.3",
    "null,null,mec5,4.4,8.0,55.2,4954350848.0,8242683904.0,60.1",
    "null,null,mec6,6.0,8.0,75.4,5412578560.0,8242683904.0,65.7",
    "null,null,mec7,3.3,8.0,41.0,2863490304.0,8242675712.0,34.7",
    "null,null,mec1,3.6,12.0,30.3,3598542080.0,12457054208.0,28.9"
]

Iteration 2

{"relocation-failed":{},"relocation-successful":{},"relocation-redundant":{},"relocation-skipped":{"10":17,"15":16,"30":17},"evaluation-times":{"failed":[],"successful":[],"redundant":null,"skipped":[12,19,7,7,5,8,6,4,5,5,6,5,5,7,5,4,6,5,6,5,4,5,5,6,5,6,6,8,7,9,5,5,5,7,6,5,7,5,4,5,5,6,6,6,5,5,6,6,9,6]}}

[
    "null,null,mec12,3.1,4.0,77.2,2512217344.0,4022013952.0,62.5",
    "null,null,mec13,2.2,4.0,56.2,1715299584.0,4022022144.0,42.6",
    "null,null,mec14,2.8,4.0,70.5,2492294400.0,4022013952.0,62.0",
    "null,null,mec11,2.8,4.0,69.5,2508023040.0,4022013952.0,62.4",
    "null,null,mec16,2.9,4.0,73.5,2625463552.0,4022013952.0,65.3",
    "null,null,mec17,3.1,4.0,77.8,2468177152.0,4022013952.0,61.4",
    "null,null,mec18,3.1,4.0,76.5,2738709760.0,4022013952.0,68.1",
    "null,null,mec15,3.0,4.0,75.2,2432525568.0,4022013952.0,60.5",
    "null,null,mec20,2.3,4.0,56.5,1744659712.0,4022013952.0,43.4",
    "null,null,mec21,2.9,4.0,72.0,2624414976.0,4022013952.0,65.3",
    "null,null,mec22,2.1,4.0,53.0,1799185664.0,4022022144.0,44.7",
    "null,null,mec19,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
    "null,null,mec24,2.4,4.0,59.5,1772971264.0,4022022144.0,44.1",
    "null,null,mec25,3.1,4.0,77.0,2722981120.0,4022013952.0,67.7",
    "null,null,mec26,2.2,4.0,55.0,1783457024.0,4022013952.0,44.3",
    "null,null,mec23,3.0,4.0,74.0,2563597568.0,4022022144.0,63.7",
    "null,null,mec3,5.2,8.0,65.2,5555184896.0,8242675712.0,67.4",
    "null,null,mec4,4.9,8.0,61.8,4225590528.0,8242683904.0,51.3",
    "null,null,mec5,4.4,8.0,55.2,4954350848.0,8242683904.0,60.1",
    "null,null,mec6,6.0,8.0,75.4,5412578560.0,8242683904.0,65.7",
    "null,null,mec7,3.3,8.0,41.0,2863490304.0,8242675712.0,34.7",
    "null,null,mec1,3.6,12.0,30.3,3598542080.0,12457054208.0,28.9"
]

Iteration 3

{"relocation-failed":{},"relocation-successful":{},"relocation-redundant":{},"relocation-skipped":{"10":21,"15":16,"30":13},"evaluation-times":{"failed":[],"successful":[],"redundant":null,"skipped":[9,3,6,6,6,6,5,7,6,5,5,7,8,6,6,6,4,8,7,7,6,6,7,6,5,7,5,7,6,5,8,6,6,3,6,7,5,4,6,5,6,8,6,6,4,6,5,7,9,6]}}

[
    "null,null,mec12,3.1,4.0,77.2,2512217344.0,4022013952.0,62.5",
    "null,null,mec13,2.2,4.0,56.2,1715299584.0,4022022144.0,42.6",
    "null,null,mec14,2.8,4.0,70.5,2492294400.0,4022013952.0,62.0",
    "null,null,mec11,2.8,4.0,69.5,2508023040.0,4022013952.0,62.4",
    "null,null,mec16,2.9,4.0,73.5,2625463552.0,4022013952.0,65.3",
    "null,null,mec17,3.1,4.0,77.8,2468177152.0,4022013952.0,61.4",
    "null,null,mec18,3.1,4.0,76.5,2738709760.0,4022013952.0,68.1",
    "null,null,mec15,3.0,4.0,75.2,2432525568.0,4022013952.0,60.5",
    "null,null,mec20,2.3,4.0,56.5,1744659712.0,4022013952.0,43.4",
    "null,null,mec21,2.9,4.0,72.0,2624414976.0,4022013952.0,65.3",
    "null,null,mec22,2.1,4.0,53.0,1799185664.0,4022022144.0,44.7",
    "null,null,mec19,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
    "null,null,mec24,2.4,4.0,59.5,1772971264.0,4022022144.0,44.1",
    "null,null,mec25,3.1,4.0,77.0,2722981120.0,4022013952.0,67.7",
    "null,null,mec26,2.2,4.0,55.0,1783457024.0,4022013952.0,44.3",
    "null,null,mec23,3.0,4.0,74.0,2563597568.0,4022022144.0,63.7",
    "null,null,mec3,5.2,8.0,65.2,5555184896.0,8242675712.0,67.4",
    "null,null,mec4,4.9,8.0,61.8,4225590528.0,8242683904.0,51.3",
    "null,null,mec5,4.4,8.0,55.2,4954350848.0,8242683904.0,60.1",
    "null,null,mec6,6.0,8.0,75.4,5412578560.0,8242683904.0,65.7",
    "null,null,mec7,3.3,8.0,41.0,2863490304.0,8242675712.0,34.7",
    "null,null,mec1,3.6,12.0,30.3,3598542080.0,12457054208.0,28.9"
]

Iteration 4

{"relocation-failed":{},"relocation-successful":{},"relocation-redundant":{},"relocation-skipped":{"10":16,"15":15,"30":19},"evaluation-times":{"failed":[],"successful":[],"redundant":null,"skipped":[7,7,9,5,7,5,7,6,6,8,4,5,7,7,4,4,19,5,4,7,7,8,6,7,4,5,6,9,6,6,5,7,6,6,5,5,4,6,6,6,5,9,6,5,5,6,6,5,6,6]}}

[
    "null,null,mec12,3.1,4.0,77.2,2512217344.0,4022013952.0,62.5",
    "null,null,mec13,2.2,4.0,56.2,1715299584.0,4022022144.0,42.6",
    "null,null,mec14,2.8,4.0,70.5,2492294400.0,4022013952.0,62.0",
    "null,null,mec11,2.8,4.0,69.5,2508023040.0,4022013952.0,62.4",
    "null,null,mec16,2.9,4.0,73.5,2625463552.0,4022013952.0,65.3",
    "null,null,mec17,3.1,4.0,77.8,2468177152.0,4022013952.0,61.4",
    "null,null,mec18,3.1,4.0,76.5,2738709760.0,4022013952.0,68.1",
    "null,null,mec15,3.0,4.0,75.2,2432525568.0,4022013952.0,60.5",
    "null,null,mec20,2.3,4.0,56.5,1744659712.0,4022013952.0,43.4",
    "null,null,mec21,2.9,4.0,72.0,2624414976.0,4022013952.0,65.3",
    "null,null,mec22,2.1,4.0,53.0,1799185664.0,4022022144.0,44.7",
    "null,null,mec19,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
    "null,null,mec24,2.4,4.0,59.5,1772971264.0,4022022144.0,44.1",
    "null,null,mec25,3.1,4.0,77.0,2722981120.0,4022013952.0,67.7",
    "null,null,mec26,2.2,4.0,55.0,1783457024.0,4022013952.0,44.3",
    "null,null,mec23,3.0,4.0,74.0,2563597568.0,4022022144.0,63.7",
    "null,null,mec3,5.2,8.0,65.2,5555184896.0,8242675712.0,67.4",
    "null,null,mec4,4.9,8.0,61.8,4225590528.0,8242683904.0,51.3",
    "null,null,mec5,4.4,8.0,55.2,4954350848.0,8242683904.0,60.1",
    "null,null,mec6,6.0,8.0,75.4,5412578560.0,8242683904.0,65.7",
    "null,null,mec7,3.3,8.0,41.0,2863490304.0,8242675712.0,34.7",
    "null,null,mec1,3.6,12.0,30.3,3598542080.0,12457054208.0,28.9"
]

Iteration 4.2 ;/

{"relocation-failed":{},"relocation-successful":{},"relocation-redundant":{},"relocation-skipped":{"10":16,"15":15,"30":19},"evaluation-times":{"failed":[],"successful":[],"redundant":null,"skipped":[8,7,6,7,6,6,7,7,4,5,6,7,7,5,8,6,6,8,7,6,7,8,5,6,7,7,8,4,5,14,6,6,5,5,6,6,6,4,8,6,5,6,6,4,7,6,7,4,6,5]}}

Iteration 5

{"relocation-failed":{},"relocation-successful":{},"relocation-redundant":{},"relocation-skipped":{"10":12,"15":23,"30":15},"evaluation-times":{"failed":[],"successful":[],"redundant":null,"skipped":[9,5,7,5,8,6,5,6,5,7,5,5,5,6,4,5,4,6,7,7,7,6,6,6,5,5,7,4,5,7,12,8,6,5,8,5,4,7,7,6,9,7,7,5,5,6,6,6,5,8]}}

Iteration 6

{"relocation-failed":{},"relocation-successful":{},"relocation-redundant":{},"relocation-skipped":{"10":18,"15":20,"30":12},"evaluation-times":{"failed":[],"successful":[],"redundant":null,"skipped":[10,6,3,6,5,6,8,5,9,5,7,6,6,6,8,6,8,7,5,6,5,5,6,5,8,5,7,6,5,7,6,6,7,5,6,7,6,6,6,8,5,6,6,7,5,6,6,6,6,7]}}

Iteration 7

{"relocation-failed":{},"relocation-successful":{},"relocation-redundant":{},"relocation-skipped":{"10":10,"15":23,"30":17},"evaluation-times":{"failed":[],"successful":[],"redundant":null,"skipped":[8,5,7,8,5,7,7,6,4,4,6,7,5,5,6,6,5,6,6,6,4,8,5,5,7,8,7,6,7,5,5,6,6,6,8,5,6,6,7,6,5,6,8,6,7,7,7,7,6,5]}}

Iteration 8

{"relocation-failed":{},"relocation-successful":{},"relocation-redundant":{},"relocation-skipped":{"10":17,"15":17,"30":15},"evaluation-times":{"failed":[],"successful":[],"redundant":null,"skipped":[8,7,5,5,5,7,8,6,5,7,7,7,5,8,6,6,4,6,6,5,5,9,5,6,7,10,5,6,8,8,7,5,9,6,9,9,6,7,6,7,6,7,6,5,4,5,5,5,7]}}


paths

{"1":["35","32","24","23","26","25","29","28","25","19","29","30","28"],"10":["11","12","16","13","22","25","16","12"],"11":["21","19","18","21","19","18","15","16","22","23","26","24","27"],"12":["18","19","21","18","17"],"13":["7","17","15","14","17","10","20","17","10","20","17","7"],"14":["32","33","36","38","39","36","38","27","24","35","38"],"15":["24","23","26","27","35","38","36","35","24","27","35","32","33","35","36","38","27","28","25"],"16":["17","10","7","14","15","17","10","20","18","19","29","30","28"],"17":["21","18","20","10","7","3","11","14","3","11","14","17"],"18":["33","36","38","35","33","32","24","27","26","25","19","15","17"],"19":["39","38","36","35","27","28"],"2":["31","38","36","35","33","32"],"20":["29","19","21","29","19","18","17","20","10","17","15","16"],"21":["35","38","36","35","27","38","31","41","39","38","27"],"22":["4","6","7","10","17","15","19","21","29","30","31"],"23":["11","3","14","11","12","14","3","7","10","20","17","7"],"24":["14","11","3","7","14","17","15","19","21","18","17","14","12"],"25":["16","19","25","22","13","12","11","3","14","12"],"26":["22","26","25","19","15","14","7","17","14","11","12"],"27":["33","32","35","24","32","35"],"28":["39","36","38","27","28","25","26","22"],"29":["15","19","29","30","28","25","16","15"],"3":["10","20","17","15","16","25","26"],"30":["13","12","16","22","25","26","27","38","41","39","38"],"31":["35","38","41","39","36","38"],"32":["30","31","41","38","31","41"],"33":["4","6","10","20","17","15","14","3","11"],"34":["11","12","16","15","19","16","12","13","22","16","19","25","26","22","13","12","11","14"],"35":["21","19","16","12","13","16","15"],"36":["29","30","28","27","38","41","31","30","29","21","18"],"37":["9","10","17","20","18","21","19"],"38":["24","26","22","25","19","18","21","29","25","16","15"],"39":["8","9","10","7","14","3","7"],"4":["41","39","38","36","35","32","33","36","38","39","36"],"40":["36","35","38","31","30","29","25","22","23"],"41":["27","26","25","22","23","26"],"42":["21","19","25","28","27","31","30","28","27","26","24"],"43":["19","18","17","14","12","13","16","12","11","14"],"44":["5","4","2","3","14","17","10"],"45":["7","14","17","10","7","3"],"46":["25","28","31","38","39","36","38","27","24","35","27","26"],"47":["15","16","22","26","24","23"],"48":["42","39","36","35","24","32","33","35","36","38","31","41","39","38","27"],"49":["14","12","11","3","7","14","15","17","14","7"],"5":["10","17","14","12","16","25","26","24","23","22"],"50":["4","2","3","11","12","16","15","14"],"6":["24","26","27","31","28","25","16","22","26"],"7":["3","14","12","16","22","26","25","22","13","12","16","19","29"],"8":["21","29","28","31","30","28","27","26","22","16","25","29"],"9":["19","15","14","17","7","14","15","17","18","20","17","18"]}
