summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: heuristic
	objective: hybrid

Before Experiments

Iteration 1

{"relocation-failed":{"10":2},"relocation-successful":{"10":7,"15":13,"30":20},"relocation-redundant":{"10":4,"15":2,"30":2},"relocation-skipped":{},"evaluation-times":{"failed":[64,82],"successful":[37,56,40,46,47,41,46,51,40,37,35,60,18,55,40,38,29,38,51,33,45,32,37,26,54,43,45,49,53,48,56,29,63,31,44,47,38,46,38,35],"redundant":[44,32,36,43,39,42,41,37],"skipped":[]}}

[
    "null,null,mec12,3.0,4.0,75.0,2585617664.0,4022013952.0,64.3",
    "null,null,mec13,2.9,4.0,71.5,2631755008.0,4022022144.0,65.4",
    "null,null,mec14,3.1,4.0,77.8,2651677952.0,4022013952.0,65.9",
    "null,null,mec11,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
    "null,null,mec16,2.9,4.0,73.5,2625463552.0,4022013952.0,65.3",
    "null,null,mec17,2.2,4.0,56.0,1915577600.0,4022013952.0,47.6",
    "null,null,mec18,3.1,4.0,76.5,2599249152.0,4022013952.0,64.6",
    "null,null,mec15,3.0,4.0,74.5,2382193920.0,4022013952.0,59.2",
    "null,null,mec20,3.0,4.0,73.8,2423088384.0,4022013952.0,60.2",
    "null,null,mec21,2.8,4.0,70.0,2443011328.0,4022013952.0,60.7",
    "null,null,mec22,3.0,4.0,74.5,2797430016.0,4022022144.0,69.6",
    "null,null,mec19,3.0,4.0,75.8,2666358016.0,4022013952.0,66.3",
    "null,null,mec24,2.3,4.0,58.2,1934451968.0,4022022144.0,48.1",
    "null,null,mec25,2.2,4.0,55.5,1748854016.0,4022013952.0,43.5",
    "null,null,mec26,3.1,4.0,76.8,2454545664.0,4022013952.0,61.0",
    "null,null,mec23,3.1,4.0,76.5,2445108480.0,4022022144.0,60.8",
    "null,null,mec3,4.1,8.0,51.5,5048722688.0,8242675712.0,61.3",
    "null,null,mec4,4.2,8.0,52.9,3710739712.0,8242683904.0,45.0",
    "null,null,mec5,4.5,8.0,55.8,4331496704.0,8242683904.0,52.5",
    "null,null,mec6,4.5,8.0,56.0,4043138304.0,8242683904.0,49.1",
    "null,null,mec7,4.0,8.0,50.6,3270337792.0,8242675712.0,39.7",
    "null,null,mec1,4.7,12.0,39.0,4501366016.0,12457054208.0,36.1"
]

Iteration 2

{"relocation-failed":{"10":2},"relocation-successful":{"10":9,"15":15,"30":17},"relocation-redundant":{"10":6,"15":1},"relocation-skipped":{},"evaluation-times":{"failed":[56,91],"successful":[26,27,43,29,45,31,52,25,49,53,34,43,39,53,42,28,45,53,43,32,33,26,33,35,41,51,41,28,48,45,50,55,50,48,42,34,41,42,44,34,45],"redundant":[34,75,59,34,33,47,72],"skipped":[]}}

[
    "null,null,mec12,3.0,4.0,75.0,2585617664.0,4022013952.0,64.3",
    "null,null,mec13,3.1,4.0,76.8,2538431744.0,4022022144.0,63.1",
    "null,null,mec14,2.4,4.0,60.2,1917674752.0,4022013952.0,47.7",
    "null,null,mec11,2.9,4.0,71.5,2731369728.0,4022013952.0,67.9",
    "null,null,mec16,3.2,4.0,79.8,2912773376.0,4022013952.0,72.4",
    "null,null,mec17,2.8,4.0,70.0,2938987776.0,4022013952.0,73.1",
    "null,null,mec18,3.1,4.0,77.5,2739758336.0,4022013952.0,68.1",
    "null,null,mec15,3.0,4.0,74.5,2382193920.0,4022013952.0,59.2",
    "null,null,mec20,3.1,4.0,78.5,2325570816.0,4022013952.0,57.8",
    "null,null,mec21,2.8,4.0,70.0,2443011328.0,4022013952.0,60.7",
    "null,null,mec22,3.1,4.0,77.5,2573034752.0,4022022144.0,64.0",
    "null,null,mec19,2.7,4.0,67.2,2566743296.0,4022013952.0,63.8",
    "null,null,mec24,3.0,4.0,74.5,2599249152.0,4022022144.0,64.6",
    "null,null,mec25,2.9,4.0,73.2,2477614336.0,4022013952.0,61.6",
    "null,null,mec26,2.4,4.0,60.5,1789748480.0,4022013952.0,44.5",
    "null,null,mec23,3.1,4.0,78.2,2687329536.0,4022022144.0,66.8",
    "null,null,mec3,4.4,8.0,54.9,5001536768.0,8242675712.0,60.7",
    "null,null,mec4,2.5,8.0,31.9,1941792000.0,8242683904.0,23.6",
    "null,null,mec5,4.4,8.0,55.1,4233979136.0,8242683904.0,51.4",
    "null,null,mec6,3.8,8.0,46.9,3411895552.0,8242683904.0,41.4",
    "null,null,mec7,5.3,8.0,66.5,4700595456.0,8242675712.0,57.0",
    "null,null,mec1,3.9,12.0,32.5,3526190336.0,12457054208.0,28.3"
]

Iteration 3

{"relocation-failed":{"10":3},"relocation-successful":{"10":7,"15":14,"30":10},"relocation-redundant":{"10":11,"15":2,"30":3},"relocation-skipped":{},"evaluation-times":{"failed":[103,92,87],"successful":[42,41,35,44,46,36,45,41,52,43,40,38,34,36,39,41,40,55,35,40,37,43,38,47,33,38,89,38,48,36,46],"redundant":[31,41,34,30,46,40,33,34,38,36,28,34,33,31,35,16],"skipped":[]}}

[
    "null,null,mec12,2.4,4.0,60.0,1854760192.0,4022013952.0,46.1",
    "null,null,mec13,3.1,4.0,76.8,2538431744.0,4022022144.0,63.1",
    "null,null,mec14,3.0,4.0,75.2,2648532224.0,4022013952.0,65.9",
    "null,null,mec11,2.9,4.0,71.5,2731369728.0,4022013952.0,67.9",
    "null,null,mec16,2.8,4.0,70.8,2509071616.0,4022013952.0,62.4",
    "null,null,mec17,2.8,4.0,70.0,2938987776.0,4022013952.0,73.1",
    "null,null,mec18,3.0,4.0,75.5,2596103424.0,4022013952.0,64.5",
    "null,null,mec15,3.0,4.0,74.5,2382193920.0,4022013952.0,59.2",
    "null,null,mec20,3.1,4.0,78.0,2277336320.0,4022013952.0,56.6",
    "null,null,mec21,2.8,4.0,70.0,2443011328.0,4022013952.0,60.7",
    "null,null,mec22,3.1,4.0,77.5,2573034752.0,4022022144.0,64.0",
    "null,null,mec19,2.8,4.0,69.0,2483905792.0,4022013952.0,61.8",
    "null,null,mec24,2.9,4.0,73.5,2689426688.0,4022022144.0,66.9",
    "null,null,mec25,2.8,4.0,69.2,2451399936.0,4022013952.0,60.9",
    "null,null,mec26,3.1,4.0,76.8,2454545664.0,4022013952.0,61.0",
    "null,null,mec23,2.4,4.0,59.0,2101175552.0,4022022144.0,52.2",
    "null,null,mec3,4.2,8.0,51.9,3606930688.0,8242675712.0,43.8",
    "null,null,mec4,3.8,8.0,47.4,4093469952.0,8242683904.0,49.7",
    "null,null,mec5,4.5,8.0,56.9,4610417920.0,8242683904.0,55.9",
    "null,null,mec6,4.0,8.0,49.5,3381486848.0,8242683904.0,41.0",
    "null,null,mec7,4.6,8.0,57.5,4337788160.0,8242675712.0,52.6",
    "null,null,mec1,4.0,12.0,33.1,3321718016.0,12457054208.0,26.7"
]

Iteration 4

{"relocation-failed":{},"relocation-successful":{"10":7,"15":13,"30":16},"relocation-redundant":{"10":9,"15":2,"30":3},"relocation-skipped":{},"evaluation-times":{"failed":[],"successful":[27,46,36,40,41,47,42,31,43,34,40,58,35,53,42,40,48,30,40,39,47,31,44,53,61,54,43,48,41,35,49,37,41,40,40,40],"redundant":[54,51,37,45,38,50,31,33,37,37,39,45,70,67],"skipped":[]}}

[
    "null,null,mec12,2.4,4.0,60.0,1854760192.0,4022013952.0,46.1",
    "null,null,mec13,2.2,4.0,56.2,1715299584.0,4022022144.0,42.6",
    "null,null,mec14,3.0,4.0,75.2,2648532224.0,4022013952.0,65.9",
    "null,null,mec11,3.1,4.0,77.0,2638046464.0,4022013952.0,65.6",
    "null,null,mec16,2.7,4.0,66.8,2404214016.0,4022013952.0,59.8",
    "null,null,mec17,3.1,4.0,78.0,2786944256.0,4022013952.0,69.3",
    "null,null,mec18,3.0,4.0,75.5,2617074944.0,4022013952.0,65.1",
    "null,null,mec15,3.0,4.0,74.5,2382193920.0,4022013952.0,59.2",
    "null,null,mec20,3.1,4.0,77.5,2348639488.0,4022013952.0,58.4",
    "null,null,mec21,2.9,4.0,71.5,2452448512.0,4022013952.0,61.0",
    "null,null,mec22,3.1,4.0,77.5,2573034752.0,4022022144.0,64.0",
    "null,null,mec19,3.0,4.0,73.8,2541577472.0,4022013952.0,63.2",
    "null,null,mec24,2.8,4.0,69.2,2560451840.0,4022022144.0,63.7",
    "null,null,mec25,3.2,4.0,79.0,2273142016.0,4022013952.0,56.5",
    "null,null,mec26,3.2,4.0,80.0,2605540608.0,4022013952.0,64.8",
    "null,null,mec23,3.0,4.0,74.0,2697815296.0,4022022144.0,67.1",
    "null,null,mec3,4.0,8.0,50.0,3896337664.0,8242675712.0,47.3",
    "null,null,mec4,3.8,8.0,47.4,4093469952.0,8242683904.0,49.7",
    "null,null,mec5,4.5,8.0,56.2,4152190208.0,8242683904.0,50.4",
    "null,null,mec6,3.3,8.0,41.4,3067962624.0,8242683904.0,37.2",
    "null,null,mec7,4.4,8.0,54.6,4383925504.0,8242675712.0,53.2",
    "null,null,mec1,4.3,12.0,35.8,4331496704.0,12457054208.0,34.8"
]

Iteration 5

{"relocation-failed":{"10":4},"relocation-successful":{"10":3,"15":19,"30":15},"relocation-redundant":{"10":5,"15":4},"relocation-skipped":{},"evaluation-times":{"failed":[69,81,58,76],"successful":[47,42,38,54,47,36,50,52,47,37,47,51,37,39,44,42,48,51,48,51,49,53,43,41,41,38,69,31,41,38,35,38,38,35,38,46,47],"redundant":[51,33,46,26,64,37,41,86,40],"skipped":[]}}

[
    "null,null,mec12,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
    "null,null,mec13,3.0,4.0,74.0,2878170368.0,4022022144.0,71.6",
    "null,null,mec14,2.9,4.0,73.5,2868733184.0,4022013952.0,71.3",
    "null,null,mec11,3.1,4.0,77.0,2638046464.0,4022013952.0,65.6",
    "null,null,mec16,2.7,4.0,67.0,2673698048.0,4022013952.0,66.5",
    "null,null,mec17,3.1,4.0,78.0,2786944256.0,4022013952.0,69.3",
    "null,null,mec18,3.0,4.0,75.5,2617074944.0,4022013952.0,65.1",
    "null,null,mec15,3.0,4.0,74.5,2382193920.0,4022013952.0,59.2",
    "null,null,mec20,3.1,4.0,77.5,2348639488.0,4022013952.0,58.4",
    "null,null,mec21,2.8,4.0,69.0,2473420032.0,4022013952.0,61.5",
    "null,null,mec22,2.4,4.0,60.5,1911383296.0,4022022144.0,47.5",
    "null,null,mec19,3.0,4.0,74.2,2466080000.0,4022013952.0,61.3",
    "null,null,mec24,3.1,4.0,78.2,2634900736.0,4022022144.0,65.5",
    "null,null,mec25,3.2,4.0,79.0,2273142016.0,4022013952.0,56.5",
    "null,null,mec26,2.9,4.0,73.5,2689426688.0,4022013952.0,66.9",
    "null,null,mec23,3.0,4.0,74.0,2697815296.0,4022022144.0,67.1",
    "null,null,mec3,3.9,8.0,48.9,3994903808.0,8242675712.0,48.5",
    "null,null,mec4,3.4,8.0,42.5,2740806912.0,8242683904.0,33.3",
    "null,null,mec5,3.8,8.0,47.1,3213714688.0,8242683904.0,39.0",
    "null,null,mec6,5.4,8.0,67.1,5290943744.0,8242683904.0,64.2",
    "null,null,mec7,4.5,8.0,56.2,3840763136.0,8242675712.0,46.6",
    "null,null,mec1,4.2,12.0,34.9,4485637376.0,12457054208.0,36.0"
]


PATHS

{"1":["35","32","24","23","26","25","29","28"],"10":["11","12","16","13","12"],"11":["21","19","18","21","19","18","15"],"12":["18","19","21","29"],"13":["7","17","15","14","17"],"14":["32","33","36","38","39","36"],"15":["24","23","26","27","35","38","36","35","24","27","38"],"16":["17","10","7","17","15"],"17":["21","18","20","10","7","3","11"],"18":["33","36","38","35","33","36"],"19":["39","38","35","36"],"2":["31","38","36"],"20":["29","19","21","29","19","18","17","20","18"],"21":["35","38","36","35"],"22":["4","6","7","10","17","20"],"23":["11","3","14","12","16"],"24":["14","11","3","7","14","17","15","19","21","29"],"25":["16","19","25","22","13","16"],"26":["22","26","25","19","18","15"],"27":["33","32","35","24","32"],"28":["39","36","38","27","26","24"],"29":["15","19","25"],"3":["10","20","17","15","16"],"30":["13","12","16","22","25","26","22","25"],"31":["35","38","41","39"],"32":["30","31","41","38","36"],"33":["4","6","10","20","17"],"34":["11","12","16","15","19","16","12","13","16"],"35":["21","19","16","12","13"],"36":["29","30","28","27","38"],"37":["9","10","17","14"],"38":["24","26","22","25","19","18","21","19"],"39":["8","9","10","7","3"],"4":["41","39","38","36","35","33","32"],"40":["36","35","38","31","30"],"41":["27","26","25"],"42":["21","19","25","28","27","31","38"],"43":["19","18","17","14","12","11"],"44":["5","4","2","3","14","17"],"45":["7","14","17","10","7","3"],"46":["25","28","31","38","39","36","38"],"47":["15","16","22","23","24"],"48":["42","39","36","35","24","32","35","27"],"49":["14","12","11","14","3","7"],"5":["10","17","14","12","16","25","26","24","27"],"50":["4","2","3"],"6":["24","26","27","31","30"],"7":["3","14","12","16","22","26","27","28","29"],"8":["21","29","28","31","30","28"],"9":["19","15","14","17","7","14","15","17"]}
