summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: optimal
	objective: hybrid

Before Experiments

[
    "null,null,mec12,3.1,4.0,77.2,2512217344.0,4022013952.0,62.5",
    "null,null,mec13,2.2,4.0,56.2,1715299584.0,4022022144.0,42.6",
    "null,null,mec14,2.8,4.0,70.5,2492294400.0,4022013952.0,62.0",
    "null,null,mec11,2.8,4.0,69.5,2508023040.0,4022013952.0,62.4",
    "null,null,mec16,2.9,4.0,73.5,2625463552.0,4022013952.0,65.3",
    "null,null,mec17,3.1,4.0,77.8,2468177152.0,4022013952.0,61.4",
    "null,null,mec18,3.1,4.0,76.5,2738709760.0,4022013952.0,68.1",
    "null,null,mec15,3.0,4.0,75.2,2432525568.0,4022013952.0,60.5",
    "null,null,mec20,2.3,4.0,56.5,1744659712.0,4022013952.0,43.4",
    "null,null,mec21,2.9,4.0,72.0,2624414976.0,4022013952.0,65.3",
    "null,null,mec22,2.1,4.0,53.0,1799185664.0,4022022144.0,44.7",
    "null,null,mec19,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
    "null,null,mec24,2.4,4.0,59.5,1772971264.0,4022022144.0,44.1",
    "null,null,mec25,3.1,4.0,77.0,2722981120.0,4022013952.0,67.7",
    "null,null,mec26,3.2,4.0,80.0,2606589184.0,4022013952.0,64.8",
    "null,null,mec23,3.0,4.0,74.0,2563597568.0,4022022144.0,63.7",
    "null,null,mec3,4.2,8.0,52.9,4732052736.0,8242675712.0,57.4",
    "null,null,mec4,4.9,8.0,61.8,4225590528.0,8242683904.0,51.3",
    "null,null,mec5,4.4,8.0,55.2,4954350848.0,8242683904.0,60.1",
    "null,null,mec6,6.0,8.0,75.4,5412578560.0,8242683904.0,65.7",
    "null,null,mec7,3.3,8.0,41.0,2863490304.0,8242675712.0,34.7",
    "null,null,mec1,3.6,12.0,30.3,3598542080.0,12457054208.0,28.9"
]

Iteration 1

{"relocation-failed":{"10":2},"relocation-successful":{"10":7,"15":13,"30":21},"relocation-redundant":{"10":4,"15":2,"30":1},"relocation-skipped":{},"evaluation-times":{"failed":[58,50],"successful":[42,54,38,43,51,41,40,48,42,42,26,49,25,40,34,45,42,46,52,28,50,31,49,52,32,34,52,45,41,53,30,31,35,50,35,58,42,36,40,40,40],"redundant":[33,26,35,47,42,49,32],"skipped":[]}}

[
    "null,null,mec12,3.0,4.0,75.0,2585617664.0,4022013952.0,64.3",
    "null,null,mec13,2.9,4.0,71.5,2631755008.0,4022022144.0,65.4",
    "null,null,mec14,3.1,4.0,77.8,2651677952.0,4022013952.0,65.9",
    "null,null,mec11,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
    "null,null,mec16,2.9,4.0,73.5,2625463552.0,4022013952.0,65.3",
    "null,null,mec17,2.2,4.0,56.0,1915577600.0,4022013952.0,47.6",
    "null,null,mec18,3.1,4.0,76.5,2599249152.0,4022013952.0,64.6",
    "null,null,mec15,3.0,4.0,74.5,2382193920.0,4022013952.0,59.2",
    "null,null,mec20,3.0,4.0,73.8,2423088384.0,4022013952.0,60.2",
    "null,null,mec21,2.8,4.0,70.0,2443011328.0,4022013952.0,60.7",
    "null,null,mec22,3.0,4.0,74.5,2797430016.0,4022022144.0,69.6",
    "null,null,mec19,3.0,4.0,75.8,2666358016.0,4022013952.0,66.3",
    "null,null,mec24,2.3,4.0,58.2,1934451968.0,4022022144.0,48.1",
    "null,null,mec25,2.2,4.0,55.5,1748854016.0,4022013952.0,43.5",
    "null,null,mec26,3.1,4.0,76.8,2454545664.0,4022013952.0,61.0",
    "null,null,mec23,3.1,4.0,76.5,2445108480.0,4022022144.0,60.8",
    "null,null,mec3,4.1,8.0,51.5,5048722688.0,8242675712.0,61.3",
    "null,null,mec4,4.6,8.0,57.2,4402799872.0,8242683904.0,53.4",
    "null,null,mec5,4.2,8.0,52.4,3924649216.0,8242683904.0,47.6",
    "null,null,mec6,4.5,8.0,56.0,4043138304.0,8242683904.0,49.1",
    "null,null,mec7,4.0,8.0,50.6,3270337792.0,8242675712.0,39.7",
    "null,null,mec1,4.6,12.0,38.3,4216153344.0,12457054208.0,33.8"
]

Iteration 2

{"relocation-failed":{"10":2},"relocation-successful":{"10":9,"15":14,"30":15},"relocation-redundant":{"10":6,"15":2,"30":2},"relocation-skipped":{},"evaluation-times":{"failed":[51,52],"successful":[26,31,34,44,30,48,34,40,49,29,44,49,38,50,42,38,36,38,32,35,33,44,30,50,43,29,56,53,53,38,36,35,23,41,54,43,56,58],"redundant":[23,42,70,36,47,54,42,42,55,83],"skipped":[]}

[
    "null,null,mec12,3.0,4.0,75.0,2585617664.0,4022013952.0,64.3",
    "null,null,mec13,3.1,4.0,76.8,2538431744.0,4022022144.0,63.1",
    "null,null,mec14,3.1,4.0,78.2,2724029696.0,4022013952.0,67.7",
    "null,null,mec11,2.9,4.0,71.5,2731369728.0,4022013952.0,67.9",
    "null,null,mec16,3.2,4.0,79.8,2737661184.0,4022013952.0,68.1",
    "null,null,mec17,2.8,4.0,70.0,2938987776.0,4022013952.0,73.1",
    "null,null,mec18,3.1,4.0,77.5,2739758336.0,4022013952.0,68.1",
    "null,null,mec15,3.0,4.0,74.5,2382193920.0,4022013952.0,59.2",
    "null,null,mec20,3.1,4.0,78.5,2325570816.0,4022013952.0,57.8",
    "null,null,mec21,2.8,4.0,70.0,2443011328.0,4022013952.0,60.7",
    "null,null,mec22,3.1,4.0,77.5,2573034752.0,4022022144.0,64.0",
    "null,null,mec19,2.7,4.0,67.2,2566743296.0,4022013952.0,63.8",
    "null,null,mec24,3.0,4.0,74.5,2599249152.0,4022022144.0,64.6",
    "null,null,mec25,2.9,4.0,73.2,2477614336.0,4022013952.0,61.6",
    "null,null,mec26,2.4,4.0,60.5,1789748480.0,4022013952.0,44.5",
    "null,null,mec23,3.1,4.0,78.2,2687329536.0,4022022144.0,66.8",
    "null,null,mec3,3.5,8.0,43.6,4070401280.0,8242675712.0,49.4",
    "null,null,mec4,4.6,8.0,57.0,4474103040.0,8242683904.0,54.3",
    "null,null,mec5,2.5,8.0,31.9,1941792000.0,8242683904.0,23.6",
    "null,null,mec6,3.8,8.0,46.9,3411895552.0,8242683904.0,41.4",
    "null,null,mec7,5.3,8.0,66.5,4700595456.0,8242675712.0,57.0",
    "null,null,mec1,3.9,12.0,32.7,3585959168.0,12457054208.0,28.8"
]

Iteration 3

{"relocation-failed":{"10":3},"relocation-successful":{"10":8,"15":10,"30":13},"relocation-redundant":{"10":10,"15":6},"relocation-skipped":{},"evaluation-times":{"failed":[77,77,66],"successful":[45,44,37,57,41,25,46,39,44,57,43,42,32,55,60,63,57,41,46,40,43,53,49,44,41,81,38,47,50,48,39],"redundant":[32,34,29,21,31,35,46,39,42,35,30,39,36,36,34,35],"skipped":[]}}

[
    "null,null,mec12,2.4,4.0,60.0,1854760192.0,4022013952.0,46.1",
    "null,null,mec13,2.4,4.0,59.2,1941792000.0,4022022144.0,48.3",
    "null,null,mec14,2.9,4.0,71.2,2446157056.0,4022013952.0,60.8",
    "null,null,mec11,2.9,4.0,71.5,2731369728.0,4022013952.0,67.9",
    "null,null,mec16,3.0,4.0,75.0,2629657856.0,4022013952.0,65.4",
    "null,null,mec17,2.8,4.0,70.0,2938987776.0,4022013952.0,73.1",
    "null,null,mec18,3.0,4.0,75.5,2596103424.0,4022013952.0,64.5",
    "null,null,mec15,3.0,4.0,74.5,2382193920.0,4022013952.0,59.2",
    "null,null,mec20,3.1,4.0,78.2,2319279360.0,4022013952.0,57.7",
    "null,null,mec21,2.8,4.0,70.0,2443011328.0,4022013952.0,60.7",
    "null,null,mec22,3.1,4.0,77.5,2573034752.0,4022022144.0,64.0",
    "null,null,mec19,2.8,4.0,69.0,2490197248.0,4022013952.0,61.9",
    "null,null,mec24,2.9,4.0,73.5,2689426688.0,4022022144.0,66.9",
    "null,null,mec25,2.8,4.0,69.2,2451399936.0,4022013952.0,60.9",
    "null,null,mec26,3.1,4.0,76.8,2454545664.0,4022013952.0,61.0",
    "null,null,mec23,2.4,4.0,59.0,2101175552.0,4022022144.0,52.2",
    "null,null,mec3,3.7,8.0,45.9,3777848576.0,8242675712.0,45.8",
    "null,null,mec4,4.0,8.0,50.5,3756877056.0,8242683904.0,45.6",
    "null,null,mec5,3.9,8.0,48.5,3844957440.0,8242683904.0,46.6",
    "null,null,mec6,4.9,8.0,61.6,4210910464.0,8242683904.0,51.1",
    "null,null,mec7,5.3,8.0,65.9,4967982336.0,8242675712.0,60.3",
    "null,null,mec1,3.9,12.0,32.5,3423429888.0,12457054208.0,27.5"
]

Iteration 4

{"relocation-failed":{},"relocation-successful":{"10":9,"15":14,"30":16},"relocation-redundant":{"10":7,"15":1,"30":3},"relocation-skipped":{},"evaluation-times":{"failed":[],"successful":[33,43,40,47,38,43,35,40,38,49,60,50,47,46,57,42,42,73,44,24,33,44,40,34,42,23,50,31,41,47,30,56,60,32,48,28,45,60,65],"redundant":[43,56,33,29,37,33,74,34,26,32,39],"skipped":[]}}

[
    "null,null,mec12,2.4,4.0,60.0,1854760192.0,4022013952.0,46.1",
    "null,null,mec13,2.9,4.0,73.5,2393728256.0,4022022144.0,59.5",
    "null,null,mec14,2.1,4.0,53.8,1849517312.0,4022013952.0,46.0",
    "null,null,mec11,3.1,4.0,77.0,2638046464.0,4022013952.0,65.6",
    "null,null,mec16,3.0,4.0,75.0,2629657856.0,4022013952.0,65.4",
    "null,null,mec17,3.1,4.0,78.0,2786944256.0,4022013952.0,69.3",
    "null,null,mec18,3.0,4.0,73.8,2882364672.0,4022013952.0,71.7",
    "null,null,mec15,3.0,4.0,74.5,2382193920.0,4022013952.0,59.2",
    "null,null,mec20,3.0,4.0,73.8,2541577472.0,4022013952.0,63.2",
    "null,null,mec21,2.9,4.0,71.5,2452448512.0,4022013952.0,61.0",
    "null,null,mec22,3.1,4.0,77.5,2573034752.0,4022022144.0,64.0",
    "null,null,mec19,2.1,4.0,52.0,1692230912.0,4022013952.0,42.1",
    "null,null,mec24,2.8,4.0,69.2,2560451840.0,4022022144.0,63.7",
    "null,null,mec25,2.9,4.0,73.2,2477614336.0,4022013952.0,61.6",
    "null,null,mec26,3.2,4.0,80.0,2605540608.0,4022013952.0,64.8",
    "null,null,mec23,3.1,4.0,77.5,2311939328.0,4022022144.0,57.5",
    "null,null,mec3,3.6,8.0,44.5,4032652544.0,8242675712.0,48.9",
    "null,null,mec4,4.2,8.0,52.2,3324863744.0,8242683904.0,40.3",
    "null,null,mec5,3.6,8.0,45.5,3853346048.0,8242683904.0,46.7",
    "null,null,mec6,4.7,8.0,59.1,4799161600.0,8242683904.0,58.2",
    "null,null,mec7,5.4,8.0,67.1,4662846720.0,8242675712.0,56.6",
    "null,null,mec1,3.8,12.0,31.8,3720176896.0,12457054208.0,29.9"
]

Iteration 5

{"relocation-failed":{"10":4},"relocation-successful":{"10":4,"15":19,"30":13},"relocation-redundant":{"10":4,"15":4,"30":2},"relocation-skipped":{},"evaluation-times":{"failed":[50,80,68,80],"successful":[51,45,60,35,37,48,24,49,42,38,64,40,30,40,47,45,53,60,39,46,43,29,30,46,32,49,52,36,74,42,36,28,38,33,44,45],"redundant":[29,43,57,86,41,63,34,48,41,32],"skipped":[]}}

[
    "null,null,mec12,2.1,4.0,52.8,2142070016.0,4022013952.0,53.3",
    "null,null,mec13,2.3,4.0,58.5,2137875712.0,4022022144.0,53.2",
    "null,null,mec14,3.0,4.0,75.0,2585617664.0,4022013952.0,64.3",
    "null,null,mec11,3.1,4.0,77.0,2638046464.0,4022013952.0,65.6",
    "null,null,mec16,2.8,4.0,71.0,2778555648.0,4022013952.0,69.1",
    "null,null,mec17,3.1,4.0,78.0,2786944256.0,4022013952.0,69.3",
    "null,null,mec18,3.0,4.0,73.8,2882364672.0,4022013952.0,71.7",
    "null,null,mec15,3.0,4.0,74.5,2382193920.0,4022013952.0,59.2",
    "null,null,mec20,3.0,4.0,74.2,2466080000.0,4022013952.0,61.3",
    "null,null,mec21,2.8,4.0,69.0,2473420032.0,4022013952.0,61.5",
    "null,null,mec22,2.4,4.0,60.5,1911383296.0,4022022144.0,47.5",
    "null,null,mec19,2.9,4.0,71.8,2332910848.0,4022013952.0,58.0",
    "null,null,mec24,3.1,4.0,78.2,2634900736.0,4022022144.0,65.5",
    "null,null,mec25,3.1,4.0,78.2,2415748352.0,4022013952.0,60.1",
    "null,null,mec26,2.9,4.0,73.5,2689426688.0,4022013952.0,66.9",
    "null,null,mec23,3.1,4.0,77.5,2311939328.0,4022022144.0,57.5",
    "null,null,mec3,2.5,8.0,30.6,2104321280.0,8242675712.0,25.5",
    "null,null,mec4,4.6,8.0,58.0,4392314112.0,8242683904.0,53.3",
    "null,null,mec5,4.0,8.0,49.9,3452790016.0,8242683904.0,41.9",
    "null,null,mec6,4.5,8.0,56.2,4620903680.0,8242683904.0,56.1",
    "null,null,mec7,5.1,8.0,64.0,4432160000.0,8242675712.0,53.8",
    "null,null,mec1,4.5,12.0,37.2,4453131520.0,12457054208.0,35.7"
]

PATHS

{"1":["35","32","24","23","26","25","29","28"],"10":["11","12","16","13","12"],"11":["21","19","18","21","19","18","15"],"12":["18","19","21","29"],"13":["7","17","15","14","17"],"14":["32","33","36","38","39","36"],"15":["24","23","26","27","35","38","36","35","24","27","38"],"16":["17","10","7","17","15"],"17":["21","18","20","10","7","3","11"],"18":["33","36","38","35","33","36"],"19":["39","38","35","36"],"2":["31","38","36"],"20":["29","19","21","29","19","18","17","20","18"],"21":["35","38","36","35"],"22":["4","6","7","10","17","20"],"23":["11","3","14","12","16"],"24":["14","11","3","7","14","17","15","19","21","29"],"25":["16","19","25","22","13","16"],"26":["22","26","25","19","18","15"],"27":["33","32","35","24","32"],"28":["39","36","38","27","26","24"],"29":["15","19","25"],"3":["10","20","17","15","16"],"30":["13","12","16","22","25","26","22","25"],"31":["35","38","41","39"],"32":["30","31","41","38","36"],"33":["4","6","10","20","17"],"34":["11","12","16","15","19","16","12","13","16"],"35":["21","19","16","12","13"],"36":["29","30","28","27","38"],"37":["9","10","17","14"],"38":["24","26","22","25","19","18","21","19"],"39":["8","9","10","7","3"],"4":["41","39","38","36","35","33","32"],"40":["36","35","38","31","30"],"41":["27","26","25"],"42":["21","19","25","28","27","31","38"],"43":["19","18","17","14","12","11"],"44":["5","4","2","3","14","17"],"45":["7","14","17","10","7","3"],"46":["25","28","31","38","39","36","38"],"47":["15","16","22","23","24"],"48":["42","39","36","35","24","32","35","27"],"49":["14","12","11","14","3","7"],"5":["10","17","14","12","16","25","26","24","27"],"50":["4","2","3"],"6":["24","26","27","31","30"],"7":["3","14","12","16","22","26","27","28","29"],"8":["21","29","28","31","30","28"],"9":["19","15","14","17","7","14","15","17"]}
