summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: optimal
	objective: lb

Before Experiments

[
    "null,null,mec12,3.1,4.0,77.2,2512217344.0,4022013952.0,62.5",
    "null,null,mec13,2.2,4.0,56.2,1715299584.0,4022022144.0,42.6",
    "null,null,mec14,2.8,4.0,70.5,2492294400.0,4022013952.0,62.0",
    "null,null,mec11,2.8,4.0,69.5,2508023040.0,4022013952.0,62.4",
    "null,null,mec16,2.9,4.0,73.5,2625463552.0,4022013952.0,65.3",
    "null,null,mec17,3.1,4.0,77.8,2468177152.0,4022013952.0,61.4",
    "null,null,mec18,3.1,4.0,76.5,2738709760.0,4022013952.0,68.1",
    "null,null,mec15,3.0,4.0,75.2,2432525568.0,4022013952.0,60.5",
    "null,null,mec20,2.3,4.0,56.5,1744659712.0,4022013952.0,43.4",
    "null,null,mec21,2.9,4.0,72.0,2624414976.0,4022013952.0,65.3",
    "null,null,mec22,2.1,4.0,53.0,1799185664.0,4022022144.0,44.7",
    "null,null,mec19,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
    "null,null,mec24,2.4,4.0,59.5,1772971264.0,4022022144.0,44.1",
    "null,null,mec25,3.1,4.0,77.0,2722981120.0,4022013952.0,67.7",
    "null,null,mec26,3.2,4.0,80.0,2606589184.0,4022013952.0,64.8",
    "null,null,mec23,3.0,4.0,74.0,2563597568.0,4022022144.0,63.7",
    "null,null,mec3,4.2,8.0,52.9,4732052736.0,8242675712.0,57.4",
    "null,null,mec4,4.9,8.0,61.8,4225590528.0,8242683904.0,51.3",
    "null,null,mec5,4.4,8.0,55.2,4954350848.0,8242683904.0,60.1",
    "null,null,mec6,6.0,8.0,75.4,5412578560.0,8242683904.0,65.7",
    "null,null,mec7,3.3,8.0,41.0,2863490304.0,8242675712.0,34.7",
    "null,null,mec1,3.6,12.0,30.3,3598542080.0,12457054208.0,28.9"
]

Iteration 1

{"relocation-failed":{},"relocation-successful":{"10":10,"15":14,"30":13},"relocation-redundant":{"10":3,"15":1,"30":9},"relocation-skipped":{},"evaluation-times":{"failed":[],"successful":[31,41,43,45,53,40,41,47,44,35,58,38,43,48,38,35,31,62,39,49,25,51,46,50,44,51,50,38,48,44,32,23,35,44,47,33,41],"redundant":[61,37,36,41,36,41,34,33,46,41,61,49,35],"skipped":[]}}

[
    "null,null,mec12,2.1,4.0,53.8,1849517312.0,4022013952.0,46.0",
    "null,null,mec13,2.2,4.0,56.2,1715299584.0,4022022144.0,42.6",
    "null,null,mec14,2.1,4.0,53.8,2035115264.0,4022013952.0,50.6",
    "null,null,mec11,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
    "null,null,mec16,2.9,4.0,73.5,2625463552.0,4022013952.0,65.3",
    "null,null,mec17,2.9,4.0,73.0,2577229056.0,4022013952.0,64.1",
    "null,null,mec18,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
    "null,null,mec15,3.0,4.0,74.5,2382193920.0,4022013952.0,59.2",
    "null,null,mec20,3.0,4.0,73.8,2423088384.0,4022013952.0,60.2",
    "null,null,mec21,2.1,4.0,52.0,1692230912.0,4022013952.0,42.1",
    "null,null,mec22,2.8,4.0,69.8,2562548992.0,4022022144.0,63.7",
    "null,null,mec19,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
    "null,null,mec24,1.6,4.0,38.8,1118659840.0,4022022144.0,27.8",
    "null,null,mec25,2.2,4.0,55.5,1748854016.0,4022013952.0,43.5",
    "null,null,mec26,2.8,4.0,70.2,2538431744.0,4022013952.0,63.1",
    "null,null,mec23,1.6,4.0,38.8,1118659840.0,4022022144.0,27.8",
    "null,null,mec3,4.2,8.0,52.6,4800210176.0,8242675712.0,58.2",
    "null,null,mec4,4.8,8.0,60.4,4420625664.0,8242683904.0,53.6",
    "null,null,mec5,4.0,8.0,49.9,3617416448.0,8242683904.0,43.9",
    "null,null,mec6,4.8,8.0,59.5,4351419648.0,8242683904.0,52.8",
    "null,null,mec7,5.5,8.0,69.1,4739392768.0,8242675712.0,57.5",
    "null,null,mec1,9.2,12.0,76.5,9040651520.0,12457054208.0,72.6"
]

Iteration 2

{"relocation-failed":{},"relocation-successful":{"10":15,"15":14,"30":3},"relocation-redundant":{"10":2,"15":2,"30":14},"relocation-skipped":{},"evaluation-times":{"failed":[],"successful":[36,37,35,30,49,32,54,25,42,42,43,42,29,43,54,47,40,35,36,53,38,38,45,39,46,33,37,33,53,38,45,31],"redundant":[26,35,42,34,63,61,35,47,29,56,34,40,61,43,39,26,46,42],"skipped":[]}}

[
    "null,null,mec12,3.0,4.0,75.2,2648532224.0,4022013952.0,65.9",
    "null,null,mec13,2.9,4.0,71.5,2631755008.0,4022022144.0,65.4",
    "null,null,mec14,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
    "null,null,mec11,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
    "null,null,mec16,2.2,4.0,56.0,1797088512.0,4022013952.0,44.7",
    "null,null,mec17,2.2,4.0,56.0,1915577600.0,4022013952.0,47.6",
    "null,null,mec18,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
    "null,null,mec15,2.1,4.0,53.0,1799185664.0,4022013952.0,44.7",
    "null,null,mec20,2.4,4.0,60.2,1701668096.0,4022013952.0,42.3",
    "null,null,mec21,3.0,4.0,73.8,2484954368.0,4022013952.0,61.8",
    "null,null,mec22,2.3,4.0,56.8,1869440256.0,4022022144.0,46.5",
    "null,null,mec19,2.8,4.0,69.0,2473420032.0,4022013952.0,61.5",
    "null,null,mec24,2.9,4.0,72.8,2409456896.0,4022022144.0,59.9",
    "null,null,mec25,2.2,4.0,55.8,1790797056.0,4022013952.0,44.5",
    "null,null,mec26,2.2,4.0,54.0,1873634560.0,4022013952.0,46.6",
    "null,null,mec23,2.3,4.0,57.8,2033018112.0,4022022144.0,50.5",
    "null,null,mec3,3.6,8.0,44.5,4014826752.0,8242675712.0,48.7",
    "null,null,mec4,4.9,8.0,61.5,4347225344.0,8242683904.0,52.7",
    "null,null,mec5,3.7,8.0,46.1,3677185280.0,8242683904.0,44.6",
    "null,null,mec6,4.3,8.0,53.9,4151141632.0,8242683904.0,50.4",
    "null,null,mec7,5.8,8.0,72.8,4670186752.0,8242675712.0,56.7",
    "null,null,mec1,9.2,12.0,76.5,9040651520.0,12457054208.0,72.6"
]

Iteration 3

{"relocation-failed":{},"relocation-successful":{"10":18,"15":11,"30":6},"relocation-redundant":{"10":3,"15":5,"30":7},"relocation-skipped":{},"evaluation-times":{"failed":[],"successful":[36,38,51,36,21,43,31,29,37,44,53,37,38,46,47,35,38,31,28,33,35,36,46,35,38,38,42,41,29,36,31,43,50,39,33],"redundant":[49,39,42,36,27,32,35,42,42,32,36,46,51,40,35],"skipped":[]}}

[
    "null,null,mec12,2.4,4.0,60.2,1917674752.0,4022013952.0,47.7",
    "null,null,mec13,2.1,4.0,53.8,2035115264.0,4022022144.0,50.6",
    "null,null,mec14,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
    "null,null,mec11,3.0,4.0,74.0,2411554048.0,4022013952.0,60.0",
    "null,null,mec16,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
    "null,null,mec17,2.8,4.0,70.2,2596103424.0,4022013952.0,64.5",
    "null,null,mec18,2.8,4.0,69.2,2370659584.0,4022013952.0,58.9",
    "null,null,mec15,2.1,4.0,53.8,1849517312.0,4022013952.0,46.0",
    "null,null,mec20,2.4,4.0,60.2,1701668096.0,4022013952.0,42.3",
    "null,null,mec21,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
    "null,null,mec22,2.3,4.0,56.8,1869440256.0,4022022144.0,46.5",
    "null,null,mec19,2.8,4.0,69.0,2473420032.0,4022013952.0,61.5",
    "null,null,mec24,2.9,4.0,71.8,2499634432.0,4022022144.0,62.1",
    "null,null,mec25,2.2,4.0,55.0,1783457024.0,4022013952.0,44.3",
    "null,null,mec26,2.2,4.0,54.0,1805477120.0,4022013952.0,44.9",
    "null,null,mec23,1.6,4.0,38.8,1118659840.0,4022022144.0,27.8",
    "null,null,mec3,3.8,8.0,46.9,4063061248.0,8242675712.0,49.3",
    "null,null,mec4,4.7,8.0,58.9,4452082944.0,8242683904.0,54.0",
    "null,null,mec5,3.6,8.0,45.5,3579667712.0,8242683904.0,43.4",
    "null,null,mec6,5.5,8.0,69.2,4880950528.0,8242683904.0,59.2",
    "null,null,mec7,5.5,8.0,68.5,5163017472.0,8242675712.0,62.6",
    "null,null,mec1,9.2,12.0,76.5,8662115584.0,12457054208.0,69.5"
]

Iteration 4

{"relocation-failed":{},"relocation-successful":{"10":14,"15":10,"30":5},"relocation-redundant":{"10":2,"15":5,"30":14},"relocation-skipped":{},"evaluation-times":{"failed":[],"successful":[26,47,40,41,44,37,42,49,31,44,45,36,36,48,54,33,38,32,31,22,23,38,50,33,39,35,32,44,33],"redundant":[47,51,45,42,36,42,39,48,50,41,38,40,45,54,50,65,46,35,37,39,35],"skipped":[]}}

[
    "null,null,mec12,2.4,4.0,60.2,1917674752.0,4022013952.0,47.7",
    "null,null,mec13,2.4,4.0,59.2,1941792000.0,4022022144.0,48.3",
    "null,null,mec14,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
    "null,null,mec11,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
    "null,null,mec16,3.0,4.0,73.8,2547868928.0,4022013952.0,63.3",
    "null,null,mec17,2.8,4.0,70.2,2596103424.0,4022013952.0,64.5",
    "null,null,mec18,2.9,4.0,71.8,2512217344.0,4022013952.0,62.5",
    "null,null,mec15,2.9,4.0,71.2,2446157056.0,4022013952.0,60.8",
    "null,null,mec20,2.4,4.0,60.2,1701668096.0,4022013952.0,42.3",
    "null,null,mec21,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
    "null,null,mec22,2.1,4.0,51.7,1811768576.0,4022022144.0,45.0",
    "null,null,mec19,2.2,4.0,55.8,1780311296.0,4022013952.0,44.3",
    "null,null,mec24,2.2,4.0,54.0,1873634560.0,4022022144.0,46.6",
    "null,null,mec25,2.2,4.0,55.0,1783457024.0,4022013952.0,44.3",
    "null,null,mec26,2.3,4.0,56.5,1744659712.0,4022013952.0,43.4",
    "null,null,mec23,2.2,4.0,54.0,1805477120.0,4022022144.0,44.9",
    "null,null,mec3,4.1,8.0,51.7,3837617408.0,8242675712.0,46.6",
    "null,null,mec4,4.4,8.0,55.5,4497171712.0,8242683904.0,54.6",
    "null,null,mec5,3.6,8.0,44.6,3725419776.0,8242683904.0,45.2",
    "null,null,mec6,6.2,8.0,76.9,5900166400.0,8242683904.0,71.6",
    "null,null,mec7,5.4,8.0,67.9,5094860032.0,8242675712.0,61.8",
    "null,null,mec1,9.2,12.0,76.5,8662115584.0,12457054208.0,69.5"
]

Iteration 5

{"relocation-failed":{},"relocation-successful":{"10":4,"15":15,"30":3},"relocation-redundant":{"10":8,"15":8,"30":12},"relocation-skipped":{},"evaluation-times":{"failed":[],"successful":[46,41,40,33,41,52,43,31,57,43,59,47,44,37,27,47,46,29,35,32,55,34],"redundant":[33,45,52,42,42,32,48,46,38,44,36,36,42,47,32,43,52,33,53,34,40,41,43,45,35,45,37,31],"skipped":[]}}

[
    "null,null,mec12,2.1,4.0,52.8,2142070016.0,4022013952.0,53.3",
    "null,null,mec13,2.4,4.0,59.2,1941792000.0,4022022144.0,48.3",
    "null,null,mec14,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
    "null,null,mec11,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
    "null,null,mec16,3.0,4.0,73.8,2547868928.0,4022013952.0,63.3",
    "null,null,mec17,2.1,4.0,53.0,1799185664.0,4022013952.0,44.7",
    "null,null,mec18,2.9,4.0,71.8,2512217344.0,4022013952.0,62.5",
    "null,null,mec15,2.9,4.0,71.2,2446157056.0,4022013952.0,60.8",
    "null,null,mec20,2.4,4.0,60.2,1701668096.0,4022013952.0,42.3",
    "null,null,mec21,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
    "null,null,mec22,2.8,4.0,69.0,2473420032.0,4022022144.0,61.5",
    "null,null,mec19,3.0,4.0,73.8,2611832064.0,4022013952.0,64.9",
    "null,null,mec24,1.6,4.0,38.8,1118659840.0,4022022144.0,27.8",
    "null,null,mec25,2.2,4.0,55.0,1783457024.0,4022013952.0,44.3",
    "null,null,mec26,2.3,4.0,56.5,1744659712.0,4022013952.0,43.4",
    "null,null,mec23,2.8,4.0,69.2,2560451840.0,4022022144.0,63.7",
    "null,null,mec3,3.3,8.0,41.0,2863490304.0,8242675712.0,34.7",
    "null,null,mec4,5.1,8.0,64.2,5177697536.0,8242683904.0,62.8",
    "null,null,mec5,4.9,8.0,61.5,4780287232.0,8242683904.0,58.0",
    "null,null,mec6,5.4,8.0,68.0,5027751168.0,8242683904.0,61.0",
    "null,null,mec7,5.2,8.0,65.5,4981613824.0,8242675712.0,60.4",
    "null,null,mec1,9.2,12.0,76.5,8662115584.0,12457054208.0,69.5"
]

PATHS

{"1":["35","32","24","23","26","25","29","28"],"10":["11","12","16","13","12"],"11":["21","19","18","21","19","18","15"],"12":["18","19","21","29"],"13":["7","17","15","14","17"],"14":["32","33","36","38","39","36"],"15":["24","23","26","27","35","38","36","35","24","27","38"],"16":["17","10","7","17","15"],"17":["21","18","20","10","7","3","11"],"18":["33","36","38","35","33","36"],"19":["39","38","35","36"],"2":["31","38","36"],"20":["29","19","21","29","19","18","17","20","18"],"21":["35","38","36","35"],"22":["4","6","7","10","17","20"],"23":["11","3","14","12","16"],"24":["14","11","3","7","14","17","15","19","21","29"],"25":["16","19","25","22","13","16"],"26":["22","26","25","19","18","15"],"27":["33","32","35","24","32"],"28":["39","36","38","27","26","24"],"29":["15","19","25"],"3":["10","20","17","15","16"],"30":["13","12","16","22","25","26","22","25"],"31":["35","38","41","39"],"32":["30","31","41","38","36"],"33":["4","6","10","20","17"],"34":["11","12","16","15","19","16","12","13","16"],"35":["21","19","16","12","13"],"36":["29","30","28","27","38"],"37":["9","10","17","14"],"38":["24","26","22","25","19","18","21","19"],"39":["8","9","10","7","3"],"4":["41","39","38","36","35","33","32"],"40":["36","35","38","31","30"],"41":["27","26","25"],"42":["21","19","25","28","27","31","38"],"43":["19","18","17","14","12","11"],"44":["5","4","2","3","14","17"],"45":["7","14","17","10","7","3"],"46":["25","28","31","38","39","36","38"],"47":["15","16","22","23","24"],"48":["42","39","36","35","24","32","35","27"],"49":["14","12","11","14","3","7"],"5":["10","17","14","12","16","25","26","24","27"],"50":["4","2","3"],"6":["24","26","27","31","30"],"7":["3","14","12","16","22","26","27","28","29"],"8":["21","29","28","31","30","28"],"9":["19","15","14","17","7","14","15","17"]}
