summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: heuristic with if clause
	objective: hybrid

----- Run No. 3 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,2.9,4.0,71.8,2785895680.0,4022013952.0,69.3",
   "null,null,mec13,3.0,4.0,75.5,2420991232.0,4022022144.0,60.2",
   "null,null,mec14,2.3,4.0,56.5,1744659712.0,4022013952.0,43.4",
   "null,null,mec11,3.1,4.0,77.8,2298307840.0,4022013952.0,57.1",
   "null,null,mec16,2.9,4.0,72.2,2481808640.0,4022013952.0,61.7",
   "null,null,mec17,2.8,4.0,69.2,2463982848.0,4022013952.0,61.3",
   "null,null,mec18,2.8,4.0,69.0,2469225728.0,4022013952.0,61.4",
   "null,null,mec15,2.9,4.0,73.2,2594006272.0,4022013952.0,64.5",
   "null,null,mec20,3.0,4.0,74.5,2696766720.0,4022013952.0,67.1",
   "null,null,mec21,3.1,4.0,77.8,2754438400.0,4022013952.0,68.5",
   "null,null,mec22,2.5,4.0,61.3,2104321280.0,4022022144.0,52.3",
   "null,null,mec19,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
   "null,null,mec24,2.7,4.0,67.0,2423088384.0,4022022144.0,60.2",
   "null,null,mec25,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec26,2.8,4.0,70.5,2803721472.0,4022013952.0,69.7",
   "null,null,mec23,1.6,4.0,38.8,1118659840.0,4022022144.0,27.8",
   "null,null,mec3,4.9,8.0,61.6,5503804672.0,8242675712.0,66.8",
   "null,null,mec4,5.1,8.0,64.1,4067255552.0,8242683904.0,49.3",
   "null,null,mec5,6.3,8.0,78.2,5927429376.0,8242683904.0,71.9",
   "null,null,mec6,3.7,8.0,46.8,3606930688.0,8242683904.0,43.8",
   "null,null,mec7,4.7,8.0,58.1,4247610624.0,8242675712.0,51.5",
   "null,null,mec1,3.3,12.0,27.5,2785895680.0,12457054208.0,22.4"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,6,6,0,6,0,0,2,14,1,1,0,21",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,111,95,74,42,59,48,45,43,44,6,11,9,8,9,7,7,9,11,11,9,12,7,9,10,8,11,8,14,9,10,9,8,10,9,11,8,9,9,9,10,16,9,9,9,8,5,9,8,13,9,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,2.2,4.0,54.0,1873634560.0,4022013952.0,46.6",
   "null,null,mec13,3.0,4.0,75.5,2420991232.0,4022022144.0,60.2",
   "null,null,mec14,3.0,4.0,74.5,2495440128.0,4022013952.0,62.0",
   "null,null,mec11,3.1,4.0,77.8,2298307840.0,4022013952.0,57.1",
   "null,null,mec16,2.2,4.0,55.5,1851614464.0,4022013952.0,46.0",
   "null,null,mec17,2.7,4.0,68.0,2530043136.0,4022013952.0,62.9",
   "null,null,mec18,2.8,4.0,69.0,2469225728.0,4022013952.0,61.4",
   "null,null,mec15,2.9,4.0,73.2,2594006272.0,4022013952.0,64.5",
   "null,null,mec20,2.9,4.0,73.0,2965202176.0,4022013952.0,73.7",
   "null,null,mec21,3.1,4.0,77.8,2754438400.0,4022013952.0,68.5",
   "null,null,mec22,3.1,4.0,76.5,3020776704.0,4022022144.0,75.1",
   "null,null,mec19,3.1,4.0,78.2,2607637760.0,4022013952.0,64.8",
   "null,null,mec24,2.1,4.0,52.0,1692230912.0,4022022144.0,42.1",
   "null,null,mec25,2.2,4.0,55.0,1783457024.0,4022013952.0,44.3",
   "null,null,mec26,2.8,4.0,70.5,2803721472.0,4022013952.0,69.7",
   "null,null,mec23,2.2,4.0,55.5,1748854016.0,4022022144.0,43.5",
   "null,null,mec3,4.4,8.0,54.8,4480394496.0,8242675712.0,54.4",
   "null,null,mec4,4.8,8.0,60.4,4179453184.0,8242683904.0,50.7",
   "null,null,mec5,6.3,8.0,78.2,5927429376.0,8242683904.0,71.9",
   "null,null,mec6,4.6,8.0,57.8,4206716160.0,8242683904.0,51.0",
   "null,null,mec7,4.1,8.0,50.7,3535627520.0,8242675712.0,42.9",
   "null,null,mec1,3.3,12.0,27.5,2785895680.0,12457054208.0,22.4"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,5,5,0,11,5,5,0,11,0,0,0,18",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,61,91,48,45,51,42,39,27,60,48,10,9,9,9,13,29,11,22,7,10,8,9,7,9,11,13,10,9,9,8,11,7,10,8,11,8,11,10,8,8,10,10,8,10,10,8,8,10,10,12,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,2.8,4.0,69.0,2604492032.0,4022013952.0,64.8",
   "null,null,mec13,2.9,4.0,71.5,2452448512.0,4022022144.0,61.0",
   "null,null,mec14,3.0,4.0,74.5,2495440128.0,4022013952.0,62.0",
   "null,null,mec11,3.1,4.0,77.8,2298307840.0,4022013952.0,57.1",
   "null,null,mec16,3.0,4.0,75.0,2671600896.0,4022013952.0,66.4",
   "null,null,mec17,3.0,4.0,74.5,2773312768.0,4022013952.0,69.0",
   "null,null,mec18,2.2,4.0,56.0,1776116992.0,4022013952.0,44.2",
   "null,null,mec15,2.9,4.0,73.2,2594006272.0,4022013952.0,64.5",
   "null,null,mec20,2.9,4.0,73.0,2965202176.0,4022013952.0,73.7",
   "null,null,mec21,2.3,4.0,58.2,1934451968.0,4022013952.0,48.1",
   "null,null,mec22,3.1,4.0,76.5,3020776704.0,4022022144.0,75.1",
   "null,null,mec19,3.1,4.0,78.2,2607637760.0,4022013952.0,64.8",
   "null,null,mec24,2.7,4.0,68.5,2357028096.0,4022022144.0,58.6",
   "null,null,mec25,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec26,2.8,4.0,70.5,2803721472.0,4022013952.0,69.7",
   "null,null,mec23,2.9,4.0,72.5,2410505472.0,4022022144.0,59.9",
   "null,null,mec3,4.4,8.0,54.8,4480394496.0,8242675712.0,54.4",
   "null,null,mec4,4.0,8.0,50.1,3525141760.0,8242683904.0,42.8",
   "null,null,mec5,6.3,8.0,78.2,5927429376.0,8242683904.0,71.9",
   "null,null,mec6,4.6,8.0,57.8,4206716160.0,8242683904.0,51.0",
   "null,null,mec7,4.0,8.0,50.4,3215811840.0,8242675712.0,39.0",
   "null,null,mec1,3.3,12.0,27.5,2785895680.0,12457054208.0,22.4"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,5,5,1,5,2,2,0,12,0,0,0,25",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,67,46,58,85,75,47,39,35,9,11,7,10,8,9,9,8,10,8,8,8,10,10,7,9,7,9,7,10,11,7,8,9,6,7,7,8,9,10,10,10,8,8,7,11,9,8,9,12,8,9,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,2.8,4.0,69.0,2604492032.0,4022013952.0,64.8",
   "null,null,mec13,2.9,4.0,71.5,2452448512.0,4022022144.0,61.0",
   "null,null,mec14,3.0,4.0,74.5,2495440128.0,4022013952.0,62.0",
   "null,null,mec11,3.1,4.0,77.8,2298307840.0,4022013952.0,57.1",
   "null,null,mec16,3.0,4.0,75.0,2671600896.0,4022013952.0,66.4",
   "null,null,mec17,3.0,4.0,74.5,2773312768.0,4022013952.0,69.0",
   "null,null,mec18,2.2,4.0,56.0,1797088512.0,4022013952.0,44.7",
   "null,null,mec15,2.9,4.0,72.2,2580374784.0,4022013952.0,64.2",
   "null,null,mec20,3.0,4.0,74.5,2813158656.0,4022013952.0,69.9",
   "null,null,mec21,3.0,4.0,75.2,2596103424.0,4022013952.0,64.5",
   "null,null,mec22,3.1,4.0,76.5,3020776704.0,4022022144.0,75.1",
   "null,null,mec19,3.1,4.0,78.2,2607637760.0,4022013952.0,64.8",
   "null,null,mec24,2.1,4.0,52.0,1692230912.0,4022022144.0,42.1",
   "null,null,mec25,3.1,4.0,76.5,2599249152.0,4022013952.0,64.6",
   "null,null,mec26,2.8,4.0,70.5,2803721472.0,4022013952.0,69.7",
   "null,null,mec23,2.2,4.0,55.5,1748854016.0,4022022144.0,43.5",
   "null,null,mec3,3.7,8.0,46.2,3808257280.0,8242675712.0,46.2",
   "null,null,mec4,3.0,8.0,37.6,2702009600.0,8242683904.0,32.8",
   "null,null,mec5,4.8,8.0,59.8,4569523456.0,8242683904.0,55.4",
   "null,null,mec6,5.6,8.0,70.2,5029848320.0,8242683904.0,61.0",
   "null,null,mec7,5.3,8.0,66.5,4574766336.0,8242675712.0,55.5",
   "null,null,mec1,3.3,12.0,27.5,2785895680.0,12457054208.0,22.4"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,4,4,1,14,5,5,0,12,0,0,0,14",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,97,20,52,43,53,52,42,50,35,47,8,8,9,5,8,16,9,9,9,9,8,11,6,9,8,9,12,9,12,8,12,8,8,6,7,9,8,8,8,10,11,8,7,11,9,11,10,9,14,9,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,2.8,4.0,69.0,2604492032.0,4022013952.0,64.8",
   "null,null,mec13,2.9,4.0,71.5,2452448512.0,4022022144.0,61.0",
   "null,null,mec14,2.3,4.0,56.8,1869440256.0,4022013952.0,46.5",
   "null,null,mec11,2.2,4.0,55.8,1780311296.0,4022013952.0,44.3",
   "null,null,mec16,3.0,4.0,75.0,2671600896.0,4022013952.0,66.4",
   "null,null,mec17,2.4,4.0,60.2,2092786944.0,4022013952.0,52.0",
   "null,null,mec18,3.1,4.0,77.5,2380096768.0,4022013952.0,59.2",
   "null,null,mec15,2.9,4.0,72.2,2580374784.0,4022013952.0,64.2",
   "null,null,mec20,3.0,4.0,74.5,2813158656.0,4022013952.0,69.9",
   "null,null,mec21,3.0,4.0,76.0,2560451840.0,4022013952.0,63.7",
   "null,null,mec22,3.0,4.0,74.2,2858247424.0,4022022144.0,71.1",
   "null,null,mec19,3.1,4.0,78.0,2508023040.0,4022013952.0,62.4",
   "null,null,mec24,2.6,4.0,66.2,2372756736.0,4022022144.0,59.0",
   "null,null,mec25,2.2,4.0,56.0,1776116992.0,4022013952.0,44.2",
   "null,null,mec26,2.3,4.0,56.5,1852663040.0,4022013952.0,46.1",
   "null,null,mec23,2.3,4.0,56.5,1814914304.0,4022022144.0,45.1",
   "null,null,mec3,4.3,8.0,53.6,4789724416.0,8242675712.0,58.1",
   "null,null,mec4,5.2,8.0,64.4,5268923648.0,8242683904.0,63.9",
   "null,null,mec5,4.8,8.0,59.8,4569523456.0,8242683904.0,55.4",
   "null,null,mec6,5.0,8.0,62.7,4048381184.0,8242683904.0,49.1",
   "null,null,mec7,5.3,8.0,66.5,4574766336.0,8242675712.0,55.5",
   "null,null,mec1,3.3,12.0,27.5,2785895680.0,12457054208.0,22.4"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,7,7,4,8,5,5,0,11,0,0,0,15",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,63,55,97,99,48,52,69,61,38,66,39,35,43,69,44,45,9,9,7,10,7,9,11,11,9,9,11,9,7,8,8,10,11,9,8,10,10,8,10,8,8,10,9,10,9,8,14,10,8,8,"
]

PATHS

{"1":["23","32","34","40","41","28","19"],"10":["19","20","9","7","15","22","24"],"11":["27","25","18","10","8","1"],"12":["8","1","3","12","22","24"],"13":["9","7","12","22","24","33"],"14":["25","24","33","39","31","29","18","10"],"15":["3","12","22","24","33","39","31","29"],"16":["10","8","1"],"17":["22","24","33","39","31"],"18":["17","9","4","14","13","26","35","37"],"19":["19","20","6","1","3","12","22","24","33","39"],"2":["29","18","10","8","1","3","12","22"],"20":["2","11","16","26"],"21":["6","2","11","13","26","35","37"],"22":["12","22","24"],"23":["17","6","2","14","16"],"24":["39","31","29","18","10","8","1","3"],"25":["39","31","29","18","10","8"],"26":["2","14","13"],"27":["12","22","24","33"],"28":["14","13","23","35","37"],"29":["18","10","8"],"3":["15","25","27","29","18","10","8","1","3","12"],"30":["24","33","39","31","29","18","10"],"31":["37","42"],"32":["17","9","4","11"],"33":["23","32","34","36","27","29","18","10"],"34":["40","41","30","19","20","6"],"35":["4","11","13","23","35"],"36":["40","41","30","21","17","9","7"],"37":["35","37","42","38","30","21","17"],"38":["37","42","38","28"],"39":["23","32","34"],"4":["18","10","8","1","3","12","22","24"],"40":["5","7","12","22","24"],"41":["38","28","19","17"],"42":["2","14","16","23","35","37","42"],"43":["30","21","17","9","4"],"44":["28","19","17","6","1"],"45":["39","31","29","18","10","8","1","3"],"46":["14","13","26","35","37"],"47":["18","10","8","1","3","12"],"48":["41","30","19","20","6","2","14"],"49":["13","26","35","37","42"],"5":["21","20","9","7","15","25","27","29","18","10"],"50":["36","27","25","24","33","39","31"],"6":["12","22","24","33","39","31","29","18","10","8"],"7":["32","34","40","41","28","19"],"8":["28","21","17","6","2","14","16"],"9":["25","24"]}

