summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: optimal
	objective: latency

----- Run No. 3 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,2.9,4.0,71.8,2785895680.0,4022013952.0,69.3",
   "null,null,mec13,3.1,4.0,77.8,2380096768.0,4022022144.0,59.2",
   "null,null,mec14,2.2,4.0,55.5,1851614464.0,4022013952.0,46.0",
   "null,null,mec11,3.0,4.0,74.8,2470274304.0,4022013952.0,61.4",
   "null,null,mec16,2.9,4.0,73.5,2374853888.0,4022013952.0,59.0",
   "null,null,mec17,3.2,4.0,79.8,2517460224.0,4022013952.0,62.6",
   "null,null,mec18,2.8,4.0,69.0,2469225728.0,4022013952.0,61.4",
   "null,null,mec15,2.9,4.0,73.2,2594006272.0,4022013952.0,64.5",
   "null,null,mec20,3.0,4.0,74.2,2856150272.0,4022013952.0,71.0",
   "null,null,mec21,3.1,4.0,78.8,2761778432.0,4022013952.0,68.7",
   "null,null,mec22,2.8,4.0,70.5,2727175424.0,4022022144.0,67.8",
   "null,null,mec19,3.0,4.0,74.0,2411554048.0,4022013952.0,60.0",
   "null,null,mec24,3.2,4.0,79.8,3129828608.0,4022022144.0,77.8",
   "null,null,mec25,3.0,4.0,75.5,2892850432.0,4022013952.0,71.9",
   "null,null,mec26,2.8,4.0,70.5,2803721472.0,4022013952.0,69.7",
   "null,null,mec23,3.1,4.0,78.0,2778555648.0,4022022144.0,69.1",
   "null,null,mec3,5.3,8.0,66.1,5255292160.0,8242675712.0,63.8",
   "null,null,mec4,2.4,8.0,29.8,1772971264.0,8242683904.0,21.5",
   "null,null,mec5,3.4,8.0,41.9,2643289344.0,8242683904.0,32.1",
   "null,null,mec6,5.8,8.0,72.2,5446132992.0,8242683904.0,66.1",
   "null,null,mec7,5.5,8.0,68.8,4983710976.0,8242675712.0,60.5",
   "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,4,7,5,0,7,15,1,0,12,22,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,115,117,110,114,97,110,89,103,126,114,140,170,104,166,171,183,108,74,140,106,163,138,179,169,143,126,178,164,108,118,146,170,144,122,134,134,177,150,160,113,141,191,146,182,185,167,344,164,181,119,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,3.0,4.0,76.2,2888656128.0,4022013952.0,71.8",
   "null,null,mec13,3.1,4.0,78.2,2308793600.0,4022022144.0,57.4",
   "null,null,mec14,2.8,4.0,71.0,2795332864.0,4022013952.0,69.5",
   "null,null,mec11,3.0,4.0,74.8,2470274304.0,4022013952.0,61.4",
   "null,null,mec16,3.1,4.0,78.0,2543674624.0,4022013952.0,63.2",
   "null,null,mec17,3.2,4.0,79.8,2517460224.0,4022013952.0,62.6",
   "null,null,mec18,2.8,4.0,69.0,2469225728.0,4022013952.0,61.4",
   "null,null,mec15,2.9,4.0,73.2,2594006272.0,4022013952.0,64.5",
   "null,null,mec20,3.0,4.0,74.2,2856150272.0,4022013952.0,71.0",
   "null,null,mec21,3.1,4.0,78.8,2761778432.0,4022013952.0,68.7",
   "null,null,mec22,2.8,4.0,69.8,2495440128.0,4022022144.0,62.0",
   "null,null,mec19,3.0,4.0,74.0,2411554048.0,4022013952.0,60.0",
   "null,null,mec24,2.7,4.0,67.0,2423088384.0,4022022144.0,60.2",
   "null,null,mec25,3.0,4.0,75.5,2892850432.0,4022013952.0,71.9",
   "null,null,mec26,2.1,4.0,52.8,2069718272.0,4022013952.0,51.5",
   "null,null,mec23,2.3,4.0,58.5,1759339776.0,4022022144.0,43.7",
   "null,null,mec3,6.1,8.0,75.8,5592933632.0,8242675712.0,67.9",
   "null,null,mec4,3.2,8.0,40.2,2682086656.0,8242683904.0,32.5",
   "null,null,mec5,1.6,8.0,19.4,1118659840.0,8242683904.0,13.6",
   "null,null,mec6,6.2,8.0,78.1,6239905024.0,8242683904.0,75.7",
   "null,null,mec7,6.2,8.0,77.9,6015509760.0,8242675712.0,73.0",
   "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,0,7,9,0,7,16,0,0,8,18,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,329,138,121,115,123,128,116,117,106,154,116,134,166,190,144,146,150,149,99,142,136,141,182,137,118,122,124,175,132,130,128,118,170,134,141,162,140,180,178,94,129,127,185,109,140,124,116,95,151,143,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,3.0,4.0,76.2,2888656128.0,4022013952.0,71.8",
   "null,null,mec13,3.1,4.0,78.2,2308793600.0,4022022144.0,57.4",
   "null,null,mec14,2.8,4.0,71.0,2795332864.0,4022013952.0,69.5",
   "null,null,mec11,3.0,4.0,74.8,2470274304.0,4022013952.0,61.4",
   "null,null,mec16,3.1,4.0,78.0,2543674624.0,4022013952.0,63.2",
   "null,null,mec17,3.2,4.0,79.8,2517460224.0,4022013952.0,62.6",
   "null,null,mec18,2.8,4.0,69.0,2469225728.0,4022013952.0,61.4",
   "null,null,mec15,2.9,4.0,73.2,2594006272.0,4022013952.0,64.5",
   "null,null,mec20,3.0,4.0,74.2,2856150272.0,4022013952.0,71.0",
   "null,null,mec21,3.1,4.0,78.8,2761778432.0,4022013952.0,68.7",
   "null,null,mec22,2.8,4.0,69.8,2495440128.0,4022022144.0,62.0",
   "null,null,mec19,3.0,4.0,74.0,2411554048.0,4022013952.0,60.0",
   "null,null,mec24,2.7,4.0,67.0,2423088384.0,4022022144.0,60.2",
   "null,null,mec25,3.0,4.0,75.5,2892850432.0,4022013952.0,71.9",
   "null,null,mec26,3.0,4.0,75.0,3000853760.0,4022013952.0,74.6",
   "null,null,mec23,2.9,4.0,72.2,2782749952.0,4022022144.0,69.2",
   "null,null,mec3,4.3,8.0,54.2,4007486720.0,8242675712.0,48.6",
   "null,null,mec4,4.8,8.0,60.5,4661798144.0,8242683904.0,56.6",
   "null,null,mec5,1.6,8.0,19.4,1118659840.0,8242683904.0,13.6",
   "null,null,mec6,5.6,8.0,70.0,4841104640.0,8242683904.0,58.7",
   "null,null,mec7,5.5,8.0,69.1,5065499904.0,8242675712.0,61.5",
   "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,0,6,5,0,4,14,0,0,5,25,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,109,105,133,119,133,175,186,125,170,184,132,181,340,137,169,174,181,174,179,169,183,146,167,162,176,186,139,181,124,113,166,102,147,543,146,203,127,157,120,124,89,102,178,143,164,139,166,148,135,113,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,3.0,4.0,76.2,2888656128.0,4022013952.0,71.8",
   "null,null,mec13,2.9,4.0,73.5,2376951040.0,4022022144.0,59.1",
   "null,null,mec14,3.0,4.0,75.5,3036505344.0,4022013952.0,75.5",
   "null,null,mec11,2.8,4.0,69.2,2463982848.0,4022013952.0,61.3",
   "null,null,mec16,3.1,4.0,78.0,2543674624.0,4022013952.0,63.2",
   "null,null,mec17,3.2,4.0,79.8,2517460224.0,4022013952.0,62.6",
   "null,null,mec18,2.8,4.0,69.0,2469225728.0,4022013952.0,61.4",
   "null,null,mec15,2.9,4.0,73.2,2594006272.0,4022013952.0,64.5",
   "null,null,mec20,3.0,4.0,74.2,2856150272.0,4022013952.0,71.0",
   "null,null,mec21,3.1,4.0,78.8,2761778432.0,4022013952.0,68.7",
   "null,null,mec22,2.4,4.0,60.5,1789748480.0,4022022144.0,44.5",
   "null,null,mec19,3.2,4.0,79.0,2800575744.0,4022013952.0,69.6",
   "null,null,mec24,2.7,4.0,67.0,2423088384.0,4022022144.0,60.2",
   "null,null,mec25,3.0,4.0,75.5,2892850432.0,4022013952.0,71.9",
   "null,null,mec26,3.0,4.0,75.0,3000853760.0,4022013952.0,74.6",
   "null,null,mec23,2.7,4.0,67.8,2828887296.0,4022022144.0,70.3",
   "null,null,mec3,6.0,8.0,75.4,5263680768.0,8242675712.0,63.9",
   "null,null,mec4,3.3,8.0,41.0,2953667840.0,8242683904.0,35.8",
   "null,null,mec5,1.6,8.0,19.4,1118659840.0,8242683904.0,13.6",
   "null,null,mec6,5.4,8.0,67.1,4588397824.0,8242683904.0,55.7",
   "null,null,mec7,6.2,8.0,77.8,5737637120.0,8242675712.0,69.6",
   "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,2,8,11,0,6,15,2,0,4,14,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,76,101,122,105,126,569,124,339,101,122,112,80,126,201,166,156,124,136,145,179,116,146,99,571,97,163,148,194,175,101,150,179,173,86,136,162,166,133,134,137,91,126,106,80,131,324,138,106,579,154,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,3.0,4.0,76.2,2888656128.0,4022013952.0,71.8",
   "null,null,mec13,3.2,4.0,79.0,2838324480.0,4022022144.0,70.6",
   "null,null,mec14,3.0,4.0,75.5,3036505344.0,4022013952.0,75.5",
   "null,null,mec11,2.2,4.0,55.0,1783457024.0,4022013952.0,44.3",
   "null,null,mec16,3.1,4.0,78.0,2543674624.0,4022013952.0,63.2",
   "null,null,mec17,3.1,4.0,77.8,2298307840.0,4022013952.0,57.1",
   "null,null,mec18,2.8,4.0,69.0,2469225728.0,4022013952.0,61.4",
   "null,null,mec15,2.9,4.0,73.2,2594006272.0,4022013952.0,64.5",
   "null,null,mec20,3.0,4.0,74.2,2856150272.0,4022013952.0,71.0",
   "null,null,mec21,3.1,4.0,78.8,2761778432.0,4022013952.0,68.7",
   "null,null,mec22,2.9,4.0,72.0,2713543936.0,4022022144.0,67.5",
   "null,null,mec19,2.9,4.0,73.5,2476565760.0,4022013952.0,61.6",
   "null,null,mec24,2.7,4.0,67.0,2423088384.0,4022022144.0,60.2",
   "null,null,mec25,3.0,4.0,75.5,2827838720.0,4022013952.0,70.3",
   "null,null,mec26,3.1,4.0,78.2,2721932544.0,4022013952.0,67.7",
   "null,null,mec23,2.7,4.0,67.8,2828887296.0,4022022144.0,70.3",
   "null,null,mec3,4.3,8.0,54.1,3706545408.0,8242675712.0,45.0",
   "null,null,mec4,5.1,8.0,63.9,5516387584.0,8242683904.0,66.9",
   "null,null,mec5,1.6,8.0,19.4,1118659840.0,8242683904.0,13.6",
   "null,null,mec6,6.4,8.0,79.6,5348615424.0,8242683904.0,64.9",
   "null,null,mec7,5.1,8.0,64.2,4154287360.0,8242675712.0,50.4",
   "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,3,13,6,0,11,16,0,0,3,15,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,103,547,90,128,96,105,154,120,325,339,149,120,141,145,138,126,90,168,133,129,184,85,94,106,160,156,128,108,84,159,153,105,154,114,85,128,147,154,176,148,119,162,121,107,133,124,164,142,386,102,"
]

PATHS

{"1":["23","32","34","40","41","28","19"],"10":["19","20","9","7","15","22","24"],"11":["27","25","18","10","8","1"],"12":["8","1","3","12","22","24"],"13":["9","7","12","22","24","33"],"14":["25","24","33","39","31","29","18","10"],"15":["3","12","22","24","33","39","31","29"],"16":["10","8","1"],"17":["22","24","33","39","31"],"18":["17","9","4","14","13","26","35","37"],"19":["19","20","6","1","3","12","22","24","33","39"],"2":["29","18","10","8","1","3","12","22"],"20":["2","11","16","26"],"21":["6","2","11","13","26","35","37"],"22":["12","22","24"],"23":["17","6","2","14","16"],"24":["39","31","29","18","10","8","1","3"],"25":["39","31","29","18","10","8"],"26":["2","14","13"],"27":["12","22","24","33"],"28":["14","13","23","35","37"],"29":["18","10","8"],"3":["15","25","27","29","18","10","8","1","3","12"],"30":["24","33","39","31","29","18","10"],"31":["37","42"],"32":["17","9","4","11"],"33":["23","32","34","36","27","29","18","10"],"34":["40","41","30","19","20","6"],"35":["4","11","13","23","35"],"36":["40","41","30","21","17","9","7"],"37":["35","37","42","38","30","21","17"],"38":["37","42","38","28"],"39":["23","32","34"],"4":["18","10","8","1","3","12","22","24"],"40":["5","7","12","22","24"],"41":["38","28","19","17"],"42":["2","14","16","23","35","37","42"],"43":["30","21","17","9","4"],"44":["28","19","17","6","1"],"45":["39","31","29","18","10","8","1","3"],"46":["14","13","26","35","37"],"47":["18","10","8","1","3","12"],"48":["41","30","19","20","6","2","14"],"49":["13","26","35","37","42"],"5":["21","20","9","7","15","25","27","29","18","10"],"50":["36","27","25","24","33","39","31"],"6":["12","22","24","33","39","31","29","18","10","8"],"7":["32","34","40","41","28","19"],"8":["28","21","17","6","2","14","16"],"9":["25","24"]}
