summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: optimal
	objective: lb

Before Experiments

[
    "null,null,mec12,2.5,4.0,63.0,1948083456.0,4022013952.0,48.4",
    "null,null,mec13,2.9,4.0,72.0,2813158656.0,4022022144.0,69.9",
    "null,null,mec14,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
    "null,null,mec11,2.9,4.0,71.8,2516411648.0,4022013952.0,62.6",
    "null,null,mec16,3.1,4.0,77.5,2889704704.0,4022013952.0,71.8",
    "null,null,mec17,3.0,4.0,76.2,2603443456.0,4022013952.0,64.7",
    "null,null,mec18,3.2,4.0,79.0,2700961024.0,4022013952.0,67.2",
    "null,null,mec15,2.8,4.0,69.8,2814207232.0,4022013952.0,70.0",
    "null,null,mec20,3.0,4.0,74.5,2382193920.0,4022013952.0,59.2",
    "null,null,mec21,3.2,4.0,79.0,2592957696.0,4022013952.0,64.5",
    "null,null,mec22,3.2,4.0,79.0,2696766720.0,4022022144.0,67.1",
    "null,null,mec19,3.0,4.0,74.2,2440914176.0,4022013952.0,60.7",
    "null,null,mec24,3.2,4.0,79.0,2832033024.0,4022022144.0,70.4",
    "null,null,mec25,3.0,4.0,75.5,2612880640.0,4022013952.0,65.0",
    "null,null,mec26,2.7,4.0,67.0,2423088384.0,4022013952.0,60.2",
    "null,null,mec23,2.9,4.0,72.0,2794284288.0,4022022144.0,69.5",
    "null,null,mec3,3.5,8.0,44.4,3578619136.0,8242675712.0,43.4",
    "null,null,mec4,4.5,8.0,56.0,4185744640.0,8242683904.0,50.8",
    "null,null,mec5,6.1,8.0,75.9,5669479680.0,8242683904.0,68.8",
    "null,null,mec6,3.0,8.0,37.5,2836227328.0,8242683904.0,34.4",
    "null,null,mec7,3.2,8.0,39.6,2474468608.0,8242675712.0,30.0",
    "null,null,mec1,3.8,12.0,32.0,3308086528.0,12457054208.0,26.6"
]

----- Run No. 3 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,2.9,4.0,71.8,2785895680.0,4022013952.0,69.3",
   "null,null,mec13,2.2,4.0,56.2,1715299584.0,4022022144.0,42.6",
   "null,null,mec14,2.2,4.0,55.8,1780311296.0,4022013952.0,44.3",
   "null,null,mec11,2.4,4.0,60.2,1701668096.0,4022013952.0,42.3",
   "null,null,mec16,2.9,4.0,73.5,2374853888.0,4022013952.0,59.0",
   "null,null,mec17,3.0,4.0,73.8,2472371456.0,4022013952.0,61.5",
   "null,null,mec18,3.1,4.0,76.8,2634900736.0,4022013952.0,65.5",
   "null,null,mec15,2.9,4.0,73.2,2594006272.0,4022013952.0,64.5",
   "null,null,mec20,2.7,4.0,68.2,2554160384.0,4022013952.0,63.5",
   "null,null,mec21,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec22,2.1,4.0,52.8,2069718272.0,4022022144.0,51.5",
   "null,null,mec19,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
   "null,null,mec24,2.7,4.0,67.0,2423088384.0,4022022144.0,60.2",
   "null,null,mec25,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec26,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec23,3.0,4.0,74.8,2603443456.0,4022022144.0,64.7",
   "null,null,mec3,3.7,8.0,46.0,3745342720.0,8242675712.0,45.4",
   "null,null,mec4,4.7,8.0,58.1,3700253952.0,8242683904.0,44.9",
   "null,null,mec5,4.2,8.0,52.8,3314377984.0,8242683904.0,40.2",
   "null,null,mec6,4.9,8.0,61.3,4585252096.0,8242683904.0,55.6",
   "null,null,mec7,4.2,8.0,52.5,4460471552.0,8242675712.0,54.1",
   "null,null,mec1,9.2,12.0,76.6,9419187456.0,12457054208.0,75.6"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,10,12,0,0,13,16,0,0,14,22,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,86,127,149,90,142,138,123,109,180,121,164,184,115,119,157,139,166,144,160,183,157,139,121,130,134,95,148,133,100,153,139,176,111,168,112,180,99,111,111,132,151,160,168,132,605,168,84,622,161,179,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec13,2.8,4.0,70.5,2395825408.0,4022022144.0,59.6",
   "null,null,mec14,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec11,2.4,4.0,60.2,1701668096.0,4022013952.0,42.3",
   "null,null,mec16,2.9,4.0,71.8,2499634432.0,4022013952.0,62.1",
   "null,null,mec17,3.0,4.0,73.8,2472371456.0,4022013952.0,61.5",
   "null,null,mec18,2.9,4.0,71.8,2600297728.0,4022013952.0,64.7",
   "null,null,mec15,2.9,4.0,73.2,2594006272.0,4022013952.0,64.5",
   "null,null,mec20,2.9,4.0,73.5,2604492032.0,4022013952.0,64.8",
   "null,null,mec21,2.1,4.0,52.8,2142070016.0,4022013952.0,53.3",
   "null,null,mec22,2.9,4.0,73.2,2892850432.0,4022022144.0,71.9",
   "null,null,mec19,2.2,4.0,55.8,1780311296.0,4022013952.0,44.3",
   "null,null,mec24,2.1,4.0,52.0,1692230912.0,4022022144.0,42.1",
   "null,null,mec25,2.2,4.0,55.0,1783457024.0,4022013952.0,44.3",
   "null,null,mec26,2.4,4.0,60.2,2092786944.0,4022013952.0,52.0",
   "null,null,mec23,2.3,4.0,58.2,1938646272.0,4022022144.0,48.2",
   "null,null,mec3,4.7,8.0,58.5,4124927232.0,8242675712.0,50.0",
   "null,null,mec4,4.7,8.0,58.4,4031603968.0,8242683904.0,48.9",
   "null,null,mec5,4.2,8.0,51.9,3534578944.0,8242683904.0,42.9",
   "null,null,mec6,4.6,8.0,57.5,4315768064.0,8242683904.0,52.4",
   "null,null,mec7,4.5,8.0,56.2,4456277248.0,8242675712.0,54.1",
   "null,null,mec1,9.1,12.0,75.9,9133974784.0,12457054208.0,73.3"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,16,16,0,0,13,16,0,0,7,18,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,538,156,123,134,182,127,118,108,117,105,163,134,155,105,153,178,103,125,96,151,124,120,137,159,124,92,533,154,124,158,92,135,89,101,103,114,165,147,165,127,177,169,142,163,146,161,179,100,163,125,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,2.9,4.0,71.5,2475517184.0,4022013952.0,61.5",
   "null,null,mec13,2.9,4.0,73.5,2393728256.0,4022022144.0,59.5",
   "null,null,mec14,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec11,2.4,4.0,60.2,1701668096.0,4022013952.0,42.3",
   "null,null,mec16,2.7,4.0,67.2,2566743296.0,4022013952.0,63.8",
   "null,null,mec17,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
   "null,null,mec18,3.0,4.0,73.8,2531091712.0,4022013952.0,62.9",
   "null,null,mec15,2.2,4.0,56.0,1915577600.0,4022013952.0,47.6",
   "null,null,mec20,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec21,2.4,4.0,60.8,1718445312.0,4022013952.0,42.7",
   "null,null,mec22,2.9,4.0,73.2,2892850432.0,4022022144.0,71.9",
   "null,null,mec19,2.9,4.0,72.5,2619172096.0,4022013952.0,65.1",
   "null,null,mec24,2.7,4.0,68.5,2357028096.0,4022022144.0,58.6",
   "null,null,mec25,2.2,4.0,55.5,1748854016.0,4022013952.0,43.5",
   "null,null,mec26,2.1,4.0,52.8,2142070016.0,4022013952.0,53.3",
   "null,null,mec23,2.4,4.0,59.5,1772971264.0,4022022144.0,44.1",
   "null,null,mec3,4.7,8.0,58.9,4257047808.0,8242675712.0,51.6",
   "null,null,mec4,3.8,8.0,47.6,3245171968.0,8242683904.0,39.4",
   "null,null,mec5,4.2,8.0,52.8,3489490176.0,8242683904.0,42.3",
   "null,null,mec6,4.7,8.0,58.9,4572669184.0,8242683904.0,55.5",
   "null,null,mec7,4.3,8.0,54.0,4646069504.0,8242675712.0,56.4",
   "null,null,mec1,9.1,12.0,75.9,9133974784.0,12457054208.0,73.3"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,11,11,0,0,14,14,0,0,10,25,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,166,126,111,138,154,115,121,130,114,119,183,130,103,86,320,144,120,184,114,138,125,106,130,182,197,125,113,108,121,160,111,136,184,123,107,165,136,160,199,168,155,161,180,189,178,604,176,180,172,180,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,3.0,4.0,74.2,2341299456.0,4022013952.0,58.2",
   "null,null,mec13,2.2,4.0,56.0,1915577600.0,4022022144.0,47.6",
   "null,null,mec14,3.0,4.0,75.2,2432525568.0,4022013952.0,60.5",
   "null,null,mec11,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
   "null,null,mec16,2.2,4.0,55.0,1783457024.0,4022013952.0,44.3",
   "null,null,mec17,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
   "null,null,mec18,2.3,4.0,56.8,1869440256.0,4022013952.0,46.5",
   "null,null,mec15,2.2,4.0,54.0,1873634560.0,4022013952.0,46.6",
   "null,null,mec20,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec21,3.1,4.0,77.8,2380096768.0,4022013952.0,59.2",
   "null,null,mec22,2.5,4.0,63.7,1941792000.0,4022022144.0,48.3",
   "null,null,mec19,2.6,4.0,66.0,2492294400.0,4022013952.0,62.0",
   "null,null,mec24,2.2,4.0,56.0,1797088512.0,4022022144.0,44.7",
   "null,null,mec25,2.1,4.0,52.0,1692230912.0,4022013952.0,42.1",
   "null,null,mec26,2.1,4.0,52.8,2142070016.0,4022013952.0,53.3",
   "null,null,mec23,3.2,4.0,79.8,2596103424.0,4022022144.0,64.5",
   "null,null,mec3,3.9,8.0,49.2,3747439872.0,8242675712.0,45.5",
   "null,null,mec4,4.7,8.0,58.5,4209861888.0,8242683904.0,51.1",
   "null,null,mec5,3.3,8.0,41.0,2863490304.0,8242683904.0,34.7",
   "null,null,mec6,4.4,8.0,55.0,4246562048.0,8242683904.0,51.5",
   "null,null,mec7,5.7,8.0,71.4,5901214976.0,8242675712.0,71.6",
   "null,null,mec1,9.1,12.0,75.9,9133974784.0,12457054208.0,73.3"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,18,19,0,0,13,17,0,0,6,14,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,90,141,344,107,148,549,190,119,166,155,174,115,172,121,182,122,53,138,92,138,159,113,120,96,116,116,87,131,78,109,545,135,128,128,158,117,122,148,189,164,145,183,165,141,153,126,135,140,125,190,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,2.1,4.0,52.8,2069718272.0,4022013952.0,51.5",
   "null,null,mec13,2.1,4.0,51.7,1811768576.0,4022022144.0,45.0",
   "null,null,mec14,2.8,4.0,70.8,2511168768.0,4022013952.0,62.4",
   "null,null,mec11,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
   "null,null,mec16,3.1,4.0,76.5,2366465280.0,4022013952.0,58.8",
   "null,null,mec17,2.2,4.0,56.2,1715299584.0,4022013952.0,42.6",
   "null,null,mec18,2.9,4.0,72.0,2624414976.0,4022013952.0,65.3",
   "null,null,mec15,2.2,4.0,56.0,1915577600.0,4022013952.0,47.6",
   "null,null,mec20,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec21,3.1,4.0,78.5,2414699776.0,4022013952.0,60.0",
   "null,null,mec22,2.3,4.0,56.5,1744659712.0,4022022144.0,43.4",
   "null,null,mec19,3.0,4.0,73.8,2484954368.0,4022013952.0,61.8",
   "null,null,mec24,3.1,4.0,76.5,2620220672.0,4022022144.0,65.1",
   "null,null,mec25,2.1,4.0,52.8,2142070016.0,4022013952.0,53.3",
   "null,null,mec26,2.1,4.0,53.0,1799185664.0,4022013952.0,44.7",
   "null,null,mec23,2.1,4.0,53.8,2035115264.0,4022022144.0,50.6",
   "null,null,mec3,3.7,8.0,45.9,3493684480.0,8242675712.0,42.4",
   "null,null,mec4,4.7,8.0,59.0,4162675968.0,8242683904.0,50.5",
   "null,null,mec5,4.8,8.0,59.6,4776092928.0,8242683904.0,57.9",
   "null,null,mec6,4.9,8.0,61.0,4372391168.0,8242683904.0,53.0",
   "null,null,mec7,4.6,8.0,57.8,3773654272.0,8242675712.0,45.8",
   "null,null,mec1,9.1,12.0,75.9,9133974784.0,12457054208.0,73.3"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,17,19,0,0,12,16,0,0,4,15,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,107,129,123,127,104,115,120,134,145,96,122,104,139,111,123,134,181,165,130,86,140,129,152,110,127,98,111,174,127,155,177,119,120,175,173,148,112,199,139,200,138,168,115,143,169,91,168,185,141,133,"
]

PATHS

{"1":["23","32","34","40","41","28","19"],"10":["19","20","9","7","15","22","24"],"11":["27","25","18","10","8","1"],"12":["8","1","3","12","22","24"],"13":["9","7","12","22","24","33"],"14":["25","24","33","39","31","29","18","10"],"15":["3","12","22","24","33","39","31","29"],"16":["10","8","1"],"17":["22","24","33","39","31"],"18":["17","9","4","14","13","26","35","37"],"19":["19","20","6","1","3","12","22","24","33","39"],"2":["29","18","10","8","1","3","12","22"],"20":["2","11","16","26"],"21":["6","2","11","13","26","35","37"],"22":["12","22","24"],"23":["17","6","2","14","16"],"24":["39","31","29","18","10","8","1","3"],"25":["39","31","29","18","10","8"],"26":["2","14","13"],"27":["12","22","24","33"],"28":["14","13","23","35","37"],"29":["18","10","8"],"3":["15","25","27","29","18","10","8","1","3","12"],"30":["24","33","39","31","29","18","10"],"31":["37","42"],"32":["17","9","4","11"],"33":["23","32","34","36","27","29","18","10"],"34":["40","41","30","19","20","6"],"35":["4","11","13","23","35"],"36":["40","41","30","21","17","9","7"],"37":["35","37","42","38","30","21","17"],"38":["37","42","38","28"],"39":["23","32","34"],"4":["18","10","8","1","3","12","22","24"],"40":["5","7","12","22","24"],"41":["38","28","19","17"],"42":["2","14","16","23","35","37","42"],"43":["30","21","17","9","4"],"44":["28","19","17","6","1"],"45":["39","31","29","18","10","8","1","3"],"46":["14","13","26","35","37"],"47":["18","10","8","1","3","12"],"48":["41","30","19","20","6","2","14"],"49":["13","26","35","37","42"],"5":["21","20","9","7","15","25","27","29","18","10"],"50":["36","27","25","24","33","39","31"],"6":["12","22","24","33","39","31","29","18","10","8"],"7":["32","34","40","41","28","19"],"8":["28","21","17","6","2","14","16"],"9":["25","24"]}
