summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: optimal
	objective: hybrid

----- Run No. 3 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,2.9,4.0,71.8,2785895680.0,4022013952.0,69.3",
   "null,null,mec13,3.1,4.0,77.5,2451399936.0,4022022144.0,60.9",
   "null,null,mec14,2.3,4.0,56.5,1744659712.0,4022013952.0,43.4",
   "null,null,mec11,2.9,4.0,73.0,2448254208.0,4022013952.0,60.9",
   "null,null,mec16,3.1,4.0,77.0,2331862272.0,4022013952.0,58.0",
   "null,null,mec17,3.1,4.0,78.0,2622317824.0,4022013952.0,65.2",
   "null,null,mec18,2.8,4.0,69.0,2469225728.0,4022013952.0,61.4",
   "null,null,mec15,2.9,4.0,73.2,2594006272.0,4022013952.0,64.5",
   "null,null,mec20,2.9,4.0,71.8,2569889024.0,4022013952.0,63.9",
   "null,null,mec21,2.3,4.0,58.5,2137875712.0,4022013952.0,53.2",
   "null,null,mec22,3.0,4.0,74.8,2603443456.0,4022022144.0,64.7",
   "null,null,mec19,3.2,4.0,79.5,2924307712.0,4022013952.0,72.7",
   "null,null,mec24,2.7,4.0,67.0,2423088384.0,4022022144.0,60.2",
   "null,null,mec25,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec26,2.1,4.0,53.8,2100126976.0,4022013952.0,52.2",
   "null,null,mec23,3.0,4.0,74.2,3033359616.0,4022022144.0,75.4",
   "null,null,mec3,3.6,8.0,44.6,3629999360.0,8242675712.0,44.0",
   "null,null,mec4,3.9,8.0,48.4,3059574016.0,8242683904.0,37.1",
   "null,null,mec5,4.2,8.0,53.1,3574424832.0,8242683904.0,43.4",
   "null,null,mec6,5.2,8.0,65.1,5040334080.0,8242683904.0,61.1",
   "null,null,mec7,4.4,8.0,55.1,4674381056.0,8242675712.0,56.7",
   "null,null,mec1,5.0,12.0,41.3,3895289088.0,12457054208.0,31.3"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,9,10,2,0,14,16,0,0,21,22,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,112,116,315,123,591,91,172,160,120,191,124,178,162,127,91,131,137,129,174,156,152,105,129,177,130,135,136,131,177,99,143,99,169,145,158,128,96,167,104,166,88,619,157,175,89,82,153,128,130,124,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,2.0,4.0,51.2,1825400064.0,4022013952.0,45.4",
   "null,null,mec13,2.4,4.0,59.5,1772971264.0,4022022144.0,44.1",
   "null,null,mec14,2.8,4.0,69.8,2532140288.0,4022013952.0,63.0",
   "null,null,mec11,2.9,4.0,71.8,2470274304.0,4022013952.0,61.4",
   "null,null,mec16,3.1,4.0,78.0,2327667968.0,4022013952.0,57.9",
   "null,null,mec17,2.8,4.0,69.8,2562548992.0,4022013952.0,63.7",
   "null,null,mec18,3.1,4.0,77.8,2568840448.0,4022013952.0,63.9",
   "null,null,mec15,2.9,4.0,73.2,2594006272.0,4022013952.0,64.5",
   "null,null,mec20,2.8,4.0,70.2,2838324480.0,4022013952.0,70.6",
   "null,null,mec21,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
   "null,null,mec22,2.3,4.0,58.2,1938646272.0,4022022144.0,48.2",
   "null,null,mec19,3.0,4.0,76.0,2762827008.0,4022013952.0,68.7",
   "null,null,mec24,2.7,4.0,67.0,2423088384.0,4022022144.0,60.2",
   "null,null,mec25,2.9,4.0,71.8,2413651200.0,4022013952.0,60.0",
   "null,null,mec26,2.4,4.0,60.8,1990026496.0,4022013952.0,49.5",
   "null,null,mec23,2.1,4.0,52.8,2069718272.0,4022022144.0,51.5",
   "null,null,mec3,4.7,8.0,58.6,3997000960.0,8242675712.0,48.5",
   "null,null,mec4,4.5,8.0,56.6,4076692736.0,8242683904.0,49.5",
   "null,null,mec5,3.8,8.0,47.8,3687671040.0,8242683904.0,44.7",
   "null,null,mec6,4.6,8.0,57.2,4341982464.0,8242683904.0,52.7",
   "null,null,mec7,4.7,8.0,58.6,4670186752.0,8242675712.0,56.7",
   "null,null,mec1,5.9,12.0,49.2,5219640576.0,12457054208.0,41.9"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,10,12,4,0,14,16,0,0,17,18,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,125,117,83,114,145,133,137,101,145,132,109,111,137,150,126,155,157,144,135,129,110,178,172,120,148,136,107,112,110,146,144,163,123,119,118,144,150,197,86,172,149,153,141,195,117,119,149,94,158,100,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,2.9,4.0,72.0,2688378112.0,4022013952.0,66.8",
   "null,null,mec13,2.9,4.0,71.5,2830984448.0,4022022144.0,70.4",
   "null,null,mec14,2.8,4.0,69.0,2559403264.0,4022013952.0,63.6",
   "null,null,mec11,2.9,4.0,71.8,2470274304.0,4022013952.0,61.4",
   "null,null,mec16,2.4,4.0,60.2,1701668096.0,4022013952.0,42.3",
   "null,null,mec17,2.3,4.0,56.8,1869440256.0,4022013952.0,46.5",
   "null,null,mec18,3.1,4.0,77.2,2644337920.0,4022013952.0,65.7",
   "null,null,mec15,2.9,4.0,73.2,2594006272.0,4022013952.0,64.5",
   "null,null,mec20,3.0,4.0,76.0,2634900736.0,4022013952.0,65.5",
   "null,null,mec21,2.9,4.0,73.5,2622317824.0,4022013952.0,65.2",
   "null,null,mec22,3.0,4.0,75.8,2437768448.0,4022022144.0,60.6",
   "null,null,mec19,3.1,4.0,77.8,2380096768.0,4022013952.0,59.2",
   "null,null,mec24,2.7,4.0,67.0,2423088384.0,4022022144.0,60.2",
   "null,null,mec25,2.8,4.0,69.5,2772264192.0,4022013952.0,68.9",
   "null,null,mec26,2.5,4.0,63.0,1948083456.0,4022013952.0,48.4",
   "null,null,mec23,2.1,4.0,52.8,2069718272.0,4022022144.0,51.5",
   "null,null,mec3,4.7,8.0,58.6,3997000960.0,8242675712.0,48.5",
   "null,null,mec4,3.9,8.0,48.9,3308086528.0,8242683904.0,40.1",
   "null,null,mec5,4.1,8.0,50.7,3604833536.0,8242683904.0,43.7",
   "null,null,mec6,4.5,8.0,56.4,4724712704.0,8242683904.0,57.3",
   "null,null,mec7,5.3,8.0,66.4,4994196736.0,8242675712.0,60.6",
   "null,null,mec1,4.2,12.0,34.6,3749537024.0,12457054208.0,30.1"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,6,10,1,0,13,14,0,0,24,25,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,82,161,156,140,177,164,161,590,194,136,172,155,197,148,607,153,147,154,144,85,143,173,112,184,132,159,164,113,93,115,125,127,162,145,151,91,615,119,136,131,159,152,139,124,180,130,102,123,123,122,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,2.9,4.0,71.5,2475517184.0,4022013952.0,61.5",
   "null,null,mec13,3.1,4.0,76.5,2366465280.0,4022022144.0,58.8",
   "null,null,mec14,2.3,4.0,58.5,1759339776.0,4022013952.0,43.7",
   "null,null,mec11,2.9,4.0,71.8,2470274304.0,4022013952.0,61.4",
   "null,null,mec16,2.8,4.0,71.0,2645386496.0,4022013952.0,65.8",
   "null,null,mec17,3.0,4.0,73.8,2547868928.0,4022013952.0,63.3",
   "null,null,mec18,2.9,4.0,73.5,2604492032.0,4022013952.0,64.8",
   "null,null,mec15,2.2,4.0,56.0,1915577600.0,4022013952.0,47.6",
   "null,null,mec20,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
   "null,null,mec21,3.1,4.0,78.0,2622317824.0,4022013952.0,65.2",
   "null,null,mec22,3.2,4.0,79.8,2596103424.0,4022022144.0,64.5",
   "null,null,mec19,3.1,4.0,77.8,2380096768.0,4022013952.0,59.2",
   "null,null,mec24,3.0,4.0,74.8,2667406592.0,4022022144.0,66.3",
   "null,null,mec25,2.6,4.0,66.0,2715641088.0,4022013952.0,67.5",
   "null,null,mec26,2.5,4.0,63.0,1948083456.0,4022013952.0,48.4",
   "null,null,mec23,2.2,4.0,56.0,1776116992.0,4022022144.0,44.2",
   "null,null,mec3,3.4,8.0,41.9,2632803584.0,8242675712.0,31.9",
   "null,null,mec4,4.3,8.0,54.0,4482491648.0,8242683904.0,54.4",
   "null,null,mec5,4.1,8.0,50.9,3808257280.0,8242683904.0,46.2",
   "null,null,mec6,5.2,8.0,64.8,5354906880.0,8242683904.0,65.0",
   "null,null,mec7,5.0,8.0,62.9,5014119680.0,8242675712.0,60.8",
   "null,null,mec1,4.8,12.0,39.8,4426917120.0,12457054208.0,35.5"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,12,18,1,0,13,17,0,0,14,14,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,104,152,219,150,173,182,114,144,162,128,114,103,159,101,158,98,159,71,563,184,141,56,586,129,112,142,69,111,148,139,134,142,129,131,139,67,338,145,116,156,111,78,129,124,106,78,98,120,104,149,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,3.0,4.0,76.2,2835178752.0,4022013952.0,70.5",
   "null,null,mec13,3.0,4.0,74.8,2802672896.0,4022022144.0,69.7",
   "null,null,mec14,3.0,4.0,75.8,2556257536.0,4022013952.0,63.6",
   "null,null,mec11,3.1,4.0,78.8,2243781888.0,4022013952.0,55.8",
   "null,null,mec16,2.8,4.0,71.0,2645386496.0,4022013952.0,65.8",
   "null,null,mec17,3.0,4.0,73.8,2547868928.0,4022013952.0,63.3",
   "null,null,mec18,3.1,4.0,78.2,2537383168.0,4022013952.0,63.1",
   "null,null,mec15,2.9,4.0,73.2,2394776832.0,4022013952.0,59.5",
   "null,null,mec20,2.9,4.0,73.5,2476565760.0,4022013952.0,61.6",
   "null,null,mec21,2.5,4.0,63.7,1941792000.0,4022013952.0,48.3",
   "null,null,mec22,2.9,4.0,72.5,2515363072.0,4022022144.0,62.5",
   "null,null,mec19,3.0,4.0,76.0,2473420032.0,4022013952.0,61.5",
   "null,null,mec24,3.0,4.0,74.8,2667406592.0,4022022144.0,66.3",
   "null,null,mec25,2.8,4.0,69.8,2814207232.0,4022013952.0,70.0",
   "null,null,mec26,3.1,4.0,78.8,2625463552.0,4022013952.0,65.3",
   "null,null,mec23,2.8,4.0,70.2,2456642816.0,4022022144.0,61.1",
   "null,null,mec3,4.0,8.0,50.0,4497171712.0,8242675712.0,54.6",
   "null,null,mec4,3.9,8.0,48.8,3907872000.0,8242683904.0,47.4",
   "null,null,mec5,3.1,8.0,38.5,2547868928.0,8242683904.0,30.9",
   "null,null,mec6,5.1,8.0,63.6,4100809984.0,8242683904.0,49.8",
   "null,null,mec7,3.5,8.0,44.0,3636290816.0,8242675712.0,44.1",
   "null,null,mec1,4.1,12.0,33.9,3800917248.0,12457054208.0,30.5"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,10,15,4,0,11,16,0,0,13,15,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,113,93,116,117,99,113,184,187,114,98,115,71,104,163,154,143,164,174,118,147,146,175,174,173,146,118,154,138,207,98,155,138,151,128,168,136,159,119,127,104,112,140,145,127,114,130,182,146,122,111,"
]

PATHS

{"1":["23","32","34","40","41","28","19"],"10":["19","20","9","7","15","22","24"],"11":["27","25","18","10","8","1"],"12":["8","1","3","12","22","24"],"13":["9","7","12","22","24","33"],"14":["25","24","33","39","31","29","18","10"],"15":["3","12","22","24","33","39","31","29"],"16":["10","8","1"],"17":["22","24","33","39","31"],"18":["17","9","4","14","13","26","35","37"],"19":["19","20","6","1","3","12","22","24","33","39"],"2":["29","18","10","8","1","3","12","22"],"20":["2","11","16","26"],"21":["6","2","11","13","26","35","37"],"22":["12","22","24"],"23":["17","6","2","14","16"],"24":["39","31","29","18","10","8","1","3"],"25":["39","31","29","18","10","8"],"26":["2","14","13"],"27":["12","22","24","33"],"28":["14","13","23","35","37"],"29":["18","10","8"],"3":["15","25","27","29","18","10","8","1","3","12"],"30":["24","33","39","31","29","18","10"],"31":["37","42"],"32":["17","9","4","11"],"33":["23","32","34","36","27","29","18","10"],"34":["40","41","30","19","20","6"],"35":["4","11","13","23","35"],"36":["40","41","30","21","17","9","7"],"37":["35","37","42","38","30","21","17"],"38":["37","42","38","28"],"39":["23","32","34"],"4":["18","10","8","1","3","12","22","24"],"40":["5","7","12","22","24"],"41":["38","28","19","17"],"42":["2","14","16","23","35","37","42"],"43":["30","21","17","9","4"],"44":["28","19","17","6","1"],"45":["39","31","29","18","10","8","1","3"],"46":["14","13","26","35","37"],"47":["18","10","8","1","3","12"],"48":["41","30","19","20","6","2","14"],"49":["13","26","35","37","42"],"5":["21","20","9","7","15","25","27","29","18","10"],"50":["36","27","25","24","33","39","31"],"6":["12","22","24","33","39","31","29","18","10","8"],"7":["32","34","40","41","28","19"],"8":["28","21","17","6","2","14","16"],"9":["25","24"]}
