summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: heuristic
	objective: hybrid

----- Run No. 3 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,2.9,4.0,71.8,2785895680.0,4022013952.0,69.3",
   "null,null,mec13,3.1,4.0,77.5,2451399936.0,4022022144.0,60.9",
   "null,null,mec14,2.3,4.0,56.5,1744659712.0,4022013952.0,43.4",
   "null,null,mec11,2.9,4.0,73.0,2448254208.0,4022013952.0,60.9",
   "null,null,mec16,3.1,4.0,77.0,2331862272.0,4022013952.0,58.0",
   "null,null,mec17,3.1,4.0,78.0,2622317824.0,4022013952.0,65.2",
   "null,null,mec18,2.8,4.0,69.0,2469225728.0,4022013952.0,61.4",
   "null,null,mec15,2.9,4.0,73.2,2594006272.0,4022013952.0,64.5",
   "null,null,mec20,2.9,4.0,71.8,2569889024.0,4022013952.0,63.9",
   "null,null,mec21,3.1,4.0,78.0,2957862144.0,4022013952.0,73.5",
   "null,null,mec22,3.1,4.0,77.5,2769118464.0,4022022144.0,68.8",
   "null,null,mec19,3.2,4.0,79.5,2924307712.0,4022013952.0,72.7",
   "null,null,mec24,2.7,4.0,67.0,2423088384.0,4022022144.0,60.2",
   "null,null,mec25,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec26,2.1,4.0,53.8,2100126976.0,4022013952.0,52.2",
   "null,null,mec23,2.1,4.0,52.8,2069718272.0,4022022144.0,51.5",
   "null,null,mec3,3.6,8.0,44.6,3629999360.0,8242675712.0,44.0",
   "null,null,mec4,3.9,8.0,48.4,3059574016.0,8242683904.0,37.1",
   "null,null,mec5,4.2,8.0,53.1,3574424832.0,8242683904.0,43.4",
   "null,null,mec6,5.4,8.0,67.0,5042431232.0,8242683904.0,61.2",
   "null,null,mec7,4.4,8.0,54.6,4652360960.0,8242675712.0,56.4",
   "null,null,mec1,4.8,12.0,40.2,3893191936.0,12457054208.0,31.3"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,8,10,2,0,14,16,0,0,20,22,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,60,81,59,59,47,33,41,55,37,34,26,49,57,43,32,40,38,48,52,31,43,44,46,43,41,32,50,27,43,46,41,38,43,44,41,44,45,31,41,58,41,54,48,51,52,84,69,45,45,30,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,2.9,4.0,73.0,2496488704.0,4022013952.0,62.1",
   "null,null,mec13,3.1,4.0,77.2,2398971136.0,4022022144.0,59.6",
   "null,null,mec14,2.2,4.0,55.5,1851614464.0,4022013952.0,46.0",
   "null,null,mec11,2.9,4.0,71.8,2470274304.0,4022013952.0,61.4",
   "null,null,mec16,3.1,4.0,77.2,2363319552.0,4022013952.0,58.8",
   "null,null,mec17,2.8,4.0,71.0,2549966080.0,4022013952.0,63.4",
   "null,null,mec18,2.8,4.0,69.0,2469225728.0,4022013952.0,61.4",
   "null,null,mec15,2.9,4.0,73.2,2594006272.0,4022013952.0,64.5",
   "null,null,mec20,2.8,4.0,70.2,2838324480.0,4022013952.0,70.6",
   "null,null,mec21,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
   "null,null,mec22,2.5,4.0,61.3,2104321280.0,4022022144.0,52.3",
   "null,null,mec19,3.0,4.0,74.2,2858247424.0,4022013952.0,71.1",
   "null,null,mec24,2.7,4.0,67.0,2423088384.0,4022022144.0,60.2",
   "null,null,mec25,2.4,4.0,60.8,1990026496.0,4022013952.0,49.5",
   "null,null,mec26,2.9,4.0,71.8,2413651200.0,4022013952.0,60.0",
   "null,null,mec23,3.0,4.0,74.5,2862441728.0,4022022144.0,71.2",
   "null,null,mec3,4.7,8.0,58.9,4257047808.0,8242675712.0,51.6",
   "null,null,mec4,4.5,8.0,56.6,4076692736.0,8242683904.0,49.5",
   "null,null,mec5,3.8,8.0,47.8,3687671040.0,8242683904.0,44.7",
   "null,null,mec6,4.7,8.0,59.2,4410139904.0,8242683904.0,53.5",
   "null,null,mec7,4.6,8.0,57.5,4656555264.0,8242675712.0,56.5",
   "null,null,mec1,4.2,12.0,35.4,3314377984.0,12457054208.0,26.6"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,7,13,3,0,13,16,0,0,18,18,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,91,82,84,44,52,54,82,37,41,37,58,35,47,33,43,30,38,44,33,34,45,59,42,52,45,31,40,41,47,47,30,33,58,42,39,44,53,48,47,54,31,43,40,36,40,36,39,30,45,31,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,3.1,4.0,78.2,2415748352.0,4022013952.0,60.1",
   "null,null,mec13,2.9,4.0,72.8,2624414976.0,4022022144.0,65.3",
   "null,null,mec14,2.9,4.0,72.0,2796381440.0,4022013952.0,69.5",
   "null,null,mec11,2.9,4.0,71.8,2470274304.0,4022013952.0,61.4",
   "null,null,mec16,3.2,4.0,79.8,2521654528.0,4022013952.0,62.7",
   "null,null,mec17,2.3,4.0,56.8,1869440256.0,4022013952.0,46.5",
   "null,null,mec18,2.9,4.0,72.8,2530043136.0,4022013952.0,62.9",
   "null,null,mec15,2.8,4.0,69.2,2608686336.0,4022013952.0,64.9",
   "null,null,mec20,3.1,4.0,78.5,2414699776.0,4022013952.0,60.0",
   "null,null,mec21,3.1,4.0,76.5,2434622720.0,4022013952.0,60.5",
   "null,null,mec22,3.0,4.0,75.5,2784847104.0,4022022144.0,69.2",
   "null,null,mec19,3.0,4.0,74.2,2858247424.0,4022013952.0,71.1",
   "null,null,mec24,2.7,4.0,67.0,2423088384.0,4022022144.0,60.2",
   "null,null,mec25,2.2,4.0,55.0,1783457024.0,4022013952.0,44.3",
   "null,null,mec26,3.2,4.0,79.8,2578277632.0,4022013952.0,64.1",
   "null,null,mec23,3.0,4.0,74.5,2862441728.0,4022022144.0,71.2",
   "null,null,mec3,3.8,8.0,47.8,3325912320.0,8242675712.0,40.3",
   "null,null,mec4,3.9,8.0,48.9,3308086528.0,8242683904.0,40.1",
   "null,null,mec5,3.2,8.0,40.1,3009242368.0,8242683904.0,36.5",
   "null,null,mec6,4.2,8.0,53.0,4517094656.0,8242683904.0,54.8",
   "null,null,mec7,4.5,8.0,56.6,4333593856.0,8242675712.0,52.6",
   "null,null,mec1,5.0,12.0,41.8,4554843392.0,12457054208.0,36.6"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,8,9,2,0,13,14,0,0,23,25,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,60,84,54,46,44,49,41,43,47,30,43,45,41,55,48,61,44,44,43,21,53,37,26,47,39,38,49,34,37,21,46,32,34,42,33,40,44,23,51,45,56,47,36,40,38,62,43,51,36,38,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,3.0,4.0,76.2,2564646144.0,4022013952.0,63.8",
   "null,null,mec13,2.4,4.0,60.2,1917674752.0,4022022144.0,47.7",
   "null,null,mec14,2.9,4.0,73.5,2490197248.0,4022013952.0,61.9",
   "null,null,mec11,2.9,4.0,71.8,2470274304.0,4022013952.0,61.4",
   "null,null,mec16,3.1,4.0,76.5,2366465280.0,4022013952.0,58.8",
   "null,null,mec17,2.8,4.0,69.2,2576180480.0,4022013952.0,64.1",
   "null,null,mec18,2.2,4.0,56.0,1797088512.0,4022013952.0,44.7",
   "null,null,mec15,2.8,4.0,69.2,2608686336.0,4022013952.0,64.9",
   "null,null,mec20,3.1,4.0,78.5,2414699776.0,4022013952.0,60.0",
   "null,null,mec21,3.1,4.0,76.5,2434622720.0,4022013952.0,60.5",
   "null,null,mec22,3.0,4.0,74.8,2470274304.0,4022022144.0,61.4",
   "null,null,mec19,3.0,4.0,74.2,2858247424.0,4022013952.0,71.1",
   "null,null,mec24,2.9,4.0,72.8,2509071616.0,4022022144.0,62.4",
   "null,null,mec25,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec26,3.0,4.0,76.2,2521654528.0,4022013952.0,62.7",
   "null,null,mec23,3.0,4.0,75.8,2598200576.0,4022022144.0,64.6",
   "null,null,mec3,3.7,8.0,45.8,3760022784.0,8242675712.0,45.6",
   "null,null,mec4,3.2,8.0,39.9,3112002816.0,8242683904.0,37.8",
   "null,null,mec5,4.0,8.0,50.4,3252512000.0,8242683904.0,39.5",
   "null,null,mec6,4.8,8.0,59.9,5440890112.0,8242683904.0,66.0",
   "null,null,mec7,5.4,8.0,67.8,5188183296.0,8242675712.0,62.9",
   "null,null,mec1,5.0,12.0,41.8,4554843392.0,12457054208.0,36.6"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,5,16,3,0,15,17,0,0,10,14,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,48,58,56,70,46,48,48,31,43,54,47,47,55,40,60,28,54,29,47,43,45,32,35,36,49,43,41,36,39,39,37,63,60,31,49,52,48,71,46,48,48,58,33,38,31,63,34,60,37,34,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,2.9,4.0,73.0,2650629376.0,4022013952.0,65.9",
   "null,null,mec13,3.1,4.0,77.5,2714592512.0,4022022144.0,67.5",
   "null,null,mec14,2.9,4.0,73.5,2490197248.0,4022013952.0,61.9",
   "null,null,mec11,2.9,4.0,71.8,2607637760.0,4022013952.0,64.8",
   "null,null,mec16,2.8,4.0,69.0,2734515456.0,4022013952.0,68.0",
   "null,null,mec17,2.8,4.0,69.2,2576180480.0,4022013952.0,64.1",
   "null,null,mec18,3.1,4.0,77.5,2380096768.0,4022013952.0,59.2",
   "null,null,mec15,2.1,4.0,51.7,1811768576.0,4022013952.0,45.0",
   "null,null,mec20,3.1,4.0,78.5,2414699776.0,4022013952.0,60.0",
   "null,null,mec21,2.8,4.0,69.2,2353882368.0,4022013952.0,58.5",
   "null,null,mec22,2.3,4.0,56.5,1744659712.0,4022022144.0,43.4",
   "null,null,mec19,3.1,4.0,76.8,2538431744.0,4022013952.0,63.1",
   "null,null,mec24,2.9,4.0,72.8,2509071616.0,4022022144.0,62.4",
   "null,null,mec25,2.9,4.0,72.0,2713543936.0,4022013952.0,67.5",
   "null,null,mec26,3.1,4.0,76.8,2971493632.0,4022013952.0,73.9",
   "null,null,mec23,3.0,4.0,75.8,2598200576.0,4022022144.0,64.6",
   "null,null,mec3,4.2,8.0,52.8,3504170240.0,8242675712.0,42.5",
   "null,null,mec4,3.2,8.0,39.9,3112002816.0,8242683904.0,37.8",
   "null,null,mec5,3.4,8.0,43.0,3674039552.0,8242683904.0,44.6",
   "null,null,mec6,4.8,8.0,60.1,4576863488.0,8242683904.0,55.5",
   "null,null,mec7,4.8,8.0,60.2,4047332608.0,8242675712.0,49.1",
   "null,null,mec1,4.8,12.0,39.7,4301088000.0,12457054208.0,34.5"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,7,12,7,0,16,16,0,0,13,15,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,60,76,98,56,43,73,65,34,37,37,53,42,38,38,48,46,42,48,54,42,44,60,38,47,45,57,45,28,42,46,34,47,78,32,47,52,31,43,46,39,47,29,36,40,24,29,39,40,37,39,"
]

PATHS

{"1":["23","32","34","40","41","28","19"],"10":["19","20","9","7","15","22","24"],"11":["27","25","18","10","8","1"],"12":["8","1","3","12","22","24"],"13":["9","7","12","22","24","33"],"14":["25","24","33","39","31","29","18","10"],"15":["3","12","22","24","33","39","31","29"],"16":["10","8","1"],"17":["22","24","33","39","31"],"18":["17","9","4","14","13","26","35","37"],"19":["19","20","6","1","3","12","22","24","33","39"],"2":["29","18","10","8","1","3","12","22"],"20":["2","11","16","26"],"21":["6","2","11","13","26","35","37"],"22":["12","22","24"],"23":["17","6","2","14","16"],"24":["39","31","29","18","10","8","1","3"],"25":["39","31","29","18","10","8"],"26":["2","14","13"],"27":["12","22","24","33"],"28":["14","13","23","35","37"],"29":["18","10","8"],"3":["15","25","27","29","18","10","8","1","3","12"],"30":["24","33","39","31","29","18","10"],"31":["37","42"],"32":["17","9","4","11"],"33":["23","32","34","36","27","29","18","10"],"34":["40","41","30","19","20","6"],"35":["4","11","13","23","35"],"36":["40","41","30","21","17","9","7"],"37":["35","37","42","38","30","21","17"],"38":["37","42","38","28"],"39":["23","32","34"],"4":["18","10","8","1","3","12","22","24"],"40":["5","7","12","22","24"],"41":["38","28","19","17"],"42":["2","14","16","23","35","37","42"],"43":["30","21","17","9","4"],"44":["28","19","17","6","1"],"45":["39","31","29","18","10","8","1","3"],"46":["14","13","26","35","37"],"47":["18","10","8","1","3","12"],"48":["41","30","19","20","6","2","14"],"49":["13","26","35","37","42"],"5":["21","20","9","7","15","25","27","29","18","10"],"50":["36","27","25","24","33","39","31"],"6":["12","22","24","33","39","31","29","18","10","8"],"7":["32","34","40","41","28","19"],"8":["28","21","17","6","2","14","16"],"9":["25","24"]}

