summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: heuristic
	objective: hybrid

----- Run No. 2 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,2.5,4.0,61.3,2049795328.0,4022013952.0,51.0",
   "null,null,mec13,3.1,4.0,76.8,2727175424.0,4022022144.0,67.8",
   "null,null,mec14,2.6,4.0,66.0,2492294400.0,4022013952.0,62.0",
   "null,null,mec11,2.3,4.0,56.5,1852663040.0,4022013952.0,46.1",
   "null,null,mec16,3.1,4.0,77.8,2451399936.0,4022013952.0,60.9",
   "null,null,mec17,3.0,4.0,73.8,2484954368.0,4022013952.0,61.8",
   "null,null,mec18,3.1,4.0,77.0,2638046464.0,4022013952.0,65.6",
   "null,null,mec15,2.2,4.0,56.0,1915577600.0,4022013952.0,47.6",
   "null,null,mec20,2.9,4.0,73.5,2625463552.0,4022013952.0,65.3",
   "null,null,mec21,2.2,4.0,55.5,1851614464.0,4022013952.0,46.0",
   "null,null,mec22,3.0,4.0,75.5,2783798528.0,4022022144.0,69.2",
   "null,null,mec19,2.8,4.0,69.2,2793235712.0,4022013952.0,69.4",
   "null,null,mec24,3.0,4.0,75.2,2618123520.0,4022022144.0,65.1",
   "null,null,mec25,2.9,4.0,72.2,2455594240.0,4022013952.0,61.1",
   "null,null,mec26,2.9,4.0,71.8,2474468608.0,4022013952.0,61.5",
   "null,null,mec23,2.8,4.0,71.0,2535286016.0,4022022144.0,63.0",
   "null,null,mec3,3.0,8.0,37.9,2416796928.0,8242675712.0,29.3",
   "null,null,mec4,3.8,8.0,48.0,3356321024.0,8242683904.0,40.7",
   "null,null,mec5,3.0,8.0,37.6,2899141888.0,8242683904.0,35.2",
   "null,null,mec6,5.2,8.0,65.5,5407335680.0,8242683904.0,65.6",
   "null,null,mec7,4.7,8.0,58.1,4195181824.0,8242675712.0,50.9",
   "null,null,mec1,6.8,12.0,56.5,6000829696.0,12457054208.0,48.2"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,10,15,4,0,11,13,0,0,15,18,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,59,55,56,60,46,49,49,73,41,37,39,45,48,31,30,39,49,43,29,43,44,42,36,51,33,42,45,46,48,41,34,41,40,32,33,41,64,52,32,59,24,36,37,30,33,59,33,41,38,40,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,3.1,4.0,78.8,2746049792.0,4022013952.0,68.3",
   "null,null,mec13,3.1,4.0,76.8,2727175424.0,4022022144.0,67.8",
   "null,null,mec14,2.6,4.0,66.0,2492294400.0,4022013952.0,62.0",
   "null,null,mec11,3.0,4.0,75.5,2892850432.0,4022013952.0,71.9",
   "null,null,mec16,3.0,4.0,75.5,2388485376.0,4022013952.0,59.4",
   "null,null,mec17,2.8,4.0,69.2,2370659584.0,4022013952.0,58.9",
   "null,null,mec18,3.1,4.0,76.8,2538431744.0,4022013952.0,63.1",
   "null,null,mec15,2.9,4.0,71.8,2592957696.0,4022013952.0,64.5",
   "null,null,mec20,3.0,4.0,76.0,2672649472.0,4022013952.0,66.5",
   "null,null,mec21,3.0,4.0,75.0,2585617664.0,4022013952.0,64.3",
   "null,null,mec22,3.0,4.0,75.5,2783798528.0,4022022144.0,69.2",
   "null,null,mec19,3.0,4.0,75.2,3127731456.0,4022013952.0,77.8",
   "null,null,mec24,2.8,4.0,71.0,2535286016.0,4022022144.0,63.0",
   "null,null,mec25,2.4,4.0,60.5,1789748480.0,4022013952.0,44.5",
   "null,null,mec26,2.9,4.0,72.2,2455594240.0,4022013952.0,61.1",
   "null,null,mec23,2.2,4.0,54.2,2062378240.0,4022022144.0,51.3",
   "null,null,mec3,4.4,8.0,54.9,3922552064.0,8242675712.0,47.6",
   "null,null,mec4,3.6,8.0,45.2,3618465024.0,8242683904.0,43.9",
   "null,null,mec5,3.7,8.0,46.4,3136120064.0,8242683904.0,38.0",
   "null,null,mec6,4.9,8.0,61.6,4675429632.0,8242683904.0,56.7",
   "null,null,mec7,4.1,8.0,50.9,3722274048.0,8242675712.0,45.2",
   "null,null,mec1,4.2,12.0,34.8,3188548864.0,12457054208.0,25.6"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,10,14,1,0,14,17,0,0,14,18,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,41,39,35,50,43,40,49,33,39,42,34,57,56,78,30,43,38,48,31,50,34,59,28,39,54,32,35,44,41,40,47,59,48,35,51,43,47,36,39,44,33,29,43,37,39,68,53,46,51,50,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,3.0,4.0,73.8,2756535552.0,4022013952.0,68.5",
   "null,null,mec13,3.1,4.0,78.0,2708301056.0,4022022144.0,67.3",
   "null,null,mec14,2.6,4.0,66.0,2492294400.0,4022013952.0,62.0",
   "null,null,mec11,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec16,3.0,4.0,74.0,3017630976.0,4022013952.0,75.0",
   "null,null,mec17,2.8,4.0,69.2,2370659584.0,4022013952.0,58.9",
   "null,null,mec18,3.0,4.0,74.0,2411554048.0,4022013952.0,60.0",
   "null,null,mec15,3.0,4.0,74.0,2725078272.0,4022013952.0,67.8",
   "null,null,mec20,3.0,4.0,75.5,2600297728.0,4022013952.0,64.7",
   "null,null,mec21,2.1,4.0,53.8,1849517312.0,4022013952.0,46.0",
   "null,null,mec22,3.0,4.0,75.5,2783798528.0,4022022144.0,69.2",
   "null,null,mec19,2.2,4.0,55.0,1783457024.0,4022013952.0,44.3",
   "null,null,mec24,3.2,4.0,79.0,2696766720.0,4022022144.0,67.1",
   "null,null,mec25,3.1,4.0,77.8,2586666240.0,4022013952.0,64.3",
   "null,null,mec26,2.2,4.0,55.8,1790797056.0,4022013952.0,44.5",
   "null,null,mec23,3.0,4.0,74.8,2885510400.0,4022022144.0,71.7",
   "null,null,mec3,4.9,8.0,61.3,4274873600.0,8242675712.0,51.9",
   "null,null,mec4,5.1,8.0,64.1,5043479808.0,8242683904.0,61.2",
   "null,null,mec5,4.3,8.0,53.9,4117587200.0,8242683904.0,50.0",
   "null,null,mec6,4.0,8.0,50.5,3438109952.0,8242683904.0,41.7",
   "null,null,mec7,3.8,8.0,48.0,3677185280.0,8242675712.0,44.6",
   "null,null,mec1,4.0,12.0,33.4,3103614208.0,12457054208.0,24.9"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,8,16,4,0,10,12,0,0,16,18,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,47,58,70,59,37,46,49,51,50,36,48,66,41,42,37,37,32,40,37,54,30,41,36,23,44,43,48,48,31,48,45,51,46,40,52,35,43,65,32,32,61,42,33,25,19,55,84,44,46,24,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,3.0,4.0,73.8,2446157056.0,4022013952.0,60.8",
   "null,null,mec13,3.1,4.0,78.0,2708301056.0,4022022144.0,67.3",
   "null,null,mec14,2.9,4.0,71.5,2631755008.0,4022013952.0,65.4",
   "null,null,mec11,2.9,4.0,73.0,2618123520.0,4022013952.0,65.1",
   "null,null,mec16,3.0,4.0,74.0,3017630976.0,4022013952.0,75.0",
   "null,null,mec17,3.0,4.0,73.8,2493342976.0,4022013952.0,62.0",
   "null,null,mec18,2.1,4.0,53.5,1830642944.0,4022013952.0,45.5",
   "null,null,mec15,3.1,4.0,76.5,2366465280.0,4022013952.0,58.8",
   "null,null,mec20,2.9,4.0,72.5,2513265920.0,4022013952.0,62.5",
   "null,null,mec21,2.8,4.0,70.8,2521654528.0,4022013952.0,62.7",
   "null,null,mec22,2.8,4.0,71.0,2549966080.0,4022022144.0,63.4",
   "null,null,mec19,3.2,4.0,79.0,2700961024.0,4022013952.0,67.2",
   "null,null,mec24,3.2,4.0,79.0,2696766720.0,4022022144.0,67.1",
   "null,null,mec25,2.8,4.0,69.5,2489148672.0,4022013952.0,61.9",
   "null,null,mec26,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
   "null,null,mec23,3.1,4.0,76.5,2993513728.0,4022022144.0,74.4",
   "null,null,mec3,4.2,8.0,53.0,4480394496.0,8242675712.0,54.4",
   "null,null,mec4,4.7,8.0,58.9,4964836608.0,8242683904.0,60.2",
   "null,null,mec5,4.8,8.0,59.6,4070401280.0,8242683904.0,49.4",
   "null,null,mec6,4.0,8.0,50.1,3323815168.0,8242683904.0,40.3",
   "null,null,mec7,3.3,8.0,40.9,2525848832.0,8242675712.0,30.6",
   "null,null,mec1,3.9,12.0,32.1,3140314368.0,12457054208.0,25.2"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,7,11,6,0,16,17,0,0,15,16,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,64,85,91,84,79,66,33,37,57,46,36,43,56,49,65,40,39,48,44,47,41,48,31,42,46,46,37,53,37,40,50,29,55,41,31,40,42,41,28,41,42,48,44,70,28,34,30,40,47,34,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,3.1,4.0,77.2,2673698048.0,4022013952.0,66.5",
   "null,null,mec13,2.1,4.0,52.8,2142070016.0,4022022144.0,53.3",
   "null,null,mec14,2.9,4.0,71.5,2631755008.0,4022013952.0,65.4",
   "null,null,mec11,3.1,4.0,77.5,2573034752.0,4022013952.0,64.0",
   "null,null,mec16,2.8,4.0,71.0,2713543936.0,4022013952.0,67.5",
   "null,null,mec17,3.2,4.0,79.8,2517460224.0,4022013952.0,62.6",
   "null,null,mec18,2.8,4.0,70.8,2503828736.0,4022013952.0,62.3",
   "null,null,mec15,2.9,4.0,72.2,2455594240.0,4022013952.0,61.1",
   "null,null,mec20,2.8,4.0,70.0,2739758336.0,4022013952.0,68.1",
   "null,null,mec21,2.8,4.0,71.0,2506974464.0,4022013952.0,62.3",
   "null,null,mec22,3.0,4.0,74.5,2495440128.0,4022022144.0,62.0",
   "null,null,mec19,2.8,4.0,70.5,2395825408.0,4022013952.0,59.6",
   "null,null,mec24,3.2,4.0,79.0,2628609280.0,4022022144.0,65.4",
   "null,null,mec25,2.8,4.0,69.5,2489148672.0,4022013952.0,61.9",
   "null,null,mec26,3.1,4.0,77.0,2675795200.0,4022013952.0,66.5",
   "null,null,mec23,2.3,4.0,56.5,1814914304.0,4022022144.0,45.1",
   "null,null,mec3,3.9,8.0,48.2,3397215488.0,8242675712.0,41.2",
   "null,null,mec4,3.2,8.0,40.5,3123537152.0,8242683904.0,37.9",
   "null,null,mec5,5.0,8.0,62.6,4559037696.0,8242683904.0,55.3",
   "null,null,mec6,3.7,8.0,46.2,3432867072.0,8242683904.0,41.6",
   "null,null,mec7,4.4,8.0,54.5,3944572160.0,8242675712.0,47.9",
   "null,null,mec1,5.1,12.0,42.7,4610417920.0,12457054208.0,37.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,8,11,3,0,13,16,0,0,19,20,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,62,54,69,74,39,40,23,35,46,38,41,55,40,37,44,43,34,51,36,46,41,45,37,49,50,46,41,46,31,46,57,35,42,41,30,39,50,44,38,51,44,47,28,43,43,47,39,34,31,37,"
]
