summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: optimal
	objective: hybrid

----- Run No. 2 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,2.5,4.0,61.3,2049795328.0,4022013952.0,51.0",
   "null,null,mec13,3.1,4.0,76.8,2727175424.0,4022022144.0,67.8",
   "null,null,mec14,2.6,4.0,66.0,2492294400.0,4022013952.0,62.0",
   "null,null,mec11,2.3,4.0,56.5,1852663040.0,4022013952.0,46.1",
   "null,null,mec16,3.1,4.0,77.8,2451399936.0,4022013952.0,60.9",
   "null,null,mec17,3.0,4.0,73.8,2484954368.0,4022013952.0,61.8",
   "null,null,mec18,3.0,4.0,76.0,2634900736.0,4022013952.0,65.5",
   "null,null,mec15,2.2,4.0,56.0,1915577600.0,4022013952.0,47.6",
   "null,null,mec20,3.0,4.0,74.5,2628609280.0,4022013952.0,65.4",
   "null,null,mec21,3.1,4.0,77.5,2451399936.0,4022013952.0,60.9",
   "null,null,mec22,3.0,4.0,75.5,2783798528.0,4022022144.0,69.2",
   "null,null,mec19,2.8,4.0,69.2,2793235712.0,4022013952.0,69.4",
   "null,null,mec24,3.0,4.0,75.2,2618123520.0,4022022144.0,65.1",
   "null,null,mec25,2.9,4.0,72.2,2455594240.0,4022013952.0,61.1",
   "null,null,mec26,2.9,4.0,71.8,2474468608.0,4022013952.0,61.5",
   "null,null,mec23,2.8,4.0,71.0,2535286016.0,4022022144.0,63.0",
   "null,null,mec3,3.9,8.0,48.6,3215811840.0,8242675712.0,39.0",
   "null,null,mec4,3.8,8.0,48.0,3356321024.0,8242683904.0,40.7",
   "null,null,mec5,2.9,8.0,36.6,3119342848.0,8242683904.0,37.8",
   "null,null,mec6,5.2,8.0,65.5,5407335680.0,8242683904.0,65.6",
   "null,null,mec7,3.8,8.0,47.1,3595396352.0,8242675712.0,43.6",
   "null,null,mec1,6.0,12.0,49.9,4981613824.0,12457054208.0,40.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,9,15,4,0,12,13,0,0,16,18,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,88,65,101,86,144,359,587,97,141,106,121,120,183,137,127,105,118,115,108,134,157,118,146,167,119,151,168,144,139,134,154,162,105,90,202,172,142,155,114,169,135,93,110,603,104,139,106,110,138,124,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,3.1,4.0,78.8,2746049792.0,4022013952.0,68.3",
   "null,null,mec13,3.1,4.0,76.8,2727175424.0,4022022144.0,67.8",
   "null,null,mec14,2.6,4.0,66.0,2492294400.0,4022013952.0,62.0",
   "null,null,mec11,3.0,4.0,75.5,2892850432.0,4022013952.0,71.9",
   "null,null,mec16,3.0,4.0,75.5,2388485376.0,4022013952.0,59.4",
   "null,null,mec17,2.8,4.0,69.2,2370659584.0,4022013952.0,58.9",
   "null,null,mec18,3.0,4.0,76.0,2535286016.0,4022013952.0,63.0",
   "null,null,mec15,2.9,4.0,71.8,2592957696.0,4022013952.0,64.5",
   "null,null,mec20,2.9,4.0,73.0,2965202176.0,4022013952.0,73.7",
   "null,null,mec21,3.0,4.0,76.2,2835178752.0,4022013952.0,70.5",
   "null,null,mec22,3.0,4.0,75.5,2783798528.0,4022022144.0,69.2",
   "null,null,mec19,3.0,4.0,76.0,2871878912.0,4022013952.0,71.4",
   "null,null,mec24,2.2,4.0,54.0,1873634560.0,4022022144.0,46.6",
   "null,null,mec25,2.2,4.0,55.8,1780311296.0,4022013952.0,44.3",
   "null,null,mec26,2.9,4.0,72.2,2455594240.0,4022013952.0,61.1",
   "null,null,mec23,2.4,4.0,60.8,1718445312.0,4022022144.0,42.7",
   "null,null,mec3,3.9,8.0,48.1,3071108352.0,8242675712.0,37.3",
   "null,null,mec4,4.3,8.0,53.5,4351419648.0,8242683904.0,52.8",
   "null,null,mec5,3.6,8.0,44.8,3254609152.0,8242683904.0,39.5",
   "null,null,mec6,5.0,8.0,62.9,4255999232.0,8242683904.0,51.6",
   "null,null,mec7,4.0,8.0,49.5,3628950784.0,8242675712.0,44.0",
   "null,null,mec1,4.9,12.0,40.5,4433208576.0,12457054208.0,35.6"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,10,14,1,0,14,17,0,0,17,18,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,118,150,157,170,166,120,135,75,141,194,109,144,166,149,131,116,164,526,173,115,164,124,140,108,145,196,147,187,127,141,101,588,155,142,97,78,166,130,121,604,171,153,191,107,64,145,108,108,125,158,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,3.0,4.0,76.2,2736612608.0,4022013952.0,68.0",
   "null,null,mec13,3.1,4.0,78.0,2708301056.0,4022022144.0,67.3",
   "null,null,mec14,3.1,4.0,78.8,3199034624.0,4022013952.0,79.5",
   "null,null,mec11,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec16,3.0,4.0,76.2,2455594240.0,4022013952.0,61.1",
   "null,null,mec17,2.8,4.0,69.2,2370659584.0,4022013952.0,58.9",
   "null,null,mec18,3.0,4.0,76.0,2535286016.0,4022013952.0,63.0",
   "null,null,mec15,3.0,4.0,74.0,2725078272.0,4022013952.0,67.8",
   "null,null,mec20,2.9,4.0,72.0,2445108480.0,4022013952.0,60.8",
   "null,null,mec21,2.9,4.0,71.5,2583520512.0,4022013952.0,64.2",
   "null,null,mec22,3.0,4.0,75.5,2783798528.0,4022022144.0,69.2",
   "null,null,mec19,2.4,4.0,60.8,1990026496.0,4022013952.0,49.5",
   "null,null,mec24,2.9,4.0,71.2,2670552320.0,4022022144.0,66.4",
   "null,null,mec25,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
   "null,null,mec26,2.2,4.0,55.8,1790797056.0,4022013952.0,44.5",
   "null,null,mec23,2.4,4.0,60.8,1718445312.0,4022022144.0,42.7",
   "null,null,mec3,4.9,8.0,60.9,4130170112.0,8242675712.0,50.1",
   "null,null,mec4,4.3,8.0,53.2,4213007616.0,8242683904.0,51.1",
   "null,null,mec5,4.4,8.0,55.2,4798113024.0,8242683904.0,58.2",
   "null,null,mec6,4.8,8.0,59.8,4254950656.0,8242683904.0,51.6",
   "null,null,mec7,3.4,8.0,42.5,2677892352.0,8242675712.0,32.5",
   "null,null,mec1,4.5,12.0,37.8,4384974080.0,12457054208.0,35.2"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,11,18,2,0,10,12,0,0,16,18,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,112,108,130,139,128,116,118,78,140,134,186,165,144,101,112,100,123,116,109,164,110,190,146,115,149,157,148,170,144,179,175,138,172,139,177,105,160,143,117,111,114,141,103,117,109,105,167,122,100,114,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,2.5,4.0,63.0,1948083456.0,4022013952.0,48.4",
   "null,null,mec13,3.1,4.0,78.0,2708301056.0,4022022144.0,67.3",
   "null,null,mec14,2.9,4.0,71.5,2452448512.0,4022013952.0,61.0",
   "null,null,mec11,2.9,4.0,73.0,2618123520.0,4022013952.0,65.1",
   "null,null,mec16,3.0,4.0,73.8,2493342976.0,4022013952.0,62.0",
   "null,null,mec17,2.1,4.0,53.8,2100126976.0,4022013952.0,52.2",
   "null,null,mec18,2.9,4.0,73.0,2650629376.0,4022013952.0,65.9",
   "null,null,mec15,3.1,4.0,76.5,2366465280.0,4022013952.0,58.8",
   "null,null,mec20,2.9,4.0,73.5,2376951040.0,4022013952.0,59.1",
   "null,null,mec21,2.9,4.0,71.5,2583520512.0,4022013952.0,64.2",
   "null,null,mec22,3.1,4.0,78.5,2740806912.0,4022022144.0,68.1",
   "null,null,mec19,2.8,4.0,70.0,2471322880.0,4022013952.0,61.4",
   "null,null,mec24,3.0,4.0,74.5,2696766720.0,4022022144.0,67.1",
   "null,null,mec25,2.5,4.0,61.3,2049795328.0,4022013952.0,51.0",
   "null,null,mec26,2.1,4.0,52.0,1692230912.0,4022013952.0,42.1",
   "null,null,mec23,3.1,4.0,78.0,2515363072.0,4022022144.0,62.5",
   "null,null,mec3,4.4,8.0,54.5,4268582144.0,8242675712.0,51.8",
   "null,null,mec4,4.5,8.0,55.6,4573717760.0,8242683904.0,55.5",
   "null,null,mec5,5.4,8.0,67.1,5448230144.0,8242683904.0,66.1",
   "null,null,mec6,4.0,8.0,49.9,3051185408.0,8242683904.0,37.0",
   "null,null,mec7,4.3,8.0,53.8,3663553792.0,8242675712.0,44.4",
   "null,null,mec1,3.6,12.0,29.8,3555550464.0,12457054208.0,28.5"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,8,10,7,0,15,17,0,0,12,16,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,85,146,115,83,125,535,117,124,150,181,154,140,142,133,112,151,201,145,171,129,81,145,104,151,159,196,561,127,160,164,82,122,577,149,152,189,135,512,116,183,174,109,173,168,126,124,114,126,157,154,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec13,2.1,4.0,52.8,2142070016.0,4022022144.0,53.3",
   "null,null,mec14,2.9,4.0,71.5,2452448512.0,4022013952.0,61.0",
   "null,null,mec11,3.2,4.0,79.5,2825741568.0,4022013952.0,70.3",
   "null,null,mec16,3.0,4.0,75.5,2612880640.0,4022013952.0,65.0",
   "null,null,mec17,3.1,4.0,77.5,2620220672.0,4022013952.0,65.1",
   "null,null,mec18,3.0,4.0,73.8,2693620992.0,4022013952.0,67.0",
   "null,null,mec15,3.1,4.0,76.5,2366465280.0,4022013952.0,58.8",
   "null,null,mec20,2.9,4.0,73.5,2376951040.0,4022013952.0,59.1",
   "null,null,mec21,2.8,4.0,71.0,2646435072.0,4022013952.0,65.8",
   "null,null,mec22,3.1,4.0,78.5,2540528896.0,4022022144.0,63.2",
   "null,null,mec19,2.8,4.0,70.2,2456642816.0,4022013952.0,61.1",
   "null,null,mec24,2.4,4.0,59.2,1941792000.0,4022022144.0,48.3",
   "null,null,mec25,3.0,4.0,74.2,2440914176.0,4022013952.0,60.7",
   "null,null,mec26,2.9,4.0,73.5,2428331264.0,4022013952.0,60.4",
   "null,null,mec23,3.0,4.0,76.0,2405262592.0,4022022144.0,59.8",
   "null,null,mec3,4.6,8.0,57.5,4680672512.0,8242675712.0,56.8",
   "null,null,mec4,3.9,8.0,49.0,3795674368.0,8242683904.0,46.0",
   "null,null,mec5,4.8,8.0,60.4,4627195136.0,8242683904.0,56.1",
   "null,null,mec6,4.0,8.0,49.8,4433208576.0,8242683904.0,53.8",
   "null,null,mec7,4.6,8.0,57.6,4312622336.0,8242675712.0,52.3",
   "null,null,mec1,4.1,12.0,34.2,3106759936.0,12457054208.0,24.9"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,5,9,5,0,14,16,0,0,19,20,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,520,523,113,91,133,116,187,146,179,103,119,140,170,157,171,137,160,141,83,145,150,167,154,157,155,158,193,191,115,123,130,138,103,361,109,181,178,140,128,131,99,135,162,109,127,134,148,131,116,128,"
]

PATHS

{"1":["40","41","28","21","17","6","2","14","13"],"10":["25","24","33"],"11":["33","39","31","29","18","10","8","1","3"],"12":["16","23","35","37","42"],"13":["5","2","11","16","23"],"14":["11","16","26","35","37","39","31","29","18"],"15":["20","9","4","14","13"],"16":["19","17","9"],"17":["19","17","6","1","3","12","22","24","33"],"18":["3","12","22","24"],"19":["23","32","34","40","38","28"],"2":["13","23","32","34"],"20":["38","30","19","17","9","4","14"],"21":["40","38","28","21","20"],"22":["30","21","20"],"23":["4","14","16","23"],"24":["20","9","7","12","22","24","33"],"25":["12","22","24","33","39","31","29","18"],"26":["41","28","19"],"27":["42","38","28","21","17","6","2","11","16","23"],"28":["24","33","39","31","29","18"],"29":["13","23","32","34","40"],"3":["12","22","24","33","39","31"],"30":["12","22","24","33","39","31","29","18","10","8","1"],"31":["38","30","19","20","6"],"32":["35","37","39","31","29","18"],"33":["15","25","27","29","18"],"34":["38","30","21","17","9","4"],"35":["1","3","12","22","24"],"36":["40","38","28","21"],"37":["17","6","2","14","13","26"],"38":["2","11","13","23","32"],"39":["11","13","26","35","37","42","41"],"4":["18","10","8","1"],"40":["42","41","30"],"41":["19","20","9","7"],"42":["33","39","31","29","18","10","8","1","3","12"],"43":["6","2","14","16","23"],"44":["22","24","33","39"],"45":["23","35","37","42","38","30","21"],"46":["42","41","28","21","17","6","2","14","16","23","35"],"47":["30","19","20","9","4","14"],"48":["30","19","20","9","7","12","22","24","33","39"],"49":["38","28","19","17","6"],"5":["23","32","34","36","27","25","18","10","8"],"50":["2","11","16","26","35","37","39","31","29","18","10"],"6":["10","8","1"],"7":["39","31","29","18"],"8":["5","7"],"9":["41","28","21","20","6","2","14"]}
