summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: optimal
	objective: lb

----- Run No. 2 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,2.5,4.0,61.3,2049795328.0,4022013952.0,51.0",
   "null,null,mec13,1.6,4.0,38.8,1118659840.0,4022022144.0,27.8",
   "null,null,mec14,2.9,4.0,72.2,2634900736.0,4022013952.0,65.5",
   "null,null,mec11,2.1,4.0,53.0,1799185664.0,4022013952.0,44.7",
   "null,null,mec16,3.1,4.0,77.0,2331862272.0,4022013952.0,58.0",
   "null,null,mec17,2.8,4.0,69.8,2288870656.0,4022013952.0,56.9",
   "null,null,mec18,3.1,4.0,78.2,2607637760.0,4022013952.0,64.8",
   "null,null,mec15,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec20,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
   "null,null,mec21,2.2,4.0,55.5,1851614464.0,4022013952.0,46.0",
   "null,null,mec22,3.0,4.0,74.5,2495440128.0,4022022144.0,62.0",
   "null,null,mec19,2.8,4.0,71.0,2646435072.0,4022013952.0,65.8",
   "null,null,mec24,2.1,4.0,53.8,2035115264.0,4022022144.0,50.6",
   "null,null,mec25,2.9,4.0,71.2,2545771776.0,4022013952.0,63.3",
   "null,null,mec26,2.2,4.0,55.0,1783457024.0,4022013952.0,44.3",
   "null,null,mec23,2.9,4.0,73.0,2458739968.0,4022022144.0,61.1",
   "null,null,mec3,3.9,8.0,48.1,3071108352.0,8242675712.0,37.3",
   "null,null,mec4,4.0,8.0,49.5,3427624192.0,8242683904.0,41.6",
   "null,null,mec5,3.6,8.0,45.2,3842860288.0,8242683904.0,46.6",
   "null,null,mec6,6.0,8.0,74.8,5935817984.0,8242683904.0,72.0",
   "null,null,mec7,4.6,8.0,57.6,4637680896.0,8242675712.0,56.3",
   "null,null,mec1,8.8,12.0,73.6,8405214464.0,12457054208.0,67.5"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   optimal,lb,1,1,18,19,0,0,10,13,0,0,9,18,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   optimal,lb,1,1,359,424,148,119,149,134,133,188,106,91,78,90,141,206,117,113,120,111,146,147,115,138,134,158,171,105,141,117,176,121,147,156,120,121,149,100,114,158,108,172,179,176,145,125,194,110,125,381,166,160,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,2.5,4.0,61.3,2049795328.0,4022013952.0,51.0",
   "null,null,mec13,2.4,4.0,60.5,1911383296.0,4022022144.0,47.5",
   "null,null,mec14,2.9,4.0,72.2,2634900736.0,4022013952.0,65.5",
   "null,null,mec11,2.8,4.0,70.8,2495440128.0,4022013952.0,62.0",
   "null,null,mec16,3.0,4.0,74.2,2292016384.0,4022013952.0,57.0",
   "null,null,mec17,2.4,4.0,60.2,1917674752.0,4022013952.0,47.7",
   "null,null,mec18,2.9,4.0,73.5,2393728256.0,4022013952.0,59.5",
   "null,null,mec15,3.0,4.0,74.2,2652726528.0,4022013952.0,66.0",
   "null,null,mec20,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
   "null,null,mec21,2.3,4.0,56.8,1869440256.0,4022013952.0,46.5",
   "null,null,mec22,2.2,4.0,55.8,1780311296.0,4022022144.0,44.3",
   "null,null,mec19,2.2,4.0,56.0,1915577600.0,4022013952.0,47.6",
   "null,null,mec24,2.2,4.0,54.0,1873634560.0,4022022144.0,46.6",
   "null,null,mec25,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec26,2.3,4.0,56.5,1744659712.0,4022013952.0,43.4",
   "null,null,mec23,2.8,4.0,70.0,2514314496.0,4022022144.0,62.5",
   "null,null,mec3,4.9,8.0,61.4,4650263808.0,8242675712.0,56.4",
   "null,null,mec4,4.0,8.0,49.5,3427624192.0,8242683904.0,41.6",
   "null,null,mec5,4.3,8.0,53.2,4431111424.0,8242683904.0,53.8",
   "null,null,mec6,4.4,8.0,55.0,4702692608.0,8242683904.0,57.1",
   "null,null,mec7,4.3,8.0,54.0,3598542080.0,8242675712.0,43.7",
   "null,null,mec1,9.3,12.0,77.8,9111954688.0,12457054208.0,73.1"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   optimal,lb,1,2,14,15,0,0,13,17,0,0,4,18,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   optimal,lb,1,2,110,152,137,195,339,131,109,158,93,137,144,120,119,321,127,110,104,123,138,152,175,130,131,120,135,134,139,112,139,171,160,182,165,163,167,121,192,186,132,152,162,133,538,132,139,171,118,167,174,130,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,2.5,4.0,61.3,2049795328.0,4022013952.0,51.0",
   "null,null,mec13,2.1,4.0,51.7,1811768576.0,4022022144.0,45.0",
   "null,null,mec14,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec11,2.2,4.0,55.5,1748854016.0,4022013952.0,43.5",
   "null,null,mec16,3.1,4.0,77.8,2380096768.0,4022013952.0,59.2",
   "null,null,mec17,3.0,4.0,74.5,2598200576.0,4022013952.0,64.6",
   "null,null,mec18,2.9,4.0,73.5,2393728256.0,4022013952.0,59.5",
   "null,null,mec15,3.1,4.0,78.0,2397922560.0,4022013952.0,59.6",
   "null,null,mec20,2.1,4.0,52.0,1692230912.0,4022013952.0,42.1",
   "null,null,mec21,2.3,4.0,56.8,1869440256.0,4022013952.0,46.5",
   "null,null,mec22,2.8,4.0,70.0,2514314496.0,4022022144.0,62.5",
   "null,null,mec19,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
   "null,null,mec24,2.2,4.0,54.0,1873634560.0,4022022144.0,46.6",
   "null,null,mec25,2.2,4.0,56.0,1915577600.0,4022013952.0,47.6",
   "null,null,mec26,2.3,4.0,56.5,1744659712.0,4022013952.0,43.4",
   "null,null,mec23,2.4,4.0,59.2,1941792000.0,4022022144.0,48.3",
   "null,null,mec3,4.6,8.0,57.5,4499268864.0,8242675712.0,54.6",
   "null,null,mec4,4.2,8.0,52.8,4370294016.0,8242683904.0,53.0",
   "null,null,mec5,4.3,8.0,53.2,4366099712.0,8242683904.0,53.0",
   "null,null,mec6,3.9,8.0,48.6,3690816768.0,8242683904.0,44.8",
   "null,null,mec7,4.8,8.0,59.5,4583154944.0,8242675712.0,55.6",
   "null,null,mec1,9.3,12.0,77.8,8733418752.0,12457054208.0,70.1"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   optimal,lb,1,3,18,20,0,0,12,12,0,0,3,18,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   optimal,lb,1,3,111,116,93,145,113,135,112,141,117,85,122,111,87,130,101,124,125,166,146,163,143,134,164,123,125,170,148,107,133,149,107,101,526,605,188,108,188,180,118,191,169,175,184,171,164,588,162,175,186,169,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,2.4,4.0,60.2,2092786944.0,4022013952.0,52.0",
   "null,null,mec13,2.8,4.0,69.0,2490197248.0,4022022144.0,61.9",
   "null,null,mec14,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec11,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
   "null,null,mec16,3.1,4.0,77.8,2380096768.0,4022013952.0,59.2",
   "null,null,mec17,2.4,4.0,60.2,1917674752.0,4022013952.0,47.7",
   "null,null,mec18,2.9,4.0,73.5,2622317824.0,4022013952.0,65.2",
   "null,null,mec15,2.4,4.0,60.2,1701668096.0,4022013952.0,42.3",
   "null,null,mec20,2.2,4.0,55.0,1783457024.0,4022013952.0,44.3",
   "null,null,mec21,3.0,4.0,74.2,2466080000.0,4022013952.0,61.3",
   "null,null,mec22,2.8,4.0,69.0,2604492032.0,4022022144.0,64.8",
   "null,null,mec19,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
   "null,null,mec24,1.6,4.0,38.8,1118659840.0,4022022144.0,27.8",
   "null,null,mec25,2.1,4.0,52.0,1692230912.0,4022013952.0,42.1",
   "null,null,mec26,2.3,4.0,56.5,1744659712.0,4022013952.0,43.4",
   "null,null,mec23,2.9,4.0,73.2,2587714816.0,4022022144.0,64.3",
   "null,null,mec3,5.0,8.0,63.1,4530726144.0,8242675712.0,55.0",
   "null,null,mec4,3.4,8.0,42.8,4007486720.0,8242683904.0,48.6",
   "null,null,mec5,4.2,8.0,52.4,4614612224.0,8242683904.0,56.0",
   "null,null,mec6,4.2,8.0,52.8,3906823424.0,8242683904.0,47.4",
   "null,null,mec7,4.9,8.0,60.9,4365051136.0,8242675712.0,53.0",
   "null,null,mec1,9.3,12.0,77.8,8733418752.0,12457054208.0,70.1"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   optimal,lb,1,4,16,17,0,0,12,17,0,0,6,16,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   optimal,lb,1,4,108,122,152,149,133,148,135,158,104,190,117,116,169,117,78,115,130,131,109,143,89,534,160,119,145,126,173,126,94,114,113,164,120,131,149,168,193,89,167,177,121,146,154,142,184,186,124,132,168,160,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
   "null,null,mec13,2.9,4.0,72.2,2634900736.0,4022022144.0,65.5",
   "null,null,mec14,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec11,2.2,4.0,55.8,1780311296.0,4022013952.0,44.3",
   "null,null,mec16,2.4,4.0,60.8,1718445312.0,4022013952.0,42.7",
   "null,null,mec17,2.4,4.0,60.2,1917674752.0,4022013952.0,47.7",
   "null,null,mec18,2.3,4.0,56.8,1869440256.0,4022013952.0,46.5",
   "null,null,mec15,2.4,4.0,60.2,1701668096.0,4022013952.0,42.3",
   "null,null,mec20,2.9,4.0,72.2,2461885696.0,4022013952.0,61.2",
   "null,null,mec21,2.8,4.0,70.5,2395825408.0,4022013952.0,59.6",
   "null,null,mec22,2.9,4.0,71.5,2475517184.0,4022022144.0,61.5",
   "null,null,mec19,2.8,4.0,68.8,2585617664.0,4022013952.0,64.3",
   "null,null,mec24,2.2,4.0,56.0,1915577600.0,4022022144.0,47.6",
   "null,null,mec25,2.8,4.0,69.8,2388485376.0,4022013952.0,59.4",
   "null,null,mec26,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec23,2.2,4.0,56.0,1776116992.0,4022022144.0,44.2",
   "null,null,mec3,4.4,8.0,55.2,4720518400.0,8242675712.0,57.3",
   "null,null,mec4,4.5,8.0,56.9,4701644032.0,8242683904.0,57.0",
   "null,null,mec5,4.5,8.0,56.5,4190987520.0,8242683904.0,50.8",
   "null,null,mec6,3.6,8.0,45.6,3420284160.0,8242683904.0,41.5",
   "null,null,mec7,4.9,8.0,61.0,4668089600.0,8242675712.0,56.6",
   "null,null,mec1,9.3,12.0,77.8,8733418752.0,12457054208.0,70.1"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   optimal,lb,1,5,12,14,0,0,12,16,0,0,6,20,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   optimal,lb,1,5,128,119,111,115,141,175,109,167,165,101,173,117,527,104,115,119,163,103,125,112,114,152,167,169,148,137,133,129,155,120,156,150,180,146,146,86,149,129,118,165,137,603,171,142,174,179,110,135,145,146,"
]

PATHS

{"1":["40","41","28","21","17","6","2","14","13"],"10":["25","24","33"],"11":["33","39","31","29","18","10","8","1","3"],"12":["16","23","35","37","42"],"13":["5","2","11","16","23"],"14":["11","16","26","35","37","39","31","29","18"],"15":["20","9","4","14","13"],"16":["19","17","9"],"17":["19","17","6","1","3","12","22","24","33"],"18":["3","12","22","24"],"19":["23","32","34","40","38","28"],"2":["13","23","32","34"],"20":["38","30","19","17","9","4","14"],"21":["40","38","28","21","20"],"22":["30","21","20"],"23":["4","14","16","23"],"24":["20","9","7","12","22","24","33"],"25":["12","22","24","33","39","31","29","18"],"26":["41","28","19"],"27":["42","38","28","21","17","6","2","11","16","23"],"28":["24","33","39","31","29","18"],"29":["13","23","32","34","40"],"3":["12","22","24","33","39","31"],"30":["12","22","24","33","39","31","29","18","10","8","1"],"31":["38","30","19","20","6"],"32":["35","37","39","31","29","18"],"33":["15","25","27","29","18"],"34":["38","30","21","17","9","4"],"35":["1","3","12","22","24"],"36":["40","38","28","21"],"37":["17","6","2","14","13","26"],"38":["2","11","13","23","32"],"39":["11","13","26","35","37","42","41"],"4":["18","10","8","1"],"40":["42","41","30"],"41":["19","20","9","7"],"42":["33","39","31","29","18","10","8","1","3","12"],"43":["6","2","14","16","23"],"44":["22","24","33","39"],"45":["23","35","37","42","38","30","21"],"46":["42","41","28","21","17","6","2","14","16","23","35"],"47":["30","19","20","9","4","14"],"48":["30","19","20","9","7","12","22","24","33","39"],"49":["38","28","19","17","6"],"5":["23","32","34","36","27","25","18","10","8"],"50":["2","11","16","26","35","37","39","31","29","18","10"],"6":["10","8","1"],"7":["39","31","29","18"],"8":["5","7"],"9":["41","28","21","20","6","2","14"]}
