summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: optimal
	objective: latency

----- Run No. 2 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,3.1,4.0,78.5,2707252480.0,4022013952.0,67.3",
   "null,null,mec13,3.0,4.0,74.2,2341299456.0,4022022144.0,58.2",
   "null,null,mec14,2.7,4.0,66.5,2523751680.0,4022013952.0,62.7",
   "null,null,mec11,2.9,4.0,73.2,2781701376.0,4022013952.0,69.2",
   "null,null,mec16,2.9,4.0,72.5,2515363072.0,4022013952.0,62.5",
   "null,null,mec17,3.1,4.0,76.8,2576180480.0,4022013952.0,64.1",
   "null,null,mec18,3.1,4.0,77.8,2551014656.0,4022013952.0,63.4",
   "null,null,mec15,3.1,4.0,77.5,2714592512.0,4022013952.0,67.5",
   "null,null,mec20,3.0,4.0,75.5,2769118464.0,4022013952.0,68.8",
   "null,null,mec21,2.9,4.0,72.5,2513265920.0,4022013952.0,62.5",
   "null,null,mec22,3.0,4.0,75.5,2783798528.0,4022022144.0,69.2",
   "null,null,mec19,3.1,4.0,78.0,2678940928.0,4022013952.0,66.6",
   "null,null,mec24,3.0,4.0,75.2,2618123520.0,4022022144.0,65.1",
   "null,null,mec25,2.9,4.0,72.8,2420991232.0,4022013952.0,60.2",
   "null,null,mec26,2.9,4.0,71.8,2474468608.0,4022013952.0,61.5",
   "null,null,mec23,3.0,4.0,73.8,2693620992.0,4022022144.0,67.0",
   "null,null,mec3,3.9,8.0,48.4,3147654400.0,8242675712.0,38.2",
   "null,null,mec4,2.4,8.0,30.4,1990026496.0,8242683904.0,24.1",
   "null,null,mec5,3.0,8.0,38.1,3085788416.0,8242683904.0,37.4",
   "null,null,mec6,5.8,8.0,72.6,6235710720.0,8242683904.0,75.7",
   "null,null,mec7,5.6,8.0,70.5,5255292160.0,8242675712.0,63.8",
   "null,null,mec1,2.5,12.0,20.4,1647142144.0,12457054208.0,13.2"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
optimal,latency,2,1,2,13,6,0,5,12,1,0,8,18,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
optimal,latency,2,1,110,102,529,78,133,149,122,173,576,113,122,130,127,121,120,163,139,176,189,138,559,178,180,87,108,153,106,108,142,104,134,133,131,171,132,183,160,189,137,119,135,171,105,99,152,160,167,152,126,145,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,3.1,4.0,78.5,2707252480.0,4022013952.0,67.3",
   "null,null,mec13,3.0,4.0,74.2,2341299456.0,4022022144.0,58.2",
   "null,null,mec14,2.7,4.0,66.5,2523751680.0,4022013952.0,62.7",
   "null,null,mec11,2.9,4.0,73.2,2781701376.0,4022013952.0,69.2",
   "null,null,mec16,2.9,4.0,72.5,2515363072.0,4022013952.0,62.5",
   "null,null,mec17,3.1,4.0,78.2,2645386496.0,4022013952.0,65.8",
   "null,null,mec18,3.1,4.0,77.8,2551014656.0,4022013952.0,63.4",
   "null,null,mec15,3.1,4.0,77.5,2714592512.0,4022013952.0,67.5",
   "null,null,mec20,3.0,4.0,75.5,2769118464.0,4022013952.0,68.8",
   "null,null,mec21,3.1,4.0,77.5,2451399936.0,4022013952.0,60.9",
   "null,null,mec22,3.0,4.0,75.5,2783798528.0,4022022144.0,69.2",
   "null,null,mec19,2.7,4.0,67.8,2800575744.0,4022013952.0,69.6",
   "null,null,mec24,3.0,4.0,75.5,2456642816.0,4022022144.0,61.1",
   "null,null,mec25,2.9,4.0,72.2,2455594240.0,4022013952.0,61.1",
   "null,null,mec26,2.8,4.0,69.8,2820498688.0,4022013952.0,70.1",
   "null,null,mec23,3.0,4.0,75.5,2600297728.0,4022022144.0,64.7",
   "null,null,mec3,6.2,8.0,77.1,6325888256.0,8242675712.0,76.7",
   "null,null,mec4,2.4,8.0,30.4,1990026496.0,8242683904.0,24.1",
   "null,null,mec5,2.5,8.0,30.6,1647142144.0,8242683904.0,20.0",
   "null,null,mec6,5.5,8.0,69.1,5597127936.0,8242683904.0,67.9",
   "null,null,mec7,5.3,8.0,66.1,4427965696.0,8242675712.0,53.7",
   "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
optimal,latency,2,2,3,9,6,0,7,17,0,0,7,18,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
optimal,latency,2,2,102,111,119,107,120,104,383,151,184,148,134,154,68,90,173,99,145,121,161,134,139,159,137,157,126,110,128,133,149,164,141,94,183,120,135,144,154,116,174,117,177,124,175,140,114,100,168,97,572,164,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,3.1,4.0,78.5,2707252480.0,4022013952.0,67.3",
   "null,null,mec13,3.0,4.0,74.2,2341299456.0,4022022144.0,58.2",
   "null,null,mec14,2.7,4.0,66.5,2523751680.0,4022013952.0,62.7",
   "null,null,mec11,2.9,4.0,73.2,2781701376.0,4022013952.0,69.2",
   "null,null,mec16,2.9,4.0,72.5,2515363072.0,4022013952.0,62.5",
   "null,null,mec17,3.1,4.0,78.2,2645386496.0,4022013952.0,65.8",
   "null,null,mec18,2.9,4.0,71.8,2501731584.0,4022013952.0,62.2",
   "null,null,mec15,3.1,4.0,77.5,2714592512.0,4022013952.0,67.5",
   "null,null,mec20,3.2,4.0,79.5,2505925888.0,4022013952.0,62.3",
   "null,null,mec21,3.1,4.0,77.5,2451399936.0,4022013952.0,60.9",
   "null,null,mec22,3.0,4.0,75.5,2783798528.0,4022022144.0,69.2",
   "null,null,mec19,2.7,4.0,67.8,2800575744.0,4022013952.0,69.6",
   "null,null,mec24,3.0,4.0,75.5,2456642816.0,4022022144.0,61.1",
   "null,null,mec25,3.1,4.0,78.5,2776458496.0,4022013952.0,69.0",
   "null,null,mec26,2.2,4.0,56.0,1797088512.0,4022013952.0,44.7",
   "null,null,mec23,3.0,4.0,74.8,2603443456.0,4022022144.0,64.7",
   "null,null,mec3,6.2,8.0,77.1,6325888256.0,8242675712.0,76.7",
   "null,null,mec4,5.6,8.0,69.6,5928477952.0,8242683904.0,71.9",
   "null,null,mec5,2.5,8.0,30.6,1647142144.0,8242683904.0,20.0",
   "null,null,mec6,5.7,8.0,70.9,5308769536.0,8242683904.0,64.4",
   "null,null,mec7,2.4,8.0,30.2,1789748480.0,8242675712.0,21.7",
   "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
optimal,latency,2,3,2,7,13,0,5,12,0,0,9,18,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
optimal,latency,2,3,135,109,119,113,70,131,110,78,101,120,118,100,109,153,160,148,338,127,113,158,539,156,133,198,138,118,171,160,165,184,114,102,134,141,163,98,127,106,178,140,154,185,184,186,117,138,153,116,134,106,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,2.8,4.0,69.5,2777507072.0,4022013952.0,69.1",
   "null,null,mec13,3.0,4.0,74.2,2341299456.0,4022022144.0,58.2",
   "null,null,mec14,2.7,4.0,66.5,2523751680.0,4022013952.0,62.7",
   "null,null,mec11,2.9,4.0,73.2,2781701376.0,4022013952.0,69.2",
   "null,null,mec16,2.9,4.0,73.5,2666358016.0,4022013952.0,66.3",
   "null,null,mec17,3.1,4.0,78.2,2645386496.0,4022013952.0,65.8",
   "null,null,mec18,2.9,4.0,71.8,2501731584.0,4022013952.0,62.2",
   "null,null,mec15,3.1,4.0,77.5,2575131904.0,4022013952.0,64.0",
   "null,null,mec20,2.9,4.0,73.0,2452448512.0,4022013952.0,61.0",
   "null,null,mec21,3.1,4.0,77.5,2451399936.0,4022013952.0,60.9",
   "null,null,mec22,3.0,4.0,75.5,2783798528.0,4022022144.0,69.2",
   "null,null,mec19,2.7,4.0,67.8,2800575744.0,4022013952.0,69.6",
   "null,null,mec24,3.0,4.0,75.5,2456642816.0,4022022144.0,61.1",
   "null,null,mec25,3.1,4.0,78.5,2846713088.0,4022013952.0,70.8",
   "null,null,mec26,3.1,4.0,76.5,2620220672.0,4022013952.0,65.1",
   "null,null,mec23,3.0,4.0,74.8,2603443456.0,4022022144.0,64.7",
   "null,null,mec3,5.9,8.0,73.9,5496464640.0,8242675712.0,66.7",
   "null,null,mec4,5.5,8.0,68.4,5666333952.0,8242683904.0,68.7",
   "null,null,mec5,2.5,8.0,30.6,1647142144.0,8242683904.0,20.0",
   "null,null,mec6,4.9,8.0,61.1,4492977408.0,8242683904.0,54.5",
   "null,null,mec7,3.3,8.0,41.5,2775409920.0,8242675712.0,33.7",
   "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
optimal,latency,2,4,2,3,14,0,5,17,0,0,7,16,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
optimal,latency,2,4,123,125,106,138,124,121,119,106,126,107,108,105,110,99,117,150,154,162,144,149,149,138,134,328,123,86,201,176,131,131,133,174,145,160,171,120,130,159,139,139,179,153,132,150,144,131,171,153,178,116,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,3.0,4.0,75.0,2670552320.0,4022013952.0,66.4",
   "null,null,mec13,3.0,4.0,74.2,2341299456.0,4022022144.0,58.2",
   "null,null,mec14,2.9,4.0,72.2,2634900736.0,4022013952.0,65.5",
   "null,null,mec11,2.9,4.0,73.2,2781701376.0,4022013952.0,69.2",
   "null,null,mec16,2.9,4.0,73.5,2666358016.0,4022013952.0,66.3",
   "null,null,mec17,3.1,4.0,78.5,2662163712.0,4022013952.0,66.2",
   "null,null,mec18,3.0,4.0,73.8,2472371456.0,4022013952.0,61.5",
   "null,null,mec15,3.1,4.0,77.5,2596103424.0,4022013952.0,64.5",
   "null,null,mec20,2.9,4.0,73.0,2452448512.0,4022013952.0,61.0",
   "null,null,mec21,3.1,4.0,77.5,2451399936.0,4022013952.0,60.9",
   "null,null,mec22,3.1,4.0,77.2,2419942656.0,4022022144.0,60.2",
   "null,null,mec19,2.7,4.0,67.8,2800575744.0,4022013952.0,69.6",
   "null,null,mec24,3.0,4.0,75.5,2456642816.0,4022022144.0,61.1",
   "null,null,mec25,2.8,4.0,68.8,2622317824.0,4022013952.0,65.2",
   "null,null,mec26,2.8,4.0,69.5,2749195520.0,4022013952.0,68.4",
   "null,null,mec23,3.0,4.0,74.8,2603443456.0,4022022144.0,64.7",
   "null,null,mec3,6.4,8.0,79.6,5938963712.0,8242675712.0,72.1",
   "null,null,mec4,5.8,8.0,72.8,5634876672.0,8242683904.0,68.4",
   "null,null,mec5,1.6,8.0,19.4,1118659840.0,8242683904.0,13.6",
   "null,null,mec6,5.5,8.0,68.9,4998391040.0,8242683904.0,60.6",
   "null,null,mec7,2.9,8.0,35.8,2834130176.0,8242675712.0,34.4",
   "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
optimal,latency,2,5,3,5,9,0,11,16,0,0,10,20,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
optimal,latency,2,5,104,78,116,125,110,104,131,127,79,146,155,130,114,165,185,124,195,187,159,148,147,180,153,191,127,547,141,141,134,173,109,125,125,126,159,171,150,147,162,139,108,169,163,102,125,125,143,165,182,115,"
]

PATHS

{"1":["40","41","28","21","17","6","2","14","13"],"10":["25","24","33"],"11":["33","39","31","29","18","10","8","1","3"],"12":["16","23","35","37","42"],"13":["5","2","11","16","23"],"14":["11","16","26","35","37","39","31","29","18"],"15":["20","9","4","14","13"],"16":["19","17","9"],"17":["19","17","6","1","3","12","22","24","33"],"18":["3","12","22","24"],"19":["23","32","34","40","38","28"],"2":["13","23","32","34"],"20":["38","30","19","17","9","4","14"],"21":["40","38","28","21","20"],"22":["30","21","20"],"23":["4","14","16","23"],"24":["20","9","7","12","22","24","33"],"25":["12","22","24","33","39","31","29","18"],"26":["41","28","19"],"27":["42","38","28","21","17","6","2","11","16","23"],"28":["24","33","39","31","29","18"],"29":["13","23","32","34","40"],"3":["12","22","24","33","39","31"],"30":["12","22","24","33","39","31","29","18","10","8","1"],"31":["38","30","19","20","6"],"32":["35","37","39","31","29","18"],"33":["15","25","27","29","18"],"34":["38","30","21","17","9","4"],"35":["1","3","12","22","24"],"36":["40","38","28","21"],"37":["17","6","2","14","13","26"],"38":["2","11","13","23","32"],"39":["11","13","26","35","37","42","41"],"4":["18","10","8","1"],"40":["42","41","30"],"41":["19","20","9","7"],"42":["33","39","31","29","18","10","8","1","3","12"],"43":["6","2","14","16","23"],"44":["22","24","33","39"],"45":["23","35","37","42","38","30","21"],"46":["42","41","28","21","17","6","2","14","16","23","35"],"47":["30","19","20","9","4","14"],"48":["30","19","20","9","7","12","22","24","33","39"],"49":["38","28","19","17","6"],"5":["23","32","34","36","27","25","18","10","8"],"50":["2","11","16","26","35","37","39","31","29","18","10"],"6":["10","8","1"],"7":["39","31","29","18"],"8":["5","7"],"9":["41","28","21","20","6","2","14"]}
