summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: heuristic with if clause
	objective: hybrid

----- Run No. 2 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,2.5,4.0,61.3,2049795328.0,4022013952.0,51.0",
   "null,null,mec13,2.2,4.0,56.2,1715299584.0,4022022144.0,42.6",
   "null,null,mec14,2.1,4.0,51.7,1811768576.0,4022013952.0,45.0",
   "null,null,mec11,2.1,4.0,53.0,1799185664.0,4022013952.0,44.7",
   "null,null,mec16,2.9,4.0,72.5,2515363072.0,4022013952.0,62.5",
   "null,null,mec17,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec18,3.1,4.0,77.8,2551014656.0,4022013952.0,63.4",
   "null,null,mec15,2.4,4.0,60.2,1917674752.0,4022013952.0,47.7",
   "null,null,mec20,3.0,4.0,74.8,2711446784.0,4022013952.0,67.4",
   "null,null,mec21,2.9,4.0,72.5,2513265920.0,4022013952.0,62.5",
   "null,null,mec22,3.0,4.0,74.5,2495440128.0,4022022144.0,62.0",
   "null,null,mec19,2.8,4.0,71.0,2646435072.0,4022013952.0,65.8",
   "null,null,mec24,3.0,4.0,75.2,2618123520.0,4022022144.0,65.1",
   "null,null,mec25,3.1,4.0,77.2,2754438400.0,4022013952.0,68.5",
   "null,null,mec26,2.2,4.0,55.0,1783457024.0,4022013952.0,44.3",
   "null,null,mec23,3.0,4.0,73.8,2693620992.0,4022022144.0,67.0",
   "null,null,mec3,4.8,8.0,59.5,3920454912.0,8242675712.0,47.6",
   "null,null,mec4,3.1,8.0,39.0,2647483648.0,8242683904.0,32.1",
   "null,null,mec5,5.3,8.0,65.9,5336032512.0,8242683904.0,64.7",
   "null,null,mec6,5.0,8.0,62.3,5423064320.0,8242683904.0,65.8",
   "null,null,mec7,6.3,8.0,78.9,5885486336.0,8242675712.0,71.4",
   "null,null,mec1,3.8,12.0,31.4,3324863744.0,12457054208.0,26.7"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,6,6,2,11,1,1,0,12,0,0,0,18",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,82,86,47,45,41,52,41,39,52,14,7,11,10,7,9,7,10,9,8,9,9,8,13,9,8,8,11,10,11,8,10,10,9,7,9,6,9,11,10,8,8,9,9,8,9,12,6,6,8,10,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,2.5,4.0,61.3,2049795328.0,4022013952.0,51.0",
   "null,null,mec13,3.1,4.0,77.8,2298307840.0,4022022144.0,57.1",
   "null,null,mec14,2.8,4.0,69.5,2508023040.0,4022013952.0,62.4",
   "null,null,mec11,3.0,4.0,74.8,2591909120.0,4022013952.0,64.4",
   "null,null,mec16,2.9,4.0,72.5,2515363072.0,4022013952.0,62.5",
   "null,null,mec17,2.1,4.0,53.8,2035115264.0,4022013952.0,50.6",
   "null,null,mec18,3.0,4.0,75.2,2541577472.0,4022013952.0,63.2",
   "null,null,mec15,2.4,4.0,60.2,1917674752.0,4022013952.0,47.7",
   "null,null,mec20,3.0,4.0,74.8,2711446784.0,4022013952.0,67.4",
   "null,null,mec21,2.9,4.0,72.5,2513265920.0,4022013952.0,62.5",
   "null,null,mec22,3.0,4.0,74.5,2495440128.0,4022022144.0,62.0",
   "null,null,mec19,2.8,4.0,71.0,2646435072.0,4022013952.0,65.8",
   "null,null,mec24,1.6,4.0,38.8,1118659840.0,4022022144.0,27.8",
   "null,null,mec25,3.1,4.0,77.2,2754438400.0,4022013952.0,68.5",
   "null,null,mec26,2.2,4.0,55.0,1783457024.0,4022013952.0,44.3",
   "null,null,mec23,3.0,4.0,73.8,2693620992.0,4022022144.0,67.0",
   "null,null,mec3,4.8,8.0,59.5,3920454912.0,8242675712.0,47.6",
   "null,null,mec4,3.8,8.0,47.4,3277677824.0,8242683904.0,39.8",
   "null,null,mec5,5.3,8.0,65.9,5336032512.0,8242683904.0,64.7",
   "null,null,mec6,4.4,8.0,54.6,4736247040.0,8242683904.0,57.5",
   "null,null,mec7,5.6,8.0,70.5,5255292160.0,8242675712.0,63.8",
   "null,null,mec1,3.8,12.0,31.4,3324863744.0,12457054208.0,26.7"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,4,4,0,11,3,3,0,14,0,0,0,18",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,28,59,54,64,37,62,40,9,9,7,10,7,10,9,7,10,10,9,8,9,7,8,10,8,8,10,9,9,9,9,9,10,6,11,11,9,10,10,8,10,8,6,8,8,7,8,10,9,10,7,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,2.5,4.0,61.3,2049795328.0,4022013952.0,51.0",
   "null,null,mec13,3.1,4.0,77.8,2298307840.0,4022022144.0,57.1",
   "null,null,mec14,2.1,4.0,51.7,1811768576.0,4022013952.0,45.0",
   "null,null,mec11,3.0,4.0,74.8,2591909120.0,4022013952.0,64.4",
   "null,null,mec16,2.8,4.0,70.2,2838324480.0,4022013952.0,70.6",
   "null,null,mec17,3.0,4.0,75.2,3009242368.0,4022013952.0,74.8",
   "null,null,mec18,3.0,4.0,75.2,2541577472.0,4022013952.0,63.2",
   "null,null,mec15,3.2,4.0,79.8,2737661184.0,4022013952.0,68.1",
   "null,null,mec20,3.0,4.0,74.8,2711446784.0,4022013952.0,67.4",
   "null,null,mec21,2.9,4.0,72.5,2513265920.0,4022013952.0,62.5",
   "null,null,mec22,3.0,4.0,74.5,2495440128.0,4022022144.0,62.0",
   "null,null,mec19,2.7,4.0,68.5,2357028096.0,4022013952.0,58.6",
   "null,null,mec24,3.1,4.0,76.5,2738709760.0,4022022144.0,68.1",
   "null,null,mec25,3.1,4.0,77.2,2754438400.0,4022013952.0,68.5",
   "null,null,mec26,2.1,4.0,53.8,1849517312.0,4022013952.0,46.0",
   "null,null,mec23,2.2,4.0,54.0,1873634560.0,4022022144.0,46.6",
   "null,null,mec3,4.8,8.0,59.5,3920454912.0,8242675712.0,47.6",
   "null,null,mec4,3.8,8.0,47.4,3277677824.0,8242683904.0,39.8",
   "null,null,mec5,5.3,8.0,65.9,5336032512.0,8242683904.0,64.7",
   "null,null,mec6,3.5,8.0,44.0,3762119936.0,8242683904.0,45.6",
   "null,null,mec7,5.1,8.0,63.5,4231881984.0,8242675712.0,51.3",
   "null,null,mec1,3.8,12.0,31.4,3324863744.0,12457054208.0,26.7"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,8,8,2,10,2,2,0,10,0,0,0,18",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,70,87,37,42,48,34,39,36,53,54,45,56,8,8,10,11,9,7,6,8,9,9,7,10,5,10,8,10,10,6,8,9,13,11,12,9,11,13,8,9,8,9,8,9,11,9,8,8,6,7,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,2.5,4.0,61.3,2049795328.0,4022013952.0,51.0",
   "null,null,mec13,3.1,4.0,77.8,2298307840.0,4022022144.0,57.1",
   "null,null,mec14,2.8,4.0,69.0,2490197248.0,4022013952.0,61.9",
   "null,null,mec11,3.0,4.0,74.8,2591909120.0,4022013952.0,64.4",
   "null,null,mec16,2.8,4.0,70.2,2838324480.0,4022013952.0,70.6",
   "null,null,mec17,3.0,4.0,75.2,3009242368.0,4022013952.0,74.8",
   "null,null,mec18,3.0,4.0,75.2,2541577472.0,4022013952.0,63.2",
   "null,null,mec15,3.2,4.0,79.8,2737661184.0,4022013952.0,68.1",
   "null,null,mec20,2.3,4.0,57.8,2033018112.0,4022013952.0,50.5",
   "null,null,mec21,2.9,4.0,72.5,2513265920.0,4022013952.0,62.5",
   "null,null,mec22,3.0,4.0,74.5,2495440128.0,4022022144.0,62.0",
   "null,null,mec19,3.0,4.0,75.5,2606589184.0,4022013952.0,64.8",
   "null,null,mec24,2.2,4.0,56.0,1915577600.0,4022022144.0,47.6",
   "null,null,mec25,3.1,4.0,77.2,2754438400.0,4022013952.0,68.5",
   "null,null,mec26,2.1,4.0,53.8,1849517312.0,4022013952.0,46.0",
   "null,null,mec23,2.7,4.0,67.5,2447205632.0,4022022144.0,60.8",
   "null,null,mec3,4.8,8.0,59.5,3920454912.0,8242675712.0,47.6",
   "null,null,mec4,4.3,8.0,54.4,4228736256.0,8242683904.0,51.3",
   "null,null,mec5,5.3,8.0,65.9,5336032512.0,8242683904.0,64.7",
   "null,null,mec6,3.0,8.0,37.0,2811061504.0,8242683904.0,34.1",
   "null,null,mec7,5.1,8.0,63.5,4231881984.0,8242675712.0,51.3",
   "null,null,mec1,3.8,12.0,31.4,3324863744.0,12457054208.0,26.7"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,3,3,4,10,1,1,0,16,0,0,0,16",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,100,89,61,93,63,42,33,43,9,9,10,9,7,9,11,10,9,8,10,9,11,8,9,9,10,11,9,8,10,10,11,6,10,8,8,9,10,10,11,10,8,8,8,8,8,9,11,9,9,9,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,2.2,4.0,55.8,1780311296.0,4022013952.0,44.3",
   "null,null,mec13,3.1,4.0,77.8,2298307840.0,4022022144.0,57.1",
   "null,null,mec14,2.8,4.0,69.0,2490197248.0,4022013952.0,61.9",
   "null,null,mec11,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec16,2.7,4.0,68.0,2897044736.0,4022013952.0,72.0",
   "null,null,mec17,3.0,4.0,75.2,3009242368.0,4022013952.0,74.8",
   "null,null,mec18,2.4,4.0,60.0,1854760192.0,4022013952.0,46.1",
   "null,null,mec15,3.2,4.0,79.8,2737661184.0,4022013952.0,68.1",
   "null,null,mec20,2.9,4.0,71.5,2850907392.0,4022013952.0,70.9",
   "null,null,mec21,2.9,4.0,72.8,2509071616.0,4022013952.0,62.4",
   "null,null,mec22,2.8,4.0,70.8,2425185536.0,4022022144.0,60.3",
   "null,null,mec19,3.0,4.0,75.5,2606589184.0,4022013952.0,64.8",
   "null,null,mec24,2.9,4.0,71.2,2602394880.0,4022022144.0,64.7",
   "null,null,mec25,2.4,4.0,60.2,2082301184.0,4022013952.0,51.8",
   "null,null,mec26,3.0,4.0,76.2,2780652800.0,4022013952.0,69.1",
   "null,null,mec23,2.8,4.0,69.8,2388485376.0,4022022144.0,59.4",
   "null,null,mec3,5.4,8.0,68.0,4592592128.0,8242675712.0,55.7",
   "null,null,mec4,4.4,8.0,55.1,4485637376.0,8242683904.0,54.4",
   "null,null,mec5,5.0,8.0,62.4,4628243712.0,8242683904.0,56.1",
   "null,null,mec6,2.6,8.0,33.0,2537383168.0,8242683904.0,30.8",
   "null,null,mec7,5.1,8.0,63.5,4231881984.0,8242675712.0,51.3",
   "null,null,mec1,3.8,12.0,31.4,3324863744.0,12457054208.0,26.7"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,6,6,1,7,7,7,0,9,1,1,0,19",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,91,33,49,42,51,41,47,46,72,59,48,48,33,67,53,8,12,10,10,9,10,7,9,9,7,8,10,9,7,11,9,9,10,11,9,9,9,9,9,7,12,10,10,9,8,14,9,8,8,8,"
]

PATHS

{"1":["40","41","28","21","17","6","2","14","13"],"10":["25","24","33"],"11":["33","39","31","29","18","10","8","1","3"],"12":["16","23","35","37","42"],"13":["5","2","11","16","23"],"14":["11","16","26","35","37","39","31","29","18"],"15":["20","9","4","14","13"],"16":["19","17","9"],"17":["19","17","6","1","3","12","22","24","33"],"18":["3","12","22","24"],"19":["23","32","34","40","38","28"],"2":["13","23","32","34"],"20":["38","30","19","17","9","4","14"],"21":["40","38","28","21","20"],"22":["30","21","20"],"23":["4","14","16","23"],"24":["20","9","7","12","22","24","33"],"25":["12","22","24","33","39","31","29","18"],"26":["41","28","19"],"27":["42","38","28","21","17","6","2","11","16","23"],"28":["24","33","39","31","29","18"],"29":["13","23","32","34","40"],"3":["12","22","24","33","39","31"],"30":["12","22","24","33","39","31","29","18","10","8","1"],"31":["38","30","19","20","6"],"32":["35","37","39","31","29","18"],"33":["15","25","27","29","18"],"34":["38","30","21","17","9","4"],"35":["1","3","12","22","24"],"36":["40","38","28","21"],"37":["17","6","2","14","13","26"],"38":["2","11","13","23","32"],"39":["11","13","26","35","37","42","41"],"4":["18","10","8","1"],"40":["42","41","30"],"41":["19","20","9","7"],"42":["33","39","31","29","18","10","8","1","3","12"],"43":["6","2","14","16","23"],"44":["22","24","33","39"],"45":["23","35","37","42","38","30","21"],"46":["42","41","28","21","17","6","2","14","16","23","35"],"47":["30","19","20","9","4","14"],"48":["30","19","20","9","7","12","22","24","33","39"],"49":["38","28","19","17","6"],"5":["23","32","34","36","27","25","18","10","8"],"50":["2","11","16","26","35","37","39","31","29","18","10"],"6":["10","8","1"],"7":["39","31","29","18"],"8":["5","7"],"9":["41","28","21","20","6","2","14"]}
