summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: heuristic
	objective: hybrid

Iteration 1

{"relocation-failed":{"10":1},"relocation-successful":{"10":10,"15":20,"30":11},"relocation-redundant":{"10":4,"15":3,"30":1},"relocation-skipped":{},"evaluation-times":{"failed":[82],"successful":[52,37,46,21,52,82,48,47,53,48,38,31,64,32,65,43,37,45,28,47,53,50,48,34,43,50,59,63,48,41,45,43,56,38,38,27,33,41,35,32,62],"redundant":[38,29,54,32,30,40,38,45],"skipped":[]}}

[
    "null,null,mec12,3.1,4.0,77.2,2512217344.0,4022013952.0,62.5",
    "null,null,mec13,2.1,4.0,53.0,1799185664.0,4022022144.0,44.7",
    "null,null,mec14,2.8,4.0,69.0,2473420032.0,4022013952.0,61.5",
    "null,null,mec11,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
    "null,null,mec16,2.9,4.0,73.0,2650629376.0,4022013952.0,65.9",
    "null,null,mec17,2.8,4.0,71.0,2778555648.0,4022013952.0,69.1",
    "null,null,mec18,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
    "null,null,mec15,3.0,4.0,75.2,2432525568.0,4022013952.0,60.5",
    "null,null,mec20,3.0,4.0,74.0,2541577472.0,4022013952.0,63.2",
    "null,null,mec21,3.1,4.0,76.5,2859296000.0,4022013952.0,71.1",
    "null,null,mec22,3.1,4.0,77.2,2523751680.0,4022022144.0,62.7",
    "null,null,mec19,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
    "null,null,mec24,2.2,4.0,56.2,1715299584.0,4022022144.0,42.6",
    "null,null,mec25,3.2,4.0,79.0,3007145216.0,4022013952.0,74.8",
    "null,null,mec26,3.2,4.0,80.0,2606589184.0,4022013952.0,64.8",
    "null,null,mec23,2.8,4.0,68.8,2425185536.0,4022022144.0,60.3",
    "null,null,mec3,4.2,8.0,53.1,4694304000.0,8242675712.0,57.0",
    "null,null,mec4,4.1,8.0,51.0,3261949184.0,8242683904.0,39.6",
    "null,null,mec5,2.7,8.0,33.9,2986173696.0,8242683904.0,36.2",
    "null,null,mec6,5.3,8.0,66.4,4870464768.0,8242683904.0,59.1",
    "null,null,mec7,5.5,8.0,68.1,4966933760.0,8242675712.0,60.3",
    "null,null,mec1,4.8,12.0,40.3,4251804928.0,12457054208.0,34.1"
]

Iteration 2

{"relocation-failed":{"10":2},"relocation-successful":{"10":5,"15":23,"30":15},"relocation-redundant":{"10":2,"15":1,"30":2},"relocation-skipped":{},"evaluation-times":{"failed":[68,85],"successful":[56,40,22,38,42,38,53,43,49,53,60,49,49,35,48,45,33,40,44,52,35,30,43,39,41,34,58,28,35,46,57,35,43,38,46,39,36,36,42,28,32,57,42],"redundant":[35,59,37,58,40],"skipped":[]}}

[
    "null,null,mec12,2.9,4.0,73.2,2547868928.0,4022013952.0,63.3",
    "null,null,mec13,3.0,4.0,74.8,2591909120.0,4022022144.0,64.4",
    "null,null,mec14,3.1,4.0,78.2,2711446784.0,4022013952.0,67.4",
    "null,null,mec11,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
    "null,null,mec16,3.0,4.0,73.8,2882364672.0,4022013952.0,71.7",
    "null,null,mec17,3.0,4.0,73.8,2531091712.0,4022013952.0,62.9",
    "null,null,mec18,3.0,4.0,74.2,2858247424.0,4022013952.0,71.1",
    "null,null,mec15,3.0,4.0,75.2,2432525568.0,4022013952.0,60.5",
    "null,null,mec20,2.8,4.0,70.5,2768069888.0,4022013952.0,68.8",
    "null,null,mec21,2.9,4.0,71.2,2670552320.0,4022013952.0,66.4",
    "null,null,mec22,2.3,4.0,57.8,2033018112.0,4022022144.0,50.5",
    "null,null,mec19,3.2,4.0,79.8,3112002816.0,4022013952.0,77.4",
    "null,null,mec24,3.2,4.0,79.2,2855101696.0,4022022144.0,71.0",
    "null,null,mec25,3.1,4.0,77.8,2678940928.0,4022013952.0,66.6",
    "null,null,mec26,3.2,4.0,80.0,2606589184.0,4022013952.0,64.8",
    "null,null,mec23,2.8,4.0,68.8,2425185536.0,4022022144.0,60.3",
    "null,null,mec3,3.9,8.0,48.8,2978833664.0,8242675712.0,36.1",
    "null,null,mec4,4.0,8.0,50.5,3315426560.0,8242683904.0,40.2",
    "null,null,mec5,3.7,8.0,46.0,3326960896.0,8242683904.0,40.4",
    "null,null,mec6,4.6,8.0,57.2,3978126592.0,8242683904.0,48.3",
    "null,null,mec7,4.3,8.0,53.8,4268582144.0,8242675712.0,51.8",
    "null,null,mec1,3.8,12.0,31.9,3637339392.0,12457054208.0,29.2"
]

Iteration 3

{"relocation-failed":{"10":2},"relocation-successful":{"10":14,"15":17,"30":13},"relocation-redundant":{"10":2,"15":2},"relocation-skipped":{},"evaluation-times":{"failed":[43,80],"successful":[35,29,31,40,32,54,29,44,58,29,76,43,44,42,39,39,49,41,34,43,71,62,39,69,38,26,47,32,36,38,40,45,42,41,34,29,39,33,46,54,49,34,42,52],"redundant":[37,34,37,48],"skipped":[]}}

[
    "null,null,mec12,3.2,4.0,79.8,2674746624.0,4022013952.0,66.5",
    "null,null,mec13,3.1,4.0,77.8,2589811968.0,4022022144.0,64.4",
    "null,null,mec14,3.1,4.0,78.2,2711446784.0,4022013952.0,67.4",
    "null,null,mec11,2.9,4.0,73.5,2487051520.0,4022013952.0,61.8",
    "null,null,mec16,2.7,4.0,67.2,2566743296.0,4022013952.0,63.8",
    "null,null,mec17,2.8,4.0,70.5,2803721472.0,4022013952.0,69.7",
    "null,null,mec18,3.0,4.0,74.2,2858247424.0,4022013952.0,71.1",
    "null,null,mec15,2.6,4.0,66.2,2556257536.0,4022013952.0,63.6",
    "null,null,mec20,3.0,4.0,74.5,2495440128.0,4022013952.0,62.0",
    "null,null,mec21,2.2,4.0,56.0,1915577600.0,4022013952.0,47.6",
    "null,null,mec22,2.9,4.0,72.0,2713543936.0,4022022144.0,67.5",
    "null,null,mec19,2.3,4.0,58.5,2137875712.0,4022013952.0,53.2",
    "null,null,mec24,3.0,4.0,76.0,2759681280.0,4022022144.0,68.6",
    "null,null,mec25,2.8,4.0,69.8,2288870656.0,4022013952.0,56.9",
    "null,null,mec26,2.4,4.0,60.2,1701668096.0,4022013952.0,42.3",
    "null,null,mec23,2.8,4.0,70.0,2764924160.0,4022022144.0,68.7",
    "null,null,mec3,4.3,8.0,53.4,3124585728.0,8242675712.0,37.9",
    "null,null,mec4,3.1,8.0,38.6,2522703104.0,8242683904.0,30.6",
    "null,null,mec5,4.6,8.0,57.4,3861734656.0,8242683904.0,46.9",
    "null,null,mec6,4.6,8.0,57.1,4420625664.0,8242683904.0,53.6",
    "null,null,mec7,4.5,8.0,56.8,4469908736.0,8242675712.0,54.2",
    "null,null,mec1,4.9,12.0,40.8,4599932160.0,12457054208.0,36.9"
]

Iteration 4

{"relocation-failed":{"10":2},"relocation-successful":{"10":10,"15":12,"30":16},"relocation-redundant":{"10":8,"15":1,"30":1},"relocation-skipped":{},"evaluation-times":{"failed":[97,56],"successful":[35,31,51,45,43,47,46,38,52,38,40,53,40,46,35,36,42,43,33,44,50,52,28,47,40,44,53,51,43,71,62,51,43,17,32,39,31,36],"redundant":[45,40,54,29,67,59,42,44,62,33],"skipped":[]}}

[
    "null,null,mec12,3.2,4.0,79.8,2674746624.0,4022013952.0,66.5",
    "null,null,mec13,2.2,4.0,56.0,1797088512.0,4022022144.0,44.7",
    "null,null,mec14,3.1,4.0,78.2,2308793600.0,4022013952.0,57.4",
    "null,null,mec11,2.9,4.0,73.5,2487051520.0,4022013952.0,61.8",
    "null,null,mec16,3.0,4.0,74.5,2495440128.0,4022013952.0,62.0",
    "null,null,mec17,2.8,4.0,69.5,2545771776.0,4022013952.0,63.3",
    "null,null,mec18,3.0,4.0,74.2,2672649472.0,4022013952.0,66.5",
    "null,null,mec15,2.2,4.0,54.0,1873634560.0,4022013952.0,46.6",
    "null,null,mec20,2.4,4.0,59.0,2101175552.0,4022013952.0,52.2",
    "null,null,mec21,3.0,4.0,75.2,2998756608.0,4022013952.0,74.6",
    "null,null,mec22,2.8,4.0,68.8,2476565760.0,4022022144.0,61.6",
    "null,null,mec19,3.0,4.0,74.8,2424136960.0,4022013952.0,60.3",
    "null,null,mec24,2.9,4.0,73.5,2666358016.0,4022022144.0,66.3",
    "null,null,mec25,3.2,4.0,79.0,2700961024.0,4022013952.0,67.2",
    "null,null,mec26,3.1,4.0,77.5,2498585856.0,4022013952.0,62.1",
    "null,null,mec23,3.0,4.0,76.0,2855101696.0,4022022144.0,71.0",
    "null,null,mec3,4.9,8.0,60.9,4214056192.0,8242675712.0,51.1",
    "null,null,mec4,4.1,8.0,50.7,3352126720.0,8242683904.0,40.7",
    "null,null,mec5,4.5,8.0,55.9,4002243840.0,8242683904.0,48.6",
    "null,null,mec6,4.6,8.0,58.0,4382876928.0,8242683904.0,53.2",
    "null,null,mec7,4.1,8.0,51.7,4945962240.0,8242675712.0,60.0",
    "null,null,mec1,3.0,12.0,25.0,2551014656.0,12457054208.0,20.5"
]

Iteration 5

{"relocation-failed":{"10":1},"relocation-successful":{"10":4,"15":16,"30":19},"relocation-redundant":{"10":5,"15":4,"30":1},"relocation-skipped":{},"evaluation-times":{"failed":[77],"successful":[33,37,39,43,56,51,43,45,53,53,17,43,52,38,36,32,53,33,36,49,44,45,33,48,45,41,42,48,55,39,45,42,41,35,47,54,50,56,40],"redundant":[39,62,42,69,36,49,51,43,46,32],"skipped":[]}}


[
    "null,null,mec12,3.1,4.0,76.8,2587714816.0,4022013952.0,64.3",
    "null,null,mec13,2.9,4.0,71.2,2552063232.0,4022022144.0,63.5",
    "null,null,mec14,3.1,4.0,77.5,2451399936.0,4022013952.0,60.9",
    "null,null,mec11,2.9,4.0,73.5,2487051520.0,4022013952.0,61.8",
    "null,null,mec16,3.0,4.0,74.5,2495440128.0,4022013952.0,62.0",
    "null,null,mec17,3.0,4.0,75.2,3063768320.0,4022013952.0,76.2",
    "null,null,mec18,3.1,4.0,78.8,2761778432.0,4022013952.0,68.7",
    "null,null,mec15,2.1,4.0,53.8,1849517312.0,4022013952.0,46.0",
    "null,null,mec20,2.4,4.0,59.0,2101175552.0,4022013952.0,52.2",
    "null,null,mec21,3.2,4.0,79.2,2619172096.0,4022013952.0,65.1",
    "null,null,mec22,2.8,4.0,70.2,2456642816.0,4022022144.0,61.1",
    "null,null,mec19,3.0,4.0,74.5,2599249152.0,4022013952.0,64.6",
    "null,null,mec24,2.6,4.0,65.2,2385339648.0,4022022144.0,59.3",
    "null,null,mec25,3.2,4.0,79.0,2700961024.0,4022013952.0,67.2",
    "null,null,mec26,3.1,4.0,77.5,2498585856.0,4022013952.0,62.1",
    "null,null,mec23,3.1,4.0,78.2,2645386496.0,4022022144.0,65.8",
    "null,null,mec3,4.6,8.0,57.8,3973932288.0,8242675712.0,48.2",
    "null,null,mec4,3.4,8.0,42.4,2775409920.0,8242683904.0,33.7",
    "null,null,mec5,4.7,8.0,58.4,3818743040.0,8242683904.0,46.3",
    "null,null,mec6,3.8,8.0,46.9,3960300800.0,8242683904.0,48.0",
    "null,null,mec7,4.4,8.0,55.5,4831667456.0,8242675712.0,58.6",
    "null,null,mec1,3.5,12.0,28.8,3409798400.0,12457054208.0,27.4"
]