summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: heuristic with if clause
	objective: hybrid

Before Experiments

[
    "null,null,mec12,3.1,4.0,77.2,2512217344.0,4022013952.0,62.5",
    "null,null,mec13,2.2,4.0,56.2,1715299584.0,4022022144.0,42.6",
    "null,null,mec14,2.8,4.0,70.5,2492294400.0,4022013952.0,62.0",
    "null,null,mec11,2.8,4.0,69.5,2508023040.0,4022013952.0,62.4",
    "null,null,mec16,2.9,4.0,73.5,2625463552.0,4022013952.0,65.3",
    "null,null,mec17,3.1,4.0,77.8,2468177152.0,4022013952.0,61.4",
    "null,null,mec18,3.1,4.0,76.5,2738709760.0,4022013952.0,68.1",
    "null,null,mec15,3.0,4.0,75.2,2432525568.0,4022013952.0,60.5",
    "null,null,mec20,2.3,4.0,56.5,1744659712.0,4022013952.0,43.4",
    "null,null,mec21,2.9,4.0,72.0,2624414976.0,4022013952.0,65.3",
    "null,null,mec22,2.1,4.0,53.0,1799185664.0,4022022144.0,44.7",
    "null,null,mec19,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
    "null,null,mec24,2.4,4.0,59.5,1772971264.0,4022022144.0,44.1",
    "null,null,mec25,3.1,4.0,77.0,2722981120.0,4022013952.0,67.7",
    "null,null,mec26,3.2,4.0,80.0,2606589184.0,4022013952.0,64.8",
    "null,null,mec23,3.0,4.0,74.0,2563597568.0,4022022144.0,63.7",
    "null,null,mec3,4.2,8.0,52.9,4732052736.0,8242675712.0,57.4",
    "null,null,mec4,4.9,8.0,61.8,4225590528.0,8242683904.0,51.3",
    "null,null,mec5,4.4,8.0,55.2,4954350848.0,8242683904.0,60.1",
    "null,null,mec6,6.0,8.0,75.4,5412578560.0,8242683904.0,65.7",
    "null,null,mec7,3.3,8.0,41.0,2863490304.0,8242675712.0,34.7",
    "null,null,mec1,3.6,12.0,30.3,3598542080.0,12457054208.0,28.9"
]

Iteration 1

{"relocation-failed":{},"relocation-successful":{"10":7,"15":3},"relocation-redundant":{},"relocation-skipped":{"10":8,"15":20,"30":12},"evaluation-times":{"failed":[],"successful":[50,60,39,70,46,53,70,38,37,40],"redundant":[],"skipped":[12,10,7,6,10,8,10,8,9,9,11,20,9,7,8,9,10,12,9,7,11,9,10,7,10,10,10,8,10,11,15,9,9,8,8,11,8,9,7,10]}}

[
    "null,null,mec12,3.1,4.0,77.2,2512217344.0,4022013952.0,62.5",
    "null,null,mec13,2.7,4.0,68.0,2780652800.0,4022022144.0,69.1",
    "null,null,mec14,2.8,4.0,70.5,2492294400.0,4022013952.0,62.0",
    "null,null,mec11,2.1,4.0,51.7,1811768576.0,4022013952.0,45.0",
    "null,null,mec16,3.0,4.0,76.0,2634900736.0,4022013952.0,65.5",
    "null,null,mec17,3.1,4.0,77.8,2468177152.0,4022013952.0,61.4",
    "null,null,mec18,3.1,4.0,76.5,2738709760.0,4022013952.0,68.1",
    "null,null,mec15,3.0,4.0,75.2,2432525568.0,4022013952.0,60.5",
    "null,null,mec20,3.2,4.0,79.2,2730321152.0,4022013952.0,67.9",
    "null,null,mec21,2.9,4.0,72.0,2624414976.0,4022013952.0,65.3",
    "null,null,mec22,2.2,4.0,56.2,1715299584.0,4022022144.0,42.6",
    "null,null,mec19,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
    "null,null,mec24,3.0,4.0,74.5,2459788544.0,4022022144.0,61.2",
    "null,null,mec25,3.1,4.0,77.0,2722981120.0,4022013952.0,67.7",
    "null,null,mec26,3.2,4.0,80.0,2606589184.0,4022013952.0,64.8",
    "null,null,mec23,3.0,4.0,74.0,2563597568.0,4022022144.0,63.7",
    "null,null,mec3,3.6,8.0,45.4,3750585600.0,8242675712.0,45.5",
    "null,null,mec4,4.9,8.0,61.8,4225590528.0,8242683904.0,51.3",
    "null,null,mec5,3.5,8.0,44.0,3968689408.0,8242683904.0,48.1",
    "null,null,mec6,6.0,8.0,75.4,5412578560.0,8242683904.0,65.7",
    "null,null,mec7,3.3,8.0,41.0,2863490304.0,8242675712.0,34.7",
    "null,null,mec1,3.6,12.0,30.3,3598542080.0,12457054208.0,28.9"
]

Iteration 2

{"relocation-failed":{"10":2},"relocation-successful":{"10":2,"15":9},"relocation-redundant":{},"relocation-skipped":{"10":5,"15":15,"30":17},"evaluation-times":{"failed":[102,44],"successful":[58,54,59,56,51,53,90,37,46,59,46],"redundant":null,"skipped":[8,7,9,13,6,9,7,6,10,6,12,8,9,9,8,9,10,7,9,6,8,8,7,10,7,7,8,7,12,11,9,9,12,9,13,8,12]}}

[
    "null,null,mec12,3.1,4.0,77.2,2512217344.0,4022013952.0,62.5",
    "null,null,mec13,2.1,4.0,53.0,1799185664.0,4022022144.0,44.7",
    "null,null,mec14,2.2,4.0,55.8,1780311296.0,4022013952.0,44.3",
    "null,null,mec11,2.1,4.0,51.7,1811768576.0,4022013952.0,45.0",
    "null,null,mec16,3.0,4.0,76.0,2634900736.0,4022013952.0,65.5",
    "null,null,mec17,3.1,4.0,77.8,2468177152.0,4022013952.0,61.4",
    "null,null,mec18,3.1,4.0,76.5,2738709760.0,4022013952.0,68.1",
    "null,null,mec15,2.1,4.0,53.8,1849517312.0,4022013952.0,46.0",
    "null,null,mec20,2.8,4.0,70.5,2768069888.0,4022013952.0,68.8",
    "null,null,mec21,2.9,4.0,72.0,2624414976.0,4022013952.0,65.3",
    "null,null,mec22,2.1,4.0,53.8,2100126976.0,4022022144.0,52.2",
    "null,null,mec19,3.0,4.0,75.2,2623366400.0,4022013952.0,65.2",
    "null,null,mec24,3.0,4.0,75.5,2388485376.0,4022022144.0,59.4",
    "null,null,mec25,2.9,4.0,73.2,2345493760.0,4022013952.0,58.3",
    "null,null,mec26,3.2,4.0,80.0,2606589184.0,4022013952.0,64.8",
    "null,null,mec23,3.0,4.0,74.0,2563597568.0,4022022144.0,63.7",
    "null,null,mec3,3.8,8.0,47.0,3399312640.0,8242675712.0,41.2",
    "null,null,mec4,4.9,8.0,61.8,4225590528.0,8242683904.0,51.3",
    "null,null,mec5,5.2,8.0,65.4,5222786304.0,8242683904.0,63.4",
    "null,null,mec6,4.5,8.0,55.9,4140655872.0,8242683904.0,50.2",
    "null,null,mec7,5.0,8.0,63.0,4823278848.0,8242675712.0,58.5",
    "null,null,mec1,3.6,12.0,30.3,3598542080.0,12457054208.0,28.9"
]

Iteration 3

{"relocation-failed":{},"relocation-successful":{"10":4,"15":2},"relocation-redundant":{},"relocation-skipped":{"10":14,"15":17,"30":13},"evaluation-times":{"failed":[],"successful":[44,80,78,45,44,49],"redundant":null,"skipped":[13,9,11,12,8,8,14,9,10,9,10,8,10,7,6,9,7,7,11,6,9,6,12,4,9,6,22,10,7,8,8,8,14,6,9,11,10,9,8,11,9,10,13,8]}}

[
    "null,null,mec12,3.1,4.0,77.2,2512217344.0,4022013952.0,62.5",
    "null,null,mec13,2.1,4.0,51.7,1811768576.0,4022022144.0,45.0",
    "null,null,mec14,2.8,4.0,71.0,2535286016.0,4022013952.0,63.0",
    "null,null,mec11,2.2,4.0,56.0,1797088512.0,4022013952.0,44.7",
    "null,null,mec16,3.0,4.0,76.0,2634900736.0,4022013952.0,65.5",
    "null,null,mec17,3.0,4.0,75.8,2476565760.0,4022013952.0,61.6",
    "null,null,mec18,3.1,4.0,76.5,2738709760.0,4022013952.0,68.1",
    "null,null,mec15,3.1,4.0,78.8,2672649472.0,4022013952.0,66.5",
    "null,null,mec20,2.8,4.0,70.5,2768069888.0,4022013952.0,68.8",
    "null,null,mec21,2.8,4.0,71.0,2549966080.0,4022013952.0,63.4",
    "null,null,mec22,2.1,4.0,53.8,2100126976.0,4022022144.0,52.2",
    "null,null,mec19,3.0,4.0,75.2,2623366400.0,4022013952.0,65.2",
    "null,null,mec24,2.4,4.0,60.2,1701668096.0,4022022144.0,42.3",
    "null,null,mec25,2.9,4.0,73.2,2345493760.0,4022013952.0,58.3",
    "null,null,mec26,2.2,4.0,55.0,1783457024.0,4022013952.0,44.3",
    "null,null,mec23,3.0,4.0,74.0,2563597568.0,4022022144.0,63.7",
    "null,null,mec3,3.8,8.0,47.0,3399312640.0,8242675712.0,41.2",
    "null,null,mec4,4.9,8.0,61.8,4225590528.0,8242683904.0,51.3",
    "null,null,mec5,5.2,8.0,65.4,5222786304.0,8242683904.0,63.4",
    "null,null,mec6,4.5,8.0,55.9,4140655872.0,8242683904.0,50.2",
    "null,null,mec7,5.0,8.0,63.0,4823278848.0,8242675712.0,58.5",
    "null,null,mec1,3.6,12.0,30.3,3598542080.0,12457054208.0,28.9"
]

Iteration 4

{"relocation-failed":{"10":1},"relocation-successful":{"10":5,"15":4},"relocation-redundant":{},"relocation-skipped":{"10":14,"15":9,"30":17},"evaluation-times":{"failed":[101],"successful":[55,39,57,41,39,50,89,43,39],"redundant":null,"skipped":[7,9,11,8,11,9,9,9,7,6,8,6,6,9,8,9,8,12,11,11,8,9,10,11,5,10,7,8,8,11,6,7,8,9,9,9,10,8,8,9]}}

[
    "null,null,mec12,3.1,4.0,77.2,2512217344.0,4022013952.0,62.5",
    "null,null,mec13,1.6,4.0,38.8,1118659840.0,4022022144.0,27.8",
    "null,null,mec14,2.8,4.0,71.0,2535286016.0,4022013952.0,63.0",
    "null,null,mec11,3.0,4.0,73.8,2547868928.0,4022013952.0,63.3",
    "null,null,mec16,3.0,4.0,76.0,2634900736.0,4022013952.0,65.5",
    "null,null,mec17,3.0,4.0,75.8,2476565760.0,4022013952.0,61.6",
    "null,null,mec18,3.1,4.0,78.2,2856150272.0,4022013952.0,71.0",
    "null,null,mec15,3.1,4.0,78.8,2672649472.0,4022013952.0,66.5",
    "null,null,mec20,2.8,4.0,70.5,2768069888.0,4022013952.0,68.8",
    "null,null,mec21,2.8,4.0,69.2,2463982848.0,4022013952.0,61.3",
    "null,null,mec22,2.8,4.0,68.8,3016582400.0,4022022144.0,75.0",
    "null,null,mec19,2.1,4.0,53.5,1830642944.0,4022013952.0,45.5",
    "null,null,mec24,2.9,4.0,73.2,2394776832.0,4022022144.0,59.5",
    "null,null,mec25,2.9,4.0,73.2,2345493760.0,4022013952.0,58.3",
    "null,null,mec26,3.1,4.0,77.8,2708301056.0,4022013952.0,67.3",
    "null,null,mec23,3.0,4.0,74.0,2563597568.0,4022022144.0,63.7",
    "null,null,mec3,3.8,8.0,47.0,3399312640.0,8242675712.0,41.2",
    "null,null,mec4,4.1,8.0,51.0,3426575616.0,8242683904.0,41.6",
    "null,null,mec5,4.1,8.0,50.9,3355272448.0,8242683904.0,40.7",
    "null,null,mec6,5.1,8.0,64.1,4976370944.0,8242683904.0,60.4",
    "null,null,mec7,5.0,8.0,63.0,4823278848.0,8242675712.0,58.5",
    "null,null,mec1,3.6,12.0,30.3,3598542080.0,12457054208.0,28.9"
]

Iteration 5

{"relocation-failed":{},"relocation-successful":{"10":1,"15":4},"relocation-redundant":{},"relocation-skipped":{"10":9,"15":16,"30":20},"evaluation-times":{"failed":[],"successful":[62,72,60,52,52],"redundant":null,"skipped":[10,8,10,8,8,9,10,11,9,6,7,11,6,10,5,9,10,7,10,9,9,10,8,8,12,8,13,8,10,6,8,7,10,10,9,9,9,10,8,7,8,8,11,9,9]}}

[
    "null,null,mec12,2.4,4.0,60.0,1854760192.0,4022013952.0,46.1",
    "null,null,mec13,2.9,4.0,71.2,2456642816.0,4022022144.0,61.1",
    "null,null,mec14,2.8,4.0,71.0,2535286016.0,4022013952.0,63.0",
    "null,null,mec11,3.0,4.0,73.8,2547868928.0,4022013952.0,63.3",
    "null,null,mec16,3.0,4.0,76.0,2634900736.0,4022013952.0,65.5",
    "null,null,mec17,3.0,4.0,75.8,2476565760.0,4022013952.0,61.6",
    "null,null,mec18,3.1,4.0,78.2,2856150272.0,4022013952.0,71.0",
    "null,null,mec15,2.1,4.0,53.8,1849517312.0,4022013952.0,46.0",
    "null,null,mec20,2.1,4.0,52.8,2142070016.0,4022013952.0,53.3",
    "null,null,mec21,2.8,4.0,69.2,2463982848.0,4022013952.0,61.3",
    "null,null,mec22,2.8,4.0,68.8,3016582400.0,4022022144.0,75.0",
    "null,null,mec19,2.2,4.0,56.0,1776116992.0,4022013952.0,44.2",
    "null,null,mec24,2.9,4.0,73.2,2394776832.0,4022022144.0,59.5",
    "null,null,mec25,2.2,4.0,56.2,1715299584.0,4022013952.0,42.6",
    "null,null,mec26,3.1,4.0,77.8,2708301056.0,4022013952.0,67.3",
    "null,null,mec23,3.0,4.0,74.0,2563597568.0,4022022144.0,63.7",
    "null,null,mec3,4.4,8.0,55.4,4029506816.0,8242675712.0,48.9",
    "null,null,mec4,4.1,8.0,51.0,3426575616.0,8242683904.0,41.6",
    "null,null,mec5,4.1,8.0,50.9,3355272448.0,8242683904.0,40.7",
    "null,null,mec6,5.1,8.0,64.1,4976370944.0,8242683904.0,60.4",
    "null,null,mec7,6.0,8.0,75.5,5646411008.0,8242675712.0,68.5",
    "null,null,mec1,3.6,12.0,30.3,3598542080.0,12457054208.0,28.9"
]

