summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: optimal
	objective: lb

Before Experiments


Iteration 1

{"relocation-failed":{},"relocation-successful":{"10":13,"15":20,"30":6},"relocation-redundant":{"10":2,"15":3,"30":6},"relocation-skipped":{},"evaluation-times":{"failed":[],"successful":[83,86,97,130,164,168,184,138,103,117,105,119,119,115,115,125,108,142,135,137,166,150,174,125,115,148,116,148,155,160,106,116,94,143,108,108,124,124,143],"redundant":[124,141,104,125,167,125,180,142,130,189,165],"skipped":[]}}

[
    "null,null,mec12,3.1,4.0,77.2,2512217344.0,4022013952.0,62.5",
    "null,null,mec13,2.6,4.0,66.0,2492294400.0,4022022144.0,62.0",
    "null,null,mec14,2.2,4.0,55.8,1780311296.0,4022013952.0,44.3",
    "null,null,mec11,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
    "null,null,mec16,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
    "null,null,mec17,3.0,4.0,74.2,2440914176.0,4022013952.0,60.7",
    "null,null,mec18,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
    "null,null,mec15,3.0,4.0,75.2,2432525568.0,4022013952.0,60.5",
    "null,null,mec20,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
    "null,null,mec21,2.8,4.0,70.2,2538431744.0,4022013952.0,63.1",
    "null,null,mec22,2.3,4.0,56.8,1869440256.0,4022022144.0,46.5",
    "null,null,mec19,3.1,4.0,77.8,2589811968.0,4022013952.0,64.4",
    "null,null,mec24,2.2,4.0,56.2,1715299584.0,4022022144.0,42.6",
    "null,null,mec25,2.4,4.0,60.2,2092786944.0,4022013952.0,52.0",
    "null,null,mec26,2.5,4.0,63.7,1941792000.0,4022013952.0,48.3",
    "null,null,mec23,2.8,4.0,69.5,2489148672.0,4022022144.0,61.9",
    "null,null,mec3,3.6,8.0,45.4,3750585600.0,8242675712.0,45.5",
    "null,null,mec4,4.7,8.0,58.5,4243416320.0,8242683904.0,51.5",
    "null,null,mec5,3.3,8.0,41.2,3698156800.0,8242683904.0,44.9",
    "null,null,mec6,6.0,8.0,74.8,5364344064.0,8242683904.0,65.1",
    "null,null,mec7,4.8,8.0,60.1,4062012672.0,8242675712.0,49.3",
    "null,null,mec1,8.6,12.0,71.5,8893850880.0,12457054208.0,71.4"
]

Iteration 2

{"relocation-failed":{},"relocation-successful":{"10":9,"15":18,"30":9},"relocation-redundant":{"15":6,"30":8},"relocation-skipped":{},"evaluation-times":{"failed":[],"successful":[107,120,98,116,142,155,97,147,161,133,118,83,160,137,95,133,141,146,109,127,134,106,167,116,121,143,97,167,122,156,556,156,142,126,164,128],"redundant":[132,171,142,164,168,140,171,171,138,125,181,117,187,129],"skipped":[]}}

[
    "null,null,mec12,2.4,4.0,60.0,1854760192.0,4022013952.0,46.1",
    "null,null,mec13,2.1,4.0,53.0,1799185664.0,4022022144.0,44.7",
    "null,null,mec14,3.1,4.0,77.5,2573034752.0,4022013952.0,64.0",
    "null,null,mec11,2.1,4.0,51.7,1811768576.0,4022013952.0,45.0",
    "null,null,mec16,2.4,4.0,60.2,2092786944.0,4022013952.0,52.0",
    "null,null,mec17,3.0,4.0,74.2,2440914176.0,4022013952.0,60.7",
    "null,null,mec18,2.4,4.0,59.5,1772971264.0,4022013952.0,44.1",
    "null,null,mec15,2.1,4.0,53.8,1849517312.0,4022013952.0,46.0",
    "null,null,mec20,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
    "null,null,mec21,2.8,4.0,70.2,2538431744.0,4022013952.0,63.1",
    "null,null,mec22,2.3,4.0,57.8,2033018112.0,4022022144.0,50.5",
    "null,null,mec19,3.0,4.0,75.5,2617074944.0,4022013952.0,65.1",
    "null,null,mec24,3.1,4.0,77.5,2498585856.0,4022022144.0,62.1",
    "null,null,mec25,2.2,4.0,56.2,1715299584.0,4022013952.0,42.6",
    "null,null,mec26,2.5,4.0,63.7,1941792000.0,4022013952.0,48.3",
    "null,null,mec23,2.8,4.0,70.0,2443011328.0,4022022144.0,60.7",
    "null,null,mec3,4.4,8.0,54.5,4315768064.0,8242675712.0,52.4",
    "null,null,mec4,4.2,8.0,52.2,3317523712.0,8242683904.0,40.2",
    "null,null,mec5,4.5,8.0,55.8,4142753024.0,8242683904.0,50.3",
    "null,null,mec6,4.3,8.0,54.0,4133315840.0,8242683904.0,50.1",
    "null,null,mec7,4.1,8.0,51.0,4501366016.0,8242675712.0,54.6",
    "null,null,mec1,8.7,12.0,72.5,8690427136.0,12457054208.0,69.8"
]

Iteration 3

{"relocation-failed":{},"relocation-successful":{"10":16,"15":17,"30":2},"relocation-redundant":{"10":2,"15":2,"30":11},"relocation-skipped":{},"evaluation-times":{"failed":[],"successful":[98,559,145,138,126,140,110,109,175,112,126,159,137,99,97,565,108,577,149,101,116,128,98,108,105,149,99,115,108,84,579,156,116,111,553],"redundant":[173,189,106,151,164,166,150,150,153,118,126,172,105,169,163],"skipped":[]}}

[
    "null,null,mec12,2.4,4.0,60.0,1854760192.0,4022013952.0,46.1",
    "null,null,mec13,2.8,4.0,69.0,2490197248.0,4022022144.0,61.9",
    "null,null,mec14,2.2,4.0,55.8,1780311296.0,4022013952.0,44.3",
    "null,null,mec11,2.4,4.0,60.5,1789748480.0,4022013952.0,44.5",
    "null,null,mec16,3.0,4.0,75.5,2610783488.0,4022013952.0,64.9",
    "null,null,mec17,3.0,4.0,74.2,2440914176.0,4022013952.0,60.7",
    "null,null,mec18,3.0,4.0,74.8,2527945984.0,4022013952.0,62.9",
    "null,null,mec15,2.1,4.0,53.8,1849517312.0,4022013952.0,46.0",
    "null,null,mec20,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
    "null,null,mec21,2.3,4.0,56.8,1869440256.0,4022013952.0,46.5",
    "null,null,mec22,2.3,4.0,57.8,2033018112.0,4022022144.0,50.5",
    "null,null,mec19,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
    "null,null,mec24,2.2,4.0,56.0,1915577600.0,4022022144.0,47.6",
    "null,null,mec25,2.8,4.0,69.8,2288870656.0,4022013952.0,56.9",
    "null,null,mec26,3.0,4.0,74.5,2382193920.0,4022013952.0,59.2",
    "null,null,mec23,2.2,4.0,55.0,1783457024.0,4022022144.0,44.3",
    "null,null,mec3,3.0,8.0,38.1,2966250752.0,8242675712.0,36.0",
    "null,null,mec4,4.9,8.0,61.0,4292699392.0,8242683904.0,52.1",
    "null,null,mec5,5.4,8.0,67.1,4677526784.0,8242683904.0,56.7",
    "null,null,mec6,4.6,8.0,57.1,4420625664.0,8242683904.0,53.6",
    "null,null,mec7,3.3,8.0,41.6,3800917248.0,8242675712.0,46.1",
    "null,null,mec1,9.2,12.0,76.7,9397167360.0,12457054208.0,75.4"
]

Iteration 4

{"relocation-failed":{},"relocation-successful":{"10":19,"15":11,"30":5},"relocation-redundant":{"10":1,"15":2,"30":12},"relocation-skipped":{},"evaluation-times":{"failed":[],"successful":[150,87,93,129,112,104,126,158,114,119,189,126,179,118,548,107,83,527,117,140,120,83,83,155,99,129,150,127,121,117,327,123,116,130,534],"redundant":[173,210,148,180,163,164,142,396,99,136,569,173,146,140,96],"skipped":[]}}

[
    "null,null,mec12,2.4,4.0,60.0,1854760192.0,4022013952.0,46.1",
    "null,null,mec13,2.2,4.0,56.0,1797088512.0,4022022144.0,44.7",
    "null,null,mec14,2.3,4.0,56.8,1869440256.0,4022013952.0,46.5",
    "null,null,mec11,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
    "null,null,mec16,2.9,4.0,71.2,2545771776.0,4022013952.0,63.3",
    "null,null,mec17,2.3,4.0,56.5,1744659712.0,4022013952.0,43.4",
    "null,null,mec18,2.9,4.0,72.5,2466080000.0,4022013952.0,61.3",
    "null,null,mec15,3.0,4.0,75.5,2600297728.0,4022013952.0,64.7",
    "null,null,mec20,3.0,4.0,76.2,2835178752.0,4022013952.0,70.5",
    "null,null,mec21,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
    "null,null,mec22,2.4,4.0,60.2,2092786944.0,4022022144.0,52.0",
    "null,null,mec19,3.0,4.0,75.5,2606589184.0,4022013952.0,64.8",
    "null,null,mec24,2.7,4.0,67.8,2369611008.0,4022022144.0,58.9",
    "null,null,mec25,2.8,4.0,70.5,2395825408.0,4022013952.0,59.6",
    "null,null,mec26,2.4,4.0,60.2,1701668096.0,4022013952.0,42.3",
    "null,null,mec23,3.1,4.0,77.8,2708301056.0,4022022144.0,67.3",
    "null,null,mec3,3.2,8.0,39.8,2704106752.0,8242675712.0,32.8",
    "null,null,mec4,3.4,8.0,42.8,2813158656.0,8242683904.0,34.1",
    "null,null,mec5,4.3,8.0,54.0,3774702848.0,8242683904.0,45.8",
    "null,null,mec6,5.3,8.0,66.4,4843201792.0,8242683904.0,58.8",
    "null,null,mec7,4.2,8.0,52.5,4971128064.0,8242675712.0,60.3",
    "null,null,mec1,9.2,12.0,76.7,9397167360.0,12457054208.0,75.4"
]

Iteration 5

{"relocation-failed":{},"relocation-successful":{"10":10,"15":13,"30":9},"relocation-redundant":{"15":7,"30":11},"relocation-skipped":{},"evaluation-times":{"failed":[],"successful":[124,143,115,124,100,107,183,158,194,507,130,141,115,138,118,148,146,160,116,132,78,125,158,92,157,131,126,115,182,137,139,138],"redundant":[109,154,195,182,155,128,107,159,123,160,127,149,112,147,134,140,162,141],"skipped":[]}}

[
    "null,null,mec12,2.4,4.0,60.0,1854760192.0,4022013952.0,46.1",
    "null,null,mec13,2.9,4.0,71.2,2552063232.0,4022022144.0,63.5",
    "null,null,mec14,2.4,4.0,60.5,1789748480.0,4022013952.0,44.5",
    "null,null,mec11,3.0,4.0,74.5,2565694720.0,4022013952.0,63.8",
    "null,null,mec16,3.0,4.0,75.5,2610783488.0,4022013952.0,64.9",
    "null,null,mec17,2.1,4.0,53.8,1849517312.0,4022013952.0,46.0",
    "null,null,mec18,2.9,4.0,72.8,2346542336.0,4022013952.0,58.3",
    "null,null,mec15,3.0,4.0,73.8,2406311168.0,4022013952.0,59.8",
    "null,null,mec20,2.5,4.0,61.3,2104321280.0,4022013952.0,52.3",
    "null,null,mec21,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
    "null,null,mec22,1.6,4.0,38.8,1118659840.0,4022022144.0,27.8",
    "null,null,mec19,3.0,4.0,75.5,2606589184.0,4022013952.0,64.8",
    "null,null,mec24,1.6,4.0,38.8,1118659840.0,4022022144.0,27.8",
    "null,null,mec25,2.8,4.0,70.5,2395825408.0,4022013952.0,59.6",
    "null,null,mec26,2.9,4.0,73.2,2394776832.0,4022013952.0,59.5",
    "null,null,mec23,2.2,4.0,56.0,1915577600.0,4022022144.0,47.6",
    "null,null,mec3,3.9,8.0,49.2,3844957440.0,8242675712.0,46.6",
    "null,null,mec4,5.0,8.0,62.7,4158481664.0,8242683904.0,50.5",
    "null,null,mec5,3.6,8.0,45.5,3386729728.0,8242683904.0,41.1",
    "null,null,mec6,4.6,8.0,57.1,4608320768.0,8242683904.0,55.9",
    "null,null,mec7,3.6,8.0,45.6,3773654272.0,8242675712.0,45.8",
    "null,null,mec1,9.4,12.0,78.5,9711740160.0,12457054208.0,78.0"
]

PATHS

{"1":["35","37","42","41","28","21","20"],"10":["11","13","23"],"11":["21","17","9","4","11"],"12":["18","10","8","1","3"],"13":["7","15","22","24"],"14":["32","34","36","27"],"15":["24","33","39","31"],"16":["17","6","2","11","16","23"],"17":["21","17","6"],"18":["33","39","31","29","18","10","8"],"19":["39","31","29","18","10","8","1"],"2":["31","29","18","10"],"20":["29","18","10"],"21":["35","37","39","31","29"],"22":["4","11","13","26","32","34","40"],"23":["11","16","26","35","37"],"24":["14","16","23","32","34"],"25":["16","23","32","34","40","38"],"26":["22","24","33","39","31","29","18","10","8","1","3"],"27":["33","39","31","29"],"28":["39","31","29","18","10"],"29":["15","25","24","33"],"3":["10","8","1","3","12","22","24","33","39"],"30":["13","23","32","34","40","41","30","19"],"31":["35","37","39","31","29","18","10"],"32":["30","21","20","6","1","3"],"33":["4","11","13","23","35","37"],"34":["11","13","26","32","34","36","31","29"],"35":["21","17","6","2","14","16","23","32","34"],"36":["29","18","10","8","1","3"],"37":["9","7","12","22","24","33","39","31","29","18"],"38":["24","33","39","31"],"39":[],"4":["41","28","21","17"],"40":["36","31","29","18","10","8","1","3"],"41":["27","25","15","22","24","33","39"],"42":["21","20","9"],"43":["19","20","6","1","3","12","22","24","33","39","31","29","18","10","8"],"44":["5","2","11","16"],"45":["7","12","22","24","33","39"],"46":["25","24","33","39","31","29","18","10","8","1"],"47":["15","22","24","33","39"],"48":["42","41","28","19","20","9","7","12","22","24"],"49":["14","13","26","32","34","40"],"5":["10","8"],"50":["4","11","16"],"6":["24","33","39","31","29"],"7":["3","12","22"],"8":["21","17","6","2","14","13","26","35","37","42"],"9":["19","20","9","7","15","25","18","10","8","1","3"]}
