summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: heuristic
	objective: hybrid

----- Run No. 6 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,3.0,4.0,75.5,2779604224.0,4022013952.0,69.1",
   "null,null,mec13,2.4,4.0,59.2,1941792000.0,4022022144.0,48.3",
   "null,null,mec14,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
   "null,null,mec11,3.1,4.0,77.5,2498585856.0,4022013952.0,62.1",
   "null,null,mec16,3.1,4.0,78.2,2319279360.0,4022013952.0,57.7",
   "null,null,mec17,3.0,4.0,73.8,2484954368.0,4022013952.0,61.8",
   "null,null,mec18,2.1,4.0,53.8,1849517312.0,4022013952.0,46.0",
   "null,null,mec15,3.1,4.0,77.8,2551014656.0,4022013952.0,63.4",
   "null,null,mec20,2.9,4.0,71.5,2740806912.0,4022013952.0,68.1",
   "null,null,mec21,2.8,4.0,69.2,2875024640.0,4022013952.0,71.5",
   "null,null,mec22,3.0,4.0,74.0,2526897408.0,4022022144.0,62.8",
   "null,null,mec19,3.1,4.0,77.0,2369611008.0,4022013952.0,58.9",
   "null,null,mec24,2.8,4.0,69.8,2731369728.0,4022022144.0,67.9",
   "null,null,mec25,3.0,4.0,75.5,2837275904.0,4022013952.0,70.5",
   "null,null,mec26,2.8,4.0,69.8,2437768448.0,4022013952.0,60.6",
   "null,null,mec23,2.8,4.0,69.2,2463982848.0,4022022144.0,61.3",
   "null,null,mec3,3.1,8.0,38.9,2953667840.0,8242675712.0,35.8",
   "null,null,mec4,4.7,8.0,59.0,4532823296.0,8242683904.0,55.0",
   "null,null,mec5,4.5,8.0,56.4,4624049408.0,8242683904.0,56.1",
   "null,null,mec6,4.0,8.0,50.0,3251463424.0,8242683904.0,39.4",
   "null,null,mec7,5.5,8.0,68.4,4834813184.0,8242675712.0,58.7",
   "null,null,mec1,3.9,12.0,32.4,3482150144.0,12457054208.0,28.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,8,11,0,0,18,22,0,0,16,17,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,52,51,47,59,57,30,57,52,42,33,60,45,67,43,52,40,30,35,37,54,50,28,27,56,28,45,45,36,60,26,51,39,50,34,40,32,39,46,38,36,46,68,44,34,42,28,47,43,53,40,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,2.9,4.0,72.8,2799527168.0,4022013952.0,69.6",
   "null,null,mec13,3.2,4.0,79.0,2961007872.0,4022022144.0,73.6",
   "null,null,mec14,2.4,4.0,60.0,1854760192.0,4022013952.0,46.1",
   "null,null,mec11,3.1,4.0,77.5,2498585856.0,4022013952.0,62.1",
   "null,null,mec16,2.2,4.0,55.8,1790797056.0,4022013952.0,44.5",
   "null,null,mec17,3.2,4.0,79.0,2397922560.0,4022013952.0,59.6",
   "null,null,mec18,2.4,4.0,59.0,2101175552.0,4022013952.0,52.2",
   "null,null,mec15,2.8,4.0,69.8,2388485376.0,4022013952.0,59.4",
   "null,null,mec20,3.0,4.0,73.8,2531091712.0,4022013952.0,62.9",
   "null,null,mec21,3.1,4.0,76.8,2576180480.0,4022013952.0,64.1",
   "null,null,mec22,3.0,4.0,75.5,2596103424.0,4022022144.0,64.5",
   "null,null,mec19,3.1,4.0,77.0,2369611008.0,4022013952.0,58.9",
   "null,null,mec24,2.8,4.0,69.8,2731369728.0,4022022144.0,67.9",
   "null,null,mec25,2.9,4.0,73.0,2787992832.0,4022013952.0,69.3",
   "null,null,mec26,2.8,4.0,69.8,2437768448.0,4022013952.0,60.6",
   "null,null,mec23,2.7,4.0,68.0,2530043136.0,4022022144.0,62.9",
   "null,null,mec3,3.6,8.0,45.1,3611124992.0,8242675712.0,43.8",
   "null,null,mec4,4.8,8.0,59.6,4239222016.0,8242683904.0,51.4",
   "null,null,mec5,2.5,8.0,30.6,2104321280.0,8242683904.0,25.5",
   "null,null,mec6,4.4,8.0,55.5,4522337536.0,8242683904.0,54.9",
   "null,null,mec7,5.9,8.0,73.9,5548893440.0,8242675712.0,67.3",
   "null,null,mec1,4.3,12.0,35.6,3646776576.0,12457054208.0,29.3"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,8,16,1,0,8,13,0,0,18,20,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,49,46,36,32,41,41,52,55,56,43,33,27,45,34,36,43,52,50,33,48,38,45,42,63,71,49,35,58,55,38,58,46,25,30,62,42,35,43,38,69,36,30,40,34,32,42,36,35,30,34,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,2.8,4.0,71.0,2844615936.0,4022013952.0,70.7",
   "null,null,mec13,3.1,4.0,78.5,2891801856.0,4022022144.0,71.9",
   "null,null,mec14,3.1,4.0,77.8,2551014656.0,4022013952.0,63.4",
   "null,null,mec11,3.1,4.0,77.5,2498585856.0,4022013952.0,62.1",
   "null,null,mec16,2.9,4.0,72.2,2455594240.0,4022013952.0,61.1",
   "null,null,mec17,3.1,4.0,77.2,2692572416.0,4022013952.0,66.9",
   "null,null,mec18,2.9,4.0,73.2,2781701376.0,4022013952.0,69.2",
   "null,null,mec15,2.1,4.0,52.0,1692230912.0,4022013952.0,42.1",
   "null,null,mec20,3.0,4.0,74.8,2711446784.0,4022013952.0,67.4",
   "null,null,mec21,3.1,4.0,78.2,2537383168.0,4022013952.0,63.1",
   "null,null,mec22,3.0,4.0,75.5,2596103424.0,4022022144.0,64.5",
   "null,null,mec19,2.8,4.0,70.2,2666358016.0,4022013952.0,66.3",
   "null,null,mec24,2.8,4.0,69.0,2855101696.0,4022022144.0,71.0",
   "null,null,mec25,2.2,4.0,55.8,1780311296.0,4022013952.0,44.3",
   "null,null,mec26,2.5,4.0,63.7,1941792000.0,4022013952.0,48.3",
   "null,null,mec23,2.7,4.0,66.8,2542626048.0,4022022144.0,63.2",
   "null,null,mec3,4.8,8.0,60.2,3992806656.0,8242675712.0,48.4",
   "null,null,mec4,4.0,8.0,50.6,3697108224.0,8242683904.0,44.9",
   "null,null,mec5,4.6,8.0,57.2,3855443200.0,8242683904.0,46.8",
   "null,null,mec6,3.9,8.0,48.4,3926746368.0,8242683904.0,47.6",
   "null,null,mec7,4.0,8.0,50.2,4064109824.0,8242675712.0,49.3",
   "null,null,mec1,4.2,12.0,35.2,3449644288.0,12457054208.0,27.7"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,10,16,6,0,15,17,0,0,9,11,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,56,76,81,67,46,85,31,69,76,57,38,33,47,50,33,43,45,44,38,43,47,54,46,41,44,38,34,22,47,56,32,49,49,37,49,41,69,51,30,34,30,31,72,52,53,39,44,35,49,75,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,2.8,4.0,71.0,2844615936.0,4022013952.0,70.7",
   "null,null,mec13,3.0,4.0,73.8,2878170368.0,4022022144.0,71.6",
   "null,null,mec14,3.1,4.0,77.8,2551014656.0,4022013952.0,63.4",
   "null,null,mec11,3.1,4.0,77.5,2498585856.0,4022013952.0,62.1",
   "null,null,mec16,2.8,4.0,69.0,2734515456.0,4022013952.0,68.0",
   "null,null,mec17,3.1,4.0,77.2,2692572416.0,4022013952.0,66.9",
   "null,null,mec18,2.8,4.0,69.8,2532140288.0,4022013952.0,63.0",
   "null,null,mec15,3.0,4.0,73.8,2484954368.0,4022013952.0,61.8",
   "null,null,mec20,3.0,4.0,74.8,2711446784.0,4022013952.0,67.4",
   "null,null,mec21,2.8,4.0,69.8,2437768448.0,4022013952.0,60.6",
   "null,null,mec22,3.0,4.0,75.2,2568840448.0,4022022144.0,63.9",
   "null,null,mec19,3.1,4.0,78.5,2315085056.0,4022013952.0,57.6",
   "null,null,mec24,2.8,4.0,69.0,2855101696.0,4022022144.0,71.0",
   "null,null,mec25,2.1,4.0,52.8,2142070016.0,4022013952.0,53.3",
   "null,null,mec26,2.9,4.0,73.0,2437768448.0,4022013952.0,60.6",
   "null,null,mec23,3.0,4.0,74.0,2832033024.0,4022022144.0,70.4",
   "null,null,mec3,4.0,8.0,50.0,3599590656.0,8242675712.0,43.7",
   "null,null,mec4,5.1,8.0,63.2,4217201920.0,8242683904.0,51.2",
   "null,null,mec5,4.0,8.0,50.4,3232589056.0,8242683904.0,39.2",
   "null,null,mec6,3.9,8.0,49.0,3590153472.0,8242683904.0,43.6",
   "null,null,mec7,4.3,8.0,53.8,4290602240.0,8242675712.0,52.1",
   "null,null,mec1,3.3,12.0,27.8,2578277632.0,12457054208.0,20.7"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,3,6,7,0,20,22,0,0,14,15,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,50,53,75,103,66,96,92,40,36,46,35,44,46,40,53,42,42,36,54,49,41,36,47,26,38,55,54,37,55,61,50,54,45,26,30,35,49,62,53,39,47,40,45,41,76,34,38,50,34,67,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,2.9,4.0,72.8,2624414976.0,4022013952.0,65.3",
   "null,null,mec13,2.9,4.0,71.8,2600297728.0,4022022144.0,64.7",
   "null,null,mec14,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
   "null,null,mec11,3.1,4.0,76.8,2569889024.0,4022013952.0,63.9",
   "null,null,mec16,2.8,4.0,69.0,2734515456.0,4022013952.0,68.0",
   "null,null,mec17,2.9,4.0,73.5,2622317824.0,4022013952.0,65.2",
   "null,null,mec18,3.1,4.0,77.2,2522703104.0,4022013952.0,62.7",
   "null,null,mec15,3.0,4.0,73.8,2484954368.0,4022013952.0,61.8",
   "null,null,mec20,2.4,4.0,60.8,1990026496.0,4022013952.0,49.5",
   "null,null,mec21,2.8,4.0,69.8,2437768448.0,4022013952.0,60.6",
   "null,null,mec22,2.2,4.0,56.0,1797088512.0,4022022144.0,44.7",
   "null,null,mec19,3.1,4.0,77.8,2298307840.0,4022013952.0,57.1",
   "null,null,mec24,2.2,4.0,54.0,1873634560.0,4022022144.0,46.6",
   "null,null,mec25,2.7,4.0,67.8,2828887296.0,4022013952.0,70.3",
   "null,null,mec26,2.9,4.0,73.0,2437768448.0,4022013952.0,60.6",
   "null,null,mec23,3.1,4.0,78.5,2921161984.0,4022022144.0,72.6",
   "null,null,mec3,4.4,8.0,55.1,4261242112.0,8242675712.0,51.7",
   "null,null,mec4,5.0,8.0,62.6,4555891968.0,8242683904.0,55.3",
   "null,null,mec5,3.8,8.0,47.4,3290260736.0,8242683904.0,39.9",
   "null,null,mec6,5.0,8.0,62.0,4580009216.0,8242683904.0,55.6",
   "null,null,mec7,3.6,8.0,45.4,3616367872.0,8242675712.0,43.9",
   "null,null,mec1,4.8,12.0,39.6,4162675968.0,12457054208.0,33.4"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,7,10,6,0,20,22,0,0,10,12,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,81,38,64,90,72,62,40,42,46,41,58,39,72,36,30,40,64,56,44,45,44,42,44,39,54,49,44,43,47,50,45,57,38,41,43,50,32,38,38,44,43,37,41,36,47,43,39,31,69,47,"
]

PATHS

{"1":["22","24","33","39","31","29","18"],"10":["13","26","32","34","40","41","30","21"],"11":["17","9","7","12","22","24","33"],"12":["13","23","35","37","42"],"13":["13","26","32","34"],"14":["33","39","31","29","18","10","8"],"15":["2","11","13","26","35"],"16":["33","39","31","29","18","10"],"17":["20","9","4","11"],"18":["40","38","28","19","20","6","2","14","13"],"19":["12","22","24","33","39","31","29","18","10","8","1","3","12"],"2":["33","39","31","29","18","10"],"20":["13","23","35","37","42","41"],"21":["19","20","9","4","14","13"],"22":["2","14","16","23","32"],"23":["18","10"],"24":["41","30","21"],"25":["21","20","6","2","14","16","23"],"26":["39","31","29","18","10"],"27":["18","10","8","1"],"28":["11","16","26","35","37"],"29":["5","2","11","13"],"3":["39","31","29","18","10","8","1"],"30":["34","40","38","28","21","17","6","1","3"],"31":["35","37","42","41","30","21"],"32":["32","34","40","41","28","21"],"33":["11","13","23","35","37","39","31"],"34":["17","6","2","14","13","26","32","34","40"],"35":["16","23","35","37","42","38","28","21","17"],"36":["2","11","13","26"],"37":["5","2","11","16","23","32","34","40"],"38":["28","19","17","9","7"],"39":["28","21","20","6","1","3"],"4":["41","30","21","20","9"],"40":["27","25","15","22","24","33","39"],"41":["24","33","39","31","29","18","10","8","1"],"42":["31","29","18","10","8","1","3","12","22"],"43":["16","23","35","37","42","41","28","19"],"44":["15","25","27","29","18","10"],"45":["21","17","6","1","3"],"46":["8","1","3","12","22","24","33"],"47":["5","7","15"],"48":["10","8","1"],"49":["13","26","35","37"],"5":["24","33","39","31","29","18"],"50":["9","7","15","22","24"],"6":["36","27","29"],"7":["25","27","29","18"],"8":["32","34","40","38","30","19"],"9":["28","19","20","9","4","14"]}
