summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: optimal
	objective: latency

----- Run No. 6 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,3.0,4.0,75.0,3074254080.0,4022013952.0,76.4",
   "null,null,mec13,3.1,4.0,78.8,2757584128.0,4022022144.0,68.6",
   "null,null,mec14,3.0,4.0,74.2,2535286016.0,4022013952.0,63.0",
   "null,null,mec11,3.1,4.0,77.5,2498585856.0,4022013952.0,62.1",
   "null,null,mec16,2.8,4.0,71.0,2707252480.0,4022013952.0,67.3",
   "null,null,mec17,3.1,4.0,77.8,2568840448.0,4022013952.0,63.9",
   "null,null,mec18,3.0,4.0,76.2,2835178752.0,4022013952.0,70.5",
   "null,null,mec15,3.0,4.0,76.0,2634900736.0,4022013952.0,65.5",
   "null,null,mec20,2.9,4.0,71.5,2740806912.0,4022013952.0,68.1",
   "null,null,mec21,2.8,4.0,70.0,2443011328.0,4022013952.0,60.7",
   "null,null,mec22,3.0,4.0,74.0,2411554048.0,4022022144.0,60.0",
   "null,null,mec19,3.0,4.0,75.2,2629657856.0,4022013952.0,65.4",
   "null,null,mec24,2.8,4.0,69.8,2731369728.0,4022022144.0,67.9",
   "null,null,mec25,3.1,4.0,76.8,2454545664.0,4022013952.0,61.0",
   "null,null,mec26,2.9,4.0,71.8,2499634432.0,4022013952.0,62.1",
   "null,null,mec23,2.9,4.0,72.2,2481808640.0,4022022144.0,61.7",
   "null,null,mec3,5.5,8.0,69.1,5207057664.0,8242675712.0,63.2",
   "null,null,mec4,4.2,8.0,53.1,3314377984.0,8242683904.0,40.2",
   "null,null,mec5,2.1,8.0,26.8,1830642944.0,8242683904.0,22.2",
   "null,null,mec6,5.5,8.0,69.0,5461861632.0,8242683904.0,66.3",
   "null,null,mec7,3.9,8.0,48.8,3381486848.0,8242675712.0,41.0",
   "null,null,mec1,2.0,12.0,17.1,1825400064.0,12457054208.0,14.7"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,0,7,4,0,9,22,0,0,9,17,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,131,122,106,101,183,124,603,153,143,118,121,168,130,173,190,133,157,141,142,177,188,164,121,122,120,141,117,143,120,135,90,325,80,141,123,176,186,145,152,118,156,120,157,117,182,116,161,126,112,176,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,3.1,4.0,76.8,2825741568.0,4022013952.0,70.3",
   "null,null,mec13,3.1,4.0,78.8,2757584128.0,4022022144.0,68.6",
   "null,null,mec14,3.0,4.0,74.2,2535286016.0,4022013952.0,63.0",
   "null,null,mec11,3.1,4.0,77.5,2498585856.0,4022013952.0,62.1",
   "null,null,mec16,3.0,4.0,76.0,2773312768.0,4022013952.0,69.0",
   "null,null,mec17,3.1,4.0,77.8,2568840448.0,4022013952.0,63.9",
   "null,null,mec18,3.0,4.0,76.2,2835178752.0,4022013952.0,70.5",
   "null,null,mec15,3.0,4.0,76.0,2634900736.0,4022013952.0,65.5",
   "null,null,mec20,2.9,4.0,71.5,2740806912.0,4022013952.0,68.1",
   "null,null,mec21,2.8,4.0,70.0,2443011328.0,4022013952.0,60.7",
   "null,null,mec22,3.0,4.0,74.0,2411554048.0,4022022144.0,60.0",
   "null,null,mec19,3.0,4.0,75.2,2629657856.0,4022013952.0,65.4",
   "null,null,mec24,2.8,4.0,69.8,2731369728.0,4022022144.0,67.9",
   "null,null,mec25,3.1,4.0,76.8,2454545664.0,4022013952.0,61.0",
   "null,null,mec26,2.9,4.0,71.8,2499634432.0,4022013952.0,62.1",
   "null,null,mec23,2.9,4.0,73.2,2482857216.0,4022022144.0,61.7",
   "null,null,mec3,5.3,8.0,66.4,4889339136.0,8242675712.0,59.3",
   "null,null,mec4,4.1,8.0,51.7,3448595712.0,8242683904.0,41.8",
   "null,null,mec5,1.6,8.0,19.4,1118659840.0,8242683904.0,13.6",
   "null,null,mec6,6.0,8.0,75.2,6264022272.0,8242683904.0,76.0",
   "null,null,mec7,4.5,8.0,56.2,4362953984.0,8242675712.0,52.9",
   "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,0,8,9,0,3,13,0,0,7,20,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,117,118,125,111,106,136,110,108,125,113,188,175,132,170,152,146,164,118,127,173,107,140,117,603,191,125,167,70,560,576,190,142,120,103,108,184,138,111,176,126,178,125,109,124,134,180,130,127,96,121,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,3.1,4.0,76.8,2825741568.0,4022013952.0,70.3",
   "null,null,mec13,3.1,4.0,78.8,2757584128.0,4022022144.0,68.6",
   "null,null,mec14,3.0,4.0,74.2,2535286016.0,4022013952.0,63.0",
   "null,null,mec11,3.1,4.0,77.5,2498585856.0,4022013952.0,62.1",
   "null,null,mec16,3.0,4.0,76.0,2773312768.0,4022013952.0,69.0",
   "null,null,mec17,3.1,4.0,77.8,2568840448.0,4022013952.0,63.9",
   "null,null,mec18,3.0,4.0,76.2,2835178752.0,4022013952.0,70.5",
   "null,null,mec15,3.0,4.0,76.0,2634900736.0,4022013952.0,65.5",
   "null,null,mec20,3.1,4.0,77.8,2531091712.0,4022013952.0,62.9",
   "null,null,mec21,2.8,4.0,70.0,2443011328.0,4022013952.0,60.7",
   "null,null,mec22,3.0,4.0,74.0,2411554048.0,4022022144.0,60.0",
   "null,null,mec19,3.0,4.0,75.2,2629657856.0,4022013952.0,65.4",
   "null,null,mec24,2.8,4.0,69.8,2731369728.0,4022022144.0,67.9",
   "null,null,mec25,2.8,4.0,70.2,2538431744.0,4022013952.0,63.1",
   "null,null,mec26,2.3,4.0,56.5,1744659712.0,4022013952.0,43.4",
   "null,null,mec23,2.9,4.0,72.8,2427282688.0,4022022144.0,60.3",
   "null,null,mec3,6.1,8.0,76.6,5676819712.0,8242675712.0,68.9",
   "null,null,mec4,4.5,8.0,56.5,4400702720.0,8242683904.0,53.4",
   "null,null,mec5,1.6,8.0,19.4,1118659840.0,8242683904.0,13.6",
   "null,null,mec6,6.0,8.0,75.2,6264022272.0,8242683904.0,76.0",
   "null,null,mec7,3.9,8.0,49.2,3559744768.0,8242675712.0,43.2",
   "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,2,10,12,0,3,17,0,0,5,11,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,106,151,107,126,123,129,78,113,107,118,108,117,606,377,184,132,102,124,146,134,141,89,114,65,133,176,164,162,117,113,198,124,101,388,181,78,87,160,180,93,148,123,97,119,123,111,138,147,137,79,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,3.1,4.0,76.8,2825741568.0,4022013952.0,70.3",
   "null,null,mec13,3.1,4.0,78.8,2757584128.0,4022022144.0,68.6",
   "null,null,mec14,3.0,4.0,74.2,2535286016.0,4022013952.0,63.0",
   "null,null,mec11,3.1,4.0,77.5,2498585856.0,4022013952.0,62.1",
   "null,null,mec16,3.1,4.0,77.8,2599249152.0,4022013952.0,64.6",
   "null,null,mec17,3.0,4.0,74.5,2862441728.0,4022013952.0,71.2",
   "null,null,mec18,3.0,4.0,76.2,2835178752.0,4022013952.0,70.5",
   "null,null,mec15,3.0,4.0,76.0,2634900736.0,4022013952.0,65.5",
   "null,null,mec20,2.8,4.0,71.0,2477614336.0,4022013952.0,61.6",
   "null,null,mec21,2.8,4.0,70.0,2443011328.0,4022013952.0,60.7",
   "null,null,mec22,3.0,4.0,74.0,2411554048.0,4022022144.0,60.0",
   "null,null,mec19,3.0,4.0,75.2,2629657856.0,4022013952.0,65.4",
   "null,null,mec24,2.8,4.0,70.5,2492294400.0,4022022144.0,62.0",
   "null,null,mec25,3.1,4.0,77.0,2654823680.0,4022013952.0,66.0",
   "null,null,mec26,3.0,4.0,73.8,2402116864.0,4022013952.0,59.7",
   "null,null,mec23,2.9,4.0,72.8,2427282688.0,4022022144.0,60.3",
   "null,null,mec3,6.1,8.0,76.6,5676819712.0,8242675712.0,68.9",
   "null,null,mec4,5.5,8.0,69.0,5223834880.0,8242683904.0,63.4",
   "null,null,mec5,1.6,8.0,19.4,1118659840.0,8242683904.0,13.6",
   "null,null,mec6,4.4,8.0,54.8,4840056064.0,8242683904.0,58.7",
   "null,null,mec7,3.9,8.0,49.2,3559744768.0,8242675712.0,43.2",
   "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,1,6,7,0,5,22,0,0,4,15,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,122,123,102,112,128,124,130,133,148,141,375,190,151,131,175,212,225,160,124,131,87,173,165,153,129,159,176,156,117,136,88,572,106,185,175,111,82,576,120,155,138,99,163,107,141,172,163,164,135,158,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,3.1,4.0,77.2,2522703104.0,4022013952.0,62.7",
   "null,null,mec13,3.0,4.0,75.0,2564646144.0,4022022144.0,63.8",
   "null,null,mec14,3.0,4.0,74.2,2535286016.0,4022013952.0,63.0",
   "null,null,mec11,3.1,4.0,77.5,2498585856.0,4022013952.0,62.1",
   "null,null,mec16,3.1,4.0,77.8,2599249152.0,4022013952.0,64.6",
   "null,null,mec17,3.0,4.0,74.5,2862441728.0,4022013952.0,71.2",
   "null,null,mec18,3.0,4.0,76.2,2835178752.0,4022013952.0,70.5",
   "null,null,mec15,3.0,4.0,76.0,2634900736.0,4022013952.0,65.5",
   "null,null,mec20,2.8,4.0,71.0,2477614336.0,4022013952.0,61.6",
   "null,null,mec21,2.8,4.0,70.0,2443011328.0,4022013952.0,60.7",
   "null,null,mec22,3.0,4.0,74.0,2411554048.0,4022022144.0,60.0",
   "null,null,mec19,3.0,4.0,75.2,2629657856.0,4022013952.0,65.4",
   "null,null,mec24,3.0,4.0,76.2,2603443456.0,4022022144.0,64.7",
   "null,null,mec25,3.1,4.0,77.0,2654823680.0,4022013952.0,66.0",
   "null,null,mec26,3.0,4.0,73.8,2402116864.0,4022013952.0,59.7",
   "null,null,mec23,2.2,4.0,56.0,1797088512.0,4022022144.0,44.7",
   "null,null,mec3,5.7,8.0,71.8,5687305472.0,8242675712.0,69.0",
   "null,null,mec4,4.7,8.0,59.1,4583154944.0,8242683904.0,55.6",
   "null,null,mec5,1.6,8.0,19.4,1118659840.0,8242683904.0,13.6",
   "null,null,mec6,5.2,8.0,64.5,5655848192.0,8242683904.0,68.6",
   "null,null,mec7,4.9,8.0,61.4,4389168384.0,8242675712.0,53.2",
   "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,1,5,11,0,5,22,0,0,2,12,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,121,120,135,84,108,116,95,114,89,69,114,155,144,143,154,101,137,122,157,144,149,200,157,74,130,551,102,93,169,132,163,124,140,137,118,579,150,107,102,131,184,155,140,120,121,146,131,145,166,160,"
]
