summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: optimal
	objective: hybrid

----- Run No. 6 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,3.0,4.0,75.5,2779604224.0,4022013952.0,69.1",
   "null,null,mec13,2.4,4.0,59.2,1941792000.0,4022022144.0,48.3",
   "null,null,mec14,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
   "null,null,mec11,3.1,4.0,77.5,2498585856.0,4022013952.0,62.1",
   "null,null,mec16,3.1,4.0,78.2,2319279360.0,4022013952.0,57.7",
   "null,null,mec17,3.0,4.0,73.8,2484954368.0,4022013952.0,61.8",
   "null,null,mec18,2.1,4.0,53.8,1849517312.0,4022013952.0,46.0",
   "null,null,mec15,3.1,4.0,77.8,2551014656.0,4022013952.0,63.4",
   "null,null,mec20,2.9,4.0,71.5,2740806912.0,4022013952.0,68.1",
   "null,null,mec21,2.8,4.0,70.5,2892850432.0,4022013952.0,71.9",
   "null,null,mec22,3.1,4.0,77.8,2447205632.0,4022022144.0,60.8",
   "null,null,mec19,3.1,4.0,77.0,2369611008.0,4022013952.0,58.9",
   "null,null,mec24,2.8,4.0,69.8,2731369728.0,4022022144.0,67.9",
   "null,null,mec25,3.0,4.0,75.5,2837275904.0,4022013952.0,70.5",
   "null,null,mec26,2.8,4.0,69.8,2437768448.0,4022013952.0,60.6",
   "null,null,mec23,2.8,4.0,69.2,2463982848.0,4022022144.0,61.3",
   "null,null,mec3,3.9,8.0,48.6,3745342720.0,8242675712.0,45.4",
   "null,null,mec4,4.6,8.0,57.9,4680672512.0,8242683904.0,56.8",
   "null,null,mec5,4.8,8.0,59.6,4410139904.0,8242683904.0,53.5",
   "null,null,mec6,4.0,8.0,50.0,3251463424.0,8242683904.0,39.4",
   "null,null,mec7,4.6,8.0,57.5,4163724544.0,8242675712.0,50.5",
   "null,null,mec1,3.6,12.0,30.2,3489490176.0,12457054208.0,28.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,7,11,0,0,18,22,0,0,14,17,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,354,140,131,110,146,138,150,122,145,140,168,133,125,143,180,116,155,123,135,134,176,151,142,134,91,163,95,158,147,146,124,151,104,184,181,125,101,99,154,112,93,127,120,137,152,186,135,105,123,189,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,2.9,4.0,72.8,2799527168.0,4022013952.0,69.6",
   "null,null,mec13,3.2,4.0,79.0,2961007872.0,4022022144.0,73.6",
   "null,null,mec14,2.4,4.0,60.0,1854760192.0,4022013952.0,46.1",
   "null,null,mec11,3.1,4.0,77.5,2498585856.0,4022013952.0,62.1",
   "null,null,mec16,3.0,4.0,76.0,2773312768.0,4022013952.0,69.0",
   "null,null,mec17,2.1,4.0,53.8,1849517312.0,4022013952.0,46.0",
   "null,null,mec18,3.0,4.0,76.2,2689426688.0,4022013952.0,66.9",
   "null,null,mec15,3.2,4.0,79.0,2800575744.0,4022013952.0,69.6",
   "null,null,mec20,2.8,4.0,69.2,2370659584.0,4022013952.0,58.9",
   "null,null,mec21,2.8,4.0,69.8,2495440128.0,4022013952.0,62.0",
   "null,null,mec22,3.1,4.0,77.8,2447205632.0,4022022144.0,60.8",
   "null,null,mec19,3.1,4.0,77.0,2369611008.0,4022013952.0,58.9",
   "null,null,mec24,2.8,4.0,69.8,2731369728.0,4022022144.0,67.9",
   "null,null,mec25,2.9,4.0,73.0,2787992832.0,4022013952.0,69.3",
   "null,null,mec26,2.8,4.0,69.8,2437768448.0,4022013952.0,60.6",
   "null,null,mec23,3.0,4.0,74.8,2591909120.0,4022022144.0,64.4",
   "null,null,mec3,3.8,8.0,47.9,3149751552.0,8242675712.0,38.2",
   "null,null,mec4,4.5,8.0,56.0,4399654144.0,8242683904.0,53.4",
   "null,null,mec5,3.5,8.0,43.2,2673698048.0,8242683904.0,32.4",
   "null,null,mec6,5.4,8.0,67.9,5000488192.0,8242683904.0,60.7",
   "null,null,mec7,4.3,8.0,54.1,4559037696.0,8242675712.0,55.3",
   "null,null,mec1,3.1,12.0,26.2,2783798528.0,12457054208.0,22.3"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,7,15,2,0,11,13,0,0,18,20,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,111,118,133,106,118,109,141,172,180,188,136,163,122,165,138,132,171,178,178,165,171,122,95,168,119,133,176,179,132,194,103,133,105,146,155,130,155,100,99,90,153,133,208,91,120,108,111,118,117,120,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,2.8,4.0,71.0,2844615936.0,4022013952.0,70.7",
   "null,null,mec13,3.0,4.0,75.5,2606589184.0,4022022144.0,64.8",
   "null,null,mec14,3.1,4.0,77.8,2551014656.0,4022013952.0,63.4",
   "null,null,mec11,3.1,4.0,77.5,2498585856.0,4022013952.0,62.1",
   "null,null,mec16,3.0,4.0,76.0,2773312768.0,4022013952.0,69.0",
   "null,null,mec17,2.7,4.0,68.0,2530043136.0,4022013952.0,62.9",
   "null,null,mec18,3.0,4.0,76.2,2689426688.0,4022013952.0,66.9",
   "null,null,mec15,3.0,4.0,75.8,2417845504.0,4022013952.0,60.1",
   "null,null,mec20,2.2,4.0,56.0,1797088512.0,4022013952.0,44.7",
   "null,null,mec21,2.9,4.0,71.2,2456642816.0,4022013952.0,61.1",
   "null,null,mec22,2.9,4.0,71.2,2462934272.0,4022022144.0,61.2",
   "null,null,mec19,2.8,4.0,70.2,2666358016.0,4022013952.0,66.3",
   "null,null,mec24,2.8,4.0,69.0,2855101696.0,4022022144.0,71.0",
   "null,null,mec25,2.2,4.0,55.8,1780311296.0,4022013952.0,44.3",
   "null,null,mec26,2.4,4.0,60.2,1917674752.0,4022013952.0,47.7",
   "null,null,mec23,2.9,4.0,73.5,2604492032.0,4022022144.0,64.8",
   "null,null,mec3,4.0,8.0,50.6,3336398080.0,8242675712.0,40.5",
   "null,null,mec4,4.6,8.0,58.0,4271727872.0,8242683904.0,51.8",
   "null,null,mec5,4.8,8.0,59.9,4041041152.0,8242683904.0,49.0",
   "null,null,mec6,4.8,8.0,60.6,4357711104.0,8242683904.0,52.9",
   "null,null,mec7,3.6,8.0,45.1,4044186880.0,8242675712.0,49.1",
   "null,null,mec1,4.0,12.0,33.0,3521996032.0,12457054208.0,28.3"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,10,15,7,0,16,17,0,0,10,11,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,120,115,116,122,108,109,121,103,135,131,120,164,101,160,169,114,165,138,160,196,179,113,152,159,92,190,190,150,191,136,118,112,568,193,113,109,106,104,163,159,156,103,98,125,121,133,119,108,170,145,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,2.8,4.0,71.0,2844615936.0,4022013952.0,70.7",
   "null,null,mec13,3.0,4.0,75.5,2606589184.0,4022022144.0,64.8",
   "null,null,mec14,3.1,4.0,77.8,2551014656.0,4022013952.0,63.4",
   "null,null,mec11,3.1,4.0,77.5,2498585856.0,4022013952.0,62.1",
   "null,null,mec16,2.8,4.0,69.5,2802672896.0,4022013952.0,69.7",
   "null,null,mec17,2.7,4.0,68.0,2530043136.0,4022013952.0,62.9",
   "null,null,mec18,3.0,4.0,76.2,2689426688.0,4022013952.0,66.9",
   "null,null,mec15,3.0,4.0,73.8,2484954368.0,4022013952.0,61.8",
   "null,null,mec20,2.9,4.0,71.2,2483905792.0,4022013952.0,61.8",
   "null,null,mec21,3.1,4.0,78.8,2344445184.0,4022013952.0,58.3",
   "null,null,mec22,2.9,4.0,72.5,2410505472.0,4022022144.0,59.9",
   "null,null,mec19,2.2,4.0,56.2,1715299584.0,4022013952.0,42.6",
   "null,null,mec24,2.8,4.0,69.0,2855101696.0,4022022144.0,71.0",
   "null,null,mec25,3.0,4.0,74.5,3013436672.0,4022013952.0,74.9",
   "null,null,mec26,2.4,4.0,59.0,2101175552.0,4022013952.0,52.2",
   "null,null,mec23,2.7,4.0,66.5,2523751680.0,4022022144.0,62.7",
   "null,null,mec3,4.8,8.0,60.0,4048381184.0,8242675712.0,49.1",
   "null,null,mec4,3.8,8.0,47.8,3410846976.0,8242683904.0,41.4",
   "null,null,mec5,5.2,8.0,65.5,4405945600.0,8242683904.0,53.5",
   "null,null,mec6,3.9,8.0,48.1,3489490176.0,8242683904.0,42.3",
   "null,null,mec7,3.7,8.0,46.8,3692913920.0,8242675712.0,44.8",
   "null,null,mec1,4.0,12.0,33.0,3521996032.0,12457054208.0,28.3"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,3,7,6,0,18,22,0,0,14,15,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,110,108,115,117,123,111,117,115,162,133,109,118,179,137,146,102,183,176,190,148,140,153,200,124,162,114,119,182,74,329,150,112,154,184,175,157,126,182,176,179,100,118,158,133,104,117,120,142,103,127,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,2.9,4.0,72.8,2624414976.0,4022013952.0,65.3",
   "null,null,mec13,3.1,4.0,76.8,2576180480.0,4022022144.0,64.1",
   "null,null,mec14,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
   "null,null,mec11,3.1,4.0,76.8,2569889024.0,4022013952.0,63.9",
   "null,null,mec16,3.0,4.0,74.5,2740806912.0,4022013952.0,68.1",
   "null,null,mec17,2.7,4.0,68.0,2530043136.0,4022013952.0,62.9",
   "null,null,mec18,3.0,4.0,76.2,2689426688.0,4022013952.0,66.9",
   "null,null,mec15,2.9,4.0,73.5,2428331264.0,4022013952.0,60.4",
   "null,null,mec20,3.1,4.0,77.2,2363319552.0,4022013952.0,58.8",
   "null,null,mec21,3.0,4.0,73.8,2423088384.0,4022013952.0,60.2",
   "null,null,mec22,2.4,4.0,59.2,1941792000.0,4022022144.0,48.3",
   "null,null,mec19,2.8,4.0,69.5,2408408320.0,4022013952.0,59.9",
   "null,null,mec24,2.2,4.0,54.0,1873634560.0,4022022144.0,46.6",
   "null,null,mec25,3.0,4.0,75.0,3073205504.0,4022013952.0,76.4",
   "null,null,mec26,3.0,4.0,74.2,2787992832.0,4022013952.0,69.3",
   "null,null,mec23,2.8,4.0,70.8,2772264192.0,4022022144.0,68.9",
   "null,null,mec3,4.6,8.0,57.1,4106052864.0,8242675712.0,49.8",
   "null,null,mec4,3.6,8.0,45.0,3443352832.0,8242683904.0,41.8",
   "null,null,mec5,4.9,8.0,60.8,4554843392.0,8242683904.0,55.3",
   "null,null,mec6,3.9,8.0,48.5,3390924032.0,8242683904.0,41.1",
   "null,null,mec7,3.9,8.0,49.2,3620562176.0,8242675712.0,43.9",
   "null,null,mec1,4.9,12.0,40.9,4291650816.0,12457054208.0,34.5"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,7,11,5,0,18,22,0,0,12,12,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,112,97,96,124,96,112,92,174,143,145,158,105,102,106,125,152,112,175,134,159,87,139,156,146,126,130,162,161,175,136,114,143,98,129,139,107,141,141,132,116,193,182,85,127,92,581,129,93,111,139,"
]
