summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: heuristic with if clause
	objective: hybrid

----- Run No. 6 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,2.4,4.0,60.2,2092786944.0,4022013952.0,52.0",
   "null,null,mec13,2.4,4.0,59.2,1941792000.0,4022022144.0,48.3",
   "null,null,mec14,2.4,4.0,60.0,1854760192.0,4022013952.0,46.1",
   "null,null,mec11,3.1,4.0,77.5,2498585856.0,4022013952.0,62.1",
   "null,null,mec16,2.8,4.0,69.2,2364368128.0,4022013952.0,58.8",
   "null,null,mec17,3.1,4.0,77.8,2568840448.0,4022013952.0,63.9",
   "null,null,mec18,3.0,4.0,76.2,2835178752.0,4022013952.0,70.5",
   "null,null,mec15,3.0,4.0,76.0,2634900736.0,4022013952.0,65.5",
   "null,null,mec20,3.1,4.0,77.8,2468177152.0,4022013952.0,61.4",
   "null,null,mec21,2.8,4.0,70.5,2892850432.0,4022013952.0,71.9",
   "null,null,mec22,3.0,4.0,74.0,2411554048.0,4022022144.0,60.0",
   "null,null,mec19,3.0,4.0,75.2,2629657856.0,4022013952.0,65.4",
   "null,null,mec24,2.8,4.0,69.8,2731369728.0,4022022144.0,67.9",
   "null,null,mec25,2.8,4.0,69.2,2463982848.0,4022013952.0,61.3",
   "null,null,mec26,2.9,4.0,71.8,2499634432.0,4022013952.0,62.1",
   "null,null,mec23,2.9,4.0,72.2,2481808640.0,4022022144.0,61.7",
   "null,null,mec3,3.0,8.0,37.9,2906481920.0,8242675712.0,35.3",
   "null,null,mec4,3.9,8.0,48.5,3466421504.0,8242683904.0,42.1",
   "null,null,mec5,5.2,8.0,64.5,4920796416.0,8242683904.0,59.7",
   "null,null,mec6,3.9,8.0,49.1,3634193664.0,8242683904.0,44.1",
   "null,null,mec7,4.0,8.0,50.0,3273483520.0,8242675712.0,39.7",
   "null,null,mec1,5.4,12.0,45.3,5453473024.0,12457054208.0,43.8"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,2,2,2,7,4,4,0,18,0,0,0,17",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,93,69,55,57,48,45,52,42,10,8,12,9,9,8,9,8,8,11,10,9,11,10,12,8,7,9,7,9,10,11,9,8,10,8,8,8,10,7,8,8,9,11,10,10,8,15,9,9,9,9,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,2.4,4.0,60.2,2092786944.0,4022013952.0,52.0",
   "null,null,mec13,2.4,4.0,59.2,1941792000.0,4022022144.0,48.3",
   "null,null,mec14,2.4,4.0,60.0,1854760192.0,4022013952.0,46.1",
   "null,null,mec11,3.1,4.0,77.5,2498585856.0,4022013952.0,62.1",
   "null,null,mec16,2.8,4.0,69.2,2364368128.0,4022013952.0,58.8",
   "null,null,mec17,3.1,4.0,77.8,2568840448.0,4022013952.0,63.9",
   "null,null,mec18,3.0,4.0,76.2,2835178752.0,4022013952.0,70.5",
   "null,null,mec15,3.0,4.0,76.0,2634900736.0,4022013952.0,65.5",
   "null,null,mec20,3.1,4.0,77.8,2468177152.0,4022013952.0,61.4",
   "null,null,mec21,2.8,4.0,70.5,2892850432.0,4022013952.0,71.9",
   "null,null,mec22,3.0,4.0,74.0,2411554048.0,4022022144.0,60.0",
   "null,null,mec19,3.0,4.0,75.2,2629657856.0,4022013952.0,65.4",
   "null,null,mec24,2.8,4.0,69.8,2731369728.0,4022022144.0,67.9",
   "null,null,mec25,2.8,4.0,69.2,2463982848.0,4022013952.0,61.3",
   "null,null,mec26,2.9,4.0,71.8,2499634432.0,4022013952.0,62.1",
   "null,null,mec23,2.9,4.0,72.2,2481808640.0,4022022144.0,61.7",
   "null,null,mec3,2.4,8.0,30.4,1990026496.0,8242675712.0,24.1",
   "null,null,mec4,3.3,8.0,41.0,2484954368.0,8242683904.0,30.1",
   "null,null,mec5,4.6,8.0,57.1,4208813312.0,8242683904.0,51.1",
   "null,null,mec6,4.5,8.0,56.5,4615660800.0,8242683904.0,56.0",
   "null,null,mec7,5.2,8.0,64.9,4901922048.0,8242675712.0,59.5",
   "null,null,mec1,5.4,12.0,45.3,5453473024.0,12457054208.0,43.8"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,2,2,5,10,3,3,0,10,0,0,0,20",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,85,46,82,97,87,34,47,34,47,57,10,6,9,9,8,9,10,9,9,8,8,9,8,11,9,8,8,9,8,8,8,9,10,5,10,10,6,13,8,9,10,11,7,8,8,8,10,9,11,9,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,2.4,4.0,60.2,2092786944.0,4022013952.0,52.0",
   "null,null,mec13,2.4,4.0,59.2,1941792000.0,4022022144.0,48.3",
   "null,null,mec14,3.0,4.0,76.2,2519557376.0,4022013952.0,62.6",
   "null,null,mec11,3.1,4.0,77.5,2498585856.0,4022013952.0,62.1",
   "null,null,mec16,2.8,4.0,69.2,2364368128.0,4022013952.0,58.8",
   "null,null,mec17,3.1,4.0,77.8,2568840448.0,4022013952.0,63.9",
   "null,null,mec18,3.0,4.0,76.2,2835178752.0,4022013952.0,70.5",
   "null,null,mec15,3.0,4.0,76.0,2634900736.0,4022013952.0,65.5",
   "null,null,mec20,3.1,4.0,77.8,2468177152.0,4022013952.0,61.4",
   "null,null,mec21,2.8,4.0,70.5,2892850432.0,4022013952.0,71.9",
   "null,null,mec22,3.0,4.0,74.0,2411554048.0,4022022144.0,60.0",
   "null,null,mec19,3.0,4.0,75.2,2629657856.0,4022013952.0,65.4",
   "null,null,mec24,2.8,4.0,69.8,2731369728.0,4022022144.0,67.9",
   "null,null,mec25,2.1,4.0,53.0,1799185664.0,4022013952.0,44.7",
   "null,null,mec26,2.9,4.0,71.8,2499634432.0,4022013952.0,62.1",
   "null,null,mec23,2.9,4.0,72.2,2481808640.0,4022022144.0,61.7",
   "null,null,mec3,3.2,8.0,40.6,2644337920.0,8242675712.0,32.1",
   "null,null,mec4,3.3,8.0,41.0,2484954368.0,8242683904.0,30.1",
   "null,null,mec5,4.0,8.0,49.5,3521996032.0,8242683904.0,42.7",
   "null,null,mec6,5.1,8.0,64.1,5302478080.0,8242683904.0,64.3",
   "null,null,mec7,4.4,8.0,54.5,4247610624.0,8242675712.0,51.5",
   "null,null,mec1,5.4,12.0,45.3,5453473024.0,12457054208.0,43.8"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,1,1,10,11,2,2,0,15,0,0,0,11",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,85,120,115,92,89,58,89,84,54,92,49,51,57,10,8,9,8,10,9,9,7,8,5,9,9,10,9,8,10,9,10,11,6,8,12,5,9,9,6,6,8,7,8,19,10,11,11,7,9,7,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,2.4,4.0,60.2,2092786944.0,4022013952.0,52.0",
   "null,null,mec13,2.9,4.0,72.5,2515363072.0,4022022144.0,62.5",
   "null,null,mec14,3.0,4.0,76.2,2519557376.0,4022013952.0,62.6",
   "null,null,mec11,2.4,4.0,60.2,1701668096.0,4022013952.0,42.3",
   "null,null,mec16,3.1,4.0,77.5,2583520512.0,4022013952.0,64.2",
   "null,null,mec17,3.2,4.0,79.0,2696766720.0,4022013952.0,67.1",
   "null,null,mec18,3.0,4.0,76.2,2835178752.0,4022013952.0,70.5",
   "null,null,mec15,3.0,4.0,76.0,2634900736.0,4022013952.0,65.5",
   "null,null,mec20,2.9,4.0,73.2,2594006272.0,4022013952.0,64.5",
   "null,null,mec21,2.8,4.0,70.5,2892850432.0,4022013952.0,71.9",
   "null,null,mec22,3.0,4.0,74.0,2411554048.0,4022022144.0,60.0",
   "null,null,mec19,3.0,4.0,75.2,2629657856.0,4022013952.0,65.4",
   "null,null,mec24,2.2,4.0,55.8,1780311296.0,4022022144.0,44.3",
   "null,null,mec25,2.8,4.0,70.2,2456642816.0,4022013952.0,61.1",
   "null,null,mec26,2.3,4.0,56.5,1744659712.0,4022013952.0,43.4",
   "null,null,mec23,2.9,4.0,72.2,2481808640.0,4022022144.0,61.7",
   "null,null,mec3,3.8,8.0,47.6,3595396352.0,8242675712.0,43.6",
   "null,null,mec4,4.2,8.0,51.9,3156043008.0,8242683904.0,38.3",
   "null,null,mec5,4.0,8.0,49.5,3521996032.0,8242683904.0,42.7",
   "null,null,mec6,5.1,8.0,64.1,5302478080.0,8242683904.0,64.3",
   "null,null,mec7,3.4,8.0,42.1,3424478464.0,8242675712.0,41.5",
   "null,null,mec1,5.4,12.0,45.3,5453473024.0,12457054208.0,43.8"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,4,4,0,9,4,4,0,18,0,0,0,15",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,48,48,64,56,58,63,71,62,11,10,10,9,12,9,9,8,8,11,10,9,9,14,8,10,11,9,10,7,8,9,9,5,22,7,9,8,6,9,10,9,11,8,9,10,8,9,11,10,9,5,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,2.9,4.0,71.5,2475517184.0,4022013952.0,61.5",
   "null,null,mec13,2.1,4.0,52.0,1692230912.0,4022022144.0,42.1",
   "null,null,mec14,3.0,4.0,76.2,2519557376.0,4022013952.0,62.6",
   "null,null,mec11,3.0,4.0,74.2,2466080000.0,4022013952.0,61.3",
   "null,null,mec16,3.1,4.0,77.5,2573034752.0,4022013952.0,64.0",
   "null,null,mec17,3.2,4.0,79.0,2696766720.0,4022013952.0,67.1",
   "null,null,mec18,3.0,4.0,76.0,2816304384.0,4022013952.0,70.0",
   "null,null,mec15,2.8,4.0,70.8,2495440128.0,4022013952.0,62.0",
   "null,null,mec20,3.1,4.0,77.5,2498585856.0,4022013952.0,62.1",
   "null,null,mec21,2.9,4.0,73.0,2965202176.0,4022013952.0,73.7",
   "null,null,mec22,3.0,4.0,74.0,2411554048.0,4022022144.0,60.0",
   "null,null,mec19,2.3,4.0,57.8,2033018112.0,4022013952.0,50.5",
   "null,null,mec24,2.3,4.0,58.2,1938646272.0,4022022144.0,48.2",
   "null,null,mec25,3.1,4.0,77.5,2750244096.0,4022013952.0,68.4",
   "null,null,mec26,2.2,4.0,56.0,1797088512.0,4022013952.0,44.7",
   "null,null,mec23,2.2,4.0,55.5,1851614464.0,4022022144.0,46.0",
   "null,null,mec3,4.5,8.0,56.0,4225590528.0,8242675712.0,51.3",
   "null,null,mec4,5.0,8.0,62.6,3955057920.0,8242683904.0,48.0",
   "null,null,mec5,4.0,8.0,49.5,3521996032.0,8242683904.0,42.7",
   "null,null,mec6,4.3,8.0,53.4,4503463168.0,8242683904.0,54.6",
   "null,null,mec7,3.5,8.0,43.4,3384632576.0,8242675712.0,41.1",
   "null,null,mec1,5.4,12.0,45.3,5453473024.0,12457054208.0,43.8"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,11,11,1,4,6,6,0,16,0,0,0,12",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,87,32,40,39,37,37,30,80,52,52,61,39,48,54,36,46,48,53,9,10,8,9,8,8,8,9,9,11,8,13,9,8,12,9,6,8,9,7,8,10,7,7,10,8,9,7,8,8,6,7,"
]
