summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: optimal
	objective: lb

Before Experiments

[
    "null,null,mec12,2.4,4.0,60.2,2092786944.0,4022013952.0,52.0",
    "null,null,mec13,2.4,4.0,59.2,1941792000.0,4022022144.0,48.3",
    "null,null,mec14,3.0,4.0,74.2,2535286016.0,4022013952.0,63.0",
    "null,null,mec11,3.1,4.0,77.5,2498585856.0,4022013952.0,62.1",
    "null,null,mec16,3.1,4.0,78.5,2776458496.0,4022013952.0,69.0",
    "null,null,mec17,3.1,4.0,77.8,2568840448.0,4022013952.0,63.9",
    "null,null,mec18,2.1,4.0,53.8,1849517312.0,4022013952.0,46.0",
    "null,null,mec15,3.0,4.0,76.0,2634900736.0,4022013952.0,65.5",
    "null,null,mec20,2.2,4.0,56.0,1797088512.0,4022013952.0,44.7",
    "null,null,mec21,2.8,4.0,70.0,2443011328.0,4022013952.0,60.7",
    "null,null,mec22,3.0,4.0,74.0,2411554048.0,4022022144.0,60.0",
    "null,null,mec19,3.0,4.0,75.2,2629657856.0,4022013952.0,65.4",
    "null,null,mec24,2.8,4.0,69.8,2731369728.0,4022022144.0,67.9",
    "null,null,mec25,2.2,4.0,55.0,1783457024.0,4022013952.0,44.3",
    "null,null,mec26,2.9,4.0,71.8,2499634432.0,4022013952.0,62.1",
    "null,null,mec23,2.9,4.0,72.2,2481808640.0,4022022144.0,61.7",
    "null,null,mec3,3.6,8.0,44.8,3929892096.0,8242675712.0,47.7",
    "null,null,mec4,4.8,8.0,59.4,4137510144.0,8242683904.0,50.2",
    "null,null,mec5,6.2,8.0,76.9,5743928576.0,8242683904.0,69.7",
    "null,null,mec6,3.9,8.0,49.1,3634193664.0,8242683904.0,44.1",
    "null,null,mec7,3.0,8.0,37.5,2450351360.0,8242675712.0,29.7",
    "null,null,mec1,5.4,12.0,45.3,5453473024.0,12457054208.0,43.8"
]

----- Run No. 6 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,2.4,4.0,60.2,2092786944.0,4022013952.0,52.0",
   "null,null,mec13,2.4,4.0,59.2,1941792000.0,4022022144.0,48.3",
   "null,null,mec14,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
   "null,null,mec11,3.1,4.0,77.5,2498585856.0,4022013952.0,62.1",
   "null,null,mec16,2.7,4.0,67.2,2379048192.0,4022013952.0,59.2",
   "null,null,mec17,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec18,2.1,4.0,53.8,1849517312.0,4022013952.0,46.0",
   "null,null,mec15,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
   "null,null,mec20,2.2,4.0,56.0,1797088512.0,4022013952.0,44.7",
   "null,null,mec21,2.7,4.0,68.2,2476565760.0,4022013952.0,61.6",
   "null,null,mec22,2.5,4.0,63.7,1941792000.0,4022022144.0,48.3",
   "null,null,mec19,3.0,4.0,74.2,2466080000.0,4022013952.0,61.3",
   "null,null,mec24,2.8,4.0,69.8,2731369728.0,4022022144.0,67.9",
   "null,null,mec25,2.2,4.0,54.0,1873634560.0,4022013952.0,46.6",
   "null,null,mec26,2.3,4.0,56.5,1744659712.0,4022013952.0,43.4",
   "null,null,mec23,2.1,4.0,53.0,1799185664.0,4022022144.0,44.7",
   "null,null,mec3,4.0,8.0,49.6,3600639232.0,8242675712.0,43.7",
   "null,null,mec4,4.5,8.0,56.5,4398605568.0,8242683904.0,53.4",
   "null,null,mec5,3.1,8.0,38.5,2556257536.0,8242683904.0,31.0",
   "null,null,mec6,5.4,8.0,67.2,4929185024.0,8242683904.0,59.8",
   "null,null,mec7,5.2,8.0,64.6,4669138176.0,8242675712.0,56.6",
   "null,null,mec1,9.2,12.0,76.9,9614222592.0,12457054208.0,77.2"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,9,11,0,0,17,22,0,0,11,17,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,124,123,150,133,125,148,109,134,161,154,129,568,134,144,75,115,117,91,111,106,178,149,148,153,121,146,107,187,173,97,169,103,125,100,133,133,163,573,144,547,81,165,146,125,111,142,124,117,148,141,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,2.4,4.0,60.2,2092786944.0,4022013952.0,52.0",
   "null,null,mec13,3.1,4.0,78.0,2397922560.0,4022022144.0,59.6",
   "null,null,mec14,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
   "null,null,mec11,2.2,4.0,56.0,1915577600.0,4022013952.0,47.6",
   "null,null,mec16,2.3,4.0,56.8,1869440256.0,4022013952.0,46.5",
   "null,null,mec17,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
   "null,null,mec18,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec15,2.1,4.0,52.0,1692230912.0,4022013952.0,42.1",
   "null,null,mec20,2.9,4.0,72.2,2461885696.0,4022013952.0,61.2",
   "null,null,mec21,2.1,4.0,53.8,1849517312.0,4022013952.0,46.0",
   "null,null,mec22,2.5,4.0,63.7,1941792000.0,4022022144.0,48.3",
   "null,null,mec19,2.2,4.0,56.2,1715299584.0,4022013952.0,42.6",
   "null,null,mec24,2.8,4.0,69.8,2731369728.0,4022022144.0,67.9",
   "null,null,mec25,2.7,4.0,67.2,2566743296.0,4022013952.0,63.8",
   "null,null,mec26,2.3,4.0,56.5,1744659712.0,4022013952.0,43.4",
   "null,null,mec23,2.8,4.0,69.8,2429379840.0,4022022144.0,60.4",
   "null,null,mec3,3.6,8.0,45.6,3558696192.0,8242675712.0,43.2",
   "null,null,mec4,3.9,8.0,49.1,3417138432.0,8242683904.0,41.5",
   "null,null,mec5,4.3,8.0,53.4,3244123392.0,8242683904.0,39.4",
   "null,null,mec6,5.9,8.0,73.2,5888632064.0,8242683904.0,71.4",
   "null,null,mec7,5.1,8.0,63.7,4955399424.0,8242675712.0,60.1",
   "null,null,mec1,8.5,12.0,70.8,8760681728.0,12457054208.0,70.3"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,13,17,0,0,8,13,0,0,13,20,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,159,105,165,182,172,177,185,111,180,113,116,147,117,173,123,183,128,101,165,127,96,381,139,118,124,131,117,156,147,120,109,106,111,120,94,106,126,120,115,160,165,130,141,179,184,183,76,97,130,171,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,2.2,4.0,55.0,1783457024.0,4022013952.0,44.3",
   "null,null,mec13,2.4,4.0,60.2,1701668096.0,4022022144.0,42.3",
   "null,null,mec14,2.1,4.0,52.0,1692230912.0,4022013952.0,42.1",
   "null,null,mec11,2.2,4.0,56.0,1915577600.0,4022013952.0,47.6",
   "null,null,mec16,2.3,4.0,56.8,1869440256.0,4022013952.0,46.5",
   "null,null,mec17,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
   "null,null,mec18,3.1,4.0,78.2,2537383168.0,4022013952.0,63.1",
   "null,null,mec15,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
   "null,null,mec20,2.3,4.0,57.8,2033018112.0,4022013952.0,50.5",
   "null,null,mec21,2.2,4.0,54.0,1873634560.0,4022013952.0,46.6",
   "null,null,mec22,2.1,4.0,53.8,1849517312.0,4022022144.0,46.0",
   "null,null,mec19,2.8,4.0,70.5,2395825408.0,4022013952.0,59.6",
   "null,null,mec24,2.8,4.0,69.0,2473420032.0,4022022144.0,61.5",
   "null,null,mec25,2.2,4.0,56.0,1797088512.0,4022013952.0,44.7",
   "null,null,mec26,2.5,4.0,63.7,1941792000.0,4022013952.0,48.3",
   "null,null,mec23,3.0,4.0,75.2,2568840448.0,4022022144.0,63.9",
   "null,null,mec3,4.1,8.0,50.9,3711788288.0,8242675712.0,45.0",
   "null,null,mec4,4.9,8.0,60.8,3685573888.0,8242683904.0,44.7",
   "null,null,mec5,4.8,8.0,60.4,4049429760.0,8242683904.0,49.1",
   "null,null,mec6,4.8,8.0,59.4,5772240128.0,8242683904.0,70.0",
   "null,null,mec7,4.3,8.0,53.9,4178404608.0,8242675712.0,50.7",
   "null,null,mec1,9.1,12.0,76.0,9438061824.0,12457054208.0,75.8"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,18,22,0,0,15,17,0,0,4,11,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,137,133,110,126,121,129,185,112,123,167,109,85,110,193,144,127,144,113,118,166,97,112,155,138,140,144,123,165,129,151,121,133,161,166,160,101,98,173,147,313,188,195,154,77,199,171,188,167,105,108,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec13,2.4,4.0,60.2,1701668096.0,4022022144.0,42.3",
   "null,null,mec14,2.8,4.0,69.5,2489148672.0,4022013952.0,61.9",
   "null,null,mec11,2.4,4.0,60.5,1789748480.0,4022013952.0,44.5",
   "null,null,mec16,2.3,4.0,56.8,1869440256.0,4022013952.0,46.5",
   "null,null,mec17,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
   "null,null,mec18,2.9,4.0,71.8,2499634432.0,4022013952.0,62.1",
   "null,null,mec15,2.9,4.0,72.8,2479711488.0,4022013952.0,61.7",
   "null,null,mec20,2.3,4.0,57.8,2033018112.0,4022013952.0,50.5",
   "null,null,mec21,2.8,4.0,68.8,2441962752.0,4022013952.0,60.7",
   "null,null,mec22,2.1,4.0,53.8,1849517312.0,4022022144.0,46.0",
   "null,null,mec19,2.8,4.0,70.5,2395825408.0,4022013952.0,59.6",
   "null,null,mec24,2.2,4.0,55.8,1780311296.0,4022022144.0,44.3",
   "null,null,mec25,2.2,4.0,56.0,1797088512.0,4022013952.0,44.7",
   "null,null,mec26,2.2,4.0,56.0,1776116992.0,4022013952.0,44.2",
   "null,null,mec23,2.3,4.0,58.2,1938646272.0,4022022144.0,48.2",
   "null,null,mec3,4.8,8.0,59.6,4783432960.0,8242675712.0,58.0",
   "null,null,mec4,4.1,8.0,51.1,3251463424.0,8242683904.0,39.4",
   "null,null,mec5,3.9,8.0,49.2,3481101568.0,8242683904.0,42.2",
   "null,null,mec6,5.5,8.0,68.2,5114782976.0,8242683904.0,62.1",
   "null,null,mec7,4.6,8.0,57.4,5129463040.0,8242675712.0,62.2",
   "null,null,mec1,9.2,12.0,76.8,9200035072.0,12457054208.0,73.9"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,11,13,0,0,18,22,0,0,5,15,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,117,541,150,169,133,117,122,126,96,126,120,96,131,132,118,160,118,130,128,175,120,107,116,116,534,167,167,161,153,117,109,183,146,131,119,119,115,178,193,152,196,197,171,170,186,179,114,162,162,130,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec13,3.1,4.0,78.5,2662163712.0,4022022144.0,66.2",
   "null,null,mec14,2.8,4.0,69.5,2489148672.0,4022013952.0,61.9",
   "null,null,mec11,3.0,4.0,74.2,2341299456.0,4022013952.0,58.2",
   "null,null,mec16,2.7,4.0,66.8,2542626048.0,4022013952.0,63.2",
   "null,null,mec17,2.2,4.0,55.8,1780311296.0,4022013952.0,44.3",
   "null,null,mec18,2.2,4.0,54.0,1873634560.0,4022013952.0,46.6",
   "null,null,mec15,2.9,4.0,72.8,2479711488.0,4022013952.0,61.7",
   "null,null,mec20,2.4,4.0,60.2,1701668096.0,4022013952.0,42.3",
   "null,null,mec21,2.2,4.0,55.8,1790797056.0,4022013952.0,44.5",
   "null,null,mec22,2.3,4.0,57.8,2033018112.0,4022022144.0,50.5",
   "null,null,mec19,2.1,4.0,53.0,1799185664.0,4022013952.0,44.7",
   "null,null,mec24,2.4,4.0,59.2,1941792000.0,4022022144.0,48.3",
   "null,null,mec25,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
   "null,null,mec26,2.2,4.0,56.0,1776116992.0,4022013952.0,44.2",
   "null,null,mec23,2.2,4.0,56.0,1797088512.0,4022022144.0,44.7",
   "null,null,mec3,4.5,8.0,56.9,4403848448.0,8242675712.0,53.4",
   "null,null,mec4,5.0,8.0,62.0,4501366016.0,8242683904.0,54.6",
   "null,null,mec5,5.4,8.0,67.6,4448937216.0,8242683904.0,54.0",
   "null,null,mec6,3.3,8.0,41.4,3078448384.0,8242683904.0,37.3",
   "null,null,mec7,4.8,8.0,60.0,5326595328.0,8242675712.0,64.6",
   "null,null,mec1,9.2,12.0,76.8,9200035072.0,12457054208.0,73.9"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,16,16,0,0,16,22,0,0,3,12,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,111,161,91,91,118,100,108,126,133,96,74,126,597,139,139,117,180,133,130,128,142,144,120,99,118,111,116,141,85,96,152,120,128,138,74,121,181,152,176,140,195,146,180,200,137,125,138,145,574,144,"
]
