summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: optimal
	objective: lb

Before Experiments

[
    "null,null,mec12,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
    "null,null,mec13,2.9,4.0,72.8,2545771776.0,4022022144.0,63.3",
    "null,null,mec14,2.9,4.0,73.0,2585617664.0,4022013952.0,64.3",
    "null,null,mec11,2.9,4.0,73.5,2622317824.0,4022013952.0,65.2",
    "null,null,mec16,3.0,4.0,74.2,2292016384.0,4022013952.0,57.0",
    "null,null,mec17,2.2,4.0,56.0,1797088512.0,4022013952.0,44.7",
    "null,null,mec18,3.0,4.0,75.5,2456642816.0,4022013952.0,61.1",
    "null,null,mec15,3.0,4.0,75.8,2531091712.0,4022013952.0,62.9",
    "null,null,mec20,2.9,4.0,72.0,2758632704.0,4022013952.0,68.6",
    "null,null,mec21,2.6,4.0,65.8,2762827008.0,4022013952.0,68.7",
    "null,null,mec22,2.9,4.0,71.8,2785895680.0,4022022144.0,69.3",
    "null,null,mec19,3.1,4.0,76.5,2434622720.0,4022013952.0,60.5",
    "null,null,mec24,2.8,4.0,70.0,2514314496.0,4022022144.0,62.5",
    "null,null,mec25,2.9,4.0,72.2,2422039808.0,4022013952.0,60.2",
    "null,null,mec26,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
    "null,null,mec23,2.8,4.0,71.0,2757584128.0,4022022144.0,68.6",
    "null,null,mec3,5.7,8.0,70.6,5764900096.0,8242675712.0,69.9",
    "null,null,mec4,3.9,8.0,48.5,3618465024.0,8242683904.0,43.9",
    "null,null,mec5,3.8,8.0,47.8,2999805184.0,8242683904.0,36.4",
    "null,null,mec6,3.6,8.0,44.6,3803014400.0,8242683904.0,46.1",
    "null,null,mec7,5.9,8.0,73.2,5006779648.0,8242675712.0,60.7",
    "null,null,mec1,3.4,12.0,28.1,2715641088.0,12457054208.0,21.8"
]

----- Run No. 8 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,2.8,4.0,69.2,2370659584.0,4022013952.0,58.9",
   "null,null,mec13,3.1,4.0,77.8,2708301056.0,4022022144.0,67.3",
   "null,null,mec14,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec11,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
   "null,null,mec16,2.4,4.0,60.8,1718445312.0,4022013952.0,42.7",
   "null,null,mec17,2.3,4.0,56.5,1744659712.0,4022013952.0,43.4",
   "null,null,mec18,3.0,4.0,75.5,2456642816.0,4022013952.0,61.1",
   "null,null,mec15,2.3,4.0,58.2,1934451968.0,4022013952.0,48.1",
   "null,null,mec20,2.8,4.0,69.5,2508023040.0,4022013952.0,62.4",
   "null,null,mec21,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
   "null,null,mec22,2.2,4.0,55.8,1780311296.0,4022022144.0,44.3",
   "null,null,mec19,2.8,4.0,71.0,2549966080.0,4022013952.0,63.4",
   "null,null,mec24,2.8,4.0,70.0,2514314496.0,4022022144.0,62.5",
   "null,null,mec25,2.2,4.0,56.2,1715299584.0,4022013952.0,42.6",
   "null,null,mec26,2.3,4.0,57.8,2033018112.0,4022013952.0,50.5",
   "null,null,mec23,2.2,4.0,56.0,1776116992.0,4022022144.0,44.2",
   "null,null,mec3,3.3,8.0,41.0,2789041408.0,8242675712.0,33.8",
   "null,null,mec4,3.9,8.0,49.0,3585959168.0,8242683904.0,43.5",
   "null,null,mec5,3.7,8.0,46.5,3193791744.0,8242683904.0,38.7",
   "null,null,mec6,5.8,8.0,73.1,5840397568.0,8242683904.0,70.9",
   "null,null,mec7,5.3,8.0,66.1,5532116224.0,8242675712.0,67.1",
   "null,null,mec1,9.2,12.0,76.8,9274483968.0,12457054208.0,74.5"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,18,19,0,0,12,17,0,0,14,14,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,556,120,110,106,105,174,142,170,152,157,146,120,179,157,107,113,112,123,117,146,117,163,182,159,196,136,124,126,120,149,129,127,143,179,94,129,97,141,130,133,127,122,121,147,107,153,136,156,145,133,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,2.1,4.0,51.7,1811768576.0,4022013952.0,45.0",
   "null,null,mec13,2.4,4.0,60.5,1911383296.0,4022022144.0,47.5",
   "null,null,mec14,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec11,2.2,4.0,56.0,1797088512.0,4022013952.0,44.7",
   "null,null,mec16,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
   "null,null,mec17,2.9,4.0,71.8,2499634432.0,4022013952.0,62.1",
   "null,null,mec18,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec15,2.1,4.0,52.0,1692230912.0,4022013952.0,42.1",
   "null,null,mec20,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
   "null,null,mec21,3.2,4.0,79.8,2521654528.0,4022013952.0,62.7",
   "null,null,mec22,3.1,4.0,77.8,2514314496.0,4022022144.0,62.5",
   "null,null,mec19,2.8,4.0,70.0,2471322880.0,4022013952.0,61.4",
   "null,null,mec24,2.2,4.0,55.0,1783457024.0,4022022144.0,44.3",
   "null,null,mec25,2.3,4.0,56.8,1869440256.0,4022013952.0,46.5",
   "null,null,mec26,2.1,4.0,53.8,1849517312.0,4022013952.0,46.0",
   "null,null,mec23,2.9,4.0,73.0,2577229056.0,4022022144.0,64.1",
   "null,null,mec3,3.8,8.0,46.9,3756877056.0,8242675712.0,45.6",
   "null,null,mec4,4.5,8.0,56.1,4258096384.0,8242683904.0,51.7",
   "null,null,mec5,4.0,8.0,49.8,3421332736.0,8242683904.0,41.5",
   "null,null,mec6,5.2,8.0,65.2,4955399424.0,8242683904.0,60.1",
   "null,null,mec7,6.1,8.0,75.9,6178039040.0,8242675712.0,75.0",
   "null,null,mec1,9.3,12.0,77.7,9162286336.0,12457054208.0,73.6"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,15,15,0,0,20,23,0,0,8,12,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,143,570,119,92,158,168,114,187,126,147,72,118,118,88,523,159,125,128,105,134,158,118,168,146,139,120,150,119,122,106,108,119,142,110,107,154,141,110,189,136,106,121,135,175,161,151,175,64,608,117,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,2.5,4.0,61.3,2049795328.0,4022013952.0,51.0",
   "null,null,mec13,2.3,4.0,58.2,1934451968.0,4022022144.0,48.1",
   "null,null,mec14,2.3,4.0,56.5,1744659712.0,4022013952.0,43.4",
   "null,null,mec11,2.2,4.0,56.0,1797088512.0,4022013952.0,44.7",
   "null,null,mec16,2.1,4.0,53.8,1849517312.0,4022013952.0,46.0",
   "null,null,mec17,3.0,4.0,75.8,2666358016.0,4022013952.0,66.3",
   "null,null,mec18,3.1,4.0,77.2,2692572416.0,4022013952.0,66.9",
   "null,null,mec15,2.6,4.0,66.2,2372756736.0,4022013952.0,59.0",
   "null,null,mec20,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
   "null,null,mec21,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec22,2.8,4.0,69.5,2408408320.0,4022022144.0,59.9",
   "null,null,mec19,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
   "null,null,mec24,3.1,4.0,76.5,2366465280.0,4022022144.0,58.8",
   "null,null,mec25,3.1,4.0,77.2,2579326208.0,4022013952.0,64.1",
   "null,null,mec26,2.3,4.0,57.8,2033018112.0,4022013952.0,50.5",
   "null,null,mec23,2.2,4.0,56.0,1915577600.0,4022022144.0,47.6",
   "null,null,mec3,3.5,8.0,44.1,3123537152.0,8242675712.0,37.9",
   "null,null,mec4,4.4,8.0,54.9,4938622208.0,8242683904.0,59.9",
   "null,null,mec5,4.1,8.0,50.7,3249366272.0,8242683904.0,39.4",
   "null,null,mec6,5.5,8.0,68.2,4864173312.0,8242683904.0,59.0",
   "null,null,mec7,4.3,8.0,54.1,4404897024.0,8242675712.0,53.4",
   "null,null,mec1,9.3,12.0,77.7,9162286336.0,12457054208.0,73.6"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,17,18,0,0,11,13,0,0,4,19,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,106,134,161,148,117,132,99,120,113,106,143,100,105,107,114,135,117,110,103,104,139,601,115,126,111,116,138,108,180,147,136,144,114,196,152,199,161,125,177,142,142,156,580,166,162,172,131,140,127,180,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,2.9,4.0,72.2,2455594240.0,4022013952.0,61.1",
   "null,null,mec13,2.4,4.0,60.8,1990026496.0,4022022144.0,49.5",
   "null,null,mec14,2.1,4.0,52.8,2142070016.0,4022013952.0,53.3",
   "null,null,mec11,2.2,4.0,56.0,1797088512.0,4022013952.0,44.7",
   "null,null,mec16,2.9,4.0,71.5,2475517184.0,4022013952.0,61.5",
   "null,null,mec17,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec18,2.3,4.0,56.8,1869440256.0,4022013952.0,46.5",
   "null,null,mec15,2.1,4.0,53.0,1799185664.0,4022013952.0,44.7",
   "null,null,mec20,3.0,4.0,73.8,2693620992.0,4022013952.0,67.0",
   "null,null,mec21,2.8,4.0,69.0,2473420032.0,4022013952.0,61.5",
   "null,null,mec22,3.0,4.0,73.8,2512217344.0,4022022144.0,62.5",
   "null,null,mec19,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
   "null,null,mec24,2.9,4.0,73.5,2275239168.0,4022022144.0,56.6",
   "null,null,mec25,2.4,4.0,59.2,1941792000.0,4022013952.0,48.3",
   "null,null,mec26,2.3,4.0,57.8,2033018112.0,4022013952.0,50.5",
   "null,null,mec23,2.1,4.0,53.8,2035115264.0,4022022144.0,50.6",
   "null,null,mec3,4.5,8.0,56.2,4180501760.0,8242675712.0,50.7",
   "null,null,mec4,4.0,8.0,49.8,3350029568.0,8242683904.0,40.6",
   "null,null,mec5,3.8,8.0,47.8,3427624192.0,8242683904.0,41.6",
   "null,null,mec6,5.0,8.0,62.3,4257047808.0,8242683904.0,51.6",
   "null,null,mec7,4.3,8.0,53.9,4427965696.0,8242675712.0,53.7",
   "null,null,mec1,9.3,12.0,77.7,9162286336.0,12457054208.0,73.6"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,12,13,0,0,12,13,0,0,10,24,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,125,109,182,154,175,105,93,142,114,107,111,140,120,122,176,181,105,148,139,105,127,192,92,137,116,145,135,192,126,162,545,136,164,113,172,176,166,181,109,95,174,146,186,173,187,145,180,181,177,165,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,2.2,4.0,55.0,1783457024.0,4022013952.0,44.3",
   "null,null,mec13,2.2,4.0,56.0,1776116992.0,4022022144.0,44.2",
   "null,null,mec14,2.1,4.0,52.8,2142070016.0,4022013952.0,53.3",
   "null,null,mec11,2.4,4.0,60.5,1789748480.0,4022013952.0,44.5",
   "null,null,mec16,2.8,4.0,71.0,2527945984.0,4022013952.0,62.9",
   "null,null,mec17,2.1,4.0,52.8,2069718272.0,4022013952.0,51.5",
   "null,null,mec18,3.0,4.0,74.8,2591909120.0,4022013952.0,64.4",
   "null,null,mec15,2.9,4.0,71.8,2499634432.0,4022013952.0,62.1",
   "null,null,mec20,2.3,4.0,58.2,1938646272.0,4022013952.0,48.2",
   "null,null,mec21,3.0,4.0,73.8,2531091712.0,4022013952.0,62.9",
   "null,null,mec22,2.1,4.0,52.0,1692230912.0,4022022144.0,42.1",
   "null,null,mec19,2.3,4.0,56.5,1814914304.0,4022013952.0,45.1",
   "null,null,mec24,3.1,4.0,77.8,2298307840.0,4022022144.0,57.1",
   "null,null,mec25,2.5,4.0,61.3,2049795328.0,4022013952.0,51.0",
   "null,null,mec26,2.9,4.0,72.2,2634900736.0,4022013952.0,65.5",
   "null,null,mec23,2.2,4.0,56.0,1915577600.0,4022022144.0,47.6",
   "null,null,mec3,4.9,8.0,61.8,4102907136.0,8242675712.0,49.8",
   "null,null,mec4,4.5,8.0,56.4,4400702720.0,8242683904.0,53.4",
   "null,null,mec5,3.7,8.0,46.4,3512558848.0,8242683904.0,42.6",
   "null,null,mec6,4.9,8.0,61.4,4642923776.0,8242683904.0,56.3",
   "null,null,mec7,3.4,8.0,42.8,3147654400.0,8242675712.0,38.2",
   "null,null,mec1,9.3,12.0,77.7,9162286336.0,12457054208.0,73.6"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,16,16,0,0,15,18,0,0,7,16,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,171,120,177,122,140,117,71,121,148,91,141,155,172,119,129,129,155,102,117,134,127,151,153,134,132,73,90,166,90,102,124,114,541,143,128,168,118,127,176,143,192,134,151,139,198,184,173,150,125,167,"
]
