summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: optimal
	objective: hybrid

----- Run No. 8 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,3.1,4.0,77.2,2541577472.0,4022013952.0,63.2",
   "null,null,mec13,3.1,4.0,78.5,2846713088.0,4022022144.0,70.8",
   "null,null,mec14,2.8,4.0,70.8,2533188864.0,4022013952.0,63.0",
   "null,null,mec11,2.9,4.0,72.5,2515363072.0,4022013952.0,62.5",
   "null,null,mec16,3.0,4.0,74.0,2411554048.0,4022013952.0,60.0",
   "null,null,mec17,2.4,4.0,60.2,2092786944.0,4022013952.0,52.0",
   "null,null,mec18,3.0,4.0,75.5,2456642816.0,4022013952.0,61.1",
   "null,null,mec15,3.0,4.0,75.5,2612880640.0,4022013952.0,65.0",
   "null,null,mec20,3.0,4.0,76.2,2455594240.0,4022013952.0,61.1",
   "null,null,mec21,3.0,4.0,74.8,2694669568.0,4022013952.0,67.0",
   "null,null,mec22,3.2,4.0,79.0,2397922560.0,4022022144.0,59.6",
   "null,null,mec19,2.7,4.0,67.2,2854053120.0,4022013952.0,71.0",
   "null,null,mec24,2.8,4.0,70.0,2514314496.0,4022022144.0,62.5",
   "null,null,mec25,3.0,4.0,74.2,2341299456.0,4022013952.0,58.2",
   "null,null,mec26,2.9,4.0,73.2,2920113408.0,4022013952.0,72.6",
   "null,null,mec23,2.2,4.0,56.0,1776116992.0,4022022144.0,44.2",
   "null,null,mec3,3.0,8.0,37.9,2532140288.0,8242675712.0,30.7",
   "null,null,mec4,3.7,8.0,46.1,3387778304.0,8242683904.0,41.1",
   "null,null,mec5,3.0,8.0,37.6,2834130176.0,8242683904.0,34.4",
   "null,null,mec6,5.1,8.0,63.6,5156726016.0,8242683904.0,62.6",
   "null,null,mec7,5.6,8.0,69.5,5221737728.0,8242675712.0,63.4",
   "null,null,mec1,5.0,12.0,42.0,4661798144.0,12457054208.0,37.4"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,10,15,4,0,15,17,0,0,13,14,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,115,104,114,98,144,101,126,154,81,183,135,618,174,159,136,360,149,145,81,539,117,116,573,126,105,139,136,149,346,120,145,130,122,116,159,118,97,542,125,147,109,143,327,115,116,107,146,112,98,118,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,3.1,4.0,77.8,2589811968.0,4022013952.0,64.4",
   "null,null,mec13,2.5,4.0,61.3,2049795328.0,4022022144.0,51.0",
   "null,null,mec14,3.0,4.0,74.5,2773312768.0,4022013952.0,69.0",
   "null,null,mec11,2.9,4.0,72.2,2634900736.0,4022013952.0,65.5",
   "null,null,mec16,1.6,4.0,38.8,1118659840.0,4022013952.0,27.8",
   "null,null,mec17,2.9,4.0,73.2,2573034752.0,4022013952.0,64.0",
   "null,null,mec18,2.4,4.0,60.5,1789748480.0,4022013952.0,44.5",
   "null,null,mec15,2.1,4.0,52.0,1692230912.0,4022013952.0,42.1",
   "null,null,mec20,2.9,4.0,71.8,2569889024.0,4022013952.0,63.9",
   "null,null,mec21,3.1,4.0,77.8,2651677952.0,4022013952.0,65.9",
   "null,null,mec22,3.0,4.0,76.0,2685232384.0,4022022144.0,66.8",
   "null,null,mec19,3.0,4.0,75.8,2699912448.0,4022013952.0,67.1",
   "null,null,mec24,2.8,4.0,70.0,2514314496.0,4022022144.0,62.5",
   "null,null,mec25,3.0,4.0,74.2,2341299456.0,4022013952.0,58.2",
   "null,null,mec26,3.2,4.0,79.8,2521654528.0,4022013952.0,62.7",
   "null,null,mec23,3.1,4.0,78.0,2864538880.0,4022022144.0,71.2",
   "null,null,mec3,3.6,8.0,44.9,3555550464.0,8242675712.0,43.1",
   "null,null,mec4,3.1,8.0,38.4,2815255808.0,8242683904.0,34.2",
   "null,null,mec5,2.2,8.0,27.8,1748854016.0,8242683904.0,21.2",
   "null,null,mec6,6.0,8.0,75.0,6142387456.0,8242683904.0,74.5",
   "null,null,mec7,6.0,8.0,74.9,5990343936.0,8242675712.0,72.7",
   "null,null,mec1,5.5,12.0,45.8,4702692608.0,12457054208.0,37.8"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,8,13,2,0,18,23,0,0,12,12,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,112,68,141,149,118,140,120,169,133,148,132,124,137,179,118,131,128,143,571,161,170,83,123,95,143,169,164,95,126,113,133,141,129,106,147,102,173,110,138,115,120,131,113,104,135,104,135,119,130,142,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,3.1,4.0,77.8,2589811968.0,4022013952.0,64.4",
   "null,null,mec13,2.1,4.0,52.8,2142070016.0,4022022144.0,53.3",
   "null,null,mec14,3.1,4.0,77.0,2567791872.0,4022013952.0,63.8",
   "null,null,mec11,2.5,4.0,61.3,2049795328.0,4022013952.0,51.0",
   "null,null,mec16,3.0,4.0,75.5,2520605952.0,4022013952.0,62.7",
   "null,null,mec17,3.0,4.0,74.0,2666358016.0,4022013952.0,66.3",
   "null,null,mec18,2.8,4.0,69.8,2429379840.0,4022013952.0,60.4",
   "null,null,mec15,2.9,4.0,71.5,2508023040.0,4022013952.0,62.4",
   "null,null,mec20,2.9,4.0,71.8,2569889024.0,4022013952.0,63.9",
   "null,null,mec21,3.1,4.0,77.8,2651677952.0,4022013952.0,65.9",
   "null,null,mec22,2.4,4.0,60.2,1917674752.0,4022022144.0,47.7",
   "null,null,mec19,3.0,4.0,74.0,2411554048.0,4022013952.0,60.0",
   "null,null,mec24,3.0,4.0,74.0,2697815296.0,4022022144.0,67.1",
   "null,null,mec25,3.0,4.0,76.0,2734515456.0,4022013952.0,68.0",
   "null,null,mec26,3.2,4.0,79.8,2521654528.0,4022013952.0,62.7",
   "null,null,mec23,3.1,4.0,78.0,2864538880.0,4022022144.0,71.2",
   "null,null,mec3,3.5,8.0,43.9,3461178624.0,8242675712.0,42.0",
   "null,null,mec4,2.9,8.0,36.4,2789041408.0,8242683904.0,33.8",
   "null,null,mec5,2.4,8.0,30.1,2092786944.0,8242683904.0,25.4",
   "null,null,mec6,4.9,8.0,61.0,5057111296.0,8242683904.0,61.4",
   "null,null,mec7,4.9,8.0,61.1,4375536896.0,8242675712.0,53.1",
   "null,null,mec1,6.3,12.0,52.4,5406287104.0,12457054208.0,43.4"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,8,11,7,0,12,13,0,0,14,19,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,76,97,78,526,109,87,103,143,139,182,165,156,148,119,134,100,141,99,145,398,112,103,129,111,119,170,205,121,173,160,188,133,140,129,149,119,156,139,158,184,159,75,121,169,171,154,144,170,92,153,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,3.1,4.0,77.8,2589811968.0,4022013952.0,64.4",
   "null,null,mec13,2.1,4.0,52.8,2142070016.0,4022022144.0,53.3",
   "null,null,mec14,3.2,4.0,79.0,2675795200.0,4022013952.0,66.5",
   "null,null,mec11,2.9,4.0,72.5,2710398208.0,4022013952.0,67.4",
   "null,null,mec16,3.0,4.0,75.5,2520605952.0,4022013952.0,62.7",
   "null,null,mec17,3.0,4.0,74.0,2666358016.0,4022013952.0,66.3",
   "null,null,mec18,2.1,4.0,53.0,1799185664.0,4022013952.0,44.7",
   "null,null,mec15,2.9,4.0,72.2,2455594240.0,4022013952.0,61.1",
   "null,null,mec20,2.9,4.0,71.8,2569889024.0,4022013952.0,63.9",
   "null,null,mec21,3.0,4.0,76.0,2641192192.0,4022013952.0,65.7",
   "null,null,mec22,2.9,4.0,73.5,2655872256.0,4022022144.0,66.0",
   "null,null,mec19,3.0,4.0,75.2,2899141888.0,4022013952.0,72.1",
   "null,null,mec24,2.3,4.0,57.8,2033018112.0,4022022144.0,50.5",
   "null,null,mec25,2.9,4.0,73.5,2376951040.0,4022013952.0,59.1",
   "null,null,mec26,3.2,4.0,79.8,2521654528.0,4022013952.0,62.7",
   "null,null,mec23,2.4,4.0,59.2,1941792000.0,4022022144.0,48.3",
   "null,null,mec3,3.8,8.0,47.8,3381486848.0,8242675712.0,41.0",
   "null,null,mec4,3.8,8.0,47.0,3079496960.0,8242683904.0,37.4",
   "null,null,mec5,2.4,8.0,30.1,2092786944.0,8242683904.0,25.4",
   "null,null,mec6,5.2,8.0,64.6,5096957184.0,8242683904.0,61.8",
   "null,null,mec7,5.3,8.0,66.5,5316109568.0,8242675712.0,64.5",
   "null,null,mec1,5.5,12.0,45.9,4858930432.0,12457054208.0,39.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,7,9,4,0,13,13,0,0,18,24,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,98,118,107,104,162,113,134,195,135,111,165,80,127,89,106,144,150,152,112,161,143,173,145,139,171,167,165,165,99,152,102,150,146,127,153,119,140,101,103,146,184,87,155,173,56,169,177,190,172,92,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,3.1,4.0,78.2,2537383168.0,4022013952.0,63.1",
   "null,null,mec13,2.8,4.0,69.8,2814207232.0,4022022144.0,70.0",
   "null,null,mec14,2.2,4.0,56.0,1797088512.0,4022013952.0,44.7",
   "null,null,mec11,2.3,4.0,58.5,1759339776.0,4022013952.0,43.7",
   "null,null,mec16,3.0,4.0,74.0,2832033024.0,4022013952.0,70.4",
   "null,null,mec17,3.0,4.0,74.0,2666358016.0,4022013952.0,66.3",
   "null,null,mec18,3.1,4.0,77.2,2512217344.0,4022013952.0,62.5",
   "null,null,mec15,2.8,4.0,69.0,2734515456.0,4022013952.0,68.0",
   "null,null,mec20,2.9,4.0,71.8,2569889024.0,4022013952.0,63.9",
   "null,null,mec21,2.8,4.0,69.5,2712495360.0,4022013952.0,67.4",
   "null,null,mec22,3.1,4.0,77.0,2515363072.0,4022022144.0,62.5",
   "null,null,mec19,2.4,4.0,60.2,1917674752.0,4022013952.0,47.7",
   "null,null,mec24,2.8,4.0,68.8,2441962752.0,4022022144.0,60.7",
   "null,null,mec25,2.9,4.0,73.5,2376951040.0,4022013952.0,59.1",
   "null,null,mec26,3.2,4.0,79.8,2521654528.0,4022013952.0,62.7",
   "null,null,mec23,2.9,4.0,73.5,2622317824.0,4022022144.0,65.2",
   "null,null,mec3,4.8,8.0,59.9,3895289088.0,8242675712.0,47.3",
   "null,null,mec4,4.3,8.0,54.4,4132267264.0,8242683904.0,50.1",
   "null,null,mec5,4.2,8.0,53.1,3793577216.0,8242683904.0,46.0",
   "null,null,mec6,5.2,8.0,65.1,5338129664.0,8242683904.0,64.8",
   "null,null,mec7,4.7,8.0,58.6,4582106368.0,8242675712.0,55.6",
   "null,null,mec1,3.4,12.0,28.3,2775409920.0,12457054208.0,22.3"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,5,12,4,0,16,18,0,0,15,16,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,119,123,112,88,600,158,155,167,168,113,136,127,123,175,121,115,140,105,140,175,131,151,146,114,106,144,187,164,119,561,118,141,184,179,119,172,143,186,125,111,106,167,125,128,115,92,97,149,123,120,"
]
