summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: optimal
	objective: latency

----- Run No. 8 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,3.1,4.0,77.2,2541577472.0,4022013952.0,63.2",
   "null,null,mec13,2.8,4.0,69.5,2489148672.0,4022022144.0,61.9",
   "null,null,mec14,2.9,4.0,73.0,2585617664.0,4022013952.0,64.3",
   "null,null,mec11,2.9,4.0,73.5,2622317824.0,4022013952.0,65.2",
   "null,null,mec16,3.2,4.0,79.8,2632803584.0,4022013952.0,65.5",
   "null,null,mec17,2.9,4.0,73.0,2458739968.0,4022013952.0,61.1",
   "null,null,mec18,3.0,4.0,75.5,2456642816.0,4022013952.0,61.1",
   "null,null,mec15,3.0,4.0,75.8,2531091712.0,4022013952.0,62.9",
   "null,null,mec20,2.9,4.0,72.0,2758632704.0,4022013952.0,68.6",
   "null,null,mec21,2.6,4.0,65.8,2762827008.0,4022013952.0,68.7",
   "null,null,mec22,2.9,4.0,71.8,2785895680.0,4022022144.0,69.3",
   "null,null,mec19,2.9,4.0,73.0,3124585728.0,4022013952.0,77.7",
   "null,null,mec24,2.8,4.0,70.0,2514314496.0,4022022144.0,62.5",
   "null,null,mec25,3.1,4.0,77.2,2398971136.0,4022013952.0,59.6",
   "null,null,mec26,3.2,4.0,79.8,2902287616.0,4022013952.0,72.2",
   "null,null,mec23,2.8,4.0,71.0,2757584128.0,4022022144.0,68.6",
   "null,null,mec3,4.8,8.0,59.8,4262290688.0,8242675712.0,51.7",
   "null,null,mec4,3.0,8.0,37.8,2654823680.0,8242683904.0,32.2",
   "null,null,mec5,1.6,8.0,19.4,1118659840.0,8242683904.0,13.6",
   "null,null,mec6,6.1,8.0,75.9,5679965440.0,8242683904.0,68.9",
   "null,null,mec7,5.9,8.0,73.5,5142045952.0,8242675712.0,62.4",
   "null,null,mec1,2.5,12.0,20.8,1844274432.0,12457054208.0,14.8"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,2,11,8,0,8,17,0,0,11,14,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,124,142,111,122,130,87,118,109,114,119,111,95,155,161,134,185,118,171,179,178,132,146,152,105,113,117,386,183,181,94,106,572,169,126,131,113,155,128,116,134,139,85,115,106,146,155,119,126,134,200,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,3.0,4.0,74.5,2934793472.0,4022013952.0,73.0",
   "null,null,mec13,2.8,4.0,69.0,2322425088.0,4022022144.0,57.7",
   "null,null,mec14,2.9,4.0,73.0,2585617664.0,4022013952.0,64.3",
   "null,null,mec11,2.9,4.0,73.5,2622317824.0,4022013952.0,65.2",
   "null,null,mec16,3.2,4.0,79.8,2632803584.0,4022013952.0,65.5",
   "null,null,mec17,2.9,4.0,73.0,2458739968.0,4022013952.0,61.1",
   "null,null,mec18,3.0,4.0,75.5,2456642816.0,4022013952.0,61.1",
   "null,null,mec15,3.0,4.0,75.8,2531091712.0,4022013952.0,62.9",
   "null,null,mec20,2.9,4.0,72.0,2758632704.0,4022013952.0,68.6",
   "null,null,mec21,2.6,4.0,65.8,2762827008.0,4022013952.0,68.7",
   "null,null,mec22,3.2,4.0,79.0,2397922560.0,4022022144.0,59.6",
   "null,null,mec19,3.0,4.0,76.0,2773312768.0,4022013952.0,69.0",
   "null,null,mec24,2.8,4.0,70.0,2514314496.0,4022022144.0,62.5",
   "null,null,mec25,3.1,4.0,77.2,2398971136.0,4022013952.0,59.6",
   "null,null,mec26,2.9,4.0,73.5,2855101696.0,4022013952.0,71.0",
   "null,null,mec23,2.8,4.0,71.0,2897044736.0,4022022144.0,72.0",
   "null,null,mec3,5.5,8.0,68.4,5094860032.0,8242675712.0,61.8",
   "null,null,mec4,1.6,8.0,19.4,1118659840.0,8242683904.0,13.6",
   "null,null,mec5,2.9,8.0,36.4,2789041408.0,8242683904.0,33.8",
   "null,null,mec6,6.1,8.0,75.9,5719811328.0,8242683904.0,69.4",
   "null,null,mec7,5.3,8.0,65.9,4555891968.0,8242675712.0,55.3",
   "null,null,mec1,2.5,12.0,20.8,1844274432.0,12457054208.0,14.8"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,1,5,10,0,8,19,4,0,5,12,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,115,153,70,133,122,138,100,148,99,113,88,114,105,120,162,133,143,119,194,136,179,180,99,143,158,172,554,117,171,134,137,148,174,115,151,112,109,146,175,141,136,63,85,135,79,133,193,121,121,93,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,3.0,4.0,74.5,2934793472.0,4022013952.0,73.0",
   "null,null,mec13,2.8,4.0,69.0,2322425088.0,4022022144.0,57.7",
   "null,null,mec14,2.9,4.0,73.0,2585617664.0,4022013952.0,64.3",
   "null,null,mec11,2.9,4.0,73.5,2622317824.0,4022013952.0,65.2",
   "null,null,mec16,3.2,4.0,79.8,2632803584.0,4022013952.0,65.5",
   "null,null,mec17,2.9,4.0,73.0,2458739968.0,4022013952.0,61.1",
   "null,null,mec18,3.0,4.0,75.5,2456642816.0,4022013952.0,61.1",
   "null,null,mec15,3.0,4.0,75.8,2531091712.0,4022013952.0,62.9",
   "null,null,mec20,2.9,4.0,72.0,2758632704.0,4022013952.0,68.6",
   "null,null,mec21,2.6,4.0,65.8,2762827008.0,4022013952.0,68.7",
   "null,null,mec22,3.2,4.0,79.0,2397922560.0,4022022144.0,59.6",
   "null,null,mec19,3.0,4.0,76.0,2773312768.0,4022013952.0,69.0",
   "null,null,mec24,2.8,4.0,70.0,2514314496.0,4022022144.0,62.5",
   "null,null,mec25,3.1,4.0,77.2,2398971136.0,4022013952.0,59.6",
   "null,null,mec26,2.9,4.0,73.5,2855101696.0,4022013952.0,71.0",
   "null,null,mec23,2.8,4.0,71.0,2897044736.0,4022022144.0,72.0",
   "null,null,mec3,5.8,8.0,72.6,5078082816.0,8242675712.0,61.6",
   "null,null,mec4,1.6,8.0,19.4,1118659840.0,8242683904.0,13.6",
   "null,null,mec5,2.4,8.0,30.1,2082301184.0,8242683904.0,25.3",
   "null,null,mec6,6.3,8.0,79.1,6432843008.0,8242683904.0,78.0",
   "null,null,mec7,6.1,8.0,76.6,5291992320.0,8242675712.0,64.2",
   "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,0,6,12,0,1,13,0,0,6,19,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,119,117,116,101,68,77,83,104,93,559,126,69,123,176,173,191,165,156,370,139,106,147,152,142,133,174,110,115,109,116,132,172,136,134,179,132,109,124,152,182,72,121,105,137,599,149,142,143,154,168,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,3.1,4.0,76.8,2576180480.0,4022013952.0,64.1",
   "null,null,mec13,2.6,4.0,64.8,2398971136.0,4022022144.0,59.6",
   "null,null,mec14,2.8,4.0,70.2,2876073216.0,4022013952.0,71.5",
   "null,null,mec11,2.9,4.0,73.5,2622317824.0,4022013952.0,65.2",
   "null,null,mec16,3.2,4.0,79.0,2996659456.0,4022013952.0,74.5",
   "null,null,mec17,3.0,4.0,75.8,2437768448.0,4022013952.0,60.6",
   "null,null,mec18,3.0,4.0,75.5,2456642816.0,4022013952.0,61.1",
   "null,null,mec15,3.0,4.0,75.8,2531091712.0,4022013952.0,62.9",
   "null,null,mec20,2.9,4.0,72.0,2758632704.0,4022013952.0,68.6",
   "null,null,mec21,3.0,4.0,74.2,2340250880.0,4022013952.0,58.2",
   "null,null,mec22,2.9,4.0,71.5,2850907392.0,4022022144.0,70.9",
   "null,null,mec19,3.0,4.0,76.0,2773312768.0,4022013952.0,69.0",
   "null,null,mec24,2.1,4.0,53.8,1849517312.0,4022022144.0,46.0",
   "null,null,mec25,3.0,4.0,76.2,2763875584.0,4022013952.0,68.7",
   "null,null,mec26,2.9,4.0,73.5,2855101696.0,4022013952.0,71.0",
   "null,null,mec23,2.9,4.0,73.0,2577229056.0,4022022144.0,64.1",
   "null,null,mec3,6.3,8.0,78.8,6174893312.0,8242675712.0,74.9",
   "null,null,mec4,3.3,8.0,40.8,2372756736.0,8242683904.0,28.8",
   "null,null,mec5,2.5,8.0,31.2,1844274432.0,8242683904.0,22.4",
   "null,null,mec6,5.0,8.0,62.6,4757218560.0,8242683904.0,57.7",
   "null,null,mec7,5.8,8.0,72.9,5092762880.0,8242675712.0,61.8",
   "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,2,4,9,0,6,13,0,0,11,24,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,113,546,96,108,131,88,126,95,93,151,143,184,143,145,133,142,134,105,161,173,188,153,122,186,150,135,177,123,177,144,175,133,90,147,142,162,174,155,179,146,141,154,116,169,107,173,109,135,109,158,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,3.1,4.0,76.8,2576180480.0,4022013952.0,64.1",
   "null,null,mec13,2.6,4.0,66.2,2806867200.0,4022022144.0,69.8",
   "null,null,mec14,2.8,4.0,70.2,2876073216.0,4022013952.0,71.5",
   "null,null,mec11,2.9,4.0,73.5,2622317824.0,4022013952.0,65.2",
   "null,null,mec16,2.3,4.0,57.8,2033018112.0,4022013952.0,50.5",
   "null,null,mec17,3.0,4.0,75.8,2437768448.0,4022013952.0,60.6",
   "null,null,mec18,3.0,4.0,75.5,2456642816.0,4022013952.0,61.1",
   "null,null,mec15,3.1,4.0,77.0,2369611008.0,4022013952.0,58.9",
   "null,null,mec20,2.9,4.0,72.0,2758632704.0,4022013952.0,68.6",
   "null,null,mec21,3.0,4.0,74.2,2340250880.0,4022013952.0,58.2",
   "null,null,mec22,3.2,4.0,79.0,2800575744.0,4022022144.0,69.6",
   "null,null,mec19,2.9,4.0,72.2,2674746624.0,4022013952.0,66.5",
   "null,null,mec24,3.0,4.0,75.0,2585617664.0,4022022144.0,64.3",
   "null,null,mec25,3.0,4.0,76.2,2763875584.0,4022013952.0,68.7",
   "null,null,mec26,2.9,4.0,73.5,2855101696.0,4022013952.0,71.0",
   "null,null,mec23,2.9,4.0,73.0,2577229056.0,4022022144.0,64.1",
   "null,null,mec3,5.4,8.0,67.5,5243757824.0,8242675712.0,63.6",
   "null,null,mec4,4.1,8.0,51.0,3220006144.0,8242683904.0,39.1",
   "null,null,mec5,1.6,8.0,19.4,1118659840.0,8242683904.0,13.6",
   "null,null,mec6,5.7,8.0,71.5,5729248512.0,8242683904.0,69.5",
   "null,null,mec7,5.9,8.0,73.5,5060257024.0,8242675712.0,61.4",
   "null,null,mec1,1.6,12.0,12.9,1118659840.0,12457054208.0,9.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,1,7,9,0,4,17,1,0,6,16,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,84,117,63,117,109,113,93,115,119,135,127,183,147,604,129,177,120,131,143,177,164,148,172,121,146,127,108,164,108,119,561,118,145,177,107,147,131,134,112,139,182,160,136,142,112,168,119,155,139,130,"
]
