summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: heuristic with if clause
	objective: hybrid

----- Run No. 8 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec13,2.9,4.0,72.8,2545771776.0,4022022144.0,63.3",
   "null,null,mec14,2.9,4.0,73.0,2585617664.0,4022013952.0,64.3",
   "null,null,mec11,3.1,4.0,76.5,2620220672.0,4022013952.0,65.1",
   "null,null,mec16,3.0,4.0,74.2,2292016384.0,4022013952.0,57.0",
   "null,null,mec17,2.1,4.0,51.7,1811768576.0,4022013952.0,45.0",
   "null,null,mec18,3.0,4.0,75.5,2456642816.0,4022013952.0,61.1",
   "null,null,mec15,2.3,4.0,58.2,1934451968.0,4022013952.0,48.1",
   "null,null,mec20,2.9,4.0,72.0,2758632704.0,4022013952.0,68.6",
   "null,null,mec21,2.8,4.0,70.5,2695718144.0,4022013952.0,67.0",
   "null,null,mec22,2.9,4.0,71.8,2785895680.0,4022022144.0,69.3",
   "null,null,mec19,2.9,4.0,73.5,2453497088.0,4022013952.0,61.0",
   "null,null,mec24,2.8,4.0,70.0,2514314496.0,4022022144.0,62.5",
   "null,null,mec25,2.9,4.0,72.0,2392679680.0,4022013952.0,59.5",
   "null,null,mec26,3.0,4.0,75.5,2600297728.0,4022013952.0,64.7",
   "null,null,mec23,2.8,4.0,71.0,2757584128.0,4022022144.0,68.6",
   "null,null,mec3,4.9,8.0,61.3,4850541824.0,8242675712.0,58.8",
   "null,null,mec4,3.9,8.0,48.5,3618465024.0,8242683904.0,43.9",
   "null,null,mec5,3.2,8.0,40.5,2287822080.0,8242683904.0,27.8",
   "null,null,mec6,4.9,8.0,61.4,5429355776.0,8242683904.0,65.9",
   "null,null,mec7,5.9,8.0,73.2,5006779648.0,8242675712.0,60.7",
   "null,null,mec1,3.4,12.0,28.1,2715641088.0,12457054208.0,21.8"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,6,6,2,11,2,2,0,15,0,0,0,14",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,53,87,43,43,41,66,47,43,45,37,10,8,9,7,10,11,13,8,8,9,9,8,9,10,12,7,9,10,7,10,10,10,10,6,8,8,8,7,11,9,8,8,9,7,8,9,8,7,7,8,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec13,2.8,4.0,68.8,2441962752.0,4022022144.0,60.7",
   "null,null,mec14,2.9,4.0,73.0,2585617664.0,4022013952.0,64.3",
   "null,null,mec11,3.1,4.0,76.5,2620220672.0,4022013952.0,65.1",
   "null,null,mec16,3.0,4.0,74.2,2292016384.0,4022013952.0,57.0",
   "null,null,mec17,2.4,4.0,60.2,2092786944.0,4022013952.0,52.0",
   "null,null,mec18,3.0,4.0,75.5,2456642816.0,4022013952.0,61.1",
   "null,null,mec15,2.3,4.0,58.2,1934451968.0,4022013952.0,48.1",
   "null,null,mec20,2.9,4.0,72.0,2758632704.0,4022013952.0,68.6",
   "null,null,mec21,2.8,4.0,70.5,2695718144.0,4022013952.0,67.0",
   "null,null,mec22,2.9,4.0,71.8,2785895680.0,4022022144.0,69.3",
   "null,null,mec19,2.9,4.0,73.5,2453497088.0,4022013952.0,61.0",
   "null,null,mec24,2.8,4.0,70.0,2514314496.0,4022022144.0,62.5",
   "null,null,mec25,2.9,4.0,72.0,2392679680.0,4022013952.0,59.5",
   "null,null,mec26,3.0,4.0,75.5,2600297728.0,4022013952.0,64.7",
   "null,null,mec23,2.8,4.0,71.0,2897044736.0,4022022144.0,72.0",
   "null,null,mec3,4.0,8.0,50.5,4051526912.0,8242675712.0,49.2",
   "null,null,mec4,3.9,8.0,48.5,3618465024.0,8242683904.0,43.9",
   "null,null,mec5,4.5,8.0,56.0,3968689408.0,8242683904.0,48.1",
   "null,null,mec6,4.4,8.0,54.5,4230833408.0,8242683904.0,51.3",
   "null,null,mec7,5.9,8.0,73.2,5006779648.0,8242675712.0,60.7",
   "null,null,mec1,3.4,12.0,28.1,2715641088.0,12457054208.0,21.8"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,2,2,2,11,4,4,0,19,0,0,0,12",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,52,78,44,62,50,75,69,47,10,9,10,11,7,9,7,10,9,12,10,10,8,9,8,11,8,8,9,10,10,10,9,9,9,9,7,9,9,10,7,9,7,7,9,11,8,9,8,9,7,10,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec13,2.2,4.0,55.5,1748854016.0,4022022144.0,43.5",
   "null,null,mec14,2.9,4.0,73.0,2585617664.0,4022013952.0,64.3",
   "null,null,mec11,2.2,4.0,56.0,1797088512.0,4022013952.0,44.7",
   "null,null,mec16,3.0,4.0,74.2,2292016384.0,4022013952.0,57.0",
   "null,null,mec17,2.9,4.0,73.2,2785895680.0,4022013952.0,69.3",
   "null,null,mec18,2.9,4.0,71.8,2499634432.0,4022013952.0,62.1",
   "null,null,mec15,2.9,4.0,73.2,2665309440.0,4022013952.0,66.3",
   "null,null,mec20,2.9,4.0,72.0,2758632704.0,4022013952.0,68.6",
   "null,null,mec21,2.9,4.0,73.2,2892850432.0,4022013952.0,71.9",
   "null,null,mec22,2.9,4.0,71.8,2785895680.0,4022022144.0,69.3",
   "null,null,mec19,2.9,4.0,73.5,2453497088.0,4022013952.0,61.0",
   "null,null,mec24,3.1,4.0,76.5,2366465280.0,4022022144.0,58.8",
   "null,null,mec25,2.9,4.0,72.0,2392679680.0,4022013952.0,59.5",
   "null,null,mec26,3.0,4.0,75.5,2600297728.0,4022013952.0,64.7",
   "null,null,mec23,2.8,4.0,71.0,2897044736.0,4022022144.0,72.0",
   "null,null,mec3,4.0,8.0,50.5,4051526912.0,8242675712.0,49.2",
   "null,null,mec4,4.8,8.0,59.4,4289553664.0,8242683904.0,52.0",
   "null,null,mec5,4.5,8.0,56.0,3968689408.0,8242683904.0,48.1",
   "null,null,mec6,4.4,8.0,54.5,4230833408.0,8242683904.0,51.3",
   "null,null,mec7,5.0,8.0,62.3,4335691008.0,8242675712.0,52.6",
   "null,null,mec1,3.4,12.0,28.1,2715641088.0,12457054208.0,21.8"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,5,5,3,10,1,1,0,12,0,0,0,19",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,64,64,111,60,43,32,42,51,43,10,11,12,8,8,7,8,9,16,10,11,6,8,9,9,8,12,11,9,12,10,6,8,10,10,9,9,7,9,8,9,8,10,9,9,7,8,12,7,9,7,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec13,2.2,4.0,55.0,1783457024.0,4022022144.0,44.3",
   "null,null,mec14,2.9,4.0,73.0,2585617664.0,4022013952.0,64.3",
   "null,null,mec11,2.8,4.0,70.0,2748146944.0,4022013952.0,68.3",
   "null,null,mec16,3.0,4.0,74.2,2292016384.0,4022013952.0,57.0",
   "null,null,mec17,2.9,4.0,73.2,2785895680.0,4022013952.0,69.3",
   "null,null,mec18,2.9,4.0,71.8,2499634432.0,4022013952.0,62.1",
   "null,null,mec15,2.9,4.0,73.2,2665309440.0,4022013952.0,66.3",
   "null,null,mec20,2.9,4.0,72.0,2758632704.0,4022013952.0,68.6",
   "null,null,mec21,3.0,4.0,76.0,2571986176.0,4022013952.0,63.9",
   "null,null,mec22,2.9,4.0,71.8,2785895680.0,4022022144.0,69.3",
   "null,null,mec19,2.9,4.0,73.5,2453497088.0,4022013952.0,61.0",
   "null,null,mec24,2.4,4.0,60.2,1701668096.0,4022022144.0,42.3",
   "null,null,mec25,2.9,4.0,72.0,2392679680.0,4022013952.0,59.5",
   "null,null,mec26,3.0,4.0,75.5,2600297728.0,4022013952.0,64.7",
   "null,null,mec23,2.8,4.0,71.0,2897044736.0,4022022144.0,72.0",
   "null,null,mec3,4.7,8.0,59.0,4723664128.0,8242675712.0,57.3",
   "null,null,mec4,4.8,8.0,59.4,4289553664.0,8242683904.0,52.0",
   "null,null,mec5,4.5,8.0,56.0,3968689408.0,8242683904.0,48.1",
   "null,null,mec6,4.4,8.0,54.5,4230833408.0,8242683904.0,51.3",
   "null,null,mec7,4.3,8.0,53.8,3663553792.0,8242675712.0,44.4",
   "null,null,mec1,3.4,12.0,28.1,2715641088.0,12457054208.0,21.8"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,1,1,6,6,3,3,0,10,0,0,0,24",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,83,106,92,56,70,57,58,45,36,45,8,8,10,9,10,10,8,8,10,10,7,6,10,9,9,8,13,13,8,11,9,10,11,12,11,10,10,8,8,6,9,8,7,10,12,10,9,9,6,11,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec13,2.9,4.0,72.8,2409456896.0,4022022144.0,59.9",
   "null,null,mec14,2.9,4.0,73.0,2585617664.0,4022013952.0,64.3",
   "null,null,mec11,2.9,4.0,73.2,2724029696.0,4022013952.0,67.7",
   "null,null,mec16,3.0,4.0,75.8,2699912448.0,4022013952.0,67.1",
   "null,null,mec17,3.2,4.0,79.0,3007145216.0,4022013952.0,74.8",
   "null,null,mec18,2.9,4.0,71.2,2552063232.0,4022013952.0,63.5",
   "null,null,mec15,2.9,4.0,73.2,2665309440.0,4022013952.0,66.3",
   "null,null,mec20,2.9,4.0,72.0,2758632704.0,4022013952.0,68.6",
   "null,null,mec21,3.0,4.0,76.0,2571986176.0,4022013952.0,63.9",
   "null,null,mec22,2.9,4.0,71.8,2785895680.0,4022022144.0,69.3",
   "null,null,mec19,2.6,4.0,66.2,2372756736.0,4022013952.0,59.0",
   "null,null,mec24,2.9,4.0,73.2,2394776832.0,4022022144.0,59.5",
   "null,null,mec25,2.9,4.0,72.0,2392679680.0,4022013952.0,59.5",
   "null,null,mec26,3.0,4.0,75.5,2600297728.0,4022013952.0,64.7",
   "null,null,mec23,2.2,4.0,56.0,1915577600.0,4022022144.0,47.6",
   "null,null,mec3,4.7,8.0,59.0,4723664128.0,8242675712.0,57.3",
   "null,null,mec4,4.8,8.0,59.4,4289553664.0,8242683904.0,52.0",
   "null,null,mec5,4.5,8.0,56.0,3968689408.0,8242683904.0,48.1",
   "null,null,mec6,3.6,8.0,45.1,3316475136.0,8242683904.0,40.2",
   "null,null,mec7,4.3,8.0,53.8,3663553792.0,8242675712.0,44.4",
   "null,null,mec1,3.4,12.0,28.1,2715641088.0,12457054208.0,21.8"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,4,4,2,10,3,3,0,15,0,0,0,16",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,93,84,44,46,43,62,47,60,52,8,9,9,8,9,8,10,11,8,11,7,10,10,10,9,9,8,9,8,10,8,10,8,7,13,10,12,10,12,10,6,9,8,11,9,8,11,10,9,7,13,"
]
