summary: 
	latency <10, 30> [ms]	
	apps 50 -> [16: 30ms], [17, 15ms], [17, 10ms]
	maxUtilization 80 [%]
	type: heuristic
	objective: hybrid

----- Run No. 8 in progress... -----
----- Iteration No. 1 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[1]-----
[
   "null,null,mec12,3.1,4.0,77.2,2541577472.0,4022013952.0,63.2",
   "null,null,mec13,2.8,4.0,69.5,2489148672.0,4022022144.0,61.9",
   "null,null,mec14,2.1,4.0,53.0,1799185664.0,4022013952.0,44.7",
   "null,null,mec11,3.1,4.0,76.5,2620220672.0,4022013952.0,65.1",
   "null,null,mec16,3.0,4.0,74.0,2411554048.0,4022013952.0,60.0",
   "null,null,mec17,2.2,4.0,54.5,1796039936.0,4022013952.0,44.7",
   "null,null,mec18,3.0,4.0,75.5,2456642816.0,4022013952.0,61.1",
   "null,null,mec15,2.3,4.0,58.2,1934451968.0,4022013952.0,48.1",
   "null,null,mec20,3.0,4.0,76.2,2455594240.0,4022013952.0,61.1",
   "null,null,mec21,3.0,4.0,74.8,2694669568.0,4022013952.0,67.0",
   "null,null,mec22,3.2,4.0,79.0,2397922560.0,4022022144.0,59.6",
   "null,null,mec19,2.7,4.0,67.2,2854053120.0,4022013952.0,71.0",
   "null,null,mec24,2.8,4.0,70.0,2514314496.0,4022022144.0,62.5",
   "null,null,mec25,3.0,4.0,74.2,2341299456.0,4022013952.0,58.2",
   "null,null,mec26,2.9,4.0,73.2,2920113408.0,4022013952.0,72.6",
   "null,null,mec23,2.2,4.0,56.0,1776116992.0,4022022144.0,44.2",
   "null,null,mec3,2.4,8.0,30.0,1854760192.0,8242675712.0,22.5",
   "null,null,mec4,3.7,8.0,46.1,3387778304.0,8242683904.0,41.1",
   "null,null,mec5,3.9,8.0,48.9,3765265664.0,8242683904.0,45.7",
   "null,null,mec6,5.0,8.0,61.9,5373781248.0,8242683904.0,65.2",
   "null,null,mec7,5.9,8.0,73.2,5244806400.0,8242675712.0,63.6",
   "null,null,mec1,5.7,12.0,47.8,5395801344.0,12457054208.0,43.3"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,11,16,3,0,15,17,0,0,13,14,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,54,89,50,42,31,36,38,31,50,38,40,54,40,61,30,45,37,53,35,39,40,35,50,52,54,37,39,55,48,78,50,37,39,52,52,35,46,36,41,28,40,42,32,30,27,31,39,40,30,34,"
]
----- Iteration No. 2 in progress... It will take [12 minutes] in total -----
Notification order fetched from the file!
---- RESULTS of Iteration[2]-----
[
   "null,null,mec12,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec13,2.4,4.0,59.2,1941792000.0,4022022144.0,48.3",
   "null,null,mec14,3.0,4.0,74.5,2773312768.0,4022013952.0,69.0",
   "null,null,mec11,2.8,4.0,69.0,2490197248.0,4022013952.0,61.9",
   "null,null,mec16,2.1,4.0,52.0,1692230912.0,4022013952.0,42.1",
   "null,null,mec17,2.2,4.0,54.5,1796039936.0,4022013952.0,44.7",
   "null,null,mec18,2.4,4.0,60.2,1701668096.0,4022013952.0,42.3",
   "null,null,mec15,2.2,4.0,56.0,1776116992.0,4022013952.0,44.2",
   "null,null,mec20,2.9,4.0,71.8,2569889024.0,4022013952.0,63.9",
   "null,null,mec21,2.2,4.0,55.8,1780311296.0,4022013952.0,44.3",
   "null,null,mec22,3.1,4.0,77.5,2714592512.0,4022022144.0,67.5",
   "null,null,mec19,3.0,4.0,75.5,2430428416.0,4022013952.0,60.4",
   "null,null,mec24,2.8,4.0,70.0,2514314496.0,4022022144.0,62.5",
   "null,null,mec25,3.0,4.0,74.2,2341299456.0,4022013952.0,58.2",
   "null,null,mec26,2.9,4.0,73.2,2920113408.0,4022013952.0,72.6",
   "null,null,mec23,3.0,4.0,73.8,2541577472.0,4022022144.0,63.2",
   "null,null,mec3,3.1,8.0,38.4,2484954368.0,8242675712.0,30.1",
   "null,null,mec4,2.8,8.0,34.6,2875024640.0,8242683904.0,34.9",
   "null,null,mec5,2.5,8.0,30.6,2049795328.0,8242683904.0,24.9",
   "null,null,mec6,5.5,8.0,69.4,6290236672.0,8242683904.0,76.3",
   "null,null,mec7,5.8,8.0,73.1,5328692480.0,8242675712.0,64.6",
   "null,null,mec1,8.9,12.0,74.2,8101127424.0,12457054208.0,65.0"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,8,13,2,0,14,23,0,0,8,12,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,39,54,43,32,31,30,132,47,49,39,44,43,37,44,38,45,30,42,33,27,44,53,43,34,42,56,38,37,45,35,101,109,53,82,36,38,44,40,42,46,41,67,39,132,31,35,40,38,41,36,"
]
----- Iteration No. 3 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[3]-----
[
   "null,null,mec12,2.4,4.0,60.5,1911383296.0,4022013952.0,47.5",
   "null,null,mec13,2.1,4.0,52.8,2142070016.0,4022022144.0,53.3",
   "null,null,mec14,2.5,4.0,61.3,2049795328.0,4022013952.0,51.0",
   "null,null,mec11,2.2,4.0,56.0,1797088512.0,4022013952.0,44.7",
   "null,null,mec16,2.9,4.0,71.5,2508023040.0,4022013952.0,62.4",
   "null,null,mec17,3.0,4.0,74.2,2672649472.0,4022013952.0,66.5",
   "null,null,mec18,2.8,4.0,71.0,2549966080.0,4022013952.0,63.4",
   "null,null,mec15,2.8,4.0,69.8,2437768448.0,4022013952.0,60.6",
   "null,null,mec20,2.9,4.0,71.8,2569889024.0,4022013952.0,63.9",
   "null,null,mec21,2.9,4.0,73.0,2452448512.0,4022013952.0,61.0",
   "null,null,mec22,2.8,4.0,68.8,2622317824.0,4022022144.0,65.2",
   "null,null,mec19,3.0,4.0,75.5,2430428416.0,4022013952.0,60.4",
   "null,null,mec24,3.1,4.0,76.5,2366465280.0,4022022144.0,58.8",
   "null,null,mec25,3.1,4.0,77.8,2514314496.0,4022013952.0,62.5",
   "null,null,mec26,3.0,4.0,74.0,2616026368.0,4022013952.0,65.0",
   "null,null,mec23,3.1,4.0,78.8,3120391424.0,4022022144.0,77.6",
   "null,null,mec3,3.0,8.0,37.1,3043845376.0,8242675712.0,36.9",
   "null,null,mec4,2.9,8.0,36.4,2406311168.0,8242683904.0,29.2",
   "null,null,mec5,3.1,8.0,39.1,2523751680.0,8242683904.0,30.6",
   "null,null,mec6,5.5,8.0,68.4,6034384128.0,8242683904.0,73.2",
   "null,null,mec7,5.1,8.0,63.2,4577912064.0,8242675712.0,55.5",
   "null,null,mec1,6.9,12.0,57.3,5677868288.0,12457054208.0,45.6"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,10,14,4,0,10,13,0,0,13,19,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,51,60,79,86,30,38,44,38,48,36,39,28,43,40,42,30,44,35,52,35,37,29,26,49,40,41,44,29,41,39,48,42,43,49,35,62,38,42,40,39,41,33,42,41,45,37,37,33,62,49,"
]
----- Iteration No. 4 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[4]-----
[
   "null,null,mec12,3.1,4.0,77.8,2568840448.0,4022013952.0,63.9",
   "null,null,mec13,3.0,4.0,74.5,3013436672.0,4022022144.0,74.9",
   "null,null,mec14,2.9,4.0,72.5,2710398208.0,4022013952.0,67.4",
   "null,null,mec11,2.2,4.0,56.0,1797088512.0,4022013952.0,44.7",
   "null,null,mec16,2.7,4.0,68.5,2357028096.0,4022013952.0,58.6",
   "null,null,mec17,3.0,4.0,75.8,2449302784.0,4022013952.0,60.9",
   "null,null,mec18,2.8,4.0,71.0,2549966080.0,4022013952.0,63.4",
   "null,null,mec15,2.8,4.0,69.8,2437768448.0,4022013952.0,60.6",
   "null,null,mec20,2.9,4.0,71.8,2569889024.0,4022013952.0,63.9",
   "null,null,mec21,2.2,4.0,55.5,1748854016.0,4022013952.0,43.5",
   "null,null,mec22,3.0,4.0,75.5,2731369728.0,4022022144.0,67.9",
   "null,null,mec19,3.0,4.0,75.0,2794284288.0,4022013952.0,69.5",
   "null,null,mec24,2.4,4.0,60.2,1701668096.0,4022022144.0,42.3",
   "null,null,mec25,3.6,4.0,91.2,3519898880.0,4022013952.0,87.5",
   "null,null,mec26,3.1,4.0,78.0,2957862144.0,4022013952.0,73.5",
   "null,null,mec23,2.9,4.0,72.0,2392679680.0,4022022144.0,59.5",
   "null,null,mec3,2.9,8.0,36.4,2799527168.0,8242675712.0,34.0",
   "null,null,mec4,4.0,8.0,49.4,3376243968.0,8242683904.0,41.0",
   "null,null,mec5,3.1,8.0,39.1,2523751680.0,8242683904.0,30.6",
   "null,null,mec6,3.6,8.0,45.2,3585959168.0,8242683904.0,43.5",
   "null,null,mec7,4.8,8.0,60.2,4785530112.0,8242675712.0,58.1",
   "null,null,mec1,6.7,12.0,55.8,5653751040.0,12457054208.0,45.4"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,5,8,5,0,11,13,0,0,18,24,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,93,82,103,75,46,45,46,46,49,46,44,43,45,45,46,54,44,34,48,44,50,39,35,45,36,28,39,45,44,40,36,50,50,46,26,34,39,42,62,40,48,56,42,47,52,48,37,49,36,19,"
]
----- Iteration No. 5 in progress... It will take [12 minutes] in total -----
Notification order will be generated
---- RESULTS of Iteration[5]-----
[
   "null,null,mec12,2.9,4.0,73.2,2724029696.0,4022013952.0,67.7",
   "null,null,mec13,2.1,4.0,52.8,2142070016.0,4022022144.0,53.3",
   "null,null,mec14,2.3,4.0,58.5,1759339776.0,4022013952.0,43.7",
   "null,null,mec11,3.1,4.0,78.5,2616026368.0,4022013952.0,65.0",
   "null,null,mec16,2.8,4.0,70.0,2764924160.0,4022013952.0,68.7",
   "null,null,mec17,3.0,4.0,74.0,2832033024.0,4022013952.0,70.4",
   "null,null,mec18,3.1,4.0,77.8,2568840448.0,4022013952.0,63.9",
   "null,null,mec15,2.9,4.0,71.2,2552063232.0,4022013952.0,63.5",
   "null,null,mec20,2.8,4.0,69.8,2388485376.0,4022013952.0,59.4",
   "null,null,mec21,3.0,4.0,74.2,2535286016.0,4022013952.0,63.0",
   "null,null,mec22,2.9,4.0,72.0,2556257536.0,4022022144.0,63.6",
   "null,null,mec19,2.4,4.0,60.2,2082301184.0,4022013952.0,51.8",
   "null,null,mec24,2.9,4.0,73.2,2394776832.0,4022022144.0,59.5",
   "null,null,mec25,3.0,4.0,76.2,2603443456.0,4022013952.0,64.7",
   "null,null,mec26,3.1,4.0,78.0,2957862144.0,4022013952.0,73.5",
   "null,null,mec23,3.0,4.0,73.8,2512217344.0,4022022144.0,62.5",
   "null,null,mec3,3.9,8.0,48.5,3628950784.0,8242675712.0,44.0",
   "null,null,mec4,4.0,8.0,50.0,3393021184.0,8242683904.0,41.2",
   "null,null,mec5,4.8,8.0,59.9,3895289088.0,8242683904.0,47.3",
   "null,null,mec6,4.7,8.0,58.2,4082984192.0,8242683904.0,49.5",
   "null,null,mec7,4.3,8.0,53.8,4641875200.0,8242675712.0,56.3",
   "null,null,mec1,3.9,12.0,32.8,3393021184.0,12457054208.0,27.2"
]
[
   "strategy,objective,experiment,iteration,edge_relocation_cg,search_successful_cg,search_failed_cg,search_skipped_cg,edge_relocation_v2x,search_successful_v2x,search_failed_v2x,search_skipped_v2x,edge_relocation_uav,search_successful_uav,search_failed_uav,search_skipped_uav",
   "null,null,null,null,11,15,1,0,16,18,0,0,9,16,0,0",
   ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
   "strategy,objective,experiment,iteration,times[ms]",
   "null,null,null,null,40,50,42,46,56,38,41,42,43,36,33,58,35,40,45,31,35,37,36,37,49,35,40,40,42,48,46,40,37,24,36,55,58,32,25,48,50,28,36,36,34,39,41,36,45,31,48,38,33,40,"
]

PATHS

{"1":["6","2","11","16","26","35"],"10":["25","24","33","39"],"11":["42","41","30","19"],"12":["29","18","10","8","1","3","12"],"13":["30","21","17","6","2","11"],"14":["25","18","10"],"15":["23","35","37","42","41","28","21"],"16":["1","3","12","22","24","33","39","31","29"],"17":["22","24"],"18":["3","12","22","24","33"],"19":["34","36","27","29","18","10"],"2":["41","28","21","17","6","1"],"20":["25","18","10","8","1","3","12"],"21":["36","27","25","15","22","24","33","39"],"22":["14","16","23","35","37","39"],"23":["16","23","32","34","40","41"],"24":["41","30","19","20"],"25":["26","32","34","40"],"26":["22","24","33","39","31","29"],"27":["25","15","22","24","33","39","31"],"28":["35","37","42","41","30","21","17","9"],"29":["13","26","32","34"],"3":["33","39","31"],"30":["13","26","35","37","39","31","29"],"31":["3","12","22","24","33","39","31","29","18"],"32":["15","25","27","29","18"],"33":["23","35","37","39","31","29","18","10","8"],"34":["39","31","29","18","10","8"],"35":["9","4","14","13","26"],"36":["3","12","22","24","33","39","31","29","18"],"37":["32","34","36","31","29","18"],"38":["21","20","6","1","3","12","22","24","33","39","31"],"39":["14","16","26","35","37","39","31"],"4":["42","38","28","21","20","6"],"40":["27","29","18","10"],"41":["9","7","12","22"],"42":["32","34","36","31","29","18"],"43":["15","22","24","33","39"],"44":["40","41","28","21","17"],"45":["23","32","34","40","38"],"46":["38","28"],"47":["13","26","35","37"],"48":["33","39","31","29","18"],"49":["27","29","18","10","8","1","3"],"5":["11","16","26","35","37","42","41"],"50":["8","1","3","12","22","24","33","39"],"6":["36","31","29","18","10"],"7":["42","38","28","19","20","9","7"],"8":["28","19","17","6","1","3","12","22","24","33","39"],"9":["16","26","32","34","40","38","30"]}
